<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:24 CET 2016 -->
<title>Chart3DFactory (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chart3DFactory (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chart3DFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsoncharts/Chart3DChangeListener.html" title="interface in com.orsoncharts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsoncharts/Chart3DHints.html" title="class in com.orsoncharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsoncharts/Chart3DFactory.html" target="_top">Frames</a></li>
<li><a href="Chart3DFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts</div>
<h2 title="Class Chart3DFactory" class="title">Class Chart3DFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.Chart3DFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../src-html/com/orsoncharts/Chart3DFactory.html#line.68">Chart3DFactory</a>
extends java.lang.Object</pre>
<div class="block">Utility methods for constructing common chart types.  Charts can be 
 assembled piece-wise, but usually it is simpler to use the methods in this
 class then customise the resulting chart as necessary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DFactory.html#createAreaChart-java.lang.String-java.lang.String-com.orsoncharts.data.category.CategoryDataset3D-java.lang.String-java.lang.String-java.lang.String-">createAreaChart</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;subtitle,
               <a href="../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
               java.lang.String&nbsp;rowAxisLabel,
               java.lang.String&nbsp;columnAxisLabel,
               java.lang.String&nbsp;valueAxisLabel)</code>
<div class="block">Creates and returns an area chart based on the supplied dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DFactory.html#createBarChart-java.lang.String-java.lang.String-com.orsoncharts.data.category.CategoryDataset3D-java.lang.String-java.lang.String-java.lang.String-">createBarChart</a></span>(java.lang.String&nbsp;title,
              java.lang.String&nbsp;subtitle,
              <a href="../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
              java.lang.String&nbsp;rowAxisLabel,
              java.lang.String&nbsp;columnAxisLabel,
              java.lang.String&nbsp;valueAxisLabel)</code>
<div class="block">Creates and returns a bar chart based on the supplied dataset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DFactory.html#createLineChart-java.lang.String-java.lang.String-com.orsoncharts.data.category.CategoryDataset3D-java.lang.String-java.lang.String-java.lang.String-">createLineChart</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;subtitle,
               <a href="../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
               java.lang.String&nbsp;rowAxisLabel,
               java.lang.String&nbsp;columnAxisLabel,
               java.lang.String&nbsp;valueAxisLabel)</code>
<div class="block">Creates and returns a line chart based on the supplied dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DFactory.html#createPieChart-java.lang.String-java.lang.String-com.orsoncharts.data.PieDataset3D-">createPieChart</a></span>(java.lang.String&nbsp;title,
              java.lang.String&nbsp;subtitle,
              <a href="../../com/orsoncharts/data/PieDataset3D.html" title="interface in com.orsoncharts.data">PieDataset3D</a>&nbsp;dataset)</code>
<div class="block">Creates and returns a pie chart based on the supplied dataset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DFactory.html#createScatterChart-java.lang.String-java.lang.String-com.orsoncharts.data.xyz.XYZDataset-java.lang.String-java.lang.String-java.lang.String-">createScatterChart</a></span>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;subtitle,
                  <a href="../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                  java.lang.String&nbsp;xAxisLabel,
                  java.lang.String&nbsp;yAxisLabel,
                  java.lang.String&nbsp;zAxisLabel)</code>
<div class="block">Creates and returns a scatter plot based on the supplied dataset 
 (containing one or more series of <code>(x, y, z)</code> values).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DFactory.html#createStackedBarChart-java.lang.String-java.lang.String-com.orsoncharts.data.category.CategoryDataset3D-java.lang.String-java.lang.String-java.lang.String-">createStackedBarChart</a></span>(java.lang.String&nbsp;title,
                     java.lang.String&nbsp;subtitle,
                     <a href="../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
                     java.lang.String&nbsp;rowAxisLabel,
                     java.lang.String&nbsp;columnAxisLabel,
                     java.lang.String&nbsp;valueAxisLabel)</code>
<div class="block">Creates and returns a stacked bar chart based on the supplied dataset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DFactory.html#createSurfaceChart-java.lang.String-java.lang.String-com.orsoncharts.data.function.Function3D-java.lang.String-java.lang.String-java.lang.String-">createSurfaceChart</a></span>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;subtitle,
                  <a href="../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a>&nbsp;function,
                  java.lang.String&nbsp;xAxisLabel,
                  java.lang.String&nbsp;yAxisLabel,
                  java.lang.String&nbsp;zAxisLabel)</code>
<div class="block">Creates a surface chart for the specified function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DFactory.html#createXYZBarChart-java.lang.String-java.lang.String-com.orsoncharts.data.xyz.XYZDataset-java.lang.String-java.lang.String-java.lang.String-">createXYZBarChart</a></span>(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;subtitle,
                 <a href="../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                 java.lang.String&nbsp;xAxisLabel,
                 java.lang.String&nbsp;yAxisLabel,
                 java.lang.String&nbsp;zAxisLabel)</code>
<div class="block">Creates and returns a bar chart based on the supplied dataset (this is 
 for special cases, most general cases will be covered by the 
 <a href="../../com/orsoncharts/Chart3DFactory.html#createBarChart-java.lang.String-java.lang.String-com.orsoncharts.data.category.CategoryDataset3D-java.lang.String-java.lang.String-java.lang.String-"><code>createBarChart(String, String, CategoryDataset3D, String, String, String)</code></a>
 method).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DFactory.html#createXYZLineChart-java.lang.String-java.lang.String-com.orsoncharts.data.xyz.XYZDataset-java.lang.String-java.lang.String-java.lang.String-">createXYZLineChart</a></span>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;subtitle,
                  <a href="../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                  java.lang.String&nbsp;xAxisLabel,
                  java.lang.String&nbsp;yAxisLabel,
                  java.lang.String&nbsp;zAxisLabel)</code>
<div class="block">Creates and returns a line chart based on the supplied dataset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DFactory.html#getDefaultChartStyle--">getDefaultChartStyle</a></span>()</code>
<div class="block">Returns a new instance of the default chart style (so that, by default,
 all charts will have an independent style instance).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DFactory.html#setDefaultChartStyle-com.orsoncharts.style.ChartStyle-">setDefaultChartStyle</a></span>(<a href="../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</code>
<div class="block">Sets the style that will be used when creating new charts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultChartStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultChartStyle</h4>
<pre>public static&nbsp;<a href="../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DFactory.html#line.88">getDefaultChartStyle</a>()</pre>
<div class="block">Returns a new instance of the default chart style (so that, by default,
 all charts will have an independent style instance).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default chart style (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setDefaultChartStyle-com.orsoncharts.style.ChartStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultChartStyle</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DFactory.html#line.99">setDefaultChartStyle</a>(<a href="../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</pre>
<div class="block">Sets the style that will be used when creating new charts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the style (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="createPieChart-java.lang.String-java.lang.String-com.orsoncharts.data.PieDataset3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPieChart</h4>
<pre>public static&nbsp;<a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DFactory.html#line.123">createPieChart</a>(java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;subtitle,
                                     <a href="../../com/orsoncharts/data/PieDataset3D.html" title="interface in com.orsoncharts.data">PieDataset3D</a>&nbsp;dataset)</pre>
<div class="block">Creates and returns a pie chart based on the supplied dataset.  The 
 chart returned by this method will be constructed using a  
 <a href="../../com/orsoncharts/plot/PiePlot3D.html" title="class in com.orsoncharts.plot"><code>PiePlot3D</code></a> instance (so it is safe to cast the result of
 <code>chart.getPlot()</code>).
 <br><br>
 For reference, here is a sample pie chart:
 <div>
 <object id="ABC" data="../../doc-files/PieChart3DDemo1.svg"  
 type="image/svg+xml" width="500" height="359"> 
 </object>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the chart title (<code>null</code> permitted).</dd>
<dd><code>subtitle</code> - the chart subtitle (<code>null</code> permitted).</dd>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pie chart (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="createBarChart-java.lang.String-java.lang.String-com.orsoncharts.data.category.CategoryDataset3D-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBarChart</h4>
<pre>public static&nbsp;<a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DFactory.html#line.153">createBarChart</a>(java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;subtitle,
                                     <a href="../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
                                     java.lang.String&nbsp;rowAxisLabel,
                                     java.lang.String&nbsp;columnAxisLabel,
                                     java.lang.String&nbsp;valueAxisLabel)</pre>
<div class="block">Creates and returns a bar chart based on the supplied dataset. The chart
 returned by this method will be constructed with a 
 <a href="../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> using a <a href="../../com/orsoncharts/renderer/category/BarRenderer3D.html" title="class in com.orsoncharts.renderer.category"><code>BarRenderer3D</code></a> (so it is
 safe to cast the plot and/or renderer to customise attributes that are
 specific to those subclasses).
 <br><br>
 For reference, here is a sample bar chart:
 <div>
 <object id="ABC" data="../../doc-files/BarChart3DDemo1.svg"  
 type="image/svg+xml" width="500" height="359"> 
 </object>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the chart title (<code>null</code> permitted).</dd>
<dd><code>subtitle</code> - the chart subtitle (<code>null</code> permitted).</dd>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>rowAxisLabel</code> - the row axis label (<code>null</code> permitted).</dd>
<dd><code>columnAxisLabel</code> - the column axis label (<code>null</code> 
     permitted).</dd>
<dd><code>valueAxisLabel</code> - the value axis label (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A bar chart (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="createStackedBarChart-java.lang.String-java.lang.String-com.orsoncharts.data.category.CategoryDataset3D-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStackedBarChart</h4>
<pre>public static&nbsp;<a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DFactory.html#line.192">createStackedBarChart</a>(java.lang.String&nbsp;title,
                                            java.lang.String&nbsp;subtitle,
                                            <a href="../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
                                            java.lang.String&nbsp;rowAxisLabel,
                                            java.lang.String&nbsp;columnAxisLabel,
                                            java.lang.String&nbsp;valueAxisLabel)</pre>
<div class="block">Creates and returns a stacked bar chart based on the supplied dataset.
 The chart returned by this method will be constructed with a 
 <a href="../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> using a <a href="../../com/orsoncharts/renderer/category/StackedBarRenderer3D.html" title="class in com.orsoncharts.renderer.category"><code>StackedBarRenderer3D</code></a> (so it is
 safe to cast the plot and/or renderer to customise attributes that
 are specific to those subclasses).
 <br><br>
 For reference, here is a sample stacked bar chart:
 <div>
 <object id="ABC" data="../../doc-files/StackedBarChart3DDemo1.svg"  
 type="image/svg+xml" width="500" height="359"> 
 </object>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the chart title (<code>null</code> permitted).</dd>
<dd><code>subtitle</code> - the chart subtitle (<code>null</code> permitted).</dd>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>rowAxisLabel</code> - the row axis label (<code>null</code> permitted).</dd>
<dd><code>columnAxisLabel</code> - the column axis label (<code>null</code> permitted).</dd>
<dd><code>valueAxisLabel</code> - the value axis label (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A stacked bar chart (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="createAreaChart-java.lang.String-java.lang.String-com.orsoncharts.data.category.CategoryDataset3D-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAreaChart</h4>
<pre>public static&nbsp;<a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DFactory.html#line.231">createAreaChart</a>(java.lang.String&nbsp;title,
                                      java.lang.String&nbsp;subtitle,
                                      <a href="../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
                                      java.lang.String&nbsp;rowAxisLabel,
                                      java.lang.String&nbsp;columnAxisLabel,
                                      java.lang.String&nbsp;valueAxisLabel)</pre>
<div class="block">Creates and returns an area chart based on the supplied dataset.  The 
 chart returned by this method will be constructed with a 
 <a href="../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> using an <a href="../../com/orsoncharts/renderer/category/AreaRenderer3D.html" title="class in com.orsoncharts.renderer.category"><code>AreaRenderer3D</code></a> (so it is safe 
 to cast the plot and/or renderer to customise attributes that are 
 specific to those subclasses).
 <br><br>
 For reference, here is a sample area chart:
 <div>
 <object id="ABC" data="../../doc-files/AreaChart3DDemo1.svg"  
 type="image/svg+xml" width="500" height="359"> 
 </object>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the chart title (<code>null</code> permitted).</dd>
<dd><code>subtitle</code> - the chart subtitle (<code>null</code> permitted).</dd>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>rowAxisLabel</code> - the row axis label (<code>null</code> permitted).</dd>
<dd><code>columnAxisLabel</code> - the column axis label (<code>null</code> permitted).</dd>
<dd><code>valueAxisLabel</code> - the value axis label (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An area chart (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="createLineChart-java.lang.String-java.lang.String-com.orsoncharts.data.category.CategoryDataset3D-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineChart</h4>
<pre>public static&nbsp;<a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DFactory.html#line.273">createLineChart</a>(java.lang.String&nbsp;title,
                                      java.lang.String&nbsp;subtitle,
                                      <a href="../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
                                      java.lang.String&nbsp;rowAxisLabel,
                                      java.lang.String&nbsp;columnAxisLabel,
                                      java.lang.String&nbsp;valueAxisLabel)</pre>
<div class="block">Creates and returns a line chart based on the supplied dataset.  The 
 chart returned by this method will be constructed with a 
 <a href="../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> using a <a href="../../com/orsoncharts/renderer/category/LineRenderer3D.html" title="class in com.orsoncharts.renderer.category"><code>LineRenderer3D</code></a> (so it is safe
 to cast the plot and/or renderer to customise attributes that are
 specific to those subclasses).
 <br><br>
 For reference, here is a sample line chart:
 <div>
 <object id="ABC" data="../../doc-files/LineChart3DDemo1.svg"  
 type="image/svg+xml" width="500" height="359"> 
 </object>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the chart title (<code>null</code> permitted).</dd>
<dd><code>subtitle</code> - the chart subtitle (<code>null</code> permitted).</dd>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>rowAxisLabel</code> - the row axis label (<code>null</code> permitted).</dd>
<dd><code>columnAxisLabel</code> - the column axis label (<code>null</code> permitted).</dd>
<dd><code>valueAxisLabel</code> - the value axis label (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A line chart (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="createScatterChart-java.lang.String-java.lang.String-com.orsoncharts.data.xyz.XYZDataset-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScatterChart</h4>
<pre>public static&nbsp;<a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DFactory.html#line.316">createScatterChart</a>(java.lang.String&nbsp;title,
                                         java.lang.String&nbsp;subtitle,
                                         <a href="../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                                         java.lang.String&nbsp;xAxisLabel,
                                         java.lang.String&nbsp;yAxisLabel,
                                         java.lang.String&nbsp;zAxisLabel)</pre>
<div class="block">Creates and returns a scatter plot based on the supplied dataset 
 (containing one or more series of <code>(x, y, z)</code> values).  The 
 chart returned by this method will be constructed with an 
 <a href="../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> using a <a href="../../com/orsoncharts/renderer/xyz/ScatterXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz"><code>ScatterXYZRenderer</code></a>  (so it is safe
 to cast the plot and/or renderer to customise attributes that are
 specific to those subclasses).
 <br><br>
 For reference, here is a sample scatter chart:
 <div>
 <object id="ABC" data="../../doc-files/ScatterPlot3DDemo1.svg"  
 type="image/svg+xml" width="564" height="351"> 
 </object>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the chart title (<code>null</code> permitted).</dd>
<dd><code>subtitle</code> - the chart subtitle (<code>null</code> permitted).</dd>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>xAxisLabel</code> - the x-axis label (<code>null</code> permitted).</dd>
<dd><code>yAxisLabel</code> - the y-axis label (<code>null</code> permitted).</dd>
<dd><code>zAxisLabel</code> - the z-axis label (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart.</dd>
</dl>
</li>
</ul>
<a name="createSurfaceChart-java.lang.String-java.lang.String-com.orsoncharts.data.function.Function3D-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSurfaceChart</h4>
<pre>public static&nbsp;<a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DFactory.html#line.349">createSurfaceChart</a>(java.lang.String&nbsp;title,
                                         java.lang.String&nbsp;subtitle,
                                         <a href="../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a>&nbsp;function,
                                         java.lang.String&nbsp;xAxisLabel,
                                         java.lang.String&nbsp;yAxisLabel,
                                         java.lang.String&nbsp;zAxisLabel)</pre>
<div class="block">Creates a surface chart for the specified function.
 <br><br>
 For reference, here is a sample surface chart:
 <div>
 <object id="SurfaceRenderer3DDemo2" data="../../doc-files/SurfaceRendererDemo2.svg"  
 type="image/svg+xml" width="562" height="408"> 
 </object>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the chart title (<code>null</code> permitted).</dd>
<dd><code>subtitle</code> - the chart subtitle (<code>null</code> permitted).</dd>
<dd><code>function</code> - the function (<code>null</code> not permitted).</dd>
<dd><code>xAxisLabel</code> - the x-axis label (<code>null</code> permitted).</dd>
<dd><code>yAxisLabel</code> - the y-axis label (<code>null</code> permitted).</dd>
<dd><code>zAxisLabel</code> - the z-axis label (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createXYZBarChart-java.lang.String-java.lang.String-com.orsoncharts.data.xyz.XYZDataset-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXYZBarChart</h4>
<pre>public static&nbsp;<a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DFactory.html#line.392">createXYZBarChart</a>(java.lang.String&nbsp;title,
                                        java.lang.String&nbsp;subtitle,
                                        <a href="../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                                        java.lang.String&nbsp;xAxisLabel,
                                        java.lang.String&nbsp;yAxisLabel,
                                        java.lang.String&nbsp;zAxisLabel)</pre>
<div class="block">Creates and returns a bar chart based on the supplied dataset (this is 
 for special cases, most general cases will be covered by the 
 <a href="../../com/orsoncharts/Chart3DFactory.html#createBarChart-java.lang.String-java.lang.String-com.orsoncharts.data.category.CategoryDataset3D-java.lang.String-java.lang.String-java.lang.String-"><code>createBarChart(String, String, CategoryDataset3D, String, String, String)</code></a>
 method). The chart returned by this method will be constructed with an 
 <a href="../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> using a <a href="../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz"><code>BarXYZRenderer</code></a>  (so it is safe
 to cast the plot and/or renderer to customise attributes that are
 specific to those subclasses).
 <br><br>
 For reference, here is a sample XYZ bar chart:
 <div>
 <object id="ABC" data="../../doc-files/XYZBarChart3DDemo1.svg"  
 type="image/svg+xml" width="500" height="359"> 
 </object>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the chart title (<code>null</code> permitted).</dd>
<dd><code>subtitle</code> - the chart subtitle (<code>null</code> permitted).</dd>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>xAxisLabel</code> - the x-axis label (<code>null</code> permitted).</dd>
<dd><code>yAxisLabel</code> - the y-axis label (<code>null</code> permitted).</dd>
<dd><code>zAxisLabel</code> - the z-axis label (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart.</dd>
</dl>
</li>
</ul>
<a name="createXYZLineChart-java.lang.String-java.lang.String-com.orsoncharts.data.xyz.XYZDataset-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createXYZLineChart</h4>
<pre>public static&nbsp;<a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DFactory.html#line.422">createXYZLineChart</a>(java.lang.String&nbsp;title,
                                         java.lang.String&nbsp;subtitle,
                                         <a href="../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                                         java.lang.String&nbsp;xAxisLabel,
                                         java.lang.String&nbsp;yAxisLabel,
                                         java.lang.String&nbsp;zAxisLabel)</pre>
<div class="block">Creates and returns a line chart based on the supplied dataset. The 
 chart returned by this method will be constructed with an 
 <a href="../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> using a <a href="../../com/orsoncharts/renderer/xyz/LineXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz"><code>LineXYZRenderer</code></a>  (so it is safe
 to cast the plot and/or renderer to customise attributes that are
 specific to those subclasses).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the chart title (<code>null</code> permitted).</dd>
<dd><code>subtitle</code> - the chart subtitle (<code>null</code> permitted).</dd>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>xAxisLabel</code> - the x-axis label (<code>null</code> permitted).</dd>
<dd><code>yAxisLabel</code> - the y-axis label (<code>null</code> permitted).</dd>
<dd><code>zAxisLabel</code> - the z-axis label (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chart3DFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsoncharts/Chart3DChangeListener.html" title="interface in com.orsoncharts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsoncharts/Chart3DHints.html" title="class in com.orsoncharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsoncharts/Chart3DFactory.html" target="_top">Frames</a></li>
<li><a href="Chart3DFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
