<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:24 CET 2016 -->
<title>Chart3DPanel (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chart3DPanel (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chart3DPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsoncharts/Chart3DHints.Key.html" title="class in com.orsoncharts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsoncharts/ChartBox3D.html" title="class in com.orsoncharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsoncharts/Chart3DPanel.html" target="_top">Frames</a></li>
<li><a href="Chart3DPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts</div>
<h2 title="Class Chart3DPanel" class="title">Class Chart3DPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">com.orsoncharts.graphics3d.swing.Panel3D</a></li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.Chart3DPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/orsoncharts/Chart3DChangeListener.html" title="interface in com.orsoncharts">Chart3DChangeListener</a>, java.awt.event.ComponentListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../src-html/com/orsoncharts/Chart3DPanel.html#line.68">Chart3DPanel</a>
extends <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a>
implements <a href="../../com/orsoncharts/Chart3DChangeListener.html" title="interface in com.orsoncharts">Chart3DChangeListener</a>, java.awt.event.ComponentListener</pre>
<div class="block">A panel designed to display a <a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a> in a Swing-based desktop
 application.  The panel registers with the chart to receive change 
 notifications, and when these are received the chart is automatically 
 repainted.
 <br><br>
 This panel will display the chart, but does not include additional features
 such as the view toolbar and popup menu (these are provided by the 
 <a href="../../com/orsoncharts/graphics3d/swing/DisplayPanel3D.html" title="class in com.orsoncharts.graphics3d.swing"><code>DisplayPanel3D</code></a> class).
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.orsoncharts.Chart3DPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DPanel.html#Chart3DPanel-com.orsoncharts.Chart3D-">Chart3DPanel</a></span>(<a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart)</code>
<div class="block">Creates a new chart panel to display the specified chart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DPanel.html#addChartMouseListener-com.orsoncharts.interaction.Chart3DMouseListener-">addChartMouseListener</a></span>(<a href="../../com/orsoncharts/interaction/Chart3DMouseListener.html" title="interface in com.orsoncharts.interaction">Chart3DMouseListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener to the list of objects listening for chart mouse events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DPanel.html#chartChanged-com.orsoncharts.Chart3DChangeEvent-">chartChanged</a></span>(<a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts">Chart3DChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification when the chart has been modified, and responds
 by completely repainting the panel and chart.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DPanel.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DPanel.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DPanel.html#componentResized-java.awt.event.ComponentEvent-">componentResized</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DPanel.html#componentShown-java.awt.event.ComponentEvent-">componentShown</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DPanel.html#getChart--">getChart</a></span>()</code>
<div class="block">Returns the chart being displayed in this panel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.EventListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DPanel.html#getListeners-java.lang.Class-">getListeners</a></span>(java.lang.Class&nbsp;listenerType)</code>
<div class="block">Returns an array of the listeners of the given type registered with the
 panel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DPanel.html#getToolTipText-java.awt.event.MouseEvent-">getToolTipText</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DPanel.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Receives a mouse event and passes it on to registered 
 <a href="../../com/orsoncharts/interaction/Chart3DMouseListener.html" title="interface in com.orsoncharts.interaction"><code>Chart3DMouseListener</code></a>s along with the underlying rendered
 element if any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DPanel.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Receives a mouse event and passes it on to registered 
 <a href="../../com/orsoncharts/interaction/Chart3DMouseListener.html" title="interface in com.orsoncharts.interaction"><code>Chart3DMouseListener</code></a>s along with the underlying rendered
 element if any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3DPanel.html#removeChartMouseListener-com.orsoncharts.interaction.Chart3DMouseListener-">removeChartMouseListener</a></span>(<a href="../../com/orsoncharts/interaction/Chart3DMouseListener.html" title="interface in com.orsoncharts.interaction">Chart3DMouseListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the list of objects listening for chart mouse
 events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.graphics3d.swing.Panel3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.graphics3d.swing.<a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a></h3>
<code><a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#getDrawable--">getDrawable</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#getLastClickPoint--">getLastClickPoint</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#getMargin--">getMargin</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#getMaxViewingDistanceMultiplier--">getMaxViewingDistanceMultiplier</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#getMinViewingDistance--">getMinViewingDistance</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#getPanIncrement--">getPanIncrement</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#getRenderingInfo--">getRenderingInfo</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#getRollIncrement--">getRollIncrement</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#getRotateIncrement--">getRotateIncrement</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#getViewPoint--">getViewPoint</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#mouseWheelMoved-java.awt.event.MouseWheelEvent-">mouseWheelMoved</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#paintComponent-java.awt.Graphics-">paintComponent</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#panLeftRight-double-">panLeftRight</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#registerForTooltips--">registerForTooltips</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#setMargin-double-">setMargin</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#setMaxViewingDistanceMultiplier-double-">setMaxViewingDistanceMultiplier</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#setPanIncrement-double-">setPanIncrement</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#setRollIncrement-double-">setRollIncrement</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#setRotateIncrement-double-">setRotateIncrement</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#setViewPoint-com.orsoncharts.graphics3d.ViewPoint3D-">setViewPoint</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#unregisterForTooltips--">unregisterForTooltips</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#zoomToFit--">zoomToFit</a>, <a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#zoomToFit-java.awt.geom.Dimension2D-">zoomToFit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chart3DPanel-com.orsoncharts.Chart3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chart3DPanel</h4>
<pre>public&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DPanel.html#line.87">Chart3DPanel</a>(<a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart)</pre>
<div class="block">Creates a new chart panel to display the specified chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - the chart.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DPanel.html#line.104">getChart</a>()</pre>
<div class="block">Returns the chart being displayed in this panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="chartChanged-com.orsoncharts.Chart3DChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartChanged</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DPanel.html#line.115">chartChanged</a>(<a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts">Chart3DChangeEvent</a>&nbsp;event)</pre>
<div class="block">Receives notification when the chart has been modified, and responds
 by completely repainting the panel and chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/orsoncharts/Chart3DChangeListener.html#chartChanged-com.orsoncharts.Chart3DChangeEvent-">chartChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/orsoncharts/Chart3DChangeListener.html" title="interface in com.orsoncharts">Chart3DChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event.</dd>
</dl>
</li>
</ul>
<a name="componentResized-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DPanel.html#line.120">componentResized</a>(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentResized</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentMoved-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DPanel.html#line.127">componentMoved</a>(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentShown-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DPanel.html#line.132">componentShown</a>(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentShown</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentHidden-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHidden</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DPanel.html#line.137">componentHidden</a>(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentHidden</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="getToolTipText-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DPanel.html#line.142">getToolTipText</a>(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getToolTipText</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DPanel.html#line.165">mouseClicked</a>(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Receives a mouse event and passes it on to registered 
 <a href="../../com/orsoncharts/interaction/Chart3DMouseListener.html" title="interface in com.orsoncharts.interaction"><code>Chart3DMouseListener</code></a>s along with the underlying rendered
 element if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event.</dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DPanel.html#line.192">mouseMoved</a>(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Receives a mouse event and passes it on to registered 
 <a href="../../com/orsoncharts/interaction/Chart3DMouseListener.html" title="interface in com.orsoncharts.interaction"><code>Chart3DMouseListener</code></a>s along with the underlying rendered
 element if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></code>&nbsp;in class&nbsp;<code><a href="../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event.</dd>
</dl>
</li>
</ul>
<a name="addChartMouseListener-com.orsoncharts.interaction.Chart3DMouseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChartMouseListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DPanel.html#line.218">addChartMouseListener</a>(<a href="../../com/orsoncharts/interaction/Chart3DMouseListener.html" title="interface in com.orsoncharts.interaction">Chart3DMouseListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener to the list of objects listening for chart mouse events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="removeChartMouseListener-com.orsoncharts.interaction.Chart3DMouseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChartMouseListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DPanel.html#line.231">removeChartMouseListener</a>(<a href="../../com/orsoncharts/interaction/Chart3DMouseListener.html" title="interface in com.orsoncharts.interaction">Chart3DMouseListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the list of objects listening for chart mouse
 events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getListeners-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;java.util.EventListener[]&nbsp;<a href="../../src-html/com/orsoncharts/Chart3DPanel.html#line.245">getListeners</a>(java.lang.Class&nbsp;listenerType)</pre>
<div class="block">Returns an array of the listeners of the given type registered with the
 panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getListeners</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerType</code> - the listener type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of listeners.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chart3DPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsoncharts/Chart3DHints.Key.html" title="class in com.orsoncharts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsoncharts/ChartBox3D.html" title="class in com.orsoncharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsoncharts/Chart3DPanel.html" target="_top">Frames</a></li>
<li><a href="Chart3DPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
