<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:28 CET 2016 -->
<title>Uses of Class com.orsoncharts.graphics3d.Face (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsoncharts.graphics3d.Face (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/graphics3d/class-use/Face.html" target="_top">Frames</a></li>
<li><a href="Face.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsoncharts.graphics3d.Face" class="title">Uses of Class<br>com.orsoncharts.graphics3d.Face</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts">com.orsoncharts</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>,
 <a href="../../../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><code>Chart3DPanel</code></a> and 
 <a href="../../../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.graphics3d">com.orsoncharts.graphics3d</a></td>
<td class="colLast">
<div class="block">The core 3D graphics rendering engine which is fully implemented using
 the Java2D (Graphics2D) API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a> in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a> in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts">ChartBox3D.ChartBoxFace</a></span></code>
<div class="block">A special subclass of <a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d"><code>Face</code></a> that is used by the <a href="../../../../com/orsoncharts/ChartBox3D.html" title="class in com.orsoncharts"><code>ChartBox3D</code></a> 
 so that when faces are sorted by z-order, the chart box sides are always 
 drawn first (furthest in the background).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.graphics3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a> in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a> in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/DoubleSidedFace.html" title="class in com.orsoncharts.graphics3d">DoubleSidedFace</a></span></code>
<div class="block">A double-sided face.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/LabelFace.html" title="class in com.orsoncharts.graphics3d">LabelFace</a></span></code>
<div class="block">A face that carries a label (and is itself invisible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/TaggedFace.html" title="class in com.orsoncharts.graphics3d">TaggedFace</a></span></code>
<div class="block">A face belonging to an <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d"><code>Object3D</code></a> that has a tag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a> that return types with arguments of type <a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/World.html#getFaces--">getFaces</a></span>()</code>
<div class="block">Fetches the faces for all the objects in this world, updating the
 offset to match the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RenderingInfo.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html#getFaces--">getFaces</a></span>()</code>
<div class="block">Returns the list of faces rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Object3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Object3D.html#getFaces--">getFaces</a></span>()</code>
<div class="block">Returns the faces for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardFaceSorter.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/StandardFaceSorter.html#sort-java.util.List-com.orsoncharts.graphics3d.Point3D:A-">sort</a></span>(java.util.List&lt;<a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;&nbsp;faces,
    <a href="../../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>[]&nbsp;eyePts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FaceSorter.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/FaceSorter.html#sort-java.util.List-com.orsoncharts.graphics3d.Point3D:A-">sort</a></span>(java.util.List&lt;<a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;&nbsp;faces,
    <a href="../../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>[]&nbsp;eyePts)</code>
<div class="block">Returns a list of faces in the order that they should be painted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a> with parameters of type <a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Object3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Object3D.html#addFace-com.orsoncharts.graphics3d.Face-">addFace</a></span>(<a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&nbsp;face)</code>
<div class="block">Adds a face for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ZOrderComparator.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/ZOrderComparator.html#compare-com.orsoncharts.graphics3d.Face-com.orsoncharts.graphics3d.Face-">compare</a></span>(<a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&nbsp;f1,
       <a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&nbsp;f2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><span class="typeNameLabel">Object3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Object3D.html#getColor-com.orsoncharts.graphics3d.Face-">getColor</a></span>(<a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&nbsp;face)</code>
<div class="block">Returns the color for a specific face.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Object3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Object3D.html#getOutline-com.orsoncharts.graphics3d.Face-">getOutline</a></span>(<a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&nbsp;face)</code>
<div class="block">Returns <code>true</code> if an outline should be drawn for the 
 specified face, and <code>false</code> otherwise.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a> with type arguments of type <a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardFaceSorter.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/StandardFaceSorter.html#sort-java.util.List-com.orsoncharts.graphics3d.Point3D:A-">sort</a></span>(java.util.List&lt;<a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;&nbsp;faces,
    <a href="../../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>[]&nbsp;eyePts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FaceSorter.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/FaceSorter.html#sort-java.util.List-com.orsoncharts.graphics3d.Point3D:A-">sort</a></span>(java.util.List&lt;<a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;&nbsp;faces,
    <a href="../../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>[]&nbsp;eyePts)</code>
<div class="block">Returns a list of faces in the order that they should be painted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a> with type arguments of type <a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html#RenderingInfo-java.util.List-java.awt.geom.Point2D:A-double-double-">RenderingInfo</a></span>(java.util.List&lt;<a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;&nbsp;faces,
             java.awt.geom.Point2D[]&nbsp;projPts,
             double&nbsp;dx,
             double&nbsp;dy)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/graphics3d/class-use/Face.html" target="_top">Frames</a></li>
<li><a href="Face.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
