<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:27 CET 2016 -->
<title>Uses of Class com.orsoncharts.graphics3d.Object3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsoncharts.graphics3d.Object3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/graphics3d/class-use/Object3D.html" target="_top">Frames</a></li>
<li><a href="Object3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsoncharts.graphics3d.Object3D" class="title">Uses of Class<br>com.orsoncharts.graphics3d.Object3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts">com.orsoncharts</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>,
 <a href="../../../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><code>Chart3DPanel</code></a> and 
 <a href="../../../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.graphics3d">com.orsoncharts.graphics3d</a></td>
<td class="colLast">
<div class="block">The core 3D graphics rendering engine which is fully implemented using
 the Java2D (Graphics2D) API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.plot">com.orsoncharts.plot</a></td>
<td class="colLast">
<div class="block">Standard plot types (<a href="../../../../com/orsoncharts/plot/PiePlot3D.html" title="class in com.orsoncharts.plot"><code>PiePlot3D</code></a>,
 <a href="../../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> and 
 <a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a>) that can be used with the 
 <a href="../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a> in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> that return <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartBox3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.html#createObject3D--">createObject3D</a></span>()</code>
<div class="block">Creates an <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d"><code>Object3D</code></a> that contains the six faces for the 
 chart box, plus the vertices for the tick marks along the edges of
 each face.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> with parameters of type <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.ChartBoxFace.html#ChartBoxFace-com.orsoncharts.graphics3d.Object3D-int:A-">ChartBoxFace</a></span>(<a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;owner,
            int[]&nbsp;vertices)</code>
<div class="block">Creates a new face for a <a href="../../../../com/orsoncharts/ChartBox3D.html" title="class in com.orsoncharts"><code>ChartBox3D</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.graphics3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a> in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a> in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Dot3D.html" title="class in com.orsoncharts.graphics3d">Dot3D</a></span></code>
<div class="block">A 3D object that is simply a dot (single vertex).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/LineObject3D.html" title="class in com.orsoncharts.graphics3d">LineObject3D</a></span></code>
<div class="block">A line between two points in 3D space.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a> that return <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Object3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Object3D.html#createBar-double-double-double-double-double-double-java.awt.Color-java.awt.Color-java.awt.Color-boolean-">createBar</a></span>(double&nbsp;xWidth,
         double&nbsp;zWidth,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z,
         double&nbsp;zero,
         java.awt.Color&nbsp;barColor,
         java.awt.Color&nbsp;baseColor,
         java.awt.Color&nbsp;topColor,
         boolean&nbsp;inverted)</code>
<div class="block">Creates a bar with the specified dimensions and color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Object3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Object3D.html#createBox-double-double-double-double-double-double-java.awt.Color-">createBox</a></span>(double&nbsp;x,
         double&nbsp;xdim,
         double&nbsp;y,
         double&nbsp;ydim,
         double&nbsp;z,
         double&nbsp;zdim,
         java.awt.Color&nbsp;color)</code>
<div class="block">Creates a box centered on <code>(x, y, z)</code> with the specified 
 dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Object3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Object3D.html#createCube-double-double-double-double-java.awt.Color-">createCube</a></span>(double&nbsp;size,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          java.awt.Color&nbsp;color)</code>
<div class="block">Creates a cube centered on <code>(x, y, z)</code> with the specified 
 <code>size</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Object3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Object3D.html#createLabelObject-java.lang.String-java.awt.Font-java.awt.Color-java.awt.Color-double-double-double-boolean-boolean-">createLabelObject</a></span>(java.lang.String&nbsp;label,
                 java.awt.Font&nbsp;font,
                 java.awt.Color&nbsp;fgColor,
                 java.awt.Color&nbsp;bgColor,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z,
                 boolean&nbsp;reversed,
                 boolean&nbsp;doubleSided)</code>
<div class="block">Creates a label object, which has a single transparent face in the 
 Z-plane plus associated label attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Object3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Object3D.html#createOctahedron-double-double-double-double-java.awt.Color-">createOctahedron</a></span>(double&nbsp;size,
                double&nbsp;xOffset,
                double&nbsp;yOffset,
                double&nbsp;zOffset,
                java.awt.Color&nbsp;color)</code>
<div class="block">Creates an octahedron.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Object3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Object3D.html#createPieSegment-double-double-double-double-double-double-double-java.awt.Color-">createPieSegment</a></span>(double&nbsp;radius,
                double&nbsp;explodeRadius,
                double&nbsp;base,
                double&nbsp;height,
                double&nbsp;angle1,
                double&nbsp;angle2,
                double&nbsp;inc,
                java.awt.Color&nbsp;color)</code>
<div class="block">Creates a pie segment with the specified attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Object3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Object3D.html#createSphere-double-int-double-double-double-java.awt.Color-java.awt.Color-">createSphere</a></span>(double&nbsp;radius,
            int&nbsp;n,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z,
            java.awt.Color&nbsp;extColor,
            java.awt.Color&nbsp;intColor)</code>
<div class="block">Creates an approximation of a sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Object3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Object3D.html#createTetrahedron-double-double-double-double-java.awt.Color-">createTetrahedron</a></span>(double&nbsp;size,
                 double&nbsp;xOffset,
                 double&nbsp;yOffset,
                 double&nbsp;zOffset,
                 java.awt.Color&nbsp;color)</code>
<div class="block">Creates a tetrahedron.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Object3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Object3D.html#createYSheet-double-double-double-double-java.awt.Color-boolean-">createYSheet</a></span>(double&nbsp;size,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z,
            java.awt.Color&nbsp;color,
            boolean&nbsp;invert)</code>
<div class="block">Creates a square flat surface in the x-z plane (constant y) with a 
 single face.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Object3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Object3D.html#createZSheet-double-double-double-double-java.awt.Color-">createZSheet</a></span>(double&nbsp;size,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z,
            java.awt.Color&nbsp;color)</code>
<div class="block">Creates a square flat surface in the x-y plane (constant z).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderingInfo.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html#fetchObjectAt-double-double-">fetchObjectAt</a></span>(double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">Fetches the object, if any, that is rendered at <code>(x, y)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Face.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Face.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Returns the object that this face belongs too (as passed to the 
 constructor).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a> that return types with arguments of type <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Object3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Object3D.html#createPieLabelMarkers-double-double-double-double-double-double-">createPieLabelMarkers</a></span>(double&nbsp;radius,
                     double&nbsp;explodeRadius,
                     double&nbsp;base,
                     double&nbsp;height,
                     double&nbsp;angle1,
                     double&nbsp;angle2)</code>
<div class="block">Returns two 3D objects (sheets in the y-plane) that can be used as
 alignment anchors for the labels of a pie segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/World.html#getObjects--">getObjects</a></span>()</code>
<div class="block">Returns a newly created list containing all the objects in the world 
 model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a> with parameters of type <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/World.html#add-com.orsoncharts.graphics3d.Object3D-">add</a></span>(<a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;object)</code>
<div class="block">Adds an object to the world in the default partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/World.html#add-java.lang.String-com.orsoncharts.graphics3d.Object3D-">add</a></span>(java.lang.String&nbsp;partition,
   <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;object)</code>
<div class="block">Adds an object to a specific partition.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a> with type arguments of type <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/World.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;<a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&gt;&nbsp;objects)</code>
<div class="block">Adds a collection of objects to the world (in the default
 partition).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a> with parameters of type <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/DoubleSidedFace.html#DoubleSidedFace-com.orsoncharts.graphics3d.Object3D-int:A-">DoubleSidedFace</a></span>(<a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;owner,
               int[]&nbsp;vertices)</code>
<div class="block">Creates a new double-sided face.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Face.html#Face-com.orsoncharts.graphics3d.Object3D-int:A-">Face</a></span>(<a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;owner,
    int[]&nbsp;vertices)</code>
<div class="block">Creates a new face with the specified vertices that is part of the 3D
 <code>owner</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/LabelFace.html#LabelFace-com.orsoncharts.graphics3d.Object3D-int:A-java.lang.String-java.awt.Font-java.awt.Color-java.awt.Color-">LabelFace</a></span>(<a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;owner,
         int[]&nbsp;vertices,
         java.lang.String&nbsp;label,
         java.awt.Font&nbsp;font,
         java.awt.Color&nbsp;textColor,
         java.awt.Color&nbsp;backgroundColor)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/TaggedFace.html#TaggedFace-com.orsoncharts.graphics3d.Object3D-int:A-java.lang.String-">TaggedFace</a></span>(<a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;owner,
          int[]&nbsp;vertices,
          java.lang.String&nbsp;tag)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a> in <a href="../../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a> that return types with arguments of type <a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PiePlot3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/plot/PiePlot3D.html#getLabelFaces-double-double-double-">getLabelFaces</a></span>(double&nbsp;xOffset,
             double&nbsp;yOffset,
             double&nbsp;zOffset)</code>
<div class="block">Returns a list of label faces for the plot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/graphics3d/class-use/Object3D.html" target="_top">Frames</a></li>
<li><a href="Object3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
