<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:27 CET 2016 -->
<title>Uses of Class com.orsoncharts.graphics3d.World (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsoncharts.graphics3d.World (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/graphics3d/class-use/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsoncharts.graphics3d.World" class="title">Uses of Class<br>com.orsoncharts.graphics3d.World</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.graphics3d">com.orsoncharts.graphics3d</a></td>
<td class="colLast">
<div class="block">The core 3D graphics rendering engine which is fully implemented using
 the Java2D (Graphics2D) API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.plot">com.orsoncharts.plot</a></td>
<td class="colLast">
<div class="block">Standard plot types (<a href="../../../../com/orsoncharts/plot/PiePlot3D.html" title="class in com.orsoncharts.plot"><code>PiePlot3D</code></a>,
 <a href="../../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> and 
 <a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a>) that can be used with the 
 <a href="../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.renderer.category">com.orsoncharts.renderer.category</a></td>
<td class="colLast">
<div class="block">Renderers that can be used with the 
 <a href="../../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.renderer.xyz">com.orsoncharts.renderer.xyz</a></td>
<td class="colLast">
<div class="block">Renderers that can be used with the 
 <a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts.graphics3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a> in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a> with parameters of type <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/DefaultDrawable3D.html#DefaultDrawable3D-com.orsoncharts.graphics3d.World-">DefaultDrawable3D</a></span>(<a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world)</code>
<div class="block">Creates a new instance to display the content of the specified
 <code>world</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a> in <a href="../../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a> with parameters of type <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYZPlot.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/plot/XYZPlot.html#compose-com.orsoncharts.graphics3d.World-double-double-double-">compose</a></span>(<a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
       double&nbsp;xOffset,
       double&nbsp;yOffset,
       double&nbsp;zOffset)</code>
<div class="block">Adds 3D objects representing the current data for the plot to the 
 specified world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Plot3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/plot/Plot3D.html#compose-com.orsoncharts.graphics3d.World-double-double-double-">compose</a></span>(<a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
       double&nbsp;xOffset,
       double&nbsp;yOffset,
       double&nbsp;zOffset)</code>
<div class="block">Adds 3D objects representing the current data for the plot to the 
 specified world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PiePlot3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/plot/PiePlot3D.html#compose-com.orsoncharts.graphics3d.World-double-double-double-">compose</a></span>(<a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
       double&nbsp;xOffset,
       double&nbsp;yOffset,
       double&nbsp;zOffset)</code>
<div class="block">Adds 3D objects representing the current data for the plot to the 
 specified world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/plot/CategoryPlot3D.html#compose-com.orsoncharts.graphics3d.World-double-double-double-">compose</a></span>(<a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
       double&nbsp;xOffset,
       double&nbsp;yOffset,
       double&nbsp;zOffset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.renderer.category">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a> in <a href="../../../../com/orsoncharts/renderer/category/package-summary.html">com.orsoncharts.renderer.category</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/renderer/category/package-summary.html">com.orsoncharts.renderer.category</a> with parameters of type <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StackedBarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/StackedBarRenderer3D.html#composeItem-com.orsoncharts.data.category.CategoryDataset3D-int-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;row,
           int&nbsp;column,
           <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Constructs and places one item from the specified dataset into the given 
 world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/LineRenderer3D.html#composeItem-com.orsoncharts.data.category.CategoryDataset3D-int-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;row,
           int&nbsp;column,
           <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Constructs and places one item from the specified dataset into the given 
 world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html#composeItem-com.orsoncharts.data.category.CategoryDataset3D-int-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;row,
           int&nbsp;column,
           <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Constructs and places one item from the specified dataset into the given 
 world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/BarRenderer3D.html#composeItem-com.orsoncharts.data.category.CategoryDataset3D-int-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;row,
           int&nbsp;column,
           <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Constructs and places one item from the specified dataset into the given 
 world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AreaRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/AreaRenderer3D.html#composeItem-com.orsoncharts.data.category.CategoryDataset3D-int-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;row,
           int&nbsp;column,
           <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Constructs and places one item from the specified dataset into the given 
 world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/BarRenderer3D.html#composeItem-double-double-com.orsoncharts.data.category.CategoryDataset3D-int-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(double&nbsp;value,
           double&nbsp;barBase,
           <a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;row,
           int&nbsp;column,
           <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Performs the actual work of composing a bar to represent one item in the
 dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StackedBarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/StackedBarRenderer3D.html#drawItemLabels-com.orsoncharts.graphics3d.World-com.orsoncharts.data.category.CategoryDataset3D-com.orsoncharts.data.KeyedValues3DItemKey-double-double-double-double-boolean-">drawItemLabels</a></span>(<a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
              <a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
              <a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&nbsp;itemKey,
              double&nbsp;xw,
              double&nbsp;yw,
              double&nbsp;zw,
              double&nbsp;basew,
              boolean&nbsp;inverted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/BarRenderer3D.html#drawItemLabels-com.orsoncharts.graphics3d.World-com.orsoncharts.data.category.CategoryDataset3D-com.orsoncharts.data.KeyedValues3DItemKey-double-double-double-double-boolean-">drawItemLabels</a></span>(<a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
              <a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
              <a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&nbsp;itemKey,
              double&nbsp;xw,
              double&nbsp;yw,
              double&nbsp;zw,
              double&nbsp;basew,
              boolean&nbsp;inverted)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.renderer.xyz">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a> in <a href="../../../../com/orsoncharts/renderer/xyz/package-summary.html">com.orsoncharts.renderer.xyz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/renderer/xyz/package-summary.html">com.orsoncharts.renderer.xyz</a> with parameters of type <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#composeAll-com.orsoncharts.plot.XYZPlot-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeAll</a></span>(<a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot,
          <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
          <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
          double&nbsp;xOffset,
          double&nbsp;yOffset,
          double&nbsp;zOffset)</code>
<div class="block">Composes all the 3D objects that this renderer needs to present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#composeAll-com.orsoncharts.plot.XYZPlot-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeAll</a></span>(<a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot,
          <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
          <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
          double&nbsp;xOffset,
          double&nbsp;yOffset,
          double&nbsp;zOffset)</code>
<div class="block">Composes the entire representation of the function in the supplied
 <code>world</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#composeAll-com.orsoncharts.plot.XYZPlot-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeAll</a></span>(<a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot,
          <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
          <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
          double&nbsp;xOffset,
          double&nbsp;yOffset,
          double&nbsp;zOffset)</code>
<div class="block">Adds objects to the <code>world</code> to represent all the data items
 that this renderer is responsible for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#composeItem-com.orsoncharts.data.xyz.XYZDataset-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;item,
           <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Constructs and places one item from the specified dataset into the given 
 world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#composeItem-com.orsoncharts.data.xyz.XYZDataset-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;item,
           <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> because this 
 renderer does not support per-item rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScatterXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/ScatterXYZRenderer.html#composeItem-com.orsoncharts.data.xyz.XYZDataset-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;item,
           <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Constructs and places one item from the specified dataset into the given 
 world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/LineXYZRenderer.html#composeItem-com.orsoncharts.data.xyz.XYZDataset-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;item,
           <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Adds a single line representing one item from the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BarXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html#composeItem-com.orsoncharts.data.xyz.XYZDataset-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;item,
           <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Adds a single bar representing one item from the dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/graphics3d/class-use/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
