<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:26 CET 2016 -->
<title>CategoryPlot3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryPlot3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryPlot3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html" title="class in com.orsoncharts.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/plot/ColorSource.html" title="interface in com.orsoncharts.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/plot/CategoryPlot3D.html" target="_top">Frames</a></li>
<li><a href="CategoryPlot3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.orsoncharts.plot.AbstractPlot3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.plot</div>
<h2 title="Class CategoryPlot3D" class="title">Class CategoryPlot3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html" title="class in com.orsoncharts.plot">com.orsoncharts.plot.AbstractPlot3D</a></li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.plot.CategoryPlot3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/axis/Axis3DChangeListener.html" title="interface in com.orsoncharts.axis">Axis3DChangeListener</a>, <a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a>, <a href="../../../com/orsoncharts/data/Dataset3DChangeListener.html" title="interface in com.orsoncharts.data">Dataset3DChangeListener</a>, <a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>, <a href="../../../com/orsoncharts/renderer/Renderer3DChangeListener.html" title="interface in com.orsoncharts.renderer">Renderer3DChangeListener</a>, java.io.Serializable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.88">CategoryPlot3D</a>
extends <a href="../../../com/orsoncharts/plot/AbstractPlot3D.html" title="class in com.orsoncharts.plot">AbstractPlot3D</a>
implements <a href="../../../com/orsoncharts/axis/Axis3DChangeListener.html" title="interface in com.orsoncharts.axis">Axis3DChangeListener</a>, <a href="../../../com/orsoncharts/renderer/Renderer3DChangeListener.html" title="interface in com.orsoncharts.renderer">Renderer3DChangeListener</a>, java.io.Serializable</pre>
<div class="block">A 3D plot with two category axes (x and z) and a numerical y-axis that can
 display data from a <a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category"><code>CategoryDataset3D</code></a>.
 <br><br>
 The plot implements several listener interfaces so that it can receive 
 notification of changes to its dataset, axes and renderer.  When change
 events are received, the plot passes on a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to the
 <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a> instance that owns the plot.  This event chain is the 
 mechanism that ensures that charts are repainted whenever the dataset 
 changes, or when changes are made to the configuration of any chart 
 component.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.plot.CategoryPlot3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsoncharts.plot.AbstractPlot3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.orsoncharts.plot.<a href="../../../com/orsoncharts/plot/AbstractPlot3D.html" title="class in com.orsoncharts.plot">AbstractPlot3D</a></h3>
<code><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#autoAdjustDimensions">autoAdjustDimensions</a>, <a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#dimensions">dimensions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#CategoryPlot3D-com.orsoncharts.data.category.CategoryDataset3D-com.orsoncharts.renderer.category.CategoryRenderer3D-com.orsoncharts.axis.CategoryAxis3D-com.orsoncharts.axis.CategoryAxis3D-com.orsoncharts.axis.ValueAxis3D-">CategoryPlot3D</a></span>(<a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
              <a href="../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html" title="interface in com.orsoncharts.renderer.category">CategoryRenderer3D</a>&nbsp;renderer,
              <a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a>&nbsp;rowAxis,
              <a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a>&nbsp;columnAxis,
              <a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a>&nbsp;valueAxis)</code>
<div class="block">Creates a new plot with the supplied dataset, renderer and axes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#axisChanged-com.orsoncharts.axis.Axis3DChangeEvent-">axisChanged</a></span>(<a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis">Axis3DChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification that one of the axes has been changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#compose-com.orsoncharts.graphics3d.World-double-double-double-">compose</a></span>(<a href="../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
       double&nbsp;xOffset,
       double&nbsp;yOffset,
       double&nbsp;zOffset)</code>
<div class="block">Adds 3D objects representing the current data for the plot to the 
 specified world.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#datasetChanged-com.orsoncharts.data.Dataset3DChangeEvent-">datasetChanged</a></span>(<a href="../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data">Dataset3DChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a change to the dataset and handles this by
 adjusting the plot dimensions (according to the setting of the
 <code>autoAdjustDimensions</code> flag), reconfiguring the axes, and
 propagating a <code>Plot3DChangeEvent</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this plot for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#generateToolTipText-com.orsoncharts.data.ItemKey-">generateToolTipText</a></span>(<a href="../../../com/orsoncharts/data/ItemKey.html" title="interface in com.orsoncharts.data">ItemKey</a>&nbsp;itemKey)</code>
<div class="block">Returns the tool tip text for the specified data item, or 
 <code>null</code> if no tool tip is required.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getColumnAxis--">getColumnAxis</a></span>()</code>
<div class="block">Returns the column axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getDataset--">getDataset</a></span>()</code>
<div class="block">Returns the dataset for the chart.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getGridlinePaintForColumns--">getGridlinePaintForColumns</a></span>()</code>
<div class="block">Returns the paint used to draw the grid lines for the column axis, if
 they are visible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getGridlinePaintForRows--">getGridlinePaintForRows</a></span>()</code>
<div class="block">Returns the paint used to draw the gridlines for the row axis, if they
 are visible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getGridlinePaintForValues--">getGridlinePaintForValues</a></span>()</code>
<div class="block">Returns the paint for the gridlines associated with the value axis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getGridlineStrokeForColumns--">getGridlineStrokeForColumns</a></span>()</code>
<div class="block">Returns the stroke for the gridlines associated with the column axis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getGridlineStrokeForRows--">getGridlineStrokeForRows</a></span>()</code>
<div class="block">Returns the stroke for the gridlines associated with the row axis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getGridlineStrokeForValues--">getGridlineStrokeForValues</a></span>()</code>
<div class="block">Returns the stroke for the gridlines associated with the value axis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getGridlinesVisibleForColumns--">getGridlinesVisibleForColumns</a></span>()</code>
<div class="block">Returns <code>true</code> if gridlines are shown for the column axis
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getGridlinesVisibleForRows--">getGridlinesVisibleForRows</a></span>()</code>
<div class="block">Returns <code>true</code> if gridlines are shown for the column axis
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getGridlinesVisibleForValues--">getGridlinesVisibleForValues</a></span>()</code>
<div class="block">Returns <code>true</code> if gridlines are shown for the column axis
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/legend/LegendItemInfo.html" title="interface in com.orsoncharts.legend">LegendItemInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getLegendInfo--">getLegendInfo</a></span>()</code>
<div class="block">Returns a list containing legend item info, typically one item for
 each series in the chart.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/label/CategoryLabelGenerator.html" title="interface in com.orsoncharts.label">CategoryLabelGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getLegendLabelGenerator--">getLegendLabelGenerator</a></span>()</code>
<div class="block">Returns the legend label generator, an object that converts key values
 in the dataset into corresponding strings for presentation in the chart.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html" title="interface in com.orsoncharts.renderer.category">CategoryRenderer3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getRenderer--">getRenderer</a></span>()</code>
<div class="block">Returns the renderer (very often you will need to cast this to a 
 specific class to make customisations).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getRowAxis--">getRowAxis</a></span>()</code>
<div class="block">Returns the row axis.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/label/CategoryItemLabelGenerator.html" title="interface in com.orsoncharts.label">CategoryItemLabelGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getToolTipGenerator--">getToolTipGenerator</a></span>()</code>
<div class="block">Returns the tool tip generator.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getValueAxis--">getValueAxis</a></span>()</code>
<div class="block">Returns the value axis (the vertical axis in the plot).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#getYDimensionOverride--">getYDimensionOverride</a></span>()</code>
<div class="block">Returns the y-dimension override.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></span>(<a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts a visitor for the plot.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#rendererChanged-com.orsoncharts.renderer.Renderer3DChangeEvent-">rendererChanged</a></span>(<a href="../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer">Renderer3DChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification that the renderer has been modified in some way.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setAutoAdjustDimensions-boolean-">setAutoAdjustDimensions</a></span>(boolean&nbsp;auto)</code>
<div class="block">Sets the flag that controls whether the plot's dimensions are 
 automatically calculated and, if <code>true</code>, sends a change
 event to all registered listeners.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setColumnAxis-com.orsoncharts.axis.CategoryAxis3D-">setColumnAxis</a></span>(<a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a>&nbsp;axis)</code>
<div class="block">Sets the column axis and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setDataset-com.orsoncharts.data.category.CategoryDataset3D-">setDataset</a></span>(<a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset)</code>
<div class="block">Sets the dataset and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setDimensions-com.orsoncharts.graphics3d.Dimension3D-">setDimensions</a></span>(<a href="../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions)</code>
<div class="block">Sets the dimensions (in 3D space) for the plot, resets the 
 <code>autoAdjustDimensions</code> flag to <code>false</code>, and sends
 a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setGridlinePaintForColumns-java.awt.Paint-">setGridlinePaintForColumns</a></span>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the paint used to draw the grid lines for the column axis, if 
 they are visible, and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setGridlinePaintForRows-java.awt.Paint-">setGridlinePaintForRows</a></span>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the paint used for the row axis gridlines and sends a 
 <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setGridlinePaintForValues-java.awt.Paint-">setGridlinePaintForValues</a></span>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the paint used for the value axis gridlines and sends a 
 <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setGridlineStrokeForColumns-java.awt.Stroke-">setGridlineStrokeForColumns</a></span>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke used to draw the grid lines for the column axis, if
 they are visible, and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setGridlineStrokeForRows-java.awt.Stroke-">setGridlineStrokeForRows</a></span>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke used to draw the gridlines for the row axis, if they
 are visible, and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setGridlineStrokeForValues-java.awt.Stroke-">setGridlineStrokeForValues</a></span>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke used to draw the grid lines for the value axis, if
 they are visible, and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setGridlinesVisibleForColumns-boolean-">setGridlinesVisibleForColumns</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag that controls whether or not gridlines are shown for the
 column axis and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered 
 listeners.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setGridlinesVisibleForRows-boolean-">setGridlinesVisibleForRows</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag that controls whether or not gridlines are shown for the
 row axis and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered 
 listeners.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setGridlinesVisibleForValues-boolean-">setGridlinesVisibleForValues</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag that controls whether or not gridlines are shown for the
 value axis and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered 
 listeners.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setLegendLabelGenerator-com.orsoncharts.label.CategoryLabelGenerator-">setLegendLabelGenerator</a></span>(<a href="../../../com/orsoncharts/label/CategoryLabelGenerator.html" title="interface in com.orsoncharts.label">CategoryLabelGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the legend label generator and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setRenderer-com.orsoncharts.renderer.category.CategoryRenderer3D-">setRenderer</a></span>(<a href="../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html" title="interface in com.orsoncharts.renderer.category">CategoryRenderer3D</a>&nbsp;renderer)</code>
<div class="block">Sets the renderer and sends a change event to all registered listeners.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setRowAxis-com.orsoncharts.axis.CategoryAxis3D-">setRowAxis</a></span>(<a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a>&nbsp;axis)</code>
<div class="block">Sets the row axis and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setToolTipGenerator-com.orsoncharts.label.CategoryItemLabelGenerator-">setToolTipGenerator</a></span>(<a href="../../../com/orsoncharts/label/CategoryItemLabelGenerator.html" title="interface in com.orsoncharts.label">CategoryItemLabelGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the tool tip generator and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setValueAxis-com.orsoncharts.axis.ValueAxis3D-">setValueAxis</a></span>(<a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a>&nbsp;axis)</code>
<div class="block">Sets the value axis and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setYDimensionOverride-java.lang.Double-">setYDimensionOverride</a></span>(java.lang.Double&nbsp;dim)</code>
<div class="block">Sets the y-dimension override and, if the <code>autoAdjustDimensions</code> 
 flag is set, recalculates the dimensions and sends a 
 <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.plot.AbstractPlot3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.plot.<a href="../../../com/orsoncharts/plot/AbstractPlot3D.html" title="class in com.orsoncharts.plot">AbstractPlot3D</a></h3>
<code><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#addChangeListener-com.orsoncharts.plot.Plot3DChangeListener-">addChangeListener</a>, <a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#fireChangeEvent-boolean-">fireChangeEvent</a>, <a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#getChart--">getChart</a>, <a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#getDimensions--">getDimensions</a>, <a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#isAutoAdjustDimensions--">isAutoAdjustDimensions</a>, <a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#isNotify--">isNotify</a>, <a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#notifyListeners-com.orsoncharts.plot.Plot3DChangeEvent-">notifyListeners</a>, <a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#removeChangeListener-com.orsoncharts.plot.Plot3DChangeListener-">removeChangeListener</a>, <a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#setChart-com.orsoncharts.Chart3D-">setChart</a>, <a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#setNotify-boolean-">setNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryPlot3D-com.orsoncharts.data.category.CategoryDataset3D-com.orsoncharts.renderer.category.CategoryRenderer3D-com.orsoncharts.axis.CategoryAxis3D-com.orsoncharts.axis.CategoryAxis3D-com.orsoncharts.axis.ValueAxis3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryPlot3D</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.166">CategoryPlot3D</a>(<a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
                      <a href="../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html" title="interface in com.orsoncharts.renderer.category">CategoryRenderer3D</a>&nbsp;renderer,
                      <a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a>&nbsp;rowAxis,
                      <a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a>&nbsp;columnAxis,
                      <a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a>&nbsp;valueAxis)</pre>
<div class="block">Creates a new plot with the supplied dataset, renderer and axes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>renderer</code> - the renderer (<code>null</code> not permitted).</dd>
<dd><code>rowAxis</code> - the row axis (<code>null</code> not permitted).</dd>
<dd><code>columnAxis</code> - the column axis (<code>null</code> not permitted).</dd>
<dd><code>valueAxis</code> - the value axis (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAutoAdjustDimensions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAdjustDimensions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.212">setAutoAdjustDimensions</a>(boolean&nbsp;auto)</pre>
<div class="block">Sets the flag that controls whether the plot's dimensions are 
 automatically calculated and, if <code>true</code>, sends a change
 event to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auto</code> - the new flag value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setDimensions-com.orsoncharts.graphics3d.Dimension3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.229">setDimensions</a>(<a href="../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions)</pre>
<div class="block">Sets the dimensions (in 3D space) for the plot, resets the 
 <code>autoAdjustDimensions</code> flag to <code>false</code>, and sends
 a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - the dimensions (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/plot/Plot3D.html#getDimensions--"><code>Plot3D.getDimensions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataset</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.241">getDataset</a>()</pre>
<div class="block">Returns the dataset for the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dataset (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setDataset-com.orsoncharts.data.category.CategoryDataset3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.252">setDataset</a>(<a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset)</pre>
<div class="block">Sets the dataset and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered
 listeners.  When you call this method, the axes will be reconfigured for 
 the new data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html" title="interface in com.orsoncharts.renderer.category">CategoryRenderer3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.268">getRenderer</a>()</pre>
<div class="block">Returns the renderer (very often you will need to cast this to a 
 specific class to make customisations).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The renderer (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setRenderer-com.orsoncharts.renderer.category.CategoryRenderer3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.277">setRenderer</a>(<a href="../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html" title="interface in com.orsoncharts.renderer.category">CategoryRenderer3D</a>&nbsp;renderer)</pre>
<div class="block">Sets the renderer and sends a change event to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - the renderer (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getRowAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowAxis</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.292">getRowAxis</a>()</pre>
<div class="block">Returns the row axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row axis.</dd>
</dl>
</li>
</ul>
<a name="setRowAxis-com.orsoncharts.axis.CategoryAxis3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowAxis</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.302">setRowAxis</a>(<a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a>&nbsp;axis)</pre>
<div class="block">Sets the row axis and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all 
 registered listeners.  The row axis is equivalent to the z-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the row axis (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getColumnAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnAxis</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.315">getColumnAxis</a>()</pre>
<div class="block">Returns the column axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column axis (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setColumnAxis-com.orsoncharts.axis.CategoryAxis3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnAxis</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.329">setColumnAxis</a>(<a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a>&nbsp;axis)</pre>
<div class="block">Sets the column axis and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all 
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the new axis (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setRowAxis-com.orsoncharts.axis.CategoryAxis3D-"><code>setRowAxis(com.orsoncharts.axis.CategoryAxis3D)</code></a>, 
<a href="../../../com/orsoncharts/plot/CategoryPlot3D.html#setValueAxis-com.orsoncharts.axis.ValueAxis3D-"><code>setValueAxis(com.orsoncharts.axis.ValueAxis3D)</code></a></dd>
</dl>
</li>
</ul>
<a name="getValueAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxis</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.342">getValueAxis</a>()</pre>
<div class="block">Returns the value axis (the vertical axis in the plot).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value axis (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setValueAxis-com.orsoncharts.axis.ValueAxis3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxis</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.352">setValueAxis</a>(<a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a>&nbsp;axis)</pre>
<div class="block">Sets the value axis and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all 
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the axis (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getGridlinesVisibleForRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridlinesVisibleForRows</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.367">getGridlinesVisibleForRows</a>()</pre>
<div class="block">Returns <code>true</code> if gridlines are shown for the column axis
 and <code>false</code> otherwise.  The default value is <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="setGridlinesVisibleForRows-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridlinesVisibleForRows</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.378">setGridlinesVisibleForRows</a>(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that controls whether or not gridlines are shown for the
 row axis and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered 
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - the new flag value.</dd>
</dl>
</li>
</ul>
<a name="getGridlinePaintForRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridlinePaintForRows</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.389">getGridlinePaintForRows</a>()</pre>
<div class="block">Returns the paint used to draw the gridlines for the row axis, if they
 are visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The paint (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setGridlinePaintForRows-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridlinePaintForRows</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.399">setGridlinePaintForRows</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint used for the row axis gridlines and sends a 
 <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getGridlineStrokeForRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridlineStrokeForRows</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.412">getGridlineStrokeForRows</a>()</pre>
<div class="block">Returns the stroke for the gridlines associated with the row axis.
 The default value is <code>BasicStroke(0.5f, BasicStroke.CAP_ROUND, 
 BasicStroke.JOIN_ROUND, 1f, new float[] { 3f, 3f }, 0f)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stroke (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setGridlineStrokeForRows-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridlineStrokeForRows</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.423">setGridlineStrokeForRows</a>(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke used to draw the gridlines for the row axis, if they
 are visible, and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all 
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getGridlinesVisibleForColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridlinesVisibleForColumns</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.435">getGridlinesVisibleForColumns</a>()</pre>
<div class="block">Returns <code>true</code> if gridlines are shown for the column axis
 and <code>false</code> otherwise.  The default value is <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="setGridlinesVisibleForColumns-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridlinesVisibleForColumns</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.446">setGridlinesVisibleForColumns</a>(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that controls whether or not gridlines are shown for the
 column axis and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered 
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - the new flag value.</dd>
</dl>
</li>
</ul>
<a name="getGridlinesVisibleForValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridlinesVisibleForValues</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.457">getGridlinesVisibleForValues</a>()</pre>
<div class="block">Returns <code>true</code> if gridlines are shown for the column axis
 and <code>false</code> otherwise.  The default value is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="setGridlinesVisibleForValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridlinesVisibleForValues</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.468">setGridlinesVisibleForValues</a>(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that controls whether or not gridlines are shown for the
 value axis and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered 
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - the new flag value.</dd>
</dl>
</li>
</ul>
<a name="getGridlinePaintForValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridlinePaintForValues</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.479">getGridlinePaintForValues</a>()</pre>
<div class="block">Returns the paint for the gridlines associated with the value axis. 
 The default value is <code>Color.WHITE</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The paint for value axis gridlines (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setGridlinePaintForValues-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridlinePaintForValues</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.489">setGridlinePaintForValues</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint used for the value axis gridlines and sends a 
 <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getGridlineStrokeForValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridlineStrokeForValues</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.502">getGridlineStrokeForValues</a>()</pre>
<div class="block">Returns the stroke for the gridlines associated with the value axis.
 The default value is <code>BasicStroke(0.5f, BasicStroke.CAP_ROUND, 
 BasicStroke.JOIN_ROUND, 1f, new float[] { 3f, 3f }, 0f)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stroke (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setGridlineStrokeForValues-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridlineStrokeForValues</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.513">setGridlineStrokeForValues</a>(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke used to draw the grid lines for the value axis, if
 they are visible, and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getGridlinePaintForColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridlinePaintForColumns</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.525">getGridlinePaintForColumns</a>()</pre>
<div class="block">Returns the paint used to draw the grid lines for the column axis, if
 they are visible.  The default value is <code>Color.WHITE</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The paint (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setGridlinePaintForColumns-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridlinePaintForColumns</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.536">setGridlinePaintForColumns</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint used to draw the grid lines for the column axis, if 
 they are visible, and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all 
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getGridlineStrokeForColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridlineStrokeForColumns</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.549">getGridlineStrokeForColumns</a>()</pre>
<div class="block">Returns the stroke for the gridlines associated with the column axis.
 The default value is <code>BasicStroke(0.5f, BasicStroke.CAP_ROUND, 
 BasicStroke.JOIN_ROUND, 1f, new float[] { 3f, 3f }, 0f)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stroke (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setGridlineStrokeForColumns-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridlineStrokeForColumns</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.560">setGridlineStrokeForColumns</a>(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke used to draw the grid lines for the column axis, if
 they are visible, and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getLegendLabelGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendLabelGenerator</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/label/CategoryLabelGenerator.html" title="interface in com.orsoncharts.label">CategoryLabelGenerator</a>&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.574">getLegendLabelGenerator</a>()</pre>
<div class="block">Returns the legend label generator, an object that converts key values
 in the dataset into corresponding strings for presentation in the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The legend label generator (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setLegendLabelGenerator-com.orsoncharts.label.CategoryLabelGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendLabelGenerator</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.586">setLegendLabelGenerator</a>(<a href="../../../com/orsoncharts/label/CategoryLabelGenerator.html" title="interface in com.orsoncharts.label">CategoryLabelGenerator</a>&nbsp;generator)</pre>
<div class="block">Sets the legend label generator and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a>
 to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - the generator (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getYDimensionOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYDimensionOverride</h4>
<pre>public&nbsp;java.lang.Double&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.602">getYDimensionOverride</a>()</pre>
<div class="block">Returns the y-dimension override.  The default value is <code>null</code>,
 which means that when the plot dimensions are automatically calculated,
 the height of the plot will be set to the greater of the width and
 the depth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-dimension override (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setYDimensionOverride-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYDimensionOverride</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.615">setYDimensionOverride</a>(java.lang.Double&nbsp;dim)</pre>
<div class="block">Sets the y-dimension override and, if the <code>autoAdjustDimensions</code> 
 flag is set, recalculates the dimensions and sends a 
 <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - the new y-dimension override (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getToolTipGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipGenerator</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/label/CategoryItemLabelGenerator.html" title="interface in com.orsoncharts.label">CategoryItemLabelGenerator</a>&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.632">getToolTipGenerator</a>()</pre>
<div class="block">Returns the tool tip generator.  This is an object that calculates and
 returns a string (that will be used as the tool tip) for any given
 data value in the dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tool tip generator (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="setToolTipGenerator-com.orsoncharts.label.CategoryItemLabelGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipGenerator</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.644">setToolTipGenerator</a>(<a href="../../../com/orsoncharts/label/CategoryItemLabelGenerator.html" title="interface in com.orsoncharts.label">CategoryItemLabelGenerator</a>&nbsp;generator)</pre>
<div class="block">Sets the tool tip generator and sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all 
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - the new generator (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getLegendInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendInfo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/orsoncharts/legend/LegendItemInfo.html" title="interface in com.orsoncharts.legend">LegendItemInfo</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.658">getLegendInfo</a>()</pre>
<div class="block">Returns a list containing legend item info, typically one item for
 each series in the chart.  This is intended for use in the construction
 of a chart legend.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/plot/Plot3D.html#getLegendInfo--">getLegendInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing legend item info (possibly empty but never 
     <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="compose-com.orsoncharts.graphics3d.World-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.674">compose</a>(<a href="../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
                    double&nbsp;xOffset,
                    double&nbsp;yOffset,
                    double&nbsp;zOffset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/orsoncharts/plot/Plot3D.html#compose-com.orsoncharts.graphics3d.World-double-double-double-">Plot3D</a></code></span></div>
<div class="block">Adds 3D objects representing the current data for the plot to the 
 specified world.  After the world has been populated (or constructed) in
 this way, it is ready for rendering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/plot/Plot3D.html#compose-com.orsoncharts.graphics3d.World-double-double-double-">compose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - the world (<code>null</code> not permitted).</dd>
<dd><code>xOffset</code> - the x-offset.</dd>
<dd><code>yOffset</code> - the y-offset.</dd>
<dd><code>zOffset</code> - the z-offset.</dd>
</dl>
</li>
</ul>
<a name="generateToolTipText-com.orsoncharts.data.ItemKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.688">generateToolTipText</a>(<a href="../../../com/orsoncharts/data/ItemKey.html" title="interface in com.orsoncharts.data">ItemKey</a>&nbsp;itemKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#generateToolTipText-com.orsoncharts.data.ItemKey-">AbstractPlot3D</a></code></span></div>
<div class="block">Returns the tool tip text for the specified data item, or 
 <code>null</code> if no tool tip is required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/plot/Plot3D.html#generateToolTipText-com.orsoncharts.data.ItemKey-">generateToolTipText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#generateToolTipText-com.orsoncharts.data.ItemKey-">generateToolTipText</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html" title="class in com.orsoncharts.plot">AbstractPlot3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemKey</code> - the item key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tool tip text (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="receive-com.orsoncharts.ChartElementVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.710">receive</a>(<a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts a visitor for the plot.  This method first calls the 
 <code>receive()</code> method for each of the plot's axes and the renderer, 
 then performs the visitor's function on the plot.  This is a general 
 purpose mechanism, but the main use is to apply chart style changes 
 across all the elements of a chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/ChartElement.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html" title="class in com.orsoncharts.plot">AbstractPlot3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.726">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this plot for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html" title="class in com.orsoncharts.plot">AbstractPlot3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="datasetChanged-com.orsoncharts.data.Dataset3DChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasetChanged</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.788">datasetChanged</a>(<a href="../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data">Dataset3DChangeEvent</a>&nbsp;event)</pre>
<div class="block">Receives notification of a change to the dataset and handles this by
 adjusting the plot dimensions (according to the setting of the
 <code>autoAdjustDimensions</code> flag), reconfiguring the axes, and
 propagating a <code>Plot3DChangeEvent</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Dataset3DChangeListener.html#datasetChanged-com.orsoncharts.data.Dataset3DChangeEvent-">datasetChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Dataset3DChangeListener.html" title="interface in com.orsoncharts.data">Dataset3DChangeListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#datasetChanged-com.orsoncharts.data.Dataset3DChangeEvent-">datasetChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html" title="class in com.orsoncharts.plot">AbstractPlot3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the change event.</dd>
</dl>
</li>
</ul>
<a name="axisChanged-com.orsoncharts.axis.Axis3DChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisChanged</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.829">axisChanged</a>(<a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis">Axis3DChangeEvent</a>&nbsp;event)</pre>
<div class="block">Receives notification that one of the axes has been changed.  This will
 trigger a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> that will usually cause the chart
 to be repainted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3DChangeListener.html#axisChanged-com.orsoncharts.axis.Axis3DChangeEvent-">axisChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3DChangeListener.html" title="interface in com.orsoncharts.axis">Axis3DChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the change event.</dd>
</dl>
</li>
</ul>
<a name="rendererChanged-com.orsoncharts.renderer.Renderer3DChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rendererChanged</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/CategoryPlot3D.html#line.843">rendererChanged</a>(<a href="../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer">Renderer3DChangeEvent</a>&nbsp;event)</pre>
<div class="block">Receives notification that the renderer has been modified in some way.  
 This will trigger a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> that will usually cause 
 the chart to be repainted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/renderer/Renderer3DChangeListener.html#rendererChanged-com.orsoncharts.renderer.Renderer3DChangeEvent-">rendererChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/renderer/Renderer3DChangeListener.html" title="interface in com.orsoncharts.renderer">Renderer3DChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - information about the event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryPlot3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html" title="class in com.orsoncharts.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/plot/ColorSource.html" title="interface in com.orsoncharts.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/plot/CategoryPlot3D.html" target="_top">Frames</a></li>
<li><a href="CategoryPlot3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.orsoncharts.plot.AbstractPlot3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
