<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:28 CET 2016 -->
<title>Uses of Package com.orsoncharts.plot (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.orsoncharts.plot (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/plot/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.orsoncharts.plot" class="title">Uses of Package<br>com.orsoncharts.plot</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts">com.orsoncharts</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>,
 <a href="../../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><code>Chart3DPanel</code></a> and 
 <a href="../../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.axis">com.orsoncharts.axis</a></td>
<td class="colLast">
<div class="block">Axes (<a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis"><code>CategoryAxis3D</code></a>, 
 <a href="../../../com/orsoncharts/axis/NumberAxis3D.html" title="class in com.orsoncharts.axis"><code>NumberAxis3D</code></a> and 
 <a href="../../../com/orsoncharts/axis/LogAxis3D.html" title="class in com.orsoncharts.axis"><code>LogAxis3D</code></a>) plus supporting classes and 
 interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.legend">com.orsoncharts.legend</a></td>
<td class="colLast">
<div class="block">Classes related to chart legends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.plot">com.orsoncharts.plot</a></td>
<td class="colLast">
<div class="block">Standard plot types (<a href="../../../com/orsoncharts/plot/PiePlot3D.html" title="class in com.orsoncharts.plot"><code>PiePlot3D</code></a>,
 <a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> and 
 <a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a>) that can be used with the 
 <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.renderer.category">com.orsoncharts.renderer.category</a></td>
<td class="colLast">
<div class="block">Renderers that can be used with the 
 <a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.renderer.xyz">com.orsoncharts.renderer.xyz</a></td>
<td class="colLast">
<div class="block">Renderers that can be used with the 
 <a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.style">com.orsoncharts.style</a></td>
<td class="colLast">
<div class="block">Classes for controlling chart styles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a> used by <a href="../../../com/orsoncharts/package-summary.html">com.orsoncharts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/plot/class-use/Plot3D.html#com.orsoncharts">Plot3D</a>
<div class="block">A plot for a <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/orsoncharts/plot/class-use/Plot3DChangeEvent.html#com.orsoncharts">Plot3DChangeEvent</a>
<div class="block">An event used to signal a change to a <a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot"><code>Plot3D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/plot/class-use/Plot3DChangeListener.html#com.orsoncharts">Plot3DChangeListener</a>
<div class="block">An interface used to receive change events from <a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot"><code>Plot3D</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.axis">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a> used by <a href="../../../com/orsoncharts/axis/package-summary.html">com.orsoncharts.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/plot/class-use/CategoryPlot3D.html#com.orsoncharts.axis">CategoryPlot3D</a>
<div class="block">A 3D plot with two category axes (x and z) and a numerical y-axis that can
 display data from a <a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category"><code>CategoryDataset3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/orsoncharts/plot/class-use/XYZPlot.html#com.orsoncharts.axis">XYZPlot</a>
<div class="block">A 3D plot with three numerical axes that displays data from an
 <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.legend">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a> used by <a href="../../../com/orsoncharts/legend/package-summary.html">com.orsoncharts.legend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/plot/class-use/Plot3D.html#com.orsoncharts.legend">Plot3D</a>
<div class="block">A plot for a <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.plot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a> used by <a href="../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/plot/class-use/AbstractPlot3D.html#com.orsoncharts.plot">AbstractPlot3D</a>
<div class="block">A base class that can be used to create classes that implement 
 <a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot"><code>Plot3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/orsoncharts/plot/class-use/ColorSource.html#com.orsoncharts.plot">ColorSource</a>
<div class="block">A color source for use by the <a href="../../../com/orsoncharts/plot/PiePlot3D.html" title="class in com.orsoncharts.plot"><code>PiePlot3D</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/plot/class-use/FontSource.html#com.orsoncharts.plot">FontSource</a>
<div class="block">An object that supplies <code>Font</code> instances associated with
 keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/orsoncharts/plot/class-use/Plot3D.html#com.orsoncharts.plot">Plot3D</a>
<div class="block">A plot for a <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/plot/class-use/Plot3DChangeEvent.html#com.orsoncharts.plot">Plot3DChangeEvent</a>
<div class="block">An event used to signal a change to a <a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot"><code>Plot3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/orsoncharts/plot/class-use/Plot3DChangeListener.html#com.orsoncharts.plot">Plot3DChangeListener</a>
<div class="block">An interface used to receive change events from <a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot"><code>Plot3D</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.renderer.category">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a> used by <a href="../../../com/orsoncharts/renderer/category/package-summary.html">com.orsoncharts.renderer.category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/plot/class-use/CategoryPlot3D.html#com.orsoncharts.renderer.category">CategoryPlot3D</a>
<div class="block">A 3D plot with two category axes (x and z) and a numerical y-axis that can
 display data from a <a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category"><code>CategoryDataset3D</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.renderer.xyz">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a> used by <a href="../../../com/orsoncharts/renderer/xyz/package-summary.html">com.orsoncharts.renderer.xyz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/plot/class-use/XYZPlot.html#com.orsoncharts.renderer.xyz">XYZPlot</a>
<div class="block">A 3D plot with three numerical axes that displays data from an
 <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.style">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a> used by <a href="../../../com/orsoncharts/style/package-summary.html">com.orsoncharts.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/plot/class-use/Plot3D.html#com.orsoncharts.style">Plot3D</a>
<div class="block">A plot for a <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/plot/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
