<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:25 CET 2016 -->
<title>StandardCategoryDataset3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardCategoryDataset3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardCategoryDataset3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/category/StandardCategoryDataset3D.html" target="_top">Frames</a></li>
<li><a href="StandardCategoryDataset3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.data.category</div>
<h2 title="Class StandardCategoryDataset3D" class="title">Class StandardCategoryDataset3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orsoncharts/data/AbstractDataset3D.html" title="class in com.orsoncharts.data">com.orsoncharts.data.AbstractDataset3D</a></li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.data.category.StandardCategoryDataset3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>, <a href="../../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a>, <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;java.lang.Number&gt;, <a href="../../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;java.lang.Number&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.53">StandardCategoryDataset3D</a>
extends <a href="../../../../com/orsoncharts/data/AbstractDataset3D.html" title="class in com.orsoncharts.data">AbstractDataset3D</a>
implements <a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>, java.io.Serializable</pre>
<div class="block">A standard implementation of the <a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category"><code>CategoryDataset3D</code></a> interface.
 This dataset is typically used to create bar charts and stacked bar charts.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.orsoncharts.data.category.StandardCategoryDataset3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#StandardCategoryDataset3D--">StandardCategoryDataset3D</a></span>()</code>
<div class="block">Creates a new (empty) dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#addSeriesAsRow-java.lang.Comparable-java.lang.Comparable-com.orsoncharts.data.KeyedValues-">addSeriesAsRow</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
              java.lang.Comparable&lt;?&gt;&nbsp;rowKey,
              <a href="../../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</code>
<div class="block">Adds a data series as a single row in the dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#addSeriesAsRow-java.lang.Comparable-com.orsoncharts.data.KeyedValues-">addSeriesAsRow</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
              <a href="../../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</code>
<div class="block">Adds a data series as a single row in the dataset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#addValue-java.lang.Number-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-">addValue</a></span>(java.lang.Number&nbsp;n,
        java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
        java.lang.Comparable&lt;?&gt;&nbsp;rowKey,
        java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</code>
<div class="block">Adds a value for a series at the specified cell (referenced by row key
 and column key).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Returns the number of columns in the dataset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#getColumnIndex-java.lang.Comparable-">getColumnIndex</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;columnkey)</code>
<div class="block">Returns the index of the specified column key, or <code>-1</code> if 
 there is no matching key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#getColumnKey-int-">getColumnKey</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Returns the key for the specified column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#getColumnKeys--">getColumnKeys</a></span>()</code>
<div class="block">Returns a list of the column keys for the dataset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#getDoubleValue-int-int-int-">getDoubleValue</a></span>(int&nbsp;seriesIndex,
              int&nbsp;rowIndex,
              int&nbsp;columnIndex)</code>
<div class="block">Returns the value for a series at the specified cell (referenced by row
 index and column index) as a double primitive.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">Returns the number of rows in the dataset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#getRowIndex-java.lang.Comparable-">getRowIndex</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;rowkey)</code>
<div class="block">Returns the index of the specified row key, or <code>-1</code> if there
 is no matching key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#getRowKey-int-">getRowKey</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Returns the key for the specified row.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#getRowKeys--">getRowKeys</a></span>()</code>
<div class="block">Returns a list of the row keys for the dataset.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#getSeriesCount--">getSeriesCount</a></span>()</code>
<div class="block">Returns the number of data series in the dataset.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#getSeriesIndex-java.lang.Comparable-">getSeriesIndex</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;serieskey)</code>
<div class="block">Returns the index for the specified series key, or <code>-1</code> if the 
 key is not defined in the dataset.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#getSeriesKey-int-">getSeriesKey</a></span>(int&nbsp;seriesIndex)</code>
<div class="block">Returns the key for the specified series.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#getSeriesKeys--">getSeriesKeys</a></span>()</code>
<div class="block">Returns a list of the series keys for the dataset.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#getValue-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-">getValue</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
        java.lang.Comparable&lt;?&gt;&nbsp;rowKey,
        java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</code>
<div class="block">Returns the value for a series at the specified cell (referenced by
 row key and column key).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#getValue-int-int-int-">getValue</a></span>(int&nbsp;seriesIndex,
        int&nbsp;rowIndex,
        int&nbsp;columnIndex)</code>
<div class="block">Returns the value for a series at the specified cell (referenced by 
 row index and column index).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#setValue-java.lang.Number-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-">setValue</a></span>(java.lang.Number&nbsp;n,
        java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
        java.lang.Comparable&lt;?&gt;&nbsp;rowKey,
        java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</code>
<div class="block">Sets the value for a series at the specified cell (referenced by row
 key and column key).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this instance, primarily for 
 debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.data.AbstractDataset3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.data.<a href="../../../../com/orsoncharts/data/AbstractDataset3D.html" title="class in com.orsoncharts.data">AbstractDataset3D</a></h3>
<code><a href="../../../../com/orsoncharts/data/AbstractDataset3D.html#addChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">addChangeListener</a>, <a href="../../../../com/orsoncharts/data/AbstractDataset3D.html#fireChangeEvent--">fireChangeEvent</a>, <a href="../../../../com/orsoncharts/data/AbstractDataset3D.html#fireDatasetChanged--">fireDatasetChanged</a>, <a href="../../../../com/orsoncharts/data/AbstractDataset3D.html#hasListener-java.util.EventListener-">hasListener</a>, <a href="../../../../com/orsoncharts/data/AbstractDataset3D.html#isNotify--">isNotify</a>, <a href="../../../../com/orsoncharts/data/AbstractDataset3D.html#notifyListeners-com.orsoncharts.data.Dataset3DChangeEvent-">notifyListeners</a>, <a href="../../../../com/orsoncharts/data/AbstractDataset3D.html#removeChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">removeChangeListener</a>, <a href="../../../../com/orsoncharts/data/AbstractDataset3D.html#setNotify-boolean-">setNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.data.Dataset3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.data.<a href="../../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a></h3>
<code><a href="../../../../com/orsoncharts/data/Dataset3D.html#addChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">addChangeListener</a>, <a href="../../../../com/orsoncharts/data/Dataset3D.html#hasListener-java.util.EventListener-">hasListener</a>, <a href="../../../../com/orsoncharts/data/Dataset3D.html#removeChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardCategoryDataset3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardCategoryDataset3D</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.64">StandardCategoryDataset3D</a>()</pre>
<div class="block">Creates a new (empty) dataset.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeriesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.74">getSeriesCount</a>()</pre>
<div class="block">Returns the number of data series in the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/Values3D.html#getSeriesCount--">getSeriesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of data series.</dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.84">getRowCount</a>()</pre>
<div class="block">Returns the number of rows in the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/Values3D.html#getRowCount--">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rows.</dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.94">getColumnCount</a>()</pre>
<div class="block">Returns the number of columns in the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/Values3D.html#getColumnCount--">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns.</dd>
</dl>
</li>
</ul>
<a name="getSeriesKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKey</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.106">getSeriesKey</a>(int&nbsp;seriesIndex)</pre>
<div class="block">Returns the key for the specified series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getSeriesKey-int-">getSeriesKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - the series index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series key.</dd>
</dl>
</li>
</ul>
<a name="getRowKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKey</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.118">getRowKey</a>(int&nbsp;rowIndex)</pre>
<div class="block">Returns the key for the specified row.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getRowKey-int-">getRowKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The row index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row key.</dd>
</dl>
</li>
</ul>
<a name="getColumnKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKey</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.130">getColumnKey</a>(int&nbsp;columnIndex)</pre>
<div class="block">Returns the key for the specified column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getColumnKey-int-">getColumnKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column key.</dd>
</dl>
</li>
</ul>
<a name="getSeriesIndex-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.143">getSeriesIndex</a>(java.lang.Comparable&lt;?&gt;&nbsp;serieskey)</pre>
<div class="block">Returns the index for the specified series key, or <code>-1</code> if the 
 key is not defined in the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getSeriesIndex-java.lang.Comparable-">getSeriesIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serieskey</code> - the series key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series index or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getRowIndex-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.156">getRowIndex</a>(java.lang.Comparable&lt;?&gt;&nbsp;rowkey)</pre>
<div class="block">Returns the index of the specified row key, or <code>-1</code> if there
 is no matching key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getRowIndex-java.lang.Comparable-">getRowIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowkey</code> - the row key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row index or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getColumnIndex-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.170">getColumnIndex</a>(java.lang.Comparable&lt;?&gt;&nbsp;columnkey)</pre>
<div class="block">Returns the index of the specified column key, or <code>-1</code> if 
 there is no matching key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getColumnIndex-java.lang.Comparable-">getColumnIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnkey</code> - the column key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column index or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getSeriesKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.183">getSeriesKeys</a>()</pre>
<div class="block">Returns a list of the series keys for the dataset.  Modifying this
 list will have no impact on the underlying dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getSeriesKeys--">getSeriesKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the series keys (possibly empty, but never 
     <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getRowKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.195">getRowKeys</a>()</pre>
<div class="block">Returns a list of the row keys for the dataset.  Modifying this
 list will have no impact on the underlying dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getRowKeys--">getRowKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the row keys (possibly empty, but never 
     <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getColumnKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.207">getColumnKeys</a>()</pre>
<div class="block">Returns a list of the column keys for the dataset.  Modifying this
 list will have no impact on the underlying dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getColumnKeys--">getColumnKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the column keys (possibly empty, but never 
     <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.222">getValue</a>(java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
                                 java.lang.Comparable&lt;?&gt;&nbsp;rowKey,
                                 java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</pre>
<div class="block">Returns the value for a series at the specified cell (referenced by
 row key and column key).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getValue-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.238">getValue</a>(int&nbsp;seriesIndex,
                                 int&nbsp;rowIndex,
                                 int&nbsp;columnIndex)</pre>
<div class="block">Returns the value for a series at the specified cell (referenced by 
 row index and column index).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/Values3D.html#getValue-int-int-int-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - the series index.</dd>
<dd><code>rowIndex</code> - the row index.</dd>
<dd><code>columnIndex</code> - the column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Number-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.251">setValue</a>(java.lang.Number&nbsp;n,
                     java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
                     java.lang.Comparable&lt;?&gt;&nbsp;rowKey,
                     java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</pre>
<div class="block">Sets the value for a series at the specified cell (referenced by row
 key and column key).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the value (<code>null</code> permitted).</dd>
<dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="addValue-java.lang.Number-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.268">addValue</a>(java.lang.Number&nbsp;n,
                     java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
                     java.lang.Comparable&lt;?&gt;&nbsp;rowKey,
                     java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</pre>
<div class="block">Adds a value for a series at the specified cell (referenced by row key
 and column key).  This method simply calls <a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html#setValue-java.lang.Number-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-"><code>setValue(
 java.lang.Number, java.lang.Comparable, java.lang.Comparable, 
 java.lang.Comparable)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the value (<code>null</code> permitted).</dd>
<dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getDoubleValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.285">getDoubleValue</a>(int&nbsp;seriesIndex,
                             int&nbsp;rowIndex,
                             int&nbsp;columnIndex)</pre>
<div class="block">Returns the value for a series at the specified cell (referenced by row
 index and column index) as a double primitive.  If the stored data 
 value is <code>null</code>, this method returns <code>Double.NaN</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/Values3D.html#getDoubleValue-int-int-int-">getDoubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - the series index.</dd>
<dd><code>rowIndex</code> - the row index.</dd>
<dd><code>columnIndex</code> - the column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value (possibly <code>Double.NaN</code>).</dd>
</dl>
</li>
</ul>
<a name="addSeriesAsRow-java.lang.Comparable-com.orsoncharts.data.KeyedValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeriesAsRow</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.296">addSeriesAsRow</a>(java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
                           <a href="../../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</pre>
<div class="block">Adds a data series as a single row in the dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="addSeriesAsRow-java.lang.Comparable-java.lang.Comparable-com.orsoncharts.data.KeyedValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeriesAsRow</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.308">addSeriesAsRow</a>(java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
                           java.lang.Comparable&lt;?&gt;&nbsp;rowKey,
                           <a href="../../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</pre>
<div class="block">Adds a data series as a single row in the dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.325">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test against (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/orsoncharts/data/category/StandardCategoryDataset3D.html#line.350">toString</a>()</pre>
<div class="block">Returns a string representation of this instance, primarily for 
 debugging purposes.
 <br><br>
 Implementation note: the current implementation (which is subject to 
 change) writes the dataset in JSON format using 
 <a href="../../../../com/orsoncharts/data/JSONUtils.html#writeKeyedValues3D-com.orsoncharts.data.KeyedValues3D-"><code>JSONUtils.writeKeyedValues3D(com.orsoncharts.data.KeyedValues3D)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardCategoryDataset3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/category/StandardCategoryDataset3D.html" target="_top">Frames</a></li>
<li><a href="StandardCategoryDataset3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
