<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:25 CET 2016 -->
<title>DefaultKeyedValues2D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultKeyedValues2D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultKeyedValues2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/DefaultKeyedValues2D.html" target="_top">Frames</a></li>
<li><a href="DefaultKeyedValues2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.data</div>
<h2 title="Class DefaultKeyedValues2D" class="title">Class DefaultKeyedValues2D&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.data.DefaultKeyedValues2D&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&lt;T&gt;, <a href="../../../com/orsoncharts/data/Values2D.html" title="interface in com.orsoncharts.data">Values2D</a>&lt;T&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues2D.html#line.50">DefaultKeyedValues2D</a>&lt;T&gt;
extends java.lang.Object
implements <a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&lt;T&gt;, java.io.Serializable</pre>
<div class="block">A two dimensional grid of (typically numerical) data that is accessible by 
 row and column keys.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.data.DefaultKeyedValues2D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html#DefaultKeyedValues2D--">DefaultKeyedValues2D</a></span>()</code>
<div class="block">Creates a new (empty) instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html#DefaultKeyedValues2D-java.util.List-java.util.List-">DefaultKeyedValues2D</a></span>(java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;&nbsp;rowKeys,
                    java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;&nbsp;columnKeys)</code>
<div class="block">Creates a new instance with the specified keys and all data values 
 initialized to <code>null</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Returns the number of column keys in the data structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html#getColumnIndex-java.lang.Comparable-">getColumnIndex</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</code>
<div class="block">Returns the index corresponding to the specified column key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html#getColumnKey-int-">getColumnKey</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Returns the column key corresponding to the specified index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html#getColumnKeys--">getColumnKeys</a></span>()</code>
<div class="block">Returns a copy of the list of column keys.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html#getDoubleValue-int-int-">getDoubleValue</a></span>(int&nbsp;rowIndex,
              int&nbsp;columnIndex)</code>
<div class="block">Returns the data item at the specified position as a double primitive.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">Returns the number of row keys in the table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html#getRowIndex-java.lang.Comparable-">getRowIndex</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;rowKey)</code>
<div class="block">Returns the index corresponding to the specified row key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html#getRowKey-int-">getRowKey</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Returns the row key corresponding to the specified index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html#getRowKeys--">getRowKeys</a></span>()</code>
<div class="block">Returns a copy of the list of row keys.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="type parameter in DefaultKeyedValues2D">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html#getValue-java.lang.Comparable-java.lang.Comparable-">getValue</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;rowKey,
        java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</code>
<div class="block">Returns a value from one cell in the table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="type parameter in DefaultKeyedValues2D">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html#getValue-int-int-">getValue</a></span>(int&nbsp;rowIndex,
        int&nbsp;columnIndex)</code>
<div class="block">Returns the value from one cell in the table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html#setValue-T-java.lang.Comparable-java.lang.Comparable-">setValue</a></span>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="type parameter in DefaultKeyedValues2D">T</a>&nbsp;n,
        java.lang.Comparable&lt;?&gt;&nbsp;rowKey,
        java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</code>
<div class="block">Sets a value for one cell in the table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultKeyedValues2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultKeyedValues2D</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues2D.html#line.65">DefaultKeyedValues2D</a>()</pre>
<div class="block">Creates a new (empty) instance.</div>
</li>
</ul>
<a name="DefaultKeyedValues2D-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultKeyedValues2D</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues2D.html#line.76">DefaultKeyedValues2D</a>(java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;&nbsp;rowKeys,
                            java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;&nbsp;columnKeys)</pre>
<div class="block">Creates a new instance with the specified keys and all data values 
 initialized to <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKeys</code> - the xKeys (<code>null</code> not permitted).</dd>
<dd><code>columnKeys</code> - the yKeys (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKey</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues2D.html#line.96">getRowKey</a>(int&nbsp;rowIndex)</pre>
<div class="block">Returns the row key corresponding to the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues2D.html#getRowKey-int-">getRowKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="type parameter in DefaultKeyedValues2D">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key.</dd>
</dl>
</li>
</ul>
<a name="getColumnKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKey</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues2D.html#line.108">getColumnKey</a>(int&nbsp;columnIndex)</pre>
<div class="block">Returns the column key corresponding to the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues2D.html#getColumnKey-int-">getColumnKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="type parameter in DefaultKeyedValues2D">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key.</dd>
</dl>
</li>
</ul>
<a name="getRowIndex-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues2D.html#line.120">getRowIndex</a>(java.lang.Comparable&lt;?&gt;&nbsp;rowKey)</pre>
<div class="block">Returns the index corresponding to the specified row key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues2D.html#getRowIndex-java.lang.Comparable-">getRowIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="type parameter in DefaultKeyedValues2D">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index.</dd>
</dl>
</li>
</ul>
<a name="getColumnIndex-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues2D.html#line.133">getColumnIndex</a>(java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</pre>
<div class="block">Returns the index corresponding to the specified column key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues2D.html#getColumnIndex-java.lang.Comparable-">getColumnIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="type parameter in DefaultKeyedValues2D">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index.</dd>
</dl>
</li>
</ul>
<a name="getRowKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues2D.html#line.144">getRowKeys</a>()</pre>
<div class="block">Returns a copy of the list of row keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues2D.html#getRowKeys--">getRowKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="type parameter in DefaultKeyedValues2D">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the list of row keys (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getColumnKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues2D.html#line.154">getColumnKeys</a>()</pre>
<div class="block">Returns a copy of the list of column keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues2D.html#getColumnKeys--">getColumnKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="type parameter in DefaultKeyedValues2D">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the list of column keys (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues2D.html#line.164">getRowCount</a>()</pre>
<div class="block">Returns the number of row keys in the table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Values2D.html#getRowCount--">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Values2D.html" title="interface in com.orsoncharts.data">Values2D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="type parameter in DefaultKeyedValues2D">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of row keys in the table.</dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues2D.html#line.174">getColumnCount</a>()</pre>
<div class="block">Returns the number of column keys in the data structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Values2D.html#getColumnCount--">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Values2D.html" title="interface in com.orsoncharts.data">Values2D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="type parameter in DefaultKeyedValues2D">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of column keys.</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="type parameter in DefaultKeyedValues2D">T</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues2D.html#line.187">getValue</a>(java.lang.Comparable&lt;?&gt;&nbsp;rowKey,
                  java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</pre>
<div class="block">Returns a value from one cell in the table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues2D.html#getValue-java.lang.Comparable-java.lang.Comparable-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="type parameter in DefaultKeyedValues2D">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - the row-key (<code>null</code> not permitted).</dd>
<dd><code>columnKey</code> - the column-key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="type parameter in DefaultKeyedValues2D">T</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues2D.html#line.203">getValue</a>(int&nbsp;rowIndex,
                  int&nbsp;columnIndex)</pre>
<div class="block">Returns the value from one cell in the table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Values2D.html#getValue-int-int-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Values2D.html" title="interface in com.orsoncharts.data">Values2D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="type parameter in DefaultKeyedValues2D">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row index.</dd>
<dd><code>columnIndex</code> - the column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getDoubleValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues2D.html#line.218">getDoubleValue</a>(int&nbsp;rowIndex,
                             int&nbsp;columnIndex)</pre>
<div class="block">Returns the data item at the specified position as a double primitive.
 Where the <a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html#getValue-int-int-"><code>getValue(int, int)</code></a> method returns <code>null</code>, 
 this method returns <code>Double.NaN</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Values2D.html#getDoubleValue-int-int-">getDoubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Values2D.html" title="interface in com.orsoncharts.data">Values2D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="type parameter in DefaultKeyedValues2D">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row index.</dd>
<dd><code>columnIndex</code> - the column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data value.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="setValue-T-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues2D.html#line.233">setValue</a>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="type parameter in DefaultKeyedValues2D">T</a>&nbsp;n,
                     java.lang.Comparable&lt;?&gt;&nbsp;rowKey,
                     java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</pre>
<div class="block">Sets a value for one cell in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the value (<code>null</code> permitted).</dd>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues2D.html#line.286">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultKeyedValues2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/DefaultKeyedValues2D.html" target="_top">Frames</a></li>
<li><a href="DefaultKeyedValues2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
