<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:25 CET 2016 -->
<title>KeyedValues2D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyedValues2D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyedValues2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/KeyedValues2D.html" target="_top">Frames</a></li>
<li><a href="KeyedValues2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.data</div>
<h2 title="Interface KeyedValues2D" class="title">Interface KeyedValues2D&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The value type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/orsoncharts/data/Values2D.html" title="interface in com.orsoncharts.data">Values2D</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="class in com.orsoncharts.data">DefaultKeyedValues2D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/com/orsoncharts/data/KeyedValues2D.html#line.46">KeyedValues2D</a>&lt;T&gt;
extends <a href="../../../com/orsoncharts/data/Values2D.html" title="interface in com.orsoncharts.data">Values2D</a>&lt;T&gt;</pre>
<div class="block">A two dimensional grid of data values where each value is uniquely 
 identified by two keys (the <code>rowKey</code> and the 
 <code>columnKey</code>).  Any instance of <code>Comparable</code> can be 
 used as a key (<code>String</code> objects are instances of 
 <code>Comparable</code>, making them convenient key objects).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues2D.html#getColumnIndex-java.lang.Comparable-">getColumnIndex</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</code>
<div class="block">Returns the index of the specified key, or <code>-1</code> if there
 is no such key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues2D.html#getColumnKey-int-">getColumnKey</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Returns the column key with the specified index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues2D.html#getColumnKeys--">getColumnKeys</a></span>()</code>
<div class="block">Returns a list of the column keys (the order is significant, since data 
 values can be accessed by index as well as by key).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues2D.html#getRowIndex-java.lang.Comparable-">getRowIndex</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;rowKey)</code>
<div class="block">Returns the index of the specified key, or <code>-1</code> if there
 is no such key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues2D.html#getRowKey-int-">getRowKey</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Returns the row key with the specified index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues2D.html#getRowKeys--">getRowKeys</a></span>()</code>
<div class="block">Returns a list of the row keys (the order is significant, since data 
 values can be accessed by index as well as by key).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="type parameter in KeyedValues2D">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues2D.html#getValue-java.lang.Comparable-java.lang.Comparable-">getValue</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;rowKey,
        java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</code>
<div class="block">Returns the value (possibly <code>null</code>) associated with the 
 specified keys.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.data.Values2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.data.<a href="../../../com/orsoncharts/data/Values2D.html" title="interface in com.orsoncharts.data">Values2D</a></h3>
<code><a href="../../../com/orsoncharts/data/Values2D.html#getColumnCount--">getColumnCount</a>, <a href="../../../com/orsoncharts/data/Values2D.html#getDoubleValue-int-int-">getDoubleValue</a>, <a href="../../../com/orsoncharts/data/Values2D.html#getRowCount--">getRowCount</a>, <a href="../../../com/orsoncharts/data/Values2D.html#getValue-int-int-">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKey</h4>
<pre>java.lang.Comparable&lt;?&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues2D.html#line.55">getRowKey</a>(int&nbsp;rowIndex)</pre>
<div class="block">Returns the row key with the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key.</dd>
</dl>
</li>
</ul>
<a name="getColumnKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKey</h4>
<pre>java.lang.Comparable&lt;?&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues2D.html#line.64">getColumnKey</a>(int&nbsp;columnIndex)</pre>
<div class="block">Returns the column key with the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key.</dd>
</dl>
</li>
</ul>
<a name="getRowIndex-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>int&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues2D.html#line.74">getRowIndex</a>(java.lang.Comparable&lt;?&gt;&nbsp;rowKey)</pre>
<div class="block">Returns the index of the specified key, or <code>-1</code> if there
 is no such key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index, or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getColumnIndex-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>int&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues2D.html#line.84">getColumnIndex</a>(java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</pre>
<div class="block">Returns the index of the specified key, or <code>-1</code> if there
 is no such key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index, or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getRowKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeys</h4>
<pre>java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues2D.html#line.95">getRowKeys</a>()</pre>
<div class="block">Returns a list of the row keys (the order is significant, since data 
 values can be accessed by index as well as by key).
 <br><br>
 NOTE: this method must be implemented so that modifications to the
 returned list do not impact the underlying data structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of row keys.</dd>
</dl>
</li>
</ul>
<a name="getColumnKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKeys</h4>
<pre>java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues2D.html#line.106">getColumnKeys</a>()</pre>
<div class="block">Returns a list of the column keys (the order is significant, since data 
 values can be accessed by index as well as by key).
 <br><br>
 NOTE: this method must be implemented so that modifications to the
 returned list do not impact the underlying data structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of column keys.</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="type parameter in KeyedValues2D">T</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues2D.html#line.118">getValue</a>(java.lang.Comparable&lt;?&gt;&nbsp;rowKey,
           java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</pre>
<div class="block">Returns the value (possibly <code>null</code>) associated with the 
 specified keys.  If either or both of the keys is not defined in this
 data structure, a runtime exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyedValues2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/KeyedValues2D.html" target="_top">Frames</a></li>
<li><a href="KeyedValues2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
