<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:25 CET 2016 -->
<title>KeyedValues3DItemKey (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyedValues3DItemKey (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyedValues3DItemKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/KeyedValues3DItemKeys.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/KeyedValues3DItemKey.html" target="_top">Frames</a></li>
<li><a href="KeyedValues3DItemKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.data</div>
<h2 title="Class KeyedValues3DItemKey" class="title">Class KeyedValues3DItemKey&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.data.KeyedValues3DItemKey&lt;S,R,C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/data/ItemKey.html" title="interface in com.orsoncharts.data">ItemKey</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&lt;S,R,C&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/data/KeyedValues3DItemKey.html#line.47">KeyedValues3DItemKey</a>&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;
extends java.lang.Object
implements <a href="../../../com/orsoncharts/data/ItemKey.html" title="interface in com.orsoncharts.data">ItemKey</a>, java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&lt;S,R,C&gt;&gt;, java.io.Serializable</pre>
<div class="block">An object that references one data item in a <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> data
 structure.  Instances of this class are immutable (subject to the caller
 using series, row and column keys that are immutable).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.data.KeyedValues3DItemKey">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html#KeyedValues3DItemKey-S-R-C-">KeyedValues3DItemKey</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">S</a>&nbsp;seriesKey,
                    <a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">R</a>&nbsp;rowKey,
                    <a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">C</a>&nbsp;columnKey)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html#compareTo-com.orsoncharts.data.KeyedValues3DItemKey-">compareTo</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">S</a>,<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">R</a>,<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">C</a>&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this key for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html#getColumnKey--">getColumnKey</a></span>()</code>
<div class="block">Returns the column key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html#getRowKey--">getRowKey</a></span>()</code>
<div class="block">Returns the row key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html#getSeriesKey--">getSeriesKey</a></span>()</code>
<div class="block">Returns the series key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html#toJSONString--">toJSONString</a></span>()</code>
<div class="block">Returns a JSON formatted string representing the key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyedValues3DItemKey-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="KeyedValues3DItemKey-S-R-C-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyedValues3DItemKey</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3DItemKey.html#line.68">KeyedValues3DItemKey</a>(<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">S</a>&nbsp;seriesKey,
                            <a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">R</a>&nbsp;rowKey,
                            <a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">C</a>&nbsp;columnKey)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeriesKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKey</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">S</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3DItemKey.html#line.82">getSeriesKey</a>()</pre>
<div class="block">Returns the series key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series key (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getRowKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKey</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">R</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3DItemKey.html#line.91">getRowKey</a>()</pre>
<div class="block">Returns the row key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row key (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getColumnKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKey</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">C</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3DItemKey.html#line.100">getColumnKey</a>()</pre>
<div class="block">Returns the column key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column key (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.orsoncharts.data.KeyedValues3DItemKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3DItemKey.html#line.105">compareTo</a>(<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">S</a>,<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">R</a>,<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">C</a>&gt;&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">S</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">S</a>&gt;,<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">R</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">R</a>&gt;,<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">C</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">C</a>&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3DItemKey.html#line.124">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this key for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3DItemKey.html#line.145">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toJSONString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3DItemKey.html#line.154">toJSONString</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/orsoncharts/data/ItemKey.html#toJSONString--">ItemKey</a></code></span></div>
<div class="block">Returns a JSON formatted string representing the key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/ItemKey.html#toJSONString--">toJSONString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/ItemKey.html" title="interface in com.orsoncharts.data">ItemKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON formatted string.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3DItemKey.html#line.166">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyedValues3DItemKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/KeyedValues3DItemKeys.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/KeyedValues3DItemKey.html" target="_top">Frames</a></li>
<li><a href="KeyedValues3DItemKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
