<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:25 CET 2016 -->
<title>StandardPieDataset3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardPieDataset3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardPieDataset3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/PieDataset3D.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/StandardPieDataset3D.html" target="_top">Frames</a></li>
<li><a href="StandardPieDataset3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.data</div>
<h2 title="Class StandardPieDataset3D" class="title">Class StandardPieDataset3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsoncharts/data/AbstractDataset3D.html" title="class in com.orsoncharts.data">com.orsoncharts.data.AbstractDataset3D</a></li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.data.StandardPieDataset3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a>, <a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;java.lang.Number&gt;, <a href="../../../com/orsoncharts/data/PieDataset3D.html" title="interface in com.orsoncharts.data">PieDataset3D</a>, <a href="../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Values</a>&lt;java.lang.Number&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../src-html/com/orsoncharts/data/StandardPieDataset3D.html#line.62">StandardPieDataset3D</a>
extends <a href="../../../com/orsoncharts/data/AbstractDataset3D.html" title="class in com.orsoncharts.data">AbstractDataset3D</a>
implements <a href="../../../com/orsoncharts/data/PieDataset3D.html" title="interface in com.orsoncharts.data">PieDataset3D</a>, java.io.Serializable</pre>
<div class="block">A dataset that can be used with a <a href="../../../com/orsoncharts/plot/PiePlot3D.html" title="class in com.orsoncharts.plot"><code>PiePlot3D</code></a>.  This class represents
 an ordered list of (key, value) items.  The keys can be any instance of
 <code>Comparable</code> (<code>String</code> is commonly used) and the values
 can be any <code>Number</code> instance (bearing in mind that the downstream 
 code will use the <code>toDouble()</code> method to read values) or 
 <code>null</code>.
 <br><br>
 This class provides an implementation of 
 <code>KeyedValues&amp;lt;Number&amp;gt;</code>, so the following useful utility 
 methods can be used:
 <ul>
 <a href="../../../com/orsoncharts/data/DataUtils.html#total-com.orsoncharts.data.Values-"><code>DataUtils.total(com.orsoncharts.data.Values)</code></a>
 <a href="../../../com/orsoncharts/data/JSONUtils.html#writeKeyedValues-com.orsoncharts.data.KeyedValues-"><code>JSONUtils.writeKeyedValues(com.orsoncharts.data.KeyedValues)</code></a>
 </ul>
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.data.StandardPieDataset3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/StandardPieDataset3D.html#StandardPieDataset3D--">StandardPieDataset3D</a></span>()</code>
<div class="block">Creates a new (empty) dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/StandardPieDataset3D.html#add-java.lang.Comparable-double-">add</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;key,
   double&nbsp;value)</code>
<div class="block">Adds a value to the dataset (if there is already a value with the given
 key, the value is overwritten) and sends a <a href="../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data"><code>Dataset3DChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/StandardPieDataset3D.html#add-java.lang.Comparable-java.lang.Number-">add</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;key,
   java.lang.Number&nbsp;value)</code>
<div class="block">Adds a value to the dataset (if there is already a value with the given
 key, the value is overwritten) and sends a <a href="../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data"><code>Dataset3DChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/StandardPieDataset3D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this dataset for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/StandardPieDataset3D.html#getDoubleValue-int-">getDoubleValue</a></span>(int&nbsp;item)</code>
<div class="block">Returns the value for the specified item as a double primitive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/StandardPieDataset3D.html#getIndex-java.lang.Comparable-">getIndex</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;key)</code>
<div class="block">Returns the index for the specified key, or <code>-1</code> if the key
 is not present in the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/StandardPieDataset3D.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Returns the number of items in the dataset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/StandardPieDataset3D.html#getKey-int-">getKey</a></span>(int&nbsp;item)</code>
<div class="block">Returns the key for the specified item in the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/StandardPieDataset3D.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Returns a list of all the keys in the dataset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/StandardPieDataset3D.html#getValue-java.lang.Comparable-">getValue</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;key)</code>
<div class="block">Returns the value associated with the specified key, or 
 <code>null</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/StandardPieDataset3D.html#getValue-int-">getValue</a></span>(int&nbsp;item)</code>
<div class="block">Returns the value for the specified item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/StandardPieDataset3D.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this instance, primarily for 
 debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.data.AbstractDataset3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.data.<a href="../../../com/orsoncharts/data/AbstractDataset3D.html" title="class in com.orsoncharts.data">AbstractDataset3D</a></h3>
<code><a href="../../../com/orsoncharts/data/AbstractDataset3D.html#addChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">addChangeListener</a>, <a href="../../../com/orsoncharts/data/AbstractDataset3D.html#fireChangeEvent--">fireChangeEvent</a>, <a href="../../../com/orsoncharts/data/AbstractDataset3D.html#fireDatasetChanged--">fireDatasetChanged</a>, <a href="../../../com/orsoncharts/data/AbstractDataset3D.html#hasListener-java.util.EventListener-">hasListener</a>, <a href="../../../com/orsoncharts/data/AbstractDataset3D.html#isNotify--">isNotify</a>, <a href="../../../com/orsoncharts/data/AbstractDataset3D.html#notifyListeners-com.orsoncharts.data.Dataset3DChangeEvent-">notifyListeners</a>, <a href="../../../com/orsoncharts/data/AbstractDataset3D.html#removeChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">removeChangeListener</a>, <a href="../../../com/orsoncharts/data/AbstractDataset3D.html#setNotify-boolean-">setNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.data.Dataset3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.data.<a href="../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a></h3>
<code><a href="../../../com/orsoncharts/data/Dataset3D.html#addChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">addChangeListener</a>, <a href="../../../com/orsoncharts/data/Dataset3D.html#hasListener-java.util.EventListener-">hasListener</a>, <a href="../../../com/orsoncharts/data/Dataset3D.html#removeChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardPieDataset3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardPieDataset3D</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/data/StandardPieDataset3D.html#line.71">StandardPieDataset3D</a>()</pre>
<div class="block">Creates a new (empty) dataset.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/StandardPieDataset3D.html#line.81">getItemCount</a>()</pre>
<div class="block">Returns the number of items in the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Values.html#getItemCount--">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Values</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items in the dataset.</dd>
</dl>
</li>
</ul>
<a name="getKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/StandardPieDataset3D.html#line.93">getKey</a>(int&nbsp;item)</pre>
<div class="block">Returns the key for the specified item in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues.html#getKey-int-">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key.</dd>
</dl>
</li>
</ul>
<a name="getIndex-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/StandardPieDataset3D.html#line.106">getIndex</a>(java.lang.Comparable&lt;?&gt;&nbsp;key)</pre>
<div class="block">Returns the index for the specified key, or <code>-1</code> if the key
 is not present in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues.html#getIndex-java.lang.Comparable-">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item index, or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;<a href="../../../src-html/com/orsoncharts/data/StandardPieDataset3D.html#line.118">getValue</a>(int&nbsp;item)</pre>
<div class="block">Returns the value for the specified item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Values.html#getValue-int-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Values</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified item (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;<a href="../../../src-html/com/orsoncharts/data/StandardPieDataset3D.html#line.131">getValue</a>(java.lang.Comparable&lt;?&gt;&nbsp;key)</pre>
<div class="block">Returns the value associated with the specified key, or 
 <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues.html#getValue-java.lang.Comparable-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Comparable-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/StandardPieDataset3D.html#line.143">add</a>(java.lang.Comparable&lt;?&gt;&nbsp;key,
                double&nbsp;value)</pre>
<div class="block">Adds a value to the dataset (if there is already a value with the given
 key, the value is overwritten) and sends a <a href="../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data"><code>Dataset3DChangeEvent</code></a>
 to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dd><code>value</code> - the value.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Comparable-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/StandardPieDataset3D.html#line.155">add</a>(java.lang.Comparable&lt;?&gt;&nbsp;key,
                java.lang.Number&nbsp;value)</pre>
<div class="block">Adds a value to the dataset (if there is already a value with the given
 key, the value is overwritten) and sends a <a href="../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data"><code>Dataset3DChangeEvent</code></a>
 to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dd><code>value</code> - the value (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/StandardPieDataset3D.html#line.168">getKeys</a>()</pre>
<div class="block">Returns a list of all the keys in the dataset.  Note that the list will 
 be a copy, so modifying it will not impact this dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues.html#getKeys--">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of keys (possibly empty, but never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getDoubleValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/data/StandardPieDataset3D.html#line.182">getDoubleValue</a>(int&nbsp;item)</pre>
<div class="block">Returns the value for the specified item as a double primitive.  Where
 the <a href="../../../com/orsoncharts/data/StandardPieDataset3D.html#getValue-int-"><code>getValue(int)</code></a> method returns <code>null</code>, this method
 returns <code>Double.NaN</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Values.html#getDoubleValue-int-">getDoubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Values</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified item.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/data/StandardPieDataset3D.html#line.194">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this dataset for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/data/StandardPieDataset3D.html#line.219">toString</a>()</pre>
<div class="block">Returns a string representation of this instance, primarily for 
 debugging purposes.
 <br><br>
 Implementation note: the current implementation (which is subject to 
 change) writes the dataset in JSON format using 
 <a href="../../../com/orsoncharts/data/JSONUtils.html#writeKeyedValues-com.orsoncharts.data.KeyedValues-"><code>JSONUtils.writeKeyedValues(com.orsoncharts.data.KeyedValues)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardPieDataset3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/PieDataset3D.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/StandardPieDataset3D.html" target="_top">Frames</a></li>
<li><a href="StandardPieDataset3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
