<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:25 CET 2016 -->
<title>Drawable3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drawable3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drawable3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/graphics3d/DoubleSidedFace.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/graphics3d/ExportUtils.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/Drawable3D.html" target="_top">Frames</a></li>
<li><a href="Drawable3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.graphics3d</div>
<h2 title="Interface Drawable3D" class="title">Interface Drawable3D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>, <a href="../../../com/orsoncharts/graphics3d/DefaultDrawable3D.html" title="class in com.orsoncharts.graphics3d">DefaultDrawable3D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/com/orsoncharts/graphics3d/Drawable3D.html#line.48">Drawable3D</a></pre>
<div class="block">A three dimensional scene that can be viewed from an arbitrary viewpoint 
 and rendered to any <code>Graphics2D</code> instance.  The <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a> class 
 implements this interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing"><code>Panel3D</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Drawable3D.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Draws the scene to the supplied <code>Graphics2D</code> target and returns
 an object containing state information about the rendering.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Drawable3D.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Returns the aggregate dimensions of the objects in the 3D scene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Drawable3D.html#getProjDistance--">getProjDistance</a></span>()</code>
<div class="block">Returns the projection distance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/graphics3d/Offset2D.html" title="class in com.orsoncharts.graphics3d">Offset2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Drawable3D.html#getTranslate2D--">getTranslate2D</a></span>()</code>
<div class="block">Returns the 2D offset for the scene.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Drawable3D.html#getViewPoint--">getViewPoint</a></span>()</code>
<div class="block">Returns the point from which the 3D scene is viewed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Drawable3D.html#setProjDistance-double-">setProjDistance</a></span>(double&nbsp;dist)</code>
<div class="block">Sets the projection distance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Drawable3D.html#setTranslate2D-com.orsoncharts.graphics3d.Offset2D-">setTranslate2D</a></span>(<a href="../../../com/orsoncharts/graphics3d/Offset2D.html" title="class in com.orsoncharts.graphics3d">Offset2D</a>&nbsp;offset)</code>
<div class="block">Sets the translation offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Drawable3D.html#setViewPoint-com.orsoncharts.graphics3d.ViewPoint3D-">setViewPoint</a></span>(<a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a>&nbsp;viewPoint)</code>
<div class="block">Sets a new view point.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre><a href="../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Drawable3D.html#line.59">getDimensions</a>()</pre>
<div class="block">Returns the aggregate dimensions of the objects in the 3D scene.  This
 will be a bounding box for all the objects.  One use for this 
 information is to determine a suitable default viewing distance for
 a given scene (one that sizes the 2D projection to something appropriate
 for the available drawing space).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dimensions (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getViewPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewPoint</h4>
<pre><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Drawable3D.html#line.68">getViewPoint</a>()</pre>
<div class="block">Returns the point from which the 3D scene is viewed.  The viewing point
 determines how the 3D scene is projected onto the 2D viewing plane in
 the <a href="../../../com/orsoncharts/graphics3d/Drawable3D.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-"><code>draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view point (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setViewPoint-com.orsoncharts.graphics3d.ViewPoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewPoint</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Drawable3D.html#line.78">setViewPoint</a>(<a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a>&nbsp;viewPoint)</pre>
<div class="block">Sets a new view point.  Note that the <code>ViewPoint3D</code> class is
 implemented so that its position and orientation can be updated directly,
 so you should use this method only when you want to set an entirely
 new view point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewPoint</code> - the view point (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getProjDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjDistance</h4>
<pre>double&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Drawable3D.html#line.89">getProjDistance</a>()</pre>
<div class="block">Returns the projection distance.  A typical value is <code>1500</code>, 
 higher numbers flatten out the perspective and reduce distortion in the
 projected image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projection distance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setProjDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjDistance</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Drawable3D.html#line.100">setProjDistance</a>(double&nbsp;dist)</pre>
<div class="block">Sets the projection distance.  A typical value is <code>1500</code> (but this
 will depend on the dimensions of the scene), higher numbers flatten out
 the perspective and reduce distortion in the projected image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - the distance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getTranslate2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslate2D</h4>
<pre><a href="../../../com/orsoncharts/graphics3d/Offset2D.html" title="class in com.orsoncharts.graphics3d">Offset2D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Drawable3D.html#line.108">getTranslate2D</a>()</pre>
<div class="block">Returns the 2D offset for the scene.  Normally this will default
 to <code>(0, 0)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translation offset (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setTranslate2D-com.orsoncharts.graphics3d.Offset2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslate2D</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Drawable3D.html#line.117">setTranslate2D</a>(<a href="../../../com/orsoncharts/graphics3d/Offset2D.html" title="class in com.orsoncharts.graphics3d">Offset2D</a>&nbsp;offset)</pre>
<div class="block">Sets the translation offset.  This is typically used to allow the user
 to modify the offset of a 2D projection on-screen by dragging with the 
 mouse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the translation offset (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre><a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Drawable3D.html#line.129">draw</a>(java.awt.Graphics2D&nbsp;g2,
                   java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Draws the scene to the supplied <code>Graphics2D</code> target and returns
 an object containing state information about the rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>bounds</code> - the bounds (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State information about the 3D scene that has been drawn 
         (never <code>null</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drawable3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/graphics3d/DoubleSidedFace.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/graphics3d/ExportUtils.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/Drawable3D.html" target="_top">Frames</a></li>
<li><a href="Drawable3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
