<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:25 CET 2016 -->
<title>Line3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Line3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/graphics3d/LabelFace.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/graphics3d/LineObject3D.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/Line3D.html" target="_top">Frames</a></li>
<li><a href="Line3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.graphics3d</div>
<h2 title="Class Line3D" class="title">Class Line3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.graphics3d.Line3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/graphics3d/Line3D.html#line.42">Line3D</a>
extends java.lang.Object</pre>
<div class="block">A line segment in 3D space.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Line3D.html#Line3D-double-double-double-double-double-double-">Line3D</a></span>(double&nbsp;x0,
      double&nbsp;y0,
      double&nbsp;z0,
      double&nbsp;x1,
      double&nbsp;y1,
      double&nbsp;z1)</code>
<div class="block">Creates a new line in 3D space between the points <code>(x0, y0, z0)</code> 
 and <code>(x1, y1, z1)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Line3D.html#Line3D-com.orsoncharts.graphics3d.Point3D-com.orsoncharts.graphics3d.Point3D-">Line3D</a></span>(<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;start,
      <a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;end)</code>
<div class="block">Creates a new line in 3D space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/graphics3d/Line3D.html" title="class in com.orsoncharts.graphics3d">Line3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Line3D.html#cropLineToAxisAlignedBoundingBox-com.orsoncharts.graphics3d.Line3D-double-double-double-double-double-double-">cropLineToAxisAlignedBoundingBox</a></span>(<a href="../../../com/orsoncharts/graphics3d/Line3D.html" title="class in com.orsoncharts.graphics3d">Line3D</a>&nbsp;line,
                                double&nbsp;x0,
                                double&nbsp;x1,
                                double&nbsp;y0,
                                double&nbsp;y1,
                                double&nbsp;z0,
                                double&nbsp;z1)</code>
<div class="block">Calculates and returns the line segment that is the result of cropping
 the specified line segment to fit within an axis aligned bounding box.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Line3D.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Returns the ending point for the line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Line3D.html#getStart--">getStart</a></span>()</code>
<div class="block">Returns the starting point for the line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Line3D-com.orsoncharts.graphics3d.Point3D-com.orsoncharts.graphics3d.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line3D</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Line3D.html#line.54">Line3D</a>(<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;start,
              <a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;end)</pre>
<div class="block">Creates a new line in 3D space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting point (<code>null</code> not permitted).</dd>
<dd><code>end</code> - the ending point (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="Line3D-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Line3D</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Line3D.html#line.72">Line3D</a>(double&nbsp;x0,
              double&nbsp;y0,
              double&nbsp;z0,
              double&nbsp;x1,
              double&nbsp;y1,
              double&nbsp;z1)</pre>
<div class="block">Creates a new line in 3D space between the points <code>(x0, y0, z0)</code> 
 and <code>(x1, y1, z1)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - the x-coordinate for the line's start point.</dd>
<dd><code>y0</code> - the y-coordinate for the line's start point.</dd>
<dd><code>z0</code> - the z-coordinate for the line's start point.</dd>
<dd><code>x1</code> - the x-coordinate for the line's end point.</dd>
<dd><code>y1</code> - the y-coordinate for the line's end point.</dd>
<dd><code>z1</code> - the z-coordinate for the line's end point.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Line3D.html#line.83">getStart</a>()</pre>
<div class="block">Returns the starting point for the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The starting point (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Line3D.html#line.92">getEnd</a>()</pre>
<div class="block">Returns the ending point for the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ending point (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="cropLineToAxisAlignedBoundingBox-com.orsoncharts.graphics3d.Line3D-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cropLineToAxisAlignedBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/graphics3d/Line3D.html" title="class in com.orsoncharts.graphics3d">Line3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Line3D.html#line.111">cropLineToAxisAlignedBoundingBox</a>(<a href="../../../com/orsoncharts/graphics3d/Line3D.html" title="class in com.orsoncharts.graphics3d">Line3D</a>&nbsp;line,
                                                      double&nbsp;x0,
                                                      double&nbsp;x1,
                                                      double&nbsp;y0,
                                                      double&nbsp;y1,
                                                      double&nbsp;z0,
                                                      double&nbsp;z1)</pre>
<div class="block">Calculates and returns the line segment that is the result of cropping
 the specified line segment to fit within an axis aligned bounding box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the original line segment (<code>null</code> not permitted).</dd>
<dd><code>x0</code> - the lower x-bound.</dd>
<dd><code>x1</code> - the upper x-bound.</dd>
<dd><code>y0</code> - the lower y-bound.</dd>
<dd><code>y1</code> - the upper y-bound.</dd>
<dd><code>z0</code> - the lower z-bound.</dd>
<dd><code>z1</code> - the upper z-bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cropped line segment (or <code>null</code> if the original line
     segment falls outside the bounding box).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/graphics3d/LabelFace.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/graphics3d/LineObject3D.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/Line3D.html" target="_top">Frames</a></li>
<li><a href="Line3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
