<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:25 CET 2016 -->
<title>LineObject3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineObject3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineObject3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/graphics3d/Line3D.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/LineObject3D.html" target="_top">Frames</a></li>
<li><a href="LineObject3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.orsoncharts.graphics3d.Object3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.orsoncharts.graphics3d.Object3D">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.graphics3d</div>
<h2 title="Class LineObject3D" class="title">Class LineObject3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">com.orsoncharts.graphics3d.Object3D</a></li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.graphics3d.LineObject3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/graphics3d/LineObject3D.html#line.42">LineObject3D</a>
extends <a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></pre>
<div class="block">A line between two points in 3D space.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsoncharts.graphics3d.Object3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.orsoncharts.graphics3d.<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></h3>
<code><a href="../../../com/orsoncharts/graphics3d/Object3D.html#CLASS_KEY">CLASS_KEY</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#COLOR_PREFIX">COLOR_PREFIX</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#ITEM_KEY">ITEM_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/LineObject3D.html#LineObject3D-float-float-float-float-float-float-java.awt.Color-">LineObject3D</a></span>(float&nbsp;x0,
            float&nbsp;y0,
            float&nbsp;z0,
            float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;z1,
            java.awt.Color&nbsp;color)</code>
<div class="block">Creates a new <code>Line3D</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.graphics3d.Object3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.graphics3d.<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></h3>
<code><a href="../../../com/orsoncharts/graphics3d/Object3D.html#addDoubleSidedFace-int:A-">addDoubleSidedFace</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#addFace-com.orsoncharts.graphics3d.Face-">addFace</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#addFace-int:A-">addFace</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#addFace-int:A-java.lang.String-">addFace</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#addVertex-double-double-double-">addVertex</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#addVertex-com.orsoncharts.graphics3d.Point3D-">addVertex</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#calculateEyeCoordinates-com.orsoncharts.graphics3d.ViewPoint3D-">calculateEyeCoordinates</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#calculateProjectedPoints-com.orsoncharts.graphics3d.ViewPoint3D-double-">calculateProjectedPoints</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#createBar-double-double-double-double-double-double-java.awt.Color-java.awt.Color-java.awt.Color-boolean-">createBar</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#createBox-double-double-double-double-double-double-java.awt.Color-">createBox</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#createCube-double-double-double-double-java.awt.Color-">createCube</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#createLabelObject-java.lang.String-java.awt.Font-java.awt.Color-java.awt.Color-double-double-double-boolean-boolean-">createLabelObject</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#createOctahedron-double-double-double-double-java.awt.Color-">createOctahedron</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#createPieLabelMarkers-double-double-double-double-double-double-">createPieLabelMarkers</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#createPieSegment-double-double-double-double-double-double-double-java.awt.Color-">createPieSegment</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#createSphere-double-int-double-double-double-java.awt.Color-java.awt.Color-">createSphere</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#createTetrahedron-double-double-double-double-java.awt.Color-">createTetrahedron</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#createYSheet-double-double-double-double-java.awt.Color-boolean-">createYSheet</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#createZSheet-double-double-double-double-java.awt.Color-">createZSheet</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#getColor--">getColor</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#getColor-com.orsoncharts.graphics3d.Face-">getColor</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#getFaceCount--">getFaceCount</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#getFaces--">getFaces</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#getOutline--">getOutline</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#getOutline-com.orsoncharts.graphics3d.Face-">getOutline</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#getVertexCount--">getVertexCount</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#setOutline-boolean-">setOutline</a>, <a href="../../../com/orsoncharts/graphics3d/Object3D.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineObject3D-float-float-float-float-float-float-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineObject3D</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/LineObject3D.html#line.55">LineObject3D</a>(float&nbsp;x0,
                    float&nbsp;y0,
                    float&nbsp;z0,
                    float&nbsp;x1,
                    float&nbsp;y1,
                    float&nbsp;z1,
                    java.awt.Color&nbsp;color)</pre>
<div class="block">Creates a new <code>Line3D</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - the x-coordinate for the start of the line.</dd>
<dd><code>y0</code> - the y-coordinate for the start of the line.</dd>
<dd><code>z0</code> - the z-coordinate for the start of the line.</dd>
<dd><code>x1</code> - the x-coordinate for the end of the line.</dd>
<dd><code>y1</code> - the y-coordinate for the end of the line.</dd>
<dd><code>z1</code> - the z-coordinate for the end of the line.</dd>
<dd><code>color</code> - the color (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineObject3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/graphics3d/Line3D.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/LineObject3D.html" target="_top">Frames</a></li>
<li><a href="LineObject3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.orsoncharts.graphics3d.Object3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.orsoncharts.graphics3d.Object3D">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
