<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:25 CET 2016 -->
<title>Object3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Object3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Object3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/graphics3d/LineObject3D.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/graphics3d/Offset2D.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/Object3D.html" target="_top">Frames</a></li>
<li><a href="Object3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.graphics3d</div>
<h2 title="Class Object3D" class="title">Class Object3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.graphics3d.Object3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/orsoncharts/graphics3d/Dot3D.html" title="class in com.orsoncharts.graphics3d">Dot3D</a>, <a href="../../../com/orsoncharts/graphics3d/LineObject3D.html" title="class in com.orsoncharts.graphics3d">LineObject3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.52">Object3D</a>
extends java.lang.Object</pre>
<div class="block">An object defined in 3D space by (a) a list of coordinates, and (b) a list
 of faces.  This class has methods to calculate projected points in 2D when
 a <a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d"><code>ViewPoint3D</code></a> is provided.
 <br><br>
 This class also contains a collection of static methods for constructing
 common 3D objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#CLASS_KEY">CLASS_KEY</a></span></code>
<div class="block">The key for storing the object class as an optional property for this 
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#COLOR_PREFIX">COLOR_PREFIX</a></span></code>
<div class="block">A prefix used for setting color properties for an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#ITEM_KEY">ITEM_KEY</a></span></code>
<div class="block">The key for storing item keys as property values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#Object3D-java.awt.Color-">Object3D</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Creates a new object, initially with no vertices or faces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#Object3D-java.awt.Color-boolean-">Object3D</a></span>(java.awt.Color&nbsp;color,
        boolean&nbsp;outline)</code>
<div class="block">Creates a new object, initially with no vertices or faces.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#addDoubleSidedFace-int:A-">addDoubleSidedFace</a></span>(int[]&nbsp;vertices)</code>
<div class="block">Adds a double-sided face for the given vertices (specified by index 
 value) and color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#addFace-com.orsoncharts.graphics3d.Face-">addFace</a></span>(<a href="../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&nbsp;face)</code>
<div class="block">Adds a face for this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#addFace-int:A-">addFace</a></span>(int[]&nbsp;vertices)</code>
<div class="block">Adds a face for the given vertices (specified by index value).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#addFace-int:A-java.lang.String-">addFace</a></span>(int[]&nbsp;vertices,
       java.lang.String&nbsp;tag)</code>
<div class="block">Adds a tagged face for the given vertices (specified by index value).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#addVertex-double-double-double-">addVertex</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>
<div class="block">Adds a new object vertex with the specified coordinates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#addVertex-com.orsoncharts.graphics3d.Point3D-">addVertex</a></span>(<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;vertex)</code>
<div class="block">Adds a new object vertex.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#calculateEyeCoordinates-com.orsoncharts.graphics3d.ViewPoint3D-">calculateEyeCoordinates</a></span>(<a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a>&nbsp;viewPoint)</code>
<div class="block">Returns the eye coordinates of the object's vertices.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#calculateProjectedPoints-com.orsoncharts.graphics3d.ViewPoint3D-double-">calculateProjectedPoints</a></span>(<a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a>&nbsp;viewPoint,
                        double&nbsp;d)</code>
<div class="block">Calculates the projected points for the object's vertices, for the
 given viewpoint.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#createBar-double-double-double-double-double-double-java.awt.Color-java.awt.Color-java.awt.Color-boolean-">createBar</a></span>(double&nbsp;xWidth,
         double&nbsp;zWidth,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z,
         double&nbsp;zero,
         java.awt.Color&nbsp;barColor,
         java.awt.Color&nbsp;baseColor,
         java.awt.Color&nbsp;topColor,
         boolean&nbsp;inverted)</code>
<div class="block">Creates a bar with the specified dimensions and color.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#createBox-double-double-double-double-double-double-java.awt.Color-">createBox</a></span>(double&nbsp;x,
         double&nbsp;xdim,
         double&nbsp;y,
         double&nbsp;ydim,
         double&nbsp;z,
         double&nbsp;zdim,
         java.awt.Color&nbsp;color)</code>
<div class="block">Creates a box centered on <code>(x, y, z)</code> with the specified 
 dimensions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#createCube-double-double-double-double-java.awt.Color-">createCube</a></span>(double&nbsp;size,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          java.awt.Color&nbsp;color)</code>
<div class="block">Creates a cube centered on <code>(x, y, z)</code> with the specified 
 <code>size</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#createLabelObject-java.lang.String-java.awt.Font-java.awt.Color-java.awt.Color-double-double-double-boolean-boolean-">createLabelObject</a></span>(java.lang.String&nbsp;label,
                 java.awt.Font&nbsp;font,
                 java.awt.Color&nbsp;fgColor,
                 java.awt.Color&nbsp;bgColor,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z,
                 boolean&nbsp;reversed,
                 boolean&nbsp;doubleSided)</code>
<div class="block">Creates a label object, which has a single transparent face in the 
 Z-plane plus associated label attributes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#createOctahedron-double-double-double-double-java.awt.Color-">createOctahedron</a></span>(double&nbsp;size,
                double&nbsp;xOffset,
                double&nbsp;yOffset,
                double&nbsp;zOffset,
                java.awt.Color&nbsp;color)</code>
<div class="block">Creates an octahedron.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#createPieLabelMarkers-double-double-double-double-double-double-">createPieLabelMarkers</a></span>(double&nbsp;radius,
                     double&nbsp;explodeRadius,
                     double&nbsp;base,
                     double&nbsp;height,
                     double&nbsp;angle1,
                     double&nbsp;angle2)</code>
<div class="block">Returns two 3D objects (sheets in the y-plane) that can be used as
 alignment anchors for the labels of a pie segment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#createPieSegment-double-double-double-double-double-double-double-java.awt.Color-">createPieSegment</a></span>(double&nbsp;radius,
                double&nbsp;explodeRadius,
                double&nbsp;base,
                double&nbsp;height,
                double&nbsp;angle1,
                double&nbsp;angle2,
                double&nbsp;inc,
                java.awt.Color&nbsp;color)</code>
<div class="block">Creates a pie segment with the specified attributes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#createSphere-double-int-double-double-double-java.awt.Color-java.awt.Color-">createSphere</a></span>(double&nbsp;radius,
            int&nbsp;n,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z,
            java.awt.Color&nbsp;extColor,
            java.awt.Color&nbsp;intColor)</code>
<div class="block">Creates an approximation of a sphere.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#createTetrahedron-double-double-double-double-java.awt.Color-">createTetrahedron</a></span>(double&nbsp;size,
                 double&nbsp;xOffset,
                 double&nbsp;yOffset,
                 double&nbsp;zOffset,
                 java.awt.Color&nbsp;color)</code>
<div class="block">Creates a tetrahedron.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#createYSheet-double-double-double-double-java.awt.Color-boolean-">createYSheet</a></span>(double&nbsp;size,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z,
            java.awt.Color&nbsp;color,
            boolean&nbsp;invert)</code>
<div class="block">Creates a square flat surface in the x-z plane (constant y) with a 
 single face.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#createZSheet-double-double-double-double-java.awt.Color-">createZSheet</a></span>(double&nbsp;size,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z,
            java.awt.Color&nbsp;color)</code>
<div class="block">Creates a square flat surface in the x-y plane (constant z).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the default face color as specified in the constructor.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#getColor-com.orsoncharts.graphics3d.Face-">getColor</a></span>(<a href="../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&nbsp;face)</code>
<div class="block">Returns the color for a specific face.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#getFaceCount--">getFaceCount</a></span>()</code>
<div class="block">Returns the number of faces.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#getFaces--">getFaces</a></span>()</code>
<div class="block">Returns the faces for this object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#getOutline--">getOutline</a></span>()</code>
<div class="block">Returns the outline flag.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#getOutline-com.orsoncharts.graphics3d.Face-">getOutline</a></span>(<a href="../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&nbsp;face)</code>
<div class="block">Returns <code>true</code> if an outline should be drawn for the 
 specified face, and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the value of the property with the specified key, or 
 <code>null</code> if there is no property defined for that key.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#getVertexCount--">getVertexCount</a></span>()</code>
<div class="block">Returns the number of vertices for this object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#setOutline-boolean-">setOutline</a></span>(boolean&nbsp;outline)</code>
<div class="block">Sets the outline flag.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Object3D.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of a property, overwriting any existing value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_KEY</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.60">CLASS_KEY</a></pre>
<div class="block">The key for storing the object class as an optional property for this 
 object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.orsoncharts.graphics3d.Object3D.CLASS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_KEY</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.67">ITEM_KEY</a></pre>
<div class="block">The key for storing item keys as property values.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.orsoncharts.graphics3d.Object3D.ITEM_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLOR_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.74">COLOR_PREFIX</a></pre>
<div class="block">A prefix used for setting color properties for an object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.orsoncharts.graphics3d.Object3D.COLOR_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Object3D-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Object3D</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.106">Object3D</a>(java.awt.Color&nbsp;color)</pre>
<div class="block">Creates a new object, initially with no vertices or faces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the default face color (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="Object3D-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Object3D</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.119">Object3D</a>(java.awt.Color&nbsp;color,
                boolean&nbsp;outline)</pre>
<div class="block">Creates a new object, initially with no vertices or faces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the default face color (<code>null</code> not permitted).</dd>
<dd><code>outline</code> - the default flag that determines whether face outlines
     are drawn.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.134">getColor</a>()</pre>
<div class="block">Returns the default face color as specified in the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getOutline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.145">getOutline</a>()</pre>
<div class="block">Returns the outline flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outline flag.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="setOutline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutline</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.157">setOutline</a>(boolean&nbsp;outline)</pre>
<div class="block">Sets the outline flag.  This determines the default setting for whether
 or not the faces of this object have their outlines drawn when rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outline</code> - the new flag value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.171">getProperty</a>(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the value of the property with the specified key, or 
 <code>null</code> if there is no property defined for that key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.191">setProperty</a>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of a property, overwriting any existing value.  One 
 application for this is storing item key references to link a 3D object
 back to the data item that it represents (the key for this is
 <a href="../../../com/orsoncharts/graphics3d/Object3D.html#ITEM_KEY"><code>ITEM_KEY</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dd><code>value</code> - the value (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getColor-com.orsoncharts.graphics3d.Face-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.211">getColor</a>(<a href="../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&nbsp;face)</pre>
<div class="block">Returns the color for a specific face.  If the face has a tag, then
 this method will look for a property with the key COLOR_PREFIX + tag
 and return that color, otherwise it returns the default color for the
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - the face (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color for the specified face (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getOutline-com.orsoncharts.graphics3d.Face-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.232">getOutline</a>(<a href="../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&nbsp;face)</pre>
<div class="block">Returns <code>true</code> if an outline should be drawn for the 
 specified face, and <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - the face (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getVertexCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.241">getVertexCount</a>()</pre>
<div class="block">Returns the number of vertices for this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of vertices.</dd>
</dl>
</li>
</ul>
<a name="addVertex-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.252">addVertex</a>(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z)</pre>
<div class="block">Adds a new object vertex with the specified coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate.</dd>
<dd><code>y</code> - the y-coordinate.</dd>
<dd><code>z</code> - the z-coordinate.</dd>
</dl>
</li>
</ul>
<a name="addVertex-com.orsoncharts.graphics3d.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.261">addVertex</a>(<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;vertex)</pre>
<div class="block">Adds a new object vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getFaceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.271">getFaceCount</a>()</pre>
<div class="block">Returns the number of faces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of faces.</dd>
</dl>
</li>
</ul>
<a name="addFace-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.282">addFace</a>(int[]&nbsp;vertices)</pre>
<div class="block">Adds a face for the given vertices (specified by index value).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - the vertices (all should lie in a plane).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="addFace-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.295">addFace</a>(int[]&nbsp;vertices,
                    java.lang.String&nbsp;tag)</pre>
<div class="block">Adds a tagged face for the given vertices (specified by index value).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - the vertices (all should lie in a plane).</dd>
<dd><code>tag</code> - the tag (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="addDoubleSidedFace-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleSidedFace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.307">addDoubleSidedFace</a>(int[]&nbsp;vertices)</pre>
<div class="block">Adds a double-sided face for the given vertices (specified by index 
 value) and color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - the vertices (all should lie in a plane).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="addFace-com.orsoncharts.graphics3d.Face-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.316">addFace</a>(<a href="../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&nbsp;face)</pre>
<div class="block">Adds a face for this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - the face (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.329">getFaces</a>()</pre>
<div class="block">Returns the faces for this object.  Note that the list returned is a 
 direct reference to the internal storage for this <code>Object3D</code> 
 instance, so callers should take care not to modify this list 
 unintentionally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The faces.</dd>
</dl>
</li>
</ul>
<a name="calculateProjectedPoints-com.orsoncharts.graphics3d.ViewPoint3D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateProjectedPoints</h4>
<pre>public&nbsp;java.awt.geom.Point2D[]&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.342">calculateProjectedPoints</a>(<a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a>&nbsp;viewPoint,
                                                        double&nbsp;d)</pre>
<div class="block">Calculates the projected points for the object's vertices, for the
 given viewpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewPoint</code> - the view point (<code>null</code> not permitted).</dd>
<dd><code>d</code> - the projection distance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projected points.</dd>
</dl>
</li>
</ul>
<a name="calculateEyeCoordinates-com.orsoncharts.graphics3d.ViewPoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEyeCoordinates</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>[]&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.360">calculateEyeCoordinates</a>(<a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a>&nbsp;viewPoint)</pre>
<div class="block">Returns the eye coordinates of the object's vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewPoint</code> - the view point (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The eye coordinates.</dd>
</dl>
</li>
</ul>
<a name="createYSheet-double-double-double-double-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createYSheet</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.384">createYSheet</a>(double&nbsp;size,
                                    double&nbsp;x,
                                    double&nbsp;y,
                                    double&nbsp;z,
                                    java.awt.Color&nbsp;color,
                                    boolean&nbsp;invert)</pre>
<div class="block">Creates a square flat surface in the x-z plane (constant y) with a 
 single face.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the sheet size.</dd>
<dd><code>x</code> - the x-coordinate for the center of the square.</dd>
<dd><code>y</code> - the y-coordinate.</dd>
<dd><code>z</code> - the z-coordinate for the center of the square.</dd>
<dd><code>color</code> - the color (<code>null</code> not permitted).</dd>
<dd><code>invert</code> - invert the order of the face</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sheet.</dd>
</dl>
</li>
</ul>
<a name="createZSheet-double-double-double-double-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZSheet</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.412">createZSheet</a>(double&nbsp;size,
                                    double&nbsp;x,
                                    double&nbsp;y,
                                    double&nbsp;z,
                                    java.awt.Color&nbsp;color)</pre>
<div class="block">Creates a square flat surface in the x-y plane (constant z).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the sheet size.</dd>
<dd><code>x</code> - the x-coordinate of a point on the surface.</dd>
<dd><code>y</code> - the y-coordinate of a point on the surface.</dd>
<dd><code>z</code> - the z-coordinate of a point on the surface.</dd>
<dd><code>color</code> - the color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sheet.</dd>
</dl>
</li>
</ul>
<a name="createCube-double-double-double-double-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCube</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.436">createCube</a>(double&nbsp;size,
                                  double&nbsp;x,
                                  double&nbsp;y,
                                  double&nbsp;z,
                                  java.awt.Color&nbsp;color)</pre>
<div class="block">Creates a cube centered on <code>(x, y, z)</code> with the specified 
 <code>size</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size.</dd>
<dd><code>x</code> - the x-offset.</dd>
<dd><code>y</code> - the y-offset.</dd>
<dd><code>z</code> - the z-offset.</dd>
<dd><code>color</code> - the color (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cube (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="createBox-double-double-double-double-double-double-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBox</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.457">createBox</a>(double&nbsp;x,
                                 double&nbsp;xdim,
                                 double&nbsp;y,
                                 double&nbsp;ydim,
                                 double&nbsp;z,
                                 double&nbsp;zdim,
                                 java.awt.Color&nbsp;color)</pre>
<div class="block">Creates a box centered on <code>(x, y, z)</code> with the specified 
 dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate.</dd>
<dd><code>xdim</code> - the length of the box in the x-dimension.</dd>
<dd><code>y</code> - the y-coordinate.</dd>
<dd><code>ydim</code> - the length of the box in the y-dimension.</dd>
<dd><code>z</code> - the z-coordinate.</dd>
<dd><code>zdim</code> - the length of the box in the y-dimension.</dd>
<dd><code>color</code> - the color (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The box (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/graphics3d/Object3D.html#createCube-double-double-double-double-java.awt.Color-"><code>createCube(double, double, double, double, java.awt.Color)</code></a></dd>
</dl>
</li>
</ul>
<a name="createTetrahedron-double-double-double-double-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTetrahedron</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.493">createTetrahedron</a>(double&nbsp;size,
                                         double&nbsp;xOffset,
                                         double&nbsp;yOffset,
                                         double&nbsp;zOffset,
                                         java.awt.Color&nbsp;color)</pre>
<div class="block">Creates a tetrahedron.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size.</dd>
<dd><code>xOffset</code> - the x-offset.</dd>
<dd><code>yOffset</code> - the y-offset.</dd>
<dd><code>zOffset</code> - the z-offset.</dd>
<dd><code>color</code> - the color (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A tetrahedron.</dd>
</dl>
</li>
</ul>
<a name="createOctahedron-double-double-double-double-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOctahedron</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.523">createOctahedron</a>(double&nbsp;size,
                                        double&nbsp;xOffset,
                                        double&nbsp;yOffset,
                                        double&nbsp;zOffset,
                                        java.awt.Color&nbsp;color)</pre>
<div class="block">Creates an octahedron.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size.</dd>
<dd><code>xOffset</code> - the x-offset.</dd>
<dd><code>yOffset</code> - the y-offset.</dd>
<dd><code>zOffset</code> - the z-offset.</dd>
<dd><code>color</code> - the color (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An octahedron.</dd>
</dl>
</li>
</ul>
<a name="createSphere-double-int-double-double-double-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSphere</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.558">createSphere</a>(double&nbsp;radius,
                                    int&nbsp;n,
                                    double&nbsp;x,
                                    double&nbsp;y,
                                    double&nbsp;z,
                                    java.awt.Color&nbsp;extColor,
                                    java.awt.Color&nbsp;intColor)</pre>
<div class="block">Creates an approximation of a sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius of the sphere (in world units).</dd>
<dd><code>n</code> - the number of layers.</dd>
<dd><code>x</code> - the x-coordinate of the center of the sphere.</dd>
<dd><code>y</code> - the y-coordinate of the center of the sphere.</dd>
<dd><code>z</code> - the z-coordinate of the center of the sphere.</dd>
<dd><code>extColor</code> - the exterior color (<code>null</code> not permitted).</dd>
<dd><code>intColor</code> - the interior color (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sphere.</dd>
</dl>
</li>
</ul>
<a name="createPieSegment-double-double-double-double-double-double-double-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPieSegment</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.624">createPieSegment</a>(double&nbsp;radius,
                                        double&nbsp;explodeRadius,
                                        double&nbsp;base,
                                        double&nbsp;height,
                                        double&nbsp;angle1,
                                        double&nbsp;angle2,
                                        double&nbsp;inc,
                                        java.awt.Color&nbsp;color)</pre>
<div class="block">Creates a pie segment with the specified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius.</dd>
<dd><code>explodeRadius</code> - the explode radius (0.0 if not exploded).</dd>
<dd><code>base</code> - the base.</dd>
<dd><code>height</code> - the height.</dd>
<dd><code>angle1</code> - the start angle (radians).</dd>
<dd><code>angle2</code> - the end angle (radians).</dd>
<dd><code>inc</code> - the increment.</dd>
<dd><code>color</code> - the color (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pie segment object.</dd>
</dl>
</li>
</ul>
<a name="createPieLabelMarkers-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPieLabelMarkers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.701">createPieLabelMarkers</a>(double&nbsp;radius,
                                                             double&nbsp;explodeRadius,
                                                             double&nbsp;base,
                                                             double&nbsp;height,
                                                             double&nbsp;angle1,
                                                             double&nbsp;angle2)</pre>
<div class="block">Returns two 3D objects (sheets in the y-plane) that can be used as
 alignment anchors for the labels of a pie segment.  One sheet is on the
 front face of the segment, and the other is on the back face.  Depending
 on the viewing point, only one of the sheets will be showing, and this
 is the one that the pie segment label will be attached to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the pie segment radius (in world units).</dd>
<dd><code>explodeRadius</code> - the pie segment explode radius (in world units).</dd>
<dd><code>base</code> - the base of the pie segment.</dd>
<dd><code>height</code> - the height of the pie segment.</dd>
<dd><code>angle1</code> - the start angle of the segment (in radians).</dd>
<dd><code>angle2</code> - the end angle of the segment (in radians).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the two 3D objects to be used as pie label
     markers.</dd>
</dl>
</li>
</ul>
<a name="createBar-double-double-double-double-double-double-java.awt.Color-java.awt.Color-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBar</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.741">createBar</a>(double&nbsp;xWidth,
                                 double&nbsp;zWidth,
                                 double&nbsp;x,
                                 double&nbsp;y,
                                 double&nbsp;z,
                                 double&nbsp;zero,
                                 java.awt.Color&nbsp;barColor,
                                 java.awt.Color&nbsp;baseColor,
                                 java.awt.Color&nbsp;topColor,
                                 boolean&nbsp;inverted)</pre>
<div class="block">Creates a bar with the specified dimensions and color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xWidth</code> - the x-width of the bar.</dd>
<dd><code>zWidth</code> - the z-width (or depth) of the bar.</dd>
<dd><code>x</code> - the x-coordinate for the center of the bar.</dd>
<dd><code>y</code> - the y-coordinate for the top of the bar.</dd>
<dd><code>z</code> - the z-coordinate for the center of the bar.</dd>
<dd><code>zero</code> - the y-coordinate for the bottom of the bar.</dd>
<dd><code>barColor</code> - the color for the bar (<code>null</code> not permitted).</dd>
<dd><code>baseColor</code> - the color for the base of the bar (if <code>null</code>, 
     the <code>color</code> is used instead).</dd>
<dd><code>topColor</code> - the color for the top of the bar (if 
     <code>null</code>, the <code>color</code> is used instead).</dd>
<dd><code>inverted</code> - a flag that determines whether the baseColor and 
     topColor should be swapped in their usage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 3D object that can represent a bar in a bar chart.</dd>
</dl>
</li>
</ul>
<a name="createLabelObject-java.lang.String-java.awt.Font-java.awt.Color-java.awt.Color-double-double-double-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLabelObject</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Object3D.html#line.813">createLabelObject</a>(java.lang.String&nbsp;label,
                                         java.awt.Font&nbsp;font,
                                         java.awt.Color&nbsp;fgColor,
                                         java.awt.Color&nbsp;bgColor,
                                         double&nbsp;x,
                                         double&nbsp;y,
                                         double&nbsp;z,
                                         boolean&nbsp;reversed,
                                         boolean&nbsp;doubleSided)</pre>
<div class="block">Creates a label object, which has a single transparent face in the 
 Z-plane plus associated label attributes.  These faces are used to 
 track the location and visibility of labels in a 3D scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label (<code>null</code> not permitted).</dd>
<dd><code>font</code> - the font (<code>null</code> not permitted).</dd>
<dd><code>fgColor</code> - the label foreground color (<code>null</code> not permitted).</dd>
<dd><code>bgColor</code> - the label background color (<code>null</code> not permitted).</dd>
<dd><code>x</code> - the x-coordinate in 3D space.</dd>
<dd><code>y</code> - the y-coordinate in 3D space.</dd>
<dd><code>z</code> - the z-coordinate in 3D space.</dd>
<dd><code>reversed</code> - reverse the order of the vertices?</dd>
<dd><code>doubleSided</code> - is the face double-sided (visible from either side)?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new label object (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Object3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/graphics3d/LineObject3D.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/graphics3d/Offset2D.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/Object3D.html" target="_top">Frames</a></li>
<li><a href="Object3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
