<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:25 CET 2016 -->
<title>Utils2D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils2D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/graphics3d/TaggedFace.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/graphics3d/Utils3D.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/Utils2D.html" target="_top">Frames</a></li>
<li><a href="Utils2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.graphics3d</div>
<h2 title="Class Utils2D" class="title">Class Utils2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.graphics3d.Utils2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/graphics3d/Utils2D.html#line.42">Utils2D</a>
extends java.lang.Object</pre>
<div class="block">A collection of utility methods for 2D geometry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Utils2D.html#area2-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">area2</a></span>(java.awt.geom.Point2D&nbsp;a,
     java.awt.geom.Point2D&nbsp;b,
     java.awt.geom.Point2D&nbsp;c)</code>
<div class="block">Calculates twice the area of a triangle for points specified in 
 counter-clockwise order (if the points are specified in clockwise order
 the result will be negative).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Utils2D.html#calculateTheta-java.awt.geom.Line2D-">calculateTheta</a></span>(java.awt.geom.Line2D&nbsp;line)</code>
<div class="block">Returns the angle of rotation (in radians) for the specified line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Utils2D.html#centerPoint-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">centerPoint</a></span>(java.awt.geom.Point2D&nbsp;pt0,
           java.awt.geom.Point2D&nbsp;pt1,
           java.awt.geom.Point2D&nbsp;pt2,
           java.awt.geom.Point2D&nbsp;pt3)</code>
<div class="block">Returns the point in the center of the four supplied points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Line2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Utils2D.html#createPerpendicularLine-java.awt.geom.Line2D-double-double-java.awt.geom.Point2D-">createPerpendicularLine</a></span>(java.awt.geom.Line2D&nbsp;line,
                       double&nbsp;b,
                       double&nbsp;size,
                       java.awt.geom.Point2D&nbsp;opposingPoint)</code>
<div class="block">Creates and returns a line that is perpendicular to the specified line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Line2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Utils2D.html#createPerpendicularLine-java.awt.geom.Line2D-java.awt.geom.Point2D-double-java.awt.geom.Point2D-">createPerpendicularLine</a></span>(java.awt.geom.Line2D&nbsp;line,
                       java.awt.geom.Point2D&nbsp;pt1,
                       double&nbsp;size,
                       java.awt.geom.Point2D&nbsp;opposingPoint)</code>
<div class="block">Creates and returns a line that is perpendicular to the specified 
 line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Utils2D.html#findDimension-java.awt.geom.Point2D:A-">findDimension</a></span>(java.awt.geom.Point2D[]&nbsp;pts)</code>
<div class="block">Returns the dimensions of the smallest rectangle that could contain
 the supplied points.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Utils2D.html#length-java.awt.geom.Line2D-">length</a></span>(java.awt.geom.Line2D&nbsp;line)</code>
<div class="block">Returns the length of the line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Utils2D.html#spans-double-double-double-">spans</a></span>(double&nbsp;value,
     double&nbsp;bound1,
     double&nbsp;bound2)</code>
<div class="block">Returns <code>true</code> if the specified value is spanned by the
 two bounds, and <code>false</code> otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="spans-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spans</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Utils2D.html#line.58">spans</a>(double&nbsp;value,
                            double&nbsp;bound1,
                            double&nbsp;bound2)</pre>
<div class="block">Returns <code>true</code> if the specified value is spanned by the
 two bounds, and <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value.</dd>
<dd><code>bound1</code> - the first boundary.</dd>
<dd><code>bound2</code> - the second boundary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="area2-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area2</h4>
<pre>public static&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Utils2D.html#line.74">area2</a>(java.awt.geom.Point2D&nbsp;a,
                           java.awt.geom.Point2D&nbsp;b,
                           java.awt.geom.Point2D&nbsp;c)</pre>
<div class="block">Calculates twice the area of a triangle for points specified in 
 counter-clockwise order (if the points are specified in clockwise order
 the result will be negative).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first point (<code>null</code> not permitted).</dd>
<dd><code>b</code> - the second point (<code>null</code> not permitted).</dd>
<dd><code>c</code> - the third point (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The area x 2.</dd>
</dl>
</li>
</ul>
<a name="centerPoint-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerPoint</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Utils2D.html#line.94">centerPoint</a>(java.awt.geom.Point2D&nbsp;pt0,
                                                java.awt.geom.Point2D&nbsp;pt1,
                                                java.awt.geom.Point2D&nbsp;pt2,
                                                java.awt.geom.Point2D&nbsp;pt3)</pre>
<div class="block">Returns the point in the center of the four supplied points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt0</code> - point 0 (<code>null</code> not permitted).</dd>
<dd><code>pt1</code> - point 1 (<code>null</code> not permitted).</dd>
<dd><code>pt2</code> - point 2 (<code>null</code> not permitted).</dd>
<dd><code>pt3</code> - point 3 (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The center point (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="findDimension-java.awt.geom.Point2D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDimension</h4>
<pre>public static&nbsp;java.awt.Dimension&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Utils2D.html#line.111">findDimension</a>(java.awt.geom.Point2D[]&nbsp;pts)</pre>
<div class="block">Returns the dimensions of the smallest rectangle that could contain
 the supplied points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pts</code> - an array of points (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dimensions.</dd>
</dl>
</li>
</ul>
<a name="createPerpendicularLine-java.awt.geom.Line2D-double-double-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPerpendicularLine</h4>
<pre>public static&nbsp;java.awt.geom.Line2D&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Utils2D.html#line.138">createPerpendicularLine</a>(java.awt.geom.Line2D&nbsp;line,
                                                           double&nbsp;b,
                                                           double&nbsp;size,
                                                           java.awt.geom.Point2D&nbsp;opposingPoint)</pre>
<div class="block">Creates and returns a line that is perpendicular to the specified line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the reference line (<code>null</code> not permitted).</dd>
<dd><code>b</code> - the base point, expressed as a percentage along the length of 
     the reference line.</dd>
<dd><code>size</code> - the size or length of the perpendicular line.</dd>
<dd><code>opposingPoint</code> - an opposing point, to define which side of the 
     reference line the perpendicular line will extend (<code>null</code> 
     not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The perpendicular line.</dd>
</dl>
</li>
</ul>
<a name="createPerpendicularLine-java.awt.geom.Line2D-java.awt.geom.Point2D-double-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPerpendicularLine</h4>
<pre>public static&nbsp;java.awt.geom.Line2D&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Utils2D.html#line.167">createPerpendicularLine</a>(java.awt.geom.Line2D&nbsp;line,
                                                           java.awt.geom.Point2D&nbsp;pt1,
                                                           double&nbsp;size,
                                                           java.awt.geom.Point2D&nbsp;opposingPoint)</pre>
<div class="block">Creates and returns a line that is perpendicular to the specified 
 line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the reference line (<code>null</code> not permitted).</dd>
<dd><code>pt1</code> - a point on the reference line (<code>null</code> not 
     permitted).</dd>
<dd><code>size</code> - the length of the new line.</dd>
<dd><code>opposingPoint</code> - an opposing point, to define which side of the 
     reference line the perpendicular line will extend (<code>null</code> 
     not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The perpendicular line.</dd>
</dl>
</li>
</ul>
<a name="calculateTheta-java.awt.geom.Line2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTheta</h4>
<pre>public static&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Utils2D.html#line.187">calculateTheta</a>(java.awt.geom.Line2D&nbsp;line)</pre>
<div class="block">Returns the angle of rotation (in radians) for the specified line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle of rotation (in radians).</dd>
</dl>
</li>
</ul>
<a name="length-java.awt.geom.Line2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Utils2D.html#line.200">length</a>(java.awt.geom.Line2D&nbsp;line)</pre>
<div class="block">Returns the length of the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the line.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/graphics3d/TaggedFace.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/graphics3d/Utils3D.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/Utils2D.html" target="_top">Frames</a></li>
<li><a href="Utils2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
