<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:25 CET 2016 -->
<title>ViewPoint3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewPoint3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewPoint3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/graphics3d/Utils3D.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/ViewPoint3D.html" target="_top">Frames</a></li>
<li><a href="ViewPoint3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.graphics3d</div>
<h2 title="Class ViewPoint3D" class="title">Class ViewPoint3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.graphics3d.ViewPoint3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.62">ViewPoint3D</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Specifies the location and orientation of the view point in 3D space.  
 Assumes the eye looks towards the origin in world coordinates.
 <br><br>
 There are four basic operations to move the view point:
 <ul>
 <li><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#panLeftRight-double-"><code>panLeftRight(double)</code></a> - rotates around the scene horizontally 
     from the perspective of the viewer;</li>
 <li><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#moveUpDown-double-"><code>moveUpDown(double)</code></a> - rotates around the scene vertically from 
     the perspective of the viewer;</li>
 <li><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#roll-double-"><code>roll(double)</code></a> - maintains the same viewing location but rolls 
     by the specified angle (like tilting a camera);</li>
 <li><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#setRho-double-"><code>setRho(double)</code></a> - sets the distance of the view location from
     the center of the 3D scene (zoom in and out).</li>
 </ul>
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.graphics3d.ViewPoint3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#ViewPoint3D-double-double-double-double-">ViewPoint3D</a></span>(double&nbsp;theta,
           double&nbsp;phi,
           double&nbsp;rho,
           double&nbsp;orientation)</code>
<div class="block">Creates a new viewing point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#ViewPoint3D-com.orsoncharts.graphics3d.Point3D-double-">ViewPoint3D</a></span>(<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;p,
           double&nbsp;orientation)</code>
<div class="block">Creates a new instance using the specified point and orientation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#calcRollAngle--">calcRollAngle</a></span>()</code>
<div class="block">Returns the roll angle (orientation) for the view point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#createAboveLeftViewPoint-double-">createAboveLeftViewPoint</a></span>(double&nbsp;rho)</code>
<div class="block">Creates and returns a view point for looking at a chart from the 
 front and above and to the left.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#createAboveRightViewPoint-double-">createAboveRightViewPoint</a></span>(double&nbsp;rho)</code>
<div class="block">Creates and returns a view point for looking at a chart from the 
 front and above and to the right.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#createAboveViewPoint-double-">createAboveViewPoint</a></span>(double&nbsp;rho)</code>
<div class="block">Creates and returns a view point for looking at a chart from the 
 front and above.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this view point for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#getHorizontalRotationAxis--">getHorizontalRotationAxis</a></span>()</code>
<div class="block">Returns a vector at right angles to the viewing direction and the "up"
 vector (this axis can be used to rotate forward and backwards).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#getPhi--">getPhi</a></span>()</code>
<div class="block">Returns the angle of the viewing point down from the z-axis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#getPoint--">getPoint</a></span>()</code>
<div class="block">Returns the location of the view point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#getRho--">getRho</a></span>()</code>
<div class="block">Returns the distance of the viewing point from the origin.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#getTheta--">getTheta</a></span>()</code>
<div class="block">Returns the angle of rotation from the x-axis about the z-axis, 
 in radians.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#getVerticalRotationAxis--">getVerticalRotationAxis</a></span>()</code>
<div class="block">Returns the vector that points "up" in relation to the orientation of
 the view point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#getX--">getX</a></span>()</code>
<div class="block">Returns the x-coordinate of the viewing point.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#getY--">getY</a></span>()</code>
<div class="block">Returns the y-coordinate of the viewing point.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#getZ--">getZ</a></span>()</code>
<div class="block">Returns the z-coordinate of the viewing point.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#moveUpDown-double-">moveUpDown</a></span>(double&nbsp;delta)</code>
<div class="block">Moves the viewing point up or down on the viewing sphere.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#optimalDistance-java.awt.geom.Dimension2D-com.orsoncharts.graphics3d.Dimension3D-double-">optimalDistance</a></span>(java.awt.geom.Dimension2D&nbsp;target,
               <a href="../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dim3D,
               double&nbsp;projDist)</code>
<div class="block">Calculate the distance that would render a box of the given dimensions 
 within a screen area of the specified size.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#panLeftRight-double-">panLeftRight</a></span>(double&nbsp;delta)</code>
<div class="block">Moves the viewing point left or right around the 3D scene.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#roll-double-">roll</a></span>(double&nbsp;delta)</code>
<div class="block">Rolls the view while leaving the location of the view point unchanged.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#setRho-double-">setRho</a></span>(double&nbsp;rho)</code>
<div class="block">Sets the distance of the viewing point from the origin.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this instance, primarily for 
 debugging purposes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#worldToEye-com.orsoncharts.graphics3d.Point3D-">worldToEye</a></span>(<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;p)</code>
<div class="block">Converts a point in world coordinates to a point in eye coordinates.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#worldToScreen-com.orsoncharts.graphics3d.Point3D-double-">worldToScreen</a></span>(<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;p,
             double&nbsp;d)</code>
<div class="block">Calculates and returns the screen coordinates for the specified point
 in (world) 3D space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewPoint3D-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewPoint3D</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.138">ViewPoint3D</a>(double&nbsp;theta,
                   double&nbsp;phi,
                   double&nbsp;rho,
                   double&nbsp;orientation)</pre>
<div class="block">Creates a new viewing point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - the rotation of the viewing point from the x-axis around
     the z-axis (in radians)</dd>
<dd><code>phi</code> - the rotation of the viewing point up and down (from the
     XZ plane, in radians)</dd>
<dd><code>rho</code> - the distance of the viewing point from the origin.</dd>
<dd><code>orientation</code> - the angle of rotation.</dd>
</dl>
</li>
</ul>
<a name="ViewPoint3D-com.orsoncharts.graphics3d.Point3D-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewPoint3D</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.157">ViewPoint3D</a>(<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;p,
                   double&nbsp;orientation)</pre>
<div class="block">Creates a new instance using the specified point and orientation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the viewing point.</dd>
<dd><code>orientation</code> - the orientation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAboveViewPoint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAboveViewPoint</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.72">createAboveViewPoint</a>(double&nbsp;rho)</pre>
<div class="block">Creates and returns a view point for looking at a chart from the 
 front and above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rho</code> - the distance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A view point.</dd>
</dl>
</li>
</ul>
<a name="createAboveLeftViewPoint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAboveLeftViewPoint</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.84">createAboveLeftViewPoint</a>(double&nbsp;rho)</pre>
<div class="block">Creates and returns a view point for looking at a chart from the 
 front and above and to the left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rho</code> - the distance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A view point.</dd>
</dl>
</li>
</ul>
<a name="createAboveRightViewPoint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAboveRightViewPoint</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.98">createAboveRightViewPoint</a>(double&nbsp;rho)</pre>
<div class="block">Creates and returns a view point for looking at a chart from the 
 front and above and to the right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rho</code> - the distance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A view point.</dd>
</dl>
</li>
</ul>
<a name="getTheta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheta</h4>
<pre>public final&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.179">getTheta</a>()</pre>
<div class="block">Returns the angle of rotation from the x-axis about the z-axis, 
 in radians.  This attribute is set via the constructor and updated
 via the <a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#panLeftRight-double-"><code>panLeftRight(double)</code></a> and <a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#moveUpDown-double-"><code>moveUpDown(double)</code></a>
 methods - there is no setter method, you cannot update it directly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle (in radians).</dd>
</dl>
</li>
</ul>
<a name="getPhi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhi</h4>
<pre>public final&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.192">getPhi</a>()</pre>
<div class="block">Returns the angle of the viewing point down from the z-axis.  This 
 attribute is set via the constructor and updated via the 
 <a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#panLeftRight-double-"><code>panLeftRight(double)</code></a> and <a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#moveUpDown-double-"><code>moveUpDown(double)</code></a> methods 
 - there is no setter method, you cannot update it directly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle of the viewing point down from the z-axis.
     (in radians).</dd>
</dl>
</li>
</ul>
<a name="getRho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRho</h4>
<pre>public final&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.203">getRho</a>()</pre>
<div class="block">Returns the distance of the viewing point from the origin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance of the viewing point from the origin.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html#setRho-double-"><code>setRho(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRho-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRho</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.212">setRho</a>(double&nbsp;rho)</pre>
<div class="block">Sets the distance of the viewing point from the origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rho</code> - the new distance.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.225">getX</a>()</pre>
<div class="block">Returns the x-coordinate of the viewing point.  This value is 
 calculated from the spherical coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of the viewing point.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.235">getY</a>()</pre>
<div class="block">Returns the y-coordinate of the viewing point.  This value is 
 calculated from the spherical coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of the viewing point.</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public final&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.245">getZ</a>()</pre>
<div class="block">Returns the z-coordinate of the viewing point.  This value is 
 calculated from the spherical coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The z-coordinate of the viewing point.</dd>
</dl>
</li>
</ul>
<a name="getPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public final&nbsp;<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.255">getPoint</a>()</pre>
<div class="block">Returns the location of the view point.  Note that a new instance of 
 <code>Point3D</code> is created each time this method is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The viewing point (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="calcRollAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcRollAngle</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.267">calcRollAngle</a>()</pre>
<div class="block">Returns the roll angle (orientation) for the view point.  This is 
 calculated by reference to second point on the sphere that is a 
 quarter turn from the view point location (this second point defines
 the "up" direction for the view).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roll angle (in radians).</dd>
</dl>
</li>
</ul>
<a name="panLeftRight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panLeftRight</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.286">panLeftRight</a>(double&nbsp;delta)</pre>
<div class="block">Moves the viewing point left or right around the 3D scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the angle (in radians).</dd>
</dl>
</li>
</ul>
<a name="moveUpDown-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUpDown</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.301">moveUpDown</a>(double&nbsp;delta)</pre>
<div class="block">Moves the viewing point up or down on the viewing sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the angle delta (in radians).</dd>
</dl>
</li>
</ul>
<a name="roll-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roll</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.317">roll</a>(double&nbsp;delta)</pre>
<div class="block">Rolls the view while leaving the location of the view point unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the angle (in radians).</dd>
</dl>
</li>
</ul>
<a name="worldToEye-com.orsoncharts.graphics3d.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldToEye</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.331">worldToEye</a>(<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;p)</pre>
<div class="block">Converts a point in world coordinates to a point in eye coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point in eye coordinates.</dd>
</dl>
</li>
</ul>
<a name="worldToScreen-com.orsoncharts.graphics3d.Point3D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldToScreen</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.348">worldToScreen</a>(<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;p,
                                           double&nbsp;d)</pre>
<div class="block">Calculates and returns the screen coordinates for the specified point
 in (world) 3D space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point.</dd>
<dd><code>d</code> - the projection distance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The screen coordinate.</dd>
</dl>
</li>
</ul>
<a name="optimalDistance-java.awt.geom.Dimension2D-com.orsoncharts.graphics3d.Dimension3D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalDistance</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.368">optimalDistance</a>(java.awt.geom.Dimension2D&nbsp;target,
                             <a href="../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dim3D,
                             double&nbsp;projDist)</pre>
<div class="block">Calculate the distance that would render a box of the given dimensions 
 within a screen area of the specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target dimension (<code>null</code> not permitted).</dd>
<dd><code>dim3D</code> - the dimensions of the 3D content (<code>null</code> not 
     permitted).</dd>
<dd><code>projDist</code> - the projection distance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optimal viewing distance.</dd>
</dl>
</li>
</ul>
<a name="getVerticalRotationAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalRotationAxis</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.457">getVerticalRotationAxis</a>()</pre>
<div class="block">Returns the vector that points "up" in relation to the orientation of
 the view point.  This vector can be used to rotate the viewing point
 around the 3D scene (pan left / right).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vector (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getHorizontalRotationAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalRotationAxis</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.467">getHorizontalRotationAxis</a>()</pre>
<div class="block">Returns a vector at right angles to the viewing direction and the "up"
 vector (this axis can be used to rotate forward and backwards).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.478">toString</a>()</pre>
<div class="block">Returns a string representation of this instance, primarily for 
 debugging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/ViewPoint3D.html#line.491">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this view point for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewPoint3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/graphics3d/Utils3D.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/ViewPoint3D.html" target="_top">Frames</a></li>
<li><a href="ViewPoint3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
