<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:24 CET 2016 -->
<title>AbstractValueAxis3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractValueAxis3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractValueAxis3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/axis/AbstractValueAxis3D.html" target="_top">Frames</a></li>
<li><a href="AbstractValueAxis3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.axis</div>
<h2 title="Class AbstractValueAxis3D" class="title">Class AbstractValueAxis3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">com.orsoncharts.axis.AbstractAxis3D</a></li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.axis.AbstractValueAxis3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a>, <a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a>, <a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a>, <a href="../../../com/orsoncharts/marker/MarkerChangeListener.html" title="interface in com.orsoncharts.marker">MarkerChangeListener</a>, java.io.Serializable, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/orsoncharts/axis/LogAxis3D.html" title="class in com.orsoncharts.axis">LogAxis3D</a>, <a href="../../../com/orsoncharts/axis/NumberAxis3D.html" title="class in com.orsoncharts.axis">NumberAxis3D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.69">AbstractValueAxis3D</a>
extends <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a>
implements <a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a>, java.io.Serializable</pre>
<div class="block">A base class for implementing numerical axes.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.axis.AbstractValueAxis3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#range">range</a></span></code>
<div class="block">The axis range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsoncharts.axis.AbstractAxis3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.orsoncharts.axis.<a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a></h3>
<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LABEL_COLOR">DEFAULT_LABEL_COLOR</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LABEL_FONT">DEFAULT_LABEL_FONT</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LABEL_OFFSET">DEFAULT_LABEL_OFFSET</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LINE_COLOR">DEFAULT_LINE_COLOR</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LINE_STROKE">DEFAULT_LINE_STROKE</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_TICK_LABEL_COLOR">DEFAULT_TICK_LABEL_COLOR</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#AbstractValueAxis3D-java.lang.String-com.orsoncharts.Range-">AbstractValueAxis3D</a></span>(java.lang.String&nbsp;label,
                   <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Creates a new axis instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#adjustedDataRange-com.orsoncharts.Range-">adjustedDataRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Adjusts the range by adding the lower and upper margins and taking into
 account any other settings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#axisStr--">axisStr</a></span>()</code>
<div class="block">Returns a string representing the configured type of the axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#configureAsValueAxis-com.orsoncharts.plot.CategoryPlot3D-">configureAsValueAxis</a></span>(<a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot">CategoryPlot3D</a>&nbsp;plot)</code>
<div class="block">Configures the axis to be used as the value axis for the specified
 plot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#configureAsXAxis-com.orsoncharts.plot.XYZPlot-">configureAsXAxis</a></span>(<a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot)</code>
<div class="block">Configures the axis to be used as the x-axis for the specified plot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#configureAsYAxis-com.orsoncharts.plot.XYZPlot-">configureAsYAxis</a></span>(<a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot)</code>
<div class="block">Configures the axis to be used as the y-axis for the specified plot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#configureAsZAxis-com.orsoncharts.plot.XYZPlot-">configureAsZAxis</a></span>(<a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot)</code>
<div class="block">Configures the axis to be used as the z-axis for the specified plot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#generateMarkerData--">generateMarkerData</a></span>()</code>
<div class="block">Generates and returns a list of marker data items for the axis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/axis/ValueAxis3DType.html" title="enum in com.orsoncharts.axis">ValueAxis3DType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getConfiguredType--">getConfiguredType</a></span>()</code>
<div class="block">Returns the configured type for the axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getDefaultAutoRange--">getDefaultAutoRange</a></span>()</code>
<div class="block">Returns the default range used when the <code>autoAdjustRange</code>
 flag is <code>true</code> but the dataset contains no values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getLowerMargin--">getLowerMargin</a></span>()</code>
<div class="block">Returns the size of the lower margin that is added by the auto-range
 calculation, as a percentage of the data range.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/marker/ValueMarker.html" title="interface in com.orsoncharts.marker">ValueMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getMarker-java.lang.String-">getMarker</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the marker with the specified key, if there is one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../com/orsoncharts/marker/ValueMarker.html" title="interface in com.orsoncharts.marker">ValueMarker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getMarkers--">getMarkers</a></span>()</code>
<div class="block">Returns a new map containing the markers assigned to this axis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getMinAutoRangeLength--">getMinAutoRangeLength</a></span>()</code>
<div class="block">Returns the minimum length for the axis range when auto-calculated.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the axis range.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getTickLabelFactor--">getTickLabelFactor</a></span>()</code>
<div class="block">Returns the tick label factor, a multiplier for the label height to
 determine the maximum number of tick labels that can be displayed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getTickLabelOffset--">getTickLabelOffset</a></span>()</code>
<div class="block">Returns the tick label offset, the gap between the tick marks and the
 tick labels (in Java2D units).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/axis/LabelOrientation.html" title="enum in com.orsoncharts.axis">LabelOrientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getTickLabelOrientation--">getTickLabelOrientation</a></span>()</code>
<div class="block">Returns the orientation for the tick labels.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getTickMarkLength--">getTickMarkLength</a></span>()</code>
<div class="block">Returns the length of the tick marks (in Java2D units).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getTickMarkPaint--">getTickMarkPaint</a></span>()</code>
<div class="block">Returns the paint used to draw the tick marks.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getTickMarkStroke--">getTickMarkStroke</a></span>()</code>
<div class="block">Returns the stroke used to draw the tick marks.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getUpperMargin--">getUpperMargin</a></span>()</code>
<div class="block">Returns the size of the upper margin that is added by the auto-range
 calculation, as a percentage of the data range.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#isAutoAdjustRange--">isAutoAdjustRange</a></span>()</code>
<div class="block">Returns the flag that controls whether or not the axis range is 
 automatically updated in response to dataset changes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#isInverted--">isInverted</a></span>()</code>
<div class="block">Returns the flag that determines whether or not the order of values on 
 the axis is inverted.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></span>(<a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Receives a <a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts"><code>ChartElementVisitor</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setAutoAdjustRange-boolean-">setAutoAdjustRange</a></span>(boolean&nbsp;autoAdjust)</code>
<div class="block">Sets the flag that controls whether or not the axis range is 
 automatically updated in response to dataset changes, and sends an
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setDefaultAutoRange-com.orsoncharts.Range-">setDefaultAutoRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Sets the default range used  when the <code>autoAdjustRange</code>
 flag is <code>true</code> but the dataset contains no values, and sends
 an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setInverted-boolean-">setInverted</a></span>(boolean&nbsp;inverted)</code>
<div class="block">Sets the flag that determines whether or not the order of values on the
 axis is inverted, and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setLowerMargin-double-">setLowerMargin</a></span>(double&nbsp;margin)</code>
<div class="block">Sets the size of the lower margin that will be added by the auto-range
 calculation and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setMarker-java.lang.String-com.orsoncharts.marker.ValueMarker-">setMarker</a></span>(java.lang.String&nbsp;key,
         <a href="../../../com/orsoncharts/marker/ValueMarker.html" title="interface in com.orsoncharts.marker">ValueMarker</a>&nbsp;marker)</code>
<div class="block">Sets the marker for the specified key and sends a change event to 
 all registered listeners.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setMinAutoRangeLength-double-">setMinAutoRangeLength</a></span>(double&nbsp;length)</code>
<div class="block">Sets the minimum length for the axis range when it is auto-calculated
 and sends a change event to all registered listeners.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setRange-double-double-">setRange</a></span>(double&nbsp;min,
        double&nbsp;max)</code>
<div class="block">Sets the axis range and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setRange-com.orsoncharts.Range-">setRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Sets the axis range (bounds) and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to 
 all registered listeners.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setTickLabelFactor-double-">setTickLabelFactor</a></span>(double&nbsp;factor)</code>
<div class="block">Sets the tick label factor and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setTickLabelOffset-double-">setTickLabelOffset</a></span>(double&nbsp;offset)</code>
<div class="block">Sets the tick label offset and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setTickLabelOrientation-com.orsoncharts.axis.LabelOrientation-">setTickLabelOrientation</a></span>(<a href="../../../com/orsoncharts/axis/LabelOrientation.html" title="enum in com.orsoncharts.axis">LabelOrientation</a>&nbsp;orientation)</code>
<div class="block">Sets the orientation for the tick labels and sends a change event to
 all registered listeners.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setTickMarkLength-double-">setTickMarkLength</a></span>(double&nbsp;length)</code>
<div class="block">Sets the length of the tick marks and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setTickMarkPaint-java.awt.Paint-">setTickMarkPaint</a></span>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the paint used to draw the tick marks and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setTickMarkStroke-java.awt.Stroke-">setTickMarkStroke</a></span>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke used to draw the tick marks and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setUpperMargin-double-">setUpperMargin</a></span>(double&nbsp;margin)</code>
<div class="block">Sets the size of the upper margin that will be added by the auto-range
 calculation and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#updateRange-com.orsoncharts.Range-">updateRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Updates the axis range (used by the auto-range calculation) without
 notifying listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.axis.AbstractAxis3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.axis.<a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a></h3>
<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#addChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">addChangeListener</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#drawAxisLabel-java.lang.String-java.awt.Graphics2D-java.awt.geom.Line2D-java.awt.geom.Point2D-double-com.orsoncharts.graphics3d.RenderingInfo-boolean-">drawAxisLabel</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#fireChangeEvent-boolean-">fireChangeEvent</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLabel--">getLabel</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLabelColor--">getLabelColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLabelFont--">getLabelFont</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLabelOffset--">getLabelOffset</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLineColor--">getLineColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLineStroke--">getLineStroke</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getTickLabelColor--">getTickLabelColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getTickLabelFont--">getTickLabelFont</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getTickLabelsVisible--">getTickLabelsVisible</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#hashCode--">hashCode</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#isVisible--">isVisible</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#markerChanged-com.orsoncharts.marker.MarkerChangeEvent-">markerChanged</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#notifyListeners-com.orsoncharts.axis.Axis3DChangeEvent-">notifyListeners</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#removeChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">removeChangeListener</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLabelColor-java.awt.Color-">setLabelColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLabelFont-java.awt.Font-">setLabelFont</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLabelOffset-double-">setLabelOffset</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLineColor-java.awt.Color-">setLineColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLineStroke-java.awt.Stroke-">setLineStroke</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setTickLabelColor-java.awt.Color-">setTickLabelColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setTickLabelFont-java.awt.Font-">setTickLabelFont</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setTickLabelsVisible-boolean-">setTickLabelsVisible</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.axis.ValueAxis3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.axis.<a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a></h3>
<code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#generateTickData-double-">generateTickData</a>, <a href="../../../com/orsoncharts/axis/ValueAxis3D.html#selectTick-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">selectTick</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.axis.Axis3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.axis.<a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></h3>
<code><a href="../../../com/orsoncharts/axis/Axis3D.html#addChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">addChangeListener</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getLabelColor--">getLabelColor</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getLabelFont--">getLabelFont</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getTickLabelColor--">getTickLabelColor</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getTickLabelFont--">getTickLabelFont</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#isVisible--">isVisible</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#removeChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">removeChangeListener</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setLabelColor-java.awt.Color-">setLabelColor</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setLabelFont-java.awt.Font-">setLabelFont</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setTickLabelColor-java.awt.Color-">setTickLabelColor</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setTickLabelFont-java.awt.Font-">setTickLabelFont</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setVisible-boolean-">setVisible</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#translateToWorld-double-double-">translateToWorld</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="range">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>range</h4>
<pre>protected&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a> <a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.76">range</a></pre>
<div class="block">The axis range.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractValueAxis3D-java.lang.String-com.orsoncharts.Range-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractValueAxis3D</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.132">AbstractValueAxis3D</a>(java.lang.String&nbsp;label,
                           <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</pre>
<div class="block">Creates a new axis instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the axis label (<code>null</code> permitted).</dd>
<dd><code>range</code> - the axis range (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguredType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredType</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/axis/ValueAxis3DType.html" title="enum in com.orsoncharts.axis">ValueAxis3DType</a>&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.160">getConfiguredType</a>()</pre>
<div class="block">Returns the configured type for the axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#getConfiguredType--">getConfiguredType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configured type (<code>null</code> if the axis has not yet
     been assigned to a plot).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="axisStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisStr</h4>
<pre>protected&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.170">axisStr</a>()</pre>
<div class="block">Returns a string representing the configured type of the axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#axisStr--">axisStr</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string.</dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.194">getRange</a>()</pre>
<div class="block">Returns the axis range.  You can set the axis range manually or you can
 rely on the autoAdjustRange feature to set the axis range to match
 the data being plotted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#getRange--">getRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the axis range (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setRange-com.orsoncharts.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.206">setRange</a>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</pre>
<div class="block">Sets the axis range (bounds) and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to 
 all registered listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#setRange-com.orsoncharts.Range-">setRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the new range (must have positive length and 
     <code>null</code> is not permitted).</dd>
</dl>
</li>
</ul>
<a name="updateRange-com.orsoncharts.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRange</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.223">updateRange</a>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</pre>
<div class="block">Updates the axis range (used by the auto-range calculation) without
 notifying listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the new range.</dd>
</dl>
</li>
</ul>
<a name="setRange-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.235">setRange</a>(double&nbsp;min,
                     double&nbsp;max)</pre>
<div class="block">Sets the axis range and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all 
 registered listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#setRange-double-double-">setRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound for the range (requires min &lt; max).</dd>
<dd><code>max</code> - the upper bound for the range (requires max &gt; min).</dd>
</dl>
</li>
</ul>
<a name="isAutoAdjustRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoAdjustRange</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.246">isAutoAdjustRange</a>()</pre>
<div class="block">Returns the flag that controls whether or not the axis range is 
 automatically updated in response to dataset changes.  The default 
 value is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="setAutoAdjustRange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAdjustRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.257">setAutoAdjustRange</a>(boolean&nbsp;autoAdjust)</pre>
<div class="block">Sets the flag that controls whether or not the axis range is 
 automatically updated in response to dataset changes, and sends an
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoAdjust</code> - the new flag value.</dd>
</dl>
</li>
</ul>
<a name="getLowerMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerMargin</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.270">getLowerMargin</a>()</pre>
<div class="block">Returns the size of the lower margin that is added by the auto-range
 calculation, as a percentage of the data range.  This margin is used to 
 prevent data items from being plotted right at the edges of the chart.  
 The default value is <code>0.05</code> (five percent).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lower margin.</dd>
</dl>
</li>
</ul>
<a name="setLowerMargin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerMargin</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.284">setLowerMargin</a>(double&nbsp;margin)</pre>
<div class="block">Sets the size of the lower margin that will be added by the auto-range
 calculation and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>margin</code> - the margin as a percentage of the data range 
     (0.05 = five percent).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setUpperMargin-double-"><code>setUpperMargin(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUpperMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperMargin</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.297">getUpperMargin</a>()</pre>
<div class="block">Returns the size of the upper margin that is added by the auto-range
 calculation, as a percentage of the data range.  This margin is used to 
 prevent data items from being plotted right at the edges of the chart.  
 The default value is <code>0.05</code> (five percent).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The upper margin.</dd>
</dl>
</li>
</ul>
<a name="setUpperMargin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperMargin</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.311">setUpperMargin</a>(double&nbsp;margin)</pre>
<div class="block">Sets the size of the upper margin that will be added by the auto-range
 calculation and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>margin</code> - the margin as a percentage of the data range 
     (0.05 = five percent).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setLowerMargin-double-"><code>setLowerMargin(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultAutoRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAutoRange</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.327">getDefaultAutoRange</a>()</pre>
<div class="block">Returns the default range used when the <code>autoAdjustRange</code>
 flag is <code>true</code> but the dataset contains no values.  The
 default range is <code>(0.0 to 1.0)</code>, depending on the context
 you may want to change this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default range (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setDefaultAutoRange-com.orsoncharts.Range-"><code>setDefaultAutoRange(com.orsoncharts.Range)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultAutoRange-com.orsoncharts.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAutoRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.340">setDefaultAutoRange</a>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</pre>
<div class="block">Sets the default range used  when the <code>autoAdjustRange</code>
 flag is <code>true</code> but the dataset contains no values, and sends
 an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the range (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getDefaultAutoRange--"><code>getDefaultAutoRange()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinAutoRangeLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAutoRangeLength</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.354">getMinAutoRangeLength</a>()</pre>
<div class="block">Returns the minimum length for the axis range when auto-calculated.
 The default value is 0.001.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum length.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="setMinAutoRangeLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAutoRangeLength</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.366">setMinAutoRangeLength</a>(double&nbsp;length)</pre>
<div class="block">Sets the minimum length for the axis range when it is auto-calculated
 and sends a change event to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the new minimum length.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isInverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInverted</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.381">isInverted</a>()</pre>
<div class="block">Returns the flag that determines whether or not the order of values on 
 the axis is inverted.  The default value is <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#isInverted--">isInverted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="setInverted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverted</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.394">setInverted</a>(boolean&nbsp;inverted)</pre>
<div class="block">Sets the flag that determines whether or not the order of values on the
 axis is inverted, and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all 
 registered listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#setInverted-boolean-">setInverted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inverted</code> - the new flag value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getTickLabelOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelOrientation</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/axis/LabelOrientation.html" title="enum in com.orsoncharts.axis">LabelOrientation</a>&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.407">getTickLabelOrientation</a>()</pre>
<div class="block">Returns the orientation for the tick labels.  The default value is
 <a href="../../../com/orsoncharts/axis/LabelOrientation.html#PARALLEL"><code>LabelOrientation.PARALLEL</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation for the tick labels (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setTickLabelOrientation-com.orsoncharts.axis.LabelOrientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelOrientation</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.421">setTickLabelOrientation</a>(<a href="../../../com/orsoncharts/axis/LabelOrientation.html" title="enum in com.orsoncharts.axis">LabelOrientation</a>&nbsp;orientation)</pre>
<div class="block">Sets the orientation for the tick labels and sends a change event to
 all registered listeners.  In general, <code>PARALLEL</code> is the
 best setting for X and Z axes, and <code>PERPENDICULAR</code> is the
 best setting for Y axes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the orientation (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getTickLabelFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelFactor</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.434">getTickLabelFactor</a>()</pre>
<div class="block">Returns the tick label factor, a multiplier for the label height to
 determine the maximum number of tick labels that can be displayed.  
 The default value is <code>1.4</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick label factor.</dd>
</dl>
</li>
</ul>
<a name="setTickLabelFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelFactor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.445">setTickLabelFactor</a>(double&nbsp;factor)</pre>
<div class="block">Sets the tick label factor and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a>
 to all registered listeners.  This should be at least 1.0, higher values
 will result in larger gaps between the tick marks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the factor.</dd>
</dl>
</li>
</ul>
<a name="getTickLabelOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelOffset</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.456">getTickLabelOffset</a>()</pre>
<div class="block">Returns the tick label offset, the gap between the tick marks and the
 tick labels (in Java2D units).  The default value is <code>5.0</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick label offset.</dd>
</dl>
</li>
</ul>
<a name="setTickLabelOffset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelOffset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.466">setTickLabelOffset</a>(double&nbsp;offset)</pre>
<div class="block">Sets the tick label offset and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to
 all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset.</dd>
</dl>
</li>
</ul>
<a name="getTickMarkLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickMarkLength</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.476">getTickMarkLength</a>()</pre>
<div class="block">Returns the length of the tick marks (in Java2D units).  The default
 value is <code>3.0</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the tick marks.</dd>
</dl>
</li>
</ul>
<a name="setTickMarkLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickMarkLength</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.487">setTickMarkLength</a>(double&nbsp;length)</pre>
<div class="block">Sets the length of the tick marks and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a>
 to all registered listeners.  You can set this to <code>0.0</code> if
 you prefer no tick marks to be displayed on the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length (in Java2D units).</dd>
</dl>
</li>
</ul>
<a name="getTickMarkStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickMarkStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.498">getTickMarkStroke</a>()</pre>
<div class="block">Returns the stroke used to draw the tick marks.  The default value is
 <code>BasicStroke(0.5f)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick mark stroke (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setTickMarkStroke-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickMarkStroke</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.508">setTickMarkStroke</a>(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke used to draw the tick marks and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getTickMarkPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickMarkPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.520">getTickMarkPaint</a>()</pre>
<div class="block">Returns the paint used to draw the tick marks.  The default value is
 <code>Color.GRAY</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick mark paint (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setTickMarkPaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickMarkPaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.530">setTickMarkPaint</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint used to draw the tick marks and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="configureAsValueAxis-com.orsoncharts.plot.CategoryPlot3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAsValueAxis</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.544">configureAsValueAxis</a>(<a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot">CategoryPlot3D</a>&nbsp;plot)</pre>
<div class="block">Configures the axis to be used as the value axis for the specified
 plot.  This method is used internally, you should not need to call it
 directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#configureAsValueAxis-com.orsoncharts.plot.CategoryPlot3D-">configureAsValueAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="configureAsXAxis-com.orsoncharts.plot.XYZPlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAsXAxis</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.565">configureAsXAxis</a>(<a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot)</pre>
<div class="block">Configures the axis to be used as the x-axis for the specified plot.  
 This method is used internally, you should not need to call it
 directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#configureAsXAxis-com.orsoncharts.plot.XYZPlot-">configureAsXAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="configureAsYAxis-com.orsoncharts.plot.XYZPlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAsYAxis</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.585">configureAsYAxis</a>(<a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot)</pre>
<div class="block">Configures the axis to be used as the y-axis for the specified plot.  
 This method is used internally, you should not need to call it
 directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#configureAsYAxis-com.orsoncharts.plot.XYZPlot-">configureAsYAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="configureAsZAxis-com.orsoncharts.plot.XYZPlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAsZAxis</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.605">configureAsZAxis</a>(<a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot)</pre>
<div class="block">Configures the axis to be used as the z-axis for the specified plot.  
 This method is used internally, you should not need to call it
 directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#configureAsZAxis-com.orsoncharts.plot.XYZPlot-">configureAsZAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="adjustedDataRange-com.orsoncharts.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustedDataRange</h4>
<pre>protected abstract&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.625">adjustedDataRange</a>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</pre>
<div class="block">Adjusts the range by adding the lower and upper margins and taking into
 account any other settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the range (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The adjusted range.</dd>
</dl>
</li>
</ul>
<a name="getMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/marker/ValueMarker.html" title="interface in com.orsoncharts.marker">ValueMarker</a>&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.637">getMarker</a>(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the marker with the specified key, if there is one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#getMarker-java.lang.String-">getMarker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The marker (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setMarker-java.lang.String-com.orsoncharts.marker.ValueMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.653">setMarker</a>(java.lang.String&nbsp;key,
                      <a href="../../../com/orsoncharts/marker/ValueMarker.html" title="interface in com.orsoncharts.marker">ValueMarker</a>&nbsp;marker)</pre>
<div class="block">Sets the marker for the specified key and sends a change event to 
 all registered listeners.  If there is an existing marker it is replaced
 (the axis will no longer listen for change events on the previous 
 marker).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key that identifies the marker (<code>null</code> not 
         permitted).</dd>
<dd><code>marker</code> - the marker (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkers</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/orsoncharts/marker/ValueMarker.html" title="interface in com.orsoncharts.marker">ValueMarker</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.670">getMarkers</a>()</pre>
<div class="block">Returns a new map containing the markers assigned to this axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="generateMarkerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMarkerData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.680">generateMarkerData</a>()</pre>
<div class="block">Generates and returns a list of marker data items for the axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#generateMarkerData--">generateMarkerData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of marker data items (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="receive-com.orsoncharts.ChartElementVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.734">receive</a>(<a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a>&nbsp;visitor)</pre>
<div class="block">Receives a <a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts"><code>ChartElementVisitor</code></a>.  This method is part of a general
 mechanism for traversing the chart structure and performing operations
 on each element in the chart.  You will not normally call this method
 directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/ChartElement.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractValueAxis3D.html#line.742">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#equals-java.lang.Object-">AbstractAxis3D</a></code></span></div>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test against (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractValueAxis3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/axis/AbstractValueAxis3D.html" target="_top">Frames</a></li>
<li><a href="AbstractValueAxis3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
