<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:24 CET 2016 -->
<title>LogAxis3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogAxis3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogAxis3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/axis/LabelOrientation.html" title="enum in com.orsoncharts.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/axis/NumberAxis3D.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/axis/LogAxis3D.html" target="_top">Frames</a></li>
<li><a href="LogAxis3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.axis</div>
<h2 title="Class LogAxis3D" class="title">Class LogAxis3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">com.orsoncharts.axis.AbstractAxis3D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html" title="class in com.orsoncharts.axis">com.orsoncharts.axis.AbstractValueAxis3D</a></li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.axis.LogAxis3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a>, <a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a>, <a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a>, <a href="../../../com/orsoncharts/marker/MarkerChangeListener.html" title="interface in com.orsoncharts.marker">MarkerChangeListener</a>, java.io.Serializable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.71">LogAxis3D</a>
extends <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html" title="class in com.orsoncharts.axis">AbstractValueAxis3D</a>
implements <a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a></pre>
<div class="block">A numerical axis with a logarithmic scale.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.axis.LogAxis3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#DEFAULT_SMALLEST_VALUE">DEFAULT_SMALLEST_VALUE</a></span></code>
<div class="block">The default value for the smallest value attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsoncharts.axis.AbstractValueAxis3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.orsoncharts.axis.<a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html" title="class in com.orsoncharts.axis">AbstractValueAxis3D</a></h3>
<code><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#range">range</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsoncharts.axis.AbstractAxis3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.orsoncharts.axis.<a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a></h3>
<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LABEL_COLOR">DEFAULT_LABEL_COLOR</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LABEL_FONT">DEFAULT_LABEL_FONT</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LABEL_OFFSET">DEFAULT_LABEL_OFFSET</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LINE_COLOR">DEFAULT_LINE_COLOR</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LINE_STROKE">DEFAULT_LINE_STROKE</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_TICK_LABEL_COLOR">DEFAULT_TICK_LABEL_COLOR</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#LogAxis3D-java.lang.String-">LogAxis3D</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Creates a new log axis with a default base of 10.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#adjustedDataRange-com.orsoncharts.Range-">adjustedDataRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Adjusts the range by adding the lower and upper margins on the 
 logarithmic range.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#calculateLog-double-">calculateLog</a></span>(double&nbsp;value)</code>
<div class="block">Calculates the log of the given <code>value</code>, using the current base.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#calculateValue-double-">calculateValue</a></span>(double&nbsp;log)</code>
<div class="block">Calculates the value from a given log value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Point2D&nbsp;startPt,
    java.awt.geom.Point2D&nbsp;endPt,
    java.awt.geom.Point2D&nbsp;opposingPt,
    java.util.List&lt;<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
    <a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
    boolean&nbsp;hinting)</code>
<div class="block">Draws the axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#generateTickData-double-">generateTickData</a></span>(double&nbsp;tickUnit)</code>
<div class="block">Generates tick data for the axis, assuming the specified tick unit
 (a log increment in this case).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#getBase--">getBase</a></span>()</code>
<div class="block">Returns the logarithmic base value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#getBaseFormatter--">getBaseFormatter</a></span>()</code>
<div class="block">Returns the formatter used for the log base value when it is displayed 
 in tick labels.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#getBaseSymbol--">getBaseSymbol</a></span>()</code>
<div class="block">Returns the base symbol, used in tick labels for the axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#getSmallestValue--">getSmallestValue</a></span>()</code>
<div class="block">Returns the smallest positive data value that will be represented on 
 the axis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.text.Format</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#getTickLabelFormatter--">getTickLabelFormatter</a></span>()</code>
<div class="block">Returns the tick label formatter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/axis/TickSelector.html" title="interface in com.orsoncharts.axis">TickSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#getTickSelector--">getTickSelector</a></span>()</code>
<div class="block">Returns the tick selector for the axis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#getTickSize--">getTickSize</a></span>()</code>
<div class="block">Returns the tick size to be used when the tick selector is 
 <code>null</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#selectTick-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">selectTick</a></span>(java.awt.Graphics2D&nbsp;g2,
          java.awt.geom.Point2D&nbsp;pt0,
          java.awt.geom.Point2D&nbsp;pt1,
          java.awt.geom.Point2D&nbsp;opposingPt)</code>
<div class="block">Selects a standard tick unit on the logarithmic range.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#setBase-double-">setBase</a></span>(double&nbsp;base)</code>
<div class="block">Sets the logarithmic base value and sends an <code>Axis3DChangeEvent</code> 
 to all registered listeners.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#setBaseFormatter-java.text.NumberFormat-">setBaseFormatter</a></span>(java.text.NumberFormat&nbsp;formatter)</code>
<div class="block">Sets the formatter for the log base value and sends an 
 <code>Axis3DChangeEvent</code> to all registered listeners.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#setBaseSymbol-java.lang.String-">setBaseSymbol</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Sets the base symbol and sends an <code>Axis3DChangeEvent</code> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#setRange-double-double-">setRange</a></span>(double&nbsp;min,
        double&nbsp;max)</code>
<div class="block">Sets the range for the axis.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#setRange-com.orsoncharts.Range-">setRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Sets the range for the axis.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#setSmallestValue-double-">setSmallestValue</a></span>(double&nbsp;smallestValue)</code>
<div class="block">Sets the smallest positive data value that will be represented on the 
 axis and sends an <code>Axis3DChangeEvent</code> to all registered listeners.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#setTickLabelFormatter-java.text.Format-">setTickLabelFormatter</a></span>(java.text.Format&nbsp;formatter)</code>
<div class="block">Sets the formatter for the tick labels and sends an 
 <code>Axis3DChangeEvent</code> to all registered listeners.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#setTickSelector-com.orsoncharts.axis.TickSelector-">setTickSelector</a></span>(<a href="../../../com/orsoncharts/axis/TickSelector.html" title="interface in com.orsoncharts.axis">TickSelector</a>&nbsp;selector)</code>
<div class="block">Sets the tick selector and sends an <code>Axis3DChangeEvent</code> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#setTickSize-double-">setTickSize</a></span>(double&nbsp;tickSize)</code>
<div class="block">Sets the tick size and sends an <code>Axis3DChangeEvent</code> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#translateToWorld-double-double-">translateToWorld</a></span>(double&nbsp;value,
                double&nbsp;length)</code>
<div class="block">Translates a data value to a world coordinate, assuming that the axis
 begins at the origin and has the specified length.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#updateRange-com.orsoncharts.Range-">updateRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Updates the axis range (used by the auto-range calculation) without
 notifying listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.axis.AbstractValueAxis3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.axis.<a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html" title="class in com.orsoncharts.axis">AbstractValueAxis3D</a></h3>
<code><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#axisStr--">axisStr</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#configureAsValueAxis-com.orsoncharts.plot.CategoryPlot3D-">configureAsValueAxis</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#configureAsXAxis-com.orsoncharts.plot.XYZPlot-">configureAsXAxis</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#configureAsYAxis-com.orsoncharts.plot.XYZPlot-">configureAsYAxis</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#configureAsZAxis-com.orsoncharts.plot.XYZPlot-">configureAsZAxis</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#generateMarkerData--">generateMarkerData</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getConfiguredType--">getConfiguredType</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getDefaultAutoRange--">getDefaultAutoRange</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getLowerMargin--">getLowerMargin</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getMarker-java.lang.String-">getMarker</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getMarkers--">getMarkers</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getMinAutoRangeLength--">getMinAutoRangeLength</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getRange--">getRange</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getTickLabelFactor--">getTickLabelFactor</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getTickLabelOffset--">getTickLabelOffset</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getTickLabelOrientation--">getTickLabelOrientation</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getTickMarkLength--">getTickMarkLength</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getTickMarkPaint--">getTickMarkPaint</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getTickMarkStroke--">getTickMarkStroke</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getUpperMargin--">getUpperMargin</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#isAutoAdjustRange--">isAutoAdjustRange</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#isInverted--">isInverted</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setAutoAdjustRange-boolean-">setAutoAdjustRange</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setDefaultAutoRange-com.orsoncharts.Range-">setDefaultAutoRange</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setInverted-boolean-">setInverted</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setLowerMargin-double-">setLowerMargin</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setMarker-java.lang.String-com.orsoncharts.marker.ValueMarker-">setMarker</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setMinAutoRangeLength-double-">setMinAutoRangeLength</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setTickLabelFactor-double-">setTickLabelFactor</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setTickLabelOffset-double-">setTickLabelOffset</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setTickLabelOrientation-com.orsoncharts.axis.LabelOrientation-">setTickLabelOrientation</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setTickMarkLength-double-">setTickMarkLength</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setTickMarkPaint-java.awt.Paint-">setTickMarkPaint</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setTickMarkStroke-java.awt.Stroke-">setTickMarkStroke</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setUpperMargin-double-">setUpperMargin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.axis.AbstractAxis3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.axis.<a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a></h3>
<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#addChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">addChangeListener</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#drawAxisLabel-java.lang.String-java.awt.Graphics2D-java.awt.geom.Line2D-java.awt.geom.Point2D-double-com.orsoncharts.graphics3d.RenderingInfo-boolean-">drawAxisLabel</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#fireChangeEvent-boolean-">fireChangeEvent</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLabel--">getLabel</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLabelColor--">getLabelColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLabelFont--">getLabelFont</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLabelOffset--">getLabelOffset</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLineColor--">getLineColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLineStroke--">getLineStroke</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getTickLabelColor--">getTickLabelColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getTickLabelFont--">getTickLabelFont</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getTickLabelsVisible--">getTickLabelsVisible</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#isVisible--">isVisible</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#markerChanged-com.orsoncharts.marker.MarkerChangeEvent-">markerChanged</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#notifyListeners-com.orsoncharts.axis.Axis3DChangeEvent-">notifyListeners</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#removeChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">removeChangeListener</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLabelColor-java.awt.Color-">setLabelColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLabelFont-java.awt.Font-">setLabelFont</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLabelOffset-double-">setLabelOffset</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLineColor-java.awt.Color-">setLineColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLineStroke-java.awt.Stroke-">setLineStroke</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setTickLabelColor-java.awt.Color-">setTickLabelColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setTickLabelFont-java.awt.Font-">setTickLabelFont</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setTickLabelsVisible-boolean-">setTickLabelsVisible</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.axis.ValueAxis3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.axis.<a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a></h3>
<code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#configureAsValueAxis-com.orsoncharts.plot.CategoryPlot3D-">configureAsValueAxis</a>, <a href="../../../com/orsoncharts/axis/ValueAxis3D.html#configureAsXAxis-com.orsoncharts.plot.XYZPlot-">configureAsXAxis</a>, <a href="../../../com/orsoncharts/axis/ValueAxis3D.html#configureAsYAxis-com.orsoncharts.plot.XYZPlot-">configureAsYAxis</a>, <a href="../../../com/orsoncharts/axis/ValueAxis3D.html#configureAsZAxis-com.orsoncharts.plot.XYZPlot-">configureAsZAxis</a>, <a href="../../../com/orsoncharts/axis/ValueAxis3D.html#generateMarkerData--">generateMarkerData</a>, <a href="../../../com/orsoncharts/axis/ValueAxis3D.html#getConfiguredType--">getConfiguredType</a>, <a href="../../../com/orsoncharts/axis/ValueAxis3D.html#getMarker-java.lang.String-">getMarker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.axis.Axis3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.axis.<a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></h3>
<code><a href="../../../com/orsoncharts/axis/Axis3D.html#addChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">addChangeListener</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getLabelColor--">getLabelColor</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getLabelFont--">getLabelFont</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getRange--">getRange</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getTickLabelColor--">getTickLabelColor</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getTickLabelFont--">getTickLabelFont</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#isInverted--">isInverted</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#isVisible--">isVisible</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#removeChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">removeChangeListener</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setInverted-boolean-">setInverted</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setLabelColor-java.awt.Color-">setLabelColor</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setLabelFont-java.awt.Font-">setLabelFont</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setTickLabelColor-java.awt.Color-">setTickLabelColor</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setTickLabelFont-java.awt.Font-">setTickLabelFont</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.ChartElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.<a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></h3>
<code><a href="../../../com/orsoncharts/ChartElement.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SMALLEST_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SMALLEST_VALUE</h4>
<pre>public static final&nbsp;double <a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.74">DEFAULT_SMALLEST_VALUE</a></pre>
<div class="block">The default value for the smallest value attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.orsoncharts.axis.LogAxis3D.DEFAULT_SMALLEST_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogAxis3D-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogAxis3D</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.126">LogAxis3D</a>(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new log axis with a default base of 10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the axis label (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.140">getBase</a>()</pre>
<div class="block">Returns the logarithmic base value.  The default value is <code>10</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The logarithmic base value.</dd>
</dl>
</li>
</ul>
<a name="setBase-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.150">setBase</a>(double&nbsp;base)</pre>
<div class="block">Sets the logarithmic base value and sends an <code>Axis3DChangeEvent</code> 
 to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base value.</dd>
</dl>
</li>
</ul>
<a name="getBaseSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.164">getBaseSymbol</a>()</pre>
<div class="block">Returns the base symbol, used in tick labels for the axis.  A typical 
 value would be "e" when using a natural logarithm scale.  If this is
 <code>null</code>, the tick labels will display the numerical base value.  
 The default value is <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base symbol (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setBaseSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseSymbol</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.175">setBaseSymbol</a>(java.lang.String&nbsp;symbol)</pre>
<div class="block">Sets the base symbol and sends an <code>Axis3DChangeEvent</code> to all 
 registered listeners.  If you set this to <code>null</code>, the tick labels 
 will display a numerical representation of the base value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the base symbol (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="getBaseFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseFormatter</h4>
<pre>public&nbsp;java.text.NumberFormat&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.186">getBaseFormatter</a>()</pre>
<div class="block">Returns the formatter used for the log base value when it is displayed 
 in tick labels.  The default value is <code>NumberFormat("0")</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base formatter (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setBaseFormatter-java.text.NumberFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseFormatter</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.196">setBaseFormatter</a>(java.text.NumberFormat&nbsp;formatter)</pre>
<div class="block">Sets the formatter for the log base value and sends an 
 <code>Axis3DChangeEvent</code> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the formatter (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getSmallestValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallestValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.209">getSmallestValue</a>()</pre>
<div class="block">Returns the smallest positive data value that will be represented on 
 the axis.  This will be used as the lower bound for the axis if the
 data range contains any value from <code>0.0</code> up to this value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The smallest value.</dd>
</dl>
</li>
</ul>
<a name="setSmallestValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallestValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.219">setSmallestValue</a>(double&nbsp;smallestValue)</pre>
<div class="block">Sets the smallest positive data value that will be represented on the 
 axis and sends an <code>Axis3DChangeEvent</code> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smallestValue</code> - the value (must be positive).</dd>
</dl>
</li>
</ul>
<a name="getTickSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickSelector</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/axis/TickSelector.html" title="interface in com.orsoncharts.axis">TickSelector</a>&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.230">getTickSelector</a>()</pre>
<div class="block">Returns the tick selector for the axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick selector (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setTickSelector-com.orsoncharts.axis.TickSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickSelector</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.240">setTickSelector</a>(<a href="../../../com/orsoncharts/axis/TickSelector.html" title="interface in com.orsoncharts.axis">TickSelector</a>&nbsp;selector)</pre>
<div class="block">Sets the tick selector and sends an <code>Axis3DChangeEvent</code> to all 
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the selector (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="getTickSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickSize</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.251">getTickSize</a>()</pre>
<div class="block">Returns the tick size to be used when the tick selector is 
 <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick size.</dd>
</dl>
</li>
</ul>
<a name="setTickSize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickSize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.261">setTickSize</a>(double&nbsp;tickSize)</pre>
<div class="block">Sets the tick size and sends an <code>Axis3DChangeEvent</code> to all 
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickSize</code> - the new tick size.</dd>
</dl>
</li>
</ul>
<a name="getTickLabelFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelFormatter</h4>
<pre>public&nbsp;java.text.Format&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.272">getTickLabelFormatter</a>()</pre>
<div class="block">Returns the tick label formatter.  The default value is
 <code>DecimalFormat("0.0")</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick label formatter (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setTickLabelFormatter-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelFormatter</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.282">setTickLabelFormatter</a>(java.text.Format&nbsp;formatter)</pre>
<div class="block">Sets the formatter for the tick labels and sends an 
 <code>Axis3DChangeEvent</code> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the formatter (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="setRange-com.orsoncharts.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.296">setRange</a>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</pre>
<div class="block">Sets the range for the axis.  This method is overridden to check that 
 the range does not contain negative values, and to update the log values
 for the range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#setRange-com.orsoncharts.Range-">setRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setRange-com.orsoncharts.Range-">setRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html" title="class in com.orsoncharts.axis">AbstractValueAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the range (<code>nul</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="setRange-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.314">setRange</a>(double&nbsp;min,
                     double&nbsp;max)</pre>
<div class="block">Sets the range for the axis.  This method is overridden to check that 
 the range does not contain negative values, and to update the log values
 for the range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#setRange-double-double-">setRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setRange-double-double-">setRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html" title="class in com.orsoncharts.axis">AbstractValueAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound for the range.</dd>
<dd><code>max</code> - the upper bound for the range.</dd>
</dl>
</li>
</ul>
<a name="updateRange-com.orsoncharts.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRange</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.323">updateRange</a>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#updateRange-com.orsoncharts.Range-">AbstractValueAxis3D</a></code></span></div>
<div class="block">Updates the axis range (used by the auto-range calculation) without
 notifying listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#updateRange-com.orsoncharts.Range-">updateRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html" title="class in com.orsoncharts.axis">AbstractValueAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the new range.</dd>
</dl>
</li>
</ul>
<a name="calculateLog-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLog</h4>
<pre>public final&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.339">calculateLog</a>(double&nbsp;value)</pre>
<div class="block">Calculates the log of the given <code>value</code>, using the current base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value (negatives not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The log of the given value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/axis/LogAxis3D.html#calculateValue-double-"><code>calculateValue(double)</code></a>, 
<a href="../../../com/orsoncharts/axis/LogAxis3D.html#getBase--"><code>getBase()</code></a></dd>
</dl>
</li>
</ul>
<a name="calculateValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateValue</h4>
<pre>public final&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.353">calculateValue</a>(double&nbsp;log)</pre>
<div class="block">Calculates the value from a given log value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - the log value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given log.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/axis/LogAxis3D.html#calculateLog-double-"><code>calculateLog(double)</code></a>, 
<a href="../../../com/orsoncharts/axis/LogAxis3D.html#getBase--"><code>getBase()</code></a></dd>
</dl>
</li>
</ul>
<a name="translateToWorld-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateToWorld</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.367">translateToWorld</a>(double&nbsp;value,
                               double&nbsp;length)</pre>
<div class="block">Translates a data value to a world coordinate, assuming that the axis
 begins at the origin and has the specified length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#translateToWorld-double-double-">translateToWorld</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the data value.</dd>
<dd><code>length</code> - the axis length in world coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The world coordinate of this data value on the axis.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.391">draw</a>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Point2D&nbsp;startPt,
                 java.awt.geom.Point2D&nbsp;endPt,
                 java.awt.geom.Point2D&nbsp;opposingPt,
                 java.util.List&lt;<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
                 <a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
                 boolean&nbsp;hinting)</pre>
<div class="block">Draws the axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>startPt</code> - the starting point.</dd>
<dd><code>endPt</code> - the ending point.</dd>
<dd><code>opposingPt</code> - an opposing point (labels will be on the other side 
     of the line).</dd>
<dd><code>tickData</code> - the tick data (including anchor points calculated by
     the 3D engine).</dd>
<dd><code>info</code> - an object to be populated with rendering info 
     (<code>null</code> permitted).</dd>
<dd><code>hinting</code> - perform element hinting?</dd>
</dl>
</li>
</ul>
<a name="adjustedDataRange-com.orsoncharts.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustedDataRange</h4>
<pre>protected&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.546">adjustedDataRange</a>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</pre>
<div class="block">Adjusts the range by adding the lower and upper margins on the 
 logarithmic range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#adjustedDataRange-com.orsoncharts.Range-">adjustedDataRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html" title="class in com.orsoncharts.axis">AbstractValueAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the range (<code>nul</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The adjusted range.</dd>
</dl>
</li>
</ul>
<a name="selectTick-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTick</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.570">selectTick</a>(java.awt.Graphics2D&nbsp;g2,
                         java.awt.geom.Point2D&nbsp;pt0,
                         java.awt.geom.Point2D&nbsp;pt1,
                         java.awt.geom.Point2D&nbsp;opposingPt)</pre>
<div class="block">Selects a standard tick unit on the logarithmic range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#selectTick-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">selectTick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>pt0</code> - the starting point.</dd>
<dd><code>pt1</code> - the ending point.</dd>
<dd><code>opposingPt</code> - an opposing point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick unit (log increment).</dd>
</dl>
</li>
</ul>
<a name="generateTickData-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTickData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.654">generateTickData</a>(double&nbsp;tickUnit)</pre>
<div class="block">Generates tick data for the axis, assuming the specified tick unit
 (a log increment in this case).  If the tick unit is Double.NaN then
 ticks will be added for the bounds of the axis only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#generateTickData-double-">generateTickData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickUnit</code> - the tick unit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of tick data items.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.672">hashCode</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#hashCode--">AbstractAxis3D</a></code></span></div>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/LogAxis3D.html#line.688">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#equals-java.lang.Object-">AbstractAxis3D</a></code></span></div>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html" title="class in com.orsoncharts.axis">AbstractValueAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test against (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogAxis3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/axis/LabelOrientation.html" title="enum in com.orsoncharts.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/axis/NumberAxis3D.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/axis/LogAxis3D.html" target="_top">Frames</a></li>
<li><a href="LogAxis3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
