<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:24 CET 2016 -->
<title>NumberTickSelector (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberTickSelector (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberTickSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/axis/NumberAxis3D.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/axis/NumberTickSelector.html" target="_top">Frames</a></li>
<li><a href="NumberTickSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.axis</div>
<h2 title="Class NumberTickSelector" class="title">Class NumberTickSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.axis.NumberTickSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/axis/TickSelector.html" title="interface in com.orsoncharts.axis">TickSelector</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/axis/NumberTickSelector.html#line.49">NumberTickSelector</a>
extends java.lang.Object
implements <a href="../../../com/orsoncharts/axis/TickSelector.html" title="interface in com.orsoncharts.axis">TickSelector</a>, java.io.Serializable</pre>
<div class="block">A <a href="../../../com/orsoncharts/axis/TickSelector.html" title="interface in com.orsoncharts.axis"><code>TickSelector</code></a> implementation that selects tick units in multiples 
 of 1, 2 and 5.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.axis.NumberTickSelector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/NumberTickSelector.html#NumberTickSelector--">NumberTickSelector</a></span>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/NumberTickSelector.html#NumberTickSelector-boolean-">NumberTickSelector</a></span>(boolean&nbsp;percentage)</code>
<div class="block">Creates a new instance, with the option to display the tick values as
 percentages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/NumberTickSelector.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.text.Format</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/NumberTickSelector.html#getCurrentTickLabelFormat--">getCurrentTickLabelFormat</a></span>()</code>
<div class="block">Returns the tick formatter associated with the tick size that the 
 cursor is currently referencing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/NumberTickSelector.html#getCurrentTickSize--">getCurrentTickSize</a></span>()</code>
<div class="block">Returns the tick size that the cursor is currently referencing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/NumberTickSelector.html#next--">next</a></span>()</code>
<div class="block">Move the cursor to the next (larger) tick size, if there is one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/NumberTickSelector.html#previous--">previous</a></span>()</code>
<div class="block">Move the cursor to the previous (smaller) tick size, if there is one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/NumberTickSelector.html#select-double-">select</a></span>(double&nbsp;reference)</code>
<div class="block">Selects and returns a standard tick size that is greater than or equal to 
 the specified reference value and, ideally, as close to it as possible 
 (to minimise the number of iterations used by axes to determine the tick
 size to use).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberTickSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberTickSelector</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/axis/NumberTickSelector.html#line.64">NumberTickSelector</a>()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
<a name="NumberTickSelector-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberTickSelector</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/axis/NumberTickSelector.html#line.75">NumberTickSelector</a>(boolean&nbsp;percentage)</pre>
<div class="block">Creates a new instance, with the option to display the tick values as
 percentages.  The axis follows the normal convention that values in the
 range 0.0 to 1.0 a represented as 0% to 100%.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentage</code> - format the tick values as percentages.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/NumberTickSelector.html#line.97">select</a>(double&nbsp;reference)</pre>
<div class="block">Selects and returns a standard tick size that is greater than or equal to 
 the specified reference value and, ideally, as close to it as possible 
 (to minimise the number of iterations used by axes to determine the tick
 size to use).  After a call to this method, the 
 <a href="../../../com/orsoncharts/axis/NumberTickSelector.html#getCurrentTickSize--"><code>getCurrentTickSize()</code></a> method should return the selected tick 
 size (there is a "pointer" to this tick size), the <a href="../../../com/orsoncharts/axis/NumberTickSelector.html#next--"><code>next()</code></a> 
 method should move the pointer to the next (larger) standard tick size, 
 and the <a href="../../../com/orsoncharts/axis/NumberTickSelector.html#previous--"><code>previous()</code></a> method should move the pointer to the 
 previous (smaller) standard tick size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/TickSelector.html#select-double-">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/TickSelector.html" title="interface in com.orsoncharts.axis">TickSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - the reference value (must be positive and finite).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected tick size.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/NumberTickSelector.html#line.111">next</a>()</pre>
<div class="block">Move the cursor to the next (larger) tick size, if there is one.  
 Returns <code>true</code> in the case that the cursor is moved, and 
 <code>false</code> where there are a finite number of tick sizes and the
 current tick size is the largest available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/TickSelector.html#next--">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/TickSelector.html" title="interface in com.orsoncharts.axis">TickSelector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/NumberTickSelector.html#line.135">previous</a>()</pre>
<div class="block">Move the cursor to the previous (smaller) tick size, if there is one.  
 Returns <code>true</code> in the case that the cursor is moved, and 
 <code>false</code> where there are a finite number of tick sizes and the
 current tick size is the smallest available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/TickSelector.html#previous--">previous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/TickSelector.html" title="interface in com.orsoncharts.axis">TickSelector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="getCurrentTickSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTickSize</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/NumberTickSelector.html#line.153">getCurrentTickSize</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/orsoncharts/axis/TickSelector.html#getCurrentTickSize--">TickSelector</a></code></span></div>
<div class="block">Returns the tick size that the cursor is currently referencing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/TickSelector.html#getCurrentTickSize--">getCurrentTickSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/TickSelector.html" title="interface in com.orsoncharts.axis">TickSelector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick size.</dd>
</dl>
</li>
</ul>
<a name="getCurrentTickLabelFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTickLabelFormat</h4>
<pre>public&nbsp;java.text.Format&nbsp;<a href="../../../src-html/com/orsoncharts/axis/NumberTickSelector.html#line.169">getCurrentTickLabelFormat</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/orsoncharts/axis/TickSelector.html#getCurrentTickLabelFormat--">TickSelector</a></code></span></div>
<div class="block">Returns the tick formatter associated with the tick size that the 
 cursor is currently referencing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/TickSelector.html#getCurrentTickLabelFormat--">getCurrentTickLabelFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/TickSelector.html" title="interface in com.orsoncharts.axis">TickSelector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatter.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/NumberTickSelector.html#line.197">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberTickSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/axis/NumberAxis3D.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/axis/NumberTickSelector.html" target="_top">Frames</a></li>
<li><a href="NumberTickSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
