<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:24 CET 2016 -->
<title>StandardCategoryAxis3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardCategoryAxis3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardCategoryAxis3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/axis/NumberTickSelector.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/axis/StandardCategoryAxis3D.html" target="_top">Frames</a></li>
<li><a href="StandardCategoryAxis3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.orsoncharts.axis.AbstractAxis3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.axis</div>
<h2 title="Class StandardCategoryAxis3D" class="title">Class StandardCategoryAxis3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">com.orsoncharts.axis.AbstractAxis3D</a></li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.axis.StandardCategoryAxis3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a>, <a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a>, <a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a>, <a href="../../../com/orsoncharts/marker/MarkerChangeListener.html" title="interface in com.orsoncharts.marker">MarkerChangeListener</a>, java.io.Serializable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.84">StandardCategoryAxis3D</a>
extends <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a>
implements <a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a>, java.io.Serializable</pre>
<div class="block">An axis that displays categories.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.axis.StandardCategoryAxis3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsoncharts.axis.AbstractAxis3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.orsoncharts.axis.<a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a></h3>
<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LABEL_COLOR">DEFAULT_LABEL_COLOR</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LABEL_FONT">DEFAULT_LABEL_FONT</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LABEL_OFFSET">DEFAULT_LABEL_OFFSET</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LINE_COLOR">DEFAULT_LINE_COLOR</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LINE_STROKE">DEFAULT_LINE_STROKE</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_TICK_LABEL_COLOR">DEFAULT_TICK_LABEL_COLOR</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#StandardCategoryAxis3D--">StandardCategoryAxis3D</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#StandardCategoryAxis3D-java.lang.String-">StandardCategoryAxis3D</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Creates a new axis with the specified label.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#axisStr--">axisStr</a></span>()</code>
<div class="block">Returns "row" if the axis has been configured as a row axis, "column" if
 the axis has been configured as a column axis, and the empty string ("")
 if the axis has not yet been configured.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#configureAsColumnAxis-com.orsoncharts.plot.CategoryPlot3D-">configureAsColumnAxis</a></span>(<a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot">CategoryPlot3D</a>&nbsp;plot)</code>
<div class="block">Configures the axis to be used as a column axis for the specified
 plot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#configureAsRowAxis-com.orsoncharts.plot.CategoryPlot3D-">configureAsRowAxis</a></span>(<a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot">CategoryPlot3D</a>&nbsp;plot)</code>
<div class="block">Configures the axis to be used as a row axis for the specified
 plot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Point2D&nbsp;pt0,
    java.awt.geom.Point2D&nbsp;pt1,
    java.awt.geom.Point2D&nbsp;opposingPt,
    java.util.List&lt;<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
    <a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
    boolean&nbsp;hinting)</code>
<div class="block">Draws the axis between the two points <code>pt0</code> and <code>pt1</code> in 
 Java2D space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#generateMarkerData--">generateMarkerData</a></span>()</code>
<div class="block">Generates and returns a list of marker data items for the axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#generateTickDataForColumns-com.orsoncharts.data.category.CategoryDataset3D-">generateTickDataForColumns</a></span>(<a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset)</code>
<div class="block">Generates the tick data for the axis (assumes the axis is being used
 as the row axis).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#generateTickDataForRows-com.orsoncharts.data.category.CategoryDataset3D-">generateTickDataForRows</a></span>(<a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset)</code>
<div class="block">Generates the tick data for the axis (assumes the axis is being used
 as the row axis).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#getCategoryValue-java.lang.Comparable-">getCategoryValue</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;category)</code>
<div class="block">Returns the value for the specified category, or <code>Double.NaN</code>
 if the category is not registered on the axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#getCategoryWidth--">getCategoryWidth</a></span>()</code>
<div class="block">Returns the width of a single category in the units of the axis
 range.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#getLowerMargin--">getLowerMargin</a></span>()</code>
<div class="block">Returns the margin to leave at the lower end of the axis, as a 
 percentage of the axis length.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/marker/CategoryMarker.html" title="class in com.orsoncharts.marker">CategoryMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#getMarker-java.lang.String-">getMarker</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the marker with the specified key, if there is one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../com/orsoncharts/marker/CategoryMarker.html" title="class in com.orsoncharts.marker">CategoryMarker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#getMarkers--">getMarkers</a></span>()</code>
<div class="block">Returns a new map containing the markers that are assigned to this axis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#getMaxTickLabelLevels--">getMaxTickLabelLevels</a></span>()</code>
<div class="block">Returns the maximum number of offset levels for the category labels on 
 the axis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the range for the axis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#getTickLabelFactor--">getTickLabelFactor</a></span>()</code>
<div class="block">Returns the tick label factor.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/label/CategoryLabelGenerator.html" title="interface in com.orsoncharts.label">CategoryLabelGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#getTickLabelGenerator--">getTickLabelGenerator</a></span>()</code>
<div class="block">Returns the tick label generator for the axis.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#getTickLabelOffset--">getTickLabelOffset</a></span>()</code>
<div class="block">Returns the offset between the tick marks and the tick labels.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/axis/LabelOrientation.html" title="enum in com.orsoncharts.axis">LabelOrientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#getTickLabelOrientation--">getTickLabelOrientation</a></span>()</code>
<div class="block">Returns the orientation for the tick labels.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#getTickMarkLength--">getTickMarkLength</a></span>()</code>
<div class="block">Returns the tick mark length (in Java2D units).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#getTickMarkPaint--">getTickMarkPaint</a></span>()</code>
<div class="block">Returns the paint used to draw the tick marks, if they are visible.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#getTickMarkStroke--">getTickMarkStroke</a></span>()</code>
<div class="block">Returns the stroke used to draw the tick marks, if they are visible.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#getUpperMargin--">getUpperMargin</a></span>()</code>
<div class="block">Returns the margin to leave at the upper end of the axis, as a 
 percentage of the axis length.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#isColumnAxis--">isColumnAxis</a></span>()</code>
<div class="block">Returns <code>true</code> if this axis has been configured as a
 column axis for the plot that it belongs to, and <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#isFirstCategoryHalfWidth--">isFirstCategoryHalfWidth</a></span>()</code>
<div class="block">Returns <code>true</code> if the first category on the axis should
 occupy half the normal width, and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#isInverted--">isInverted</a></span>()</code>
<div class="block">Returns <code>true</code> if the axis inverts the order of the data items,
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#isLastCategoryHalfWidth--">isLastCategoryHalfWidth</a></span>()</code>
<div class="block">Returns <code>true</code> if the last category on the axis should
 occupy half the normal width, and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#isRowAxis--">isRowAxis</a></span>()</code>
<div class="block">Returns <code>true</code> if this axis has been configured as a 
 row axis for the plot that it belongs to, and <code>false</code> 
 otherwise.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></span>(<a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Receives a <a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts"><code>ChartElementVisitor</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setFirstCategoryHalfWidth-boolean-">setFirstCategoryHalfWidth</a></span>(boolean&nbsp;half)</code>
<div class="block">Sets the flag that controls whether the first category on the axis 
 occupies a full or half width, and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setInverted-boolean-">setInverted</a></span>(boolean&nbsp;inverted)</code>
<div class="block">Sets the flag that controls whether or not the axis inverts the order
 of the data items and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setLastCategoryHalfWidth-boolean-">setLastCategoryHalfWidth</a></span>(boolean&nbsp;half)</code>
<div class="block">Sets the flag that controls whether the last category on the axis 
 occupies a full or half width, and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setLowerMargin-double-">setLowerMargin</a></span>(double&nbsp;margin)</code>
<div class="block">Sets the margin to leave at the lower end of the axis and sends an
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setMarker-java.lang.String-com.orsoncharts.marker.CategoryMarker-">setMarker</a></span>(java.lang.String&nbsp;key,
         <a href="../../../com/orsoncharts/marker/CategoryMarker.html" title="class in com.orsoncharts.marker">CategoryMarker</a>&nbsp;marker)</code>
<div class="block">Sets the marker for the specified key and sends a change event to 
 all registered listeners.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setMaxTickLabelLevels-int-">setMaxTickLabelLevels</a></span>(int&nbsp;levels)</code>
<div class="block">Sets the maximum number of offset levels for the category labels on the
 axis and sends a change event to all registered listeners.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setRange-double-double-">setRange</a></span>(double&nbsp;lowerBound,
        double&nbsp;upperBound)</code>
<div class="block">Sets the range for the axis and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setRange-com.orsoncharts.Range-">setRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Sets the range for the axis and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setTickLabelFactor-double-">setTickLabelFactor</a></span>(double&nbsp;factor)</code>
<div class="block">Sets the tick label factor and sends a change event to all registered 
 listeners.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setTickLabelGenerator-com.orsoncharts.label.CategoryLabelGenerator-">setTickLabelGenerator</a></span>(<a href="../../../com/orsoncharts/label/CategoryLabelGenerator.html" title="interface in com.orsoncharts.label">CategoryLabelGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the tick label generator for the axis and sends a change event to 
 all registered listeners.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setTickLabelOffset-double-">setTickLabelOffset</a></span>(double&nbsp;offset)</code>
<div class="block">Sets the offset between the tick marks and the tick labels and sends
 a <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setTickLabelOrientation-com.orsoncharts.axis.LabelOrientation-">setTickLabelOrientation</a></span>(<a href="../../../com/orsoncharts/axis/LabelOrientation.html" title="enum in com.orsoncharts.axis">LabelOrientation</a>&nbsp;orientation)</code>
<div class="block">Sets the orientation for the tick labels and sends a change event to
 all registered listeners.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setTickMarkLength-double-">setTickMarkLength</a></span>(double&nbsp;length)</code>
<div class="block">Sets the tick mark length (in Java2D units) and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setTickMarkPaint-java.awt.Paint-">setTickMarkPaint</a></span>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the paint used to draw the tick marks and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setTickMarkStroke-java.awt.Stroke-">setTickMarkStroke</a></span>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke used to draw the tick marks and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setUpperMargin-double-">setUpperMargin</a></span>(double&nbsp;margin)</code>
<div class="block">Sets the margin to leave at the upper end of the axis and sends an
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#translateToWorld-double-double-">translateToWorld</a></span>(double&nbsp;value,
                double&nbsp;length)</code>
<div class="block">Translates a value on the axis to the equivalent coordinate in the 
 3D world used to construct a model of the chart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.axis.AbstractAxis3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.axis.<a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a></h3>
<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#addChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">addChangeListener</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#drawAxisLabel-java.lang.String-java.awt.Graphics2D-java.awt.geom.Line2D-java.awt.geom.Point2D-double-com.orsoncharts.graphics3d.RenderingInfo-boolean-">drawAxisLabel</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#fireChangeEvent-boolean-">fireChangeEvent</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLabel--">getLabel</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLabelColor--">getLabelColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLabelFont--">getLabelFont</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLabelOffset--">getLabelOffset</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLineColor--">getLineColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLineStroke--">getLineStroke</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getTickLabelColor--">getTickLabelColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getTickLabelFont--">getTickLabelFont</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getTickLabelsVisible--">getTickLabelsVisible</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#hashCode--">hashCode</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#isVisible--">isVisible</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#markerChanged-com.orsoncharts.marker.MarkerChangeEvent-">markerChanged</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#notifyListeners-com.orsoncharts.axis.Axis3DChangeEvent-">notifyListeners</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#removeChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">removeChangeListener</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLabelColor-java.awt.Color-">setLabelColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLabelFont-java.awt.Font-">setLabelFont</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLabelOffset-double-">setLabelOffset</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLineColor-java.awt.Color-">setLineColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLineStroke-java.awt.Stroke-">setLineStroke</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setTickLabelColor-java.awt.Color-">setTickLabelColor</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setTickLabelFont-java.awt.Font-">setTickLabelFont</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setTickLabelsVisible-boolean-">setTickLabelsVisible</a>, <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.axis.Axis3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.axis.<a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></h3>
<code><a href="../../../com/orsoncharts/axis/Axis3D.html#addChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">addChangeListener</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getLabelColor--">getLabelColor</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getLabelFont--">getLabelFont</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getTickLabelColor--">getTickLabelColor</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getTickLabelFont--">getTickLabelFont</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#isVisible--">isVisible</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#removeChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">removeChangeListener</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setLabelColor-java.awt.Color-">setLabelColor</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setLabelFont-java.awt.Font-">setLabelFont</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setTickLabelColor-java.awt.Color-">setTickLabelColor</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setTickLabelFont-java.awt.Font-">setTickLabelFont</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardCategoryAxis3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardCategoryAxis3D</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.169">StandardCategoryAxis3D</a>()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="StandardCategoryAxis3D-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardCategoryAxis3D</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.178">StandardCategoryAxis3D</a>(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new axis with the specified label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the axis label (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRowAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowAxis</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.209">isRowAxis</a>()</pre>
<div class="block">Returns <code>true</code> if this axis has been configured as a 
 row axis for the plot that it belongs to, and <code>false</code> 
 otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html#isRowAxis--">isRowAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="isColumnAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColumnAxis</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.223">isColumnAxis</a>()</pre>
<div class="block">Returns <code>true</code> if this axis has been configured as a
 column axis for the plot that it belongs to, and <code>false</code>
 otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html#isColumnAxis--">isColumnAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.234">getRange</a>()</pre>
<div class="block">Returns the range for the axis.  By convention, the category axes have
 a range from 0.0 to 1.0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#getRange--">getRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range.</dd>
</dl>
</li>
</ul>
<a name="setRange-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.246">setRange</a>(double&nbsp;lowerBound,
                     double&nbsp;upperBound)</pre>
<div class="block">Sets the range for the axis and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to
 all registered listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#setRange-double-double-">setRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowerBound</code> - the lower bound.</dd>
<dd><code>upperBound</code> - the upper bound.</dd>
</dl>
</li>
</ul>
<a name="setRange-com.orsoncharts.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.258">setRange</a>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</pre>
<div class="block">Sets the range for the axis and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to
 all registered listeners. Note that changing the range for the 
 category axis will have no visible effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#setRange-com.orsoncharts.Range-">setRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the range (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getLowerMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerMargin</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.271">getLowerMargin</a>()</pre>
<div class="block">Returns the margin to leave at the lower end of the axis, as a 
 percentage of the axis length.  The default is <code>0.05</code> (five 
 percent).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lower margin.</dd>
</dl>
</li>
</ul>
<a name="setLowerMargin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerMargin</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.281">setLowerMargin</a>(double&nbsp;margin)</pre>
<div class="block">Sets the margin to leave at the lower end of the axis and sends an
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>margin</code> - the margin.</dd>
</dl>
</li>
</ul>
<a name="getUpperMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperMargin</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.293">getUpperMargin</a>()</pre>
<div class="block">Returns the margin to leave at the upper end of the axis, as a 
 percentage of the axis length.  The default is <code>0.05</code> (five 
 percent).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lower margin.</dd>
</dl>
</li>
</ul>
<a name="setUpperMargin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperMargin</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.303">setUpperMargin</a>(double&nbsp;margin)</pre>
<div class="block">Sets the margin to leave at the upper end of the axis and sends an
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>margin</code> - the margin.</dd>
</dl>
</li>
</ul>
<a name="isFirstCategoryHalfWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstCategoryHalfWidth</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.316">isFirstCategoryHalfWidth</a>()</pre>
<div class="block">Returns <code>true</code> if the first category on the axis should
 occupy half the normal width, and <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setFirstCategoryHalfWidth-boolean-"><code>setFirstCategoryHalfWidth(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFirstCategoryHalfWidth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstCategoryHalfWidth</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.331">setFirstCategoryHalfWidth</a>(boolean&nbsp;half)</pre>
<div class="block">Sets the flag that controls whether the first category on the axis 
 occupies a full or half width, and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a>
 to all registered listeners.  There are some renderers where the 
 charts look better when half-widths are used (for example,
 <a href="../../../com/orsoncharts/renderer/category/AreaRenderer3D.html" title="class in com.orsoncharts.renderer.category"><code>AreaRenderer3D</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>half</code> - half width?</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setLastCategoryHalfWidth-boolean-"><code>setLastCategoryHalfWidth(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isLastCategoryHalfWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastCategoryHalfWidth</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.344">isLastCategoryHalfWidth</a>()</pre>
<div class="block">Returns <code>true</code> if the last category on the axis should
 occupy half the normal width, and <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setLastCategoryHalfWidth-boolean-"><code>setLastCategoryHalfWidth(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLastCategoryHalfWidth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCategoryHalfWidth</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.359">setLastCategoryHalfWidth</a>(boolean&nbsp;half)</pre>
<div class="block">Sets the flag that controls whether the last category on the axis 
 occupies a full or half width, and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a>
 to all registered listeners.  There are some renderers where the 
 charts look better when half-widths are used (for example,
 <a href="../../../com/orsoncharts/renderer/category/AreaRenderer3D.html" title="class in com.orsoncharts.renderer.category"><code>AreaRenderer3D</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>half</code> - half width?</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setFirstCategoryHalfWidth-boolean-"><code>setFirstCategoryHalfWidth(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTickMarkLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickMarkLength</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.370">getTickMarkLength</a>()</pre>
<div class="block">Returns the tick mark length (in Java2D units).  The default value
 is <code>3.0</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick mark length.</dd>
</dl>
</li>
</ul>
<a name="setTickMarkLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickMarkLength</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.382">setTickMarkLength</a>(double&nbsp;length)</pre>
<div class="block">Sets the tick mark length (in Java2D units) and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.  You can set
 the length to <code>0.0</code> if you don't want any tick marks on the
 axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length (in Java2D units).</dd>
</dl>
</li>
</ul>
<a name="getTickMarkPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickMarkPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.393">getTickMarkPaint</a>()</pre>
<div class="block">Returns the paint used to draw the tick marks, if they are visible.  
 The default value is <code>Color.GRAY</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The paint used to draw the tick marks (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setTickMarkPaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickMarkPaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.403">setTickMarkPaint</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint used to draw the tick marks and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getTickMarkStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickMarkStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.415">getTickMarkStroke</a>()</pre>
<div class="block">Returns the stroke used to draw the tick marks, if they are visible.  
 The default value is <code>new BasicStroke(0.5f)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stroke used to draw the tick marks (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setTickMarkStroke-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickMarkStroke</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.425">setTickMarkStroke</a>(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke used to draw the tick marks and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getTickLabelGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelGenerator</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/label/CategoryLabelGenerator.html" title="interface in com.orsoncharts.label">CategoryLabelGenerator</a>&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.441">getTickLabelGenerator</a>()</pre>
<div class="block">Returns the tick label generator for the axis.  This is an object that
 is responsible for creating the category labels on the axis.  You can
 plug in your own instance to take full control over the generation
 of category labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick label generator for the axis (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setTickLabelGenerator-com.orsoncharts.label.CategoryLabelGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelGenerator</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.453">setTickLabelGenerator</a>(<a href="../../../com/orsoncharts/label/CategoryLabelGenerator.html" title="interface in com.orsoncharts.label">CategoryLabelGenerator</a>&nbsp;generator)</pre>
<div class="block">Sets the tick label generator for the axis and sends a change event to 
 all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - the generator (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getTickLabelOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelOffset</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.466">getTickLabelOffset</a>()</pre>
<div class="block">Returns the offset between the tick marks and the tick labels.  The
 default value is <code>5.0</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset between the tick marks and the tick labels (in Java2D
     units).</dd>
</dl>
</li>
</ul>
<a name="setTickLabelOffset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelOffset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.476">setTickLabelOffset</a>(double&nbsp;offset)</pre>
<div class="block">Sets the offset between the tick marks and the tick labels and sends
 a <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset.</dd>
</dl>
</li>
</ul>
<a name="getTickLabelOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelOrientation</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/axis/LabelOrientation.html" title="enum in com.orsoncharts.axis">LabelOrientation</a>&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.489">getTickLabelOrientation</a>()</pre>
<div class="block">Returns the orientation for the tick labels.  The default value is
 <a href="../../../com/orsoncharts/axis/LabelOrientation.html#PARALLEL"><code>LabelOrientation.PARALLEL</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation for the tick labels (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setTickLabelOrientation-com.orsoncharts.axis.LabelOrientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelOrientation</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.501">setTickLabelOrientation</a>(<a href="../../../com/orsoncharts/axis/LabelOrientation.html" title="enum in com.orsoncharts.axis">LabelOrientation</a>&nbsp;orientation)</pre>
<div class="block">Sets the orientation for the tick labels and sends a change event to
 all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the orientation (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getMaxTickLabelLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTickLabelLevels</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.515">getMaxTickLabelLevels</a>()</pre>
<div class="block">Returns the maximum number of offset levels for the category labels on 
 the axis.  The default value is 3.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of offset levels.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setMaxTickLabelLevels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTickLabelLevels</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.527">setMaxTickLabelLevels</a>(int&nbsp;levels)</pre>
<div class="block">Sets the maximum number of offset levels for the category labels on the
 axis and sends a change event to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levels</code> - the maximum number of levels.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getTickLabelFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelFactor</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.539">getTickLabelFactor</a>()</pre>
<div class="block">Returns the tick label factor.  The default value is <code>1.4</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick label factor.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setTickLabelFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelFactor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.551">setTickLabelFactor</a>(double&nbsp;factor)</pre>
<div class="block">Sets the tick label factor and sends a change event to all registered 
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the new factor (should be at least 1.0).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/marker/CategoryMarker.html" title="class in com.orsoncharts.marker">CategoryMarker</a>&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.566">getMarker</a>(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the marker with the specified key, if there is one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html#getMarker-java.lang.String-">getMarker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The marker (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setMarker-java.lang.String-com.orsoncharts.marker.CategoryMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.582">setMarker</a>(java.lang.String&nbsp;key,
                      <a href="../../../com/orsoncharts/marker/CategoryMarker.html" title="class in com.orsoncharts.marker">CategoryMarker</a>&nbsp;marker)</pre>
<div class="block">Sets the marker for the specified key and sends a change event to 
 all registered listeners.  If there is an existing marker it is replaced
 (and the axis will no longer listen for change events on the previous 
 marker).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key that identifies the marker (<code>null</code> not 
         permitted).</dd>
<dd><code>marker</code> - the marker (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkers</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/orsoncharts/marker/CategoryMarker.html" title="class in com.orsoncharts.marker">CategoryMarker</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.601">getMarkers</a>()</pre>
<div class="block">Returns a new map containing the markers that are assigned to this axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getCategoryWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryWidth</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.612">getCategoryWidth</a>()</pre>
<div class="block">Returns the width of a single category in the units of the axis
 range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html#getCategoryWidth--">getCategoryWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of a single category.</dd>
</dl>
</li>
</ul>
<a name="configureAsRowAxis-com.orsoncharts.plot.CategoryPlot3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAsRowAxis</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.627">configureAsRowAxis</a>(<a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot">CategoryPlot3D</a>&nbsp;plot)</pre>
<div class="block">Configures the axis to be used as a row axis for the specified
 plot.  This method is for internal use, you should not call it directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html#configureAsRowAxis-com.orsoncharts.plot.CategoryPlot3D-">configureAsRowAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="configureAsColumnAxis-com.orsoncharts.plot.CategoryPlot3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAsColumnAxis</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.642">configureAsColumnAxis</a>(<a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot">CategoryPlot3D</a>&nbsp;plot)</pre>
<div class="block">Configures the axis to be used as a column axis for the specified
 plot.  This method is for internal use, you won't normally need to call
 it directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html#configureAsColumnAxis-com.orsoncharts.plot.CategoryPlot3D-">configureAsColumnAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getCategoryValue-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.658">getCategoryValue</a>(java.lang.Comparable&lt;?&gt;&nbsp;category)</pre>
<div class="block">Returns the value for the specified category, or <code>Double.NaN</code>
 if the category is not registered on the axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html#getCategoryValue-java.lang.Comparable-">getCategoryValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value.</dd>
</dl>
</li>
</ul>
<a name="translateToWorld-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateToWorld</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.695">translateToWorld</a>(double&nbsp;value,
                               double&nbsp;length)</pre>
<div class="block">Translates a value on the axis to the equivalent coordinate in the 
 3D world used to construct a model of the chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#translateToWorld-double-double-">translateToWorld</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value along the axis.</dd>
<dd><code>length</code> - the length of one side of the 3D box containing the model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A coordinate in 3D space.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.718">draw</a>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Point2D&nbsp;pt0,
                 java.awt.geom.Point2D&nbsp;pt1,
                 java.awt.geom.Point2D&nbsp;opposingPt,
                 java.util.List&lt;<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
                 <a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
                 boolean&nbsp;hinting)</pre>
<div class="block">Draws the axis between the two points <code>pt0</code> and <code>pt1</code> in 
 Java2D space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>pt0</code> - the starting point for the axis (<code>null</code> not 
     permitted).</dd>
<dd><code>pt1</code> - the ending point for the axis (<code>null</code> not 
     permitted).</dd>
<dd><code>opposingPt</code> - a point on the opposite side of the line from the 
         labels (<code>null</code> not permitted).</dd>
<dd><code>tickData</code> - the tick data, contains positioning anchors calculated 
     by the 3D engine (<code>null</code> not permitted).</dd>
<dd><code>info</code> - an object to be populated with rendering info 
     (<code>null</code> permitted).</dd>
<dd><code>hinting</code> - perform element hinting?</dd>
</dl>
</li>
</ul>
<a name="axisStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisStr</h4>
<pre>protected&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.787">axisStr</a>()</pre>
<div class="block">Returns "row" if the axis has been configured as a row axis, "column" if
 the axis has been configured as a column axis, and the empty string ("")
 if the axis has not yet been configured.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#axisStr--">axisStr</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="generateTickDataForRows-com.orsoncharts.data.category.CategoryDataset3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTickDataForRows</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.928">generateTickDataForRows</a>(<a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset)</pre>
<div class="block">Generates the tick data for the axis (assumes the axis is being used
 as the row axis).  The dataset is passed as an argument to provide the 
 opportunity to incorporate dataset-specific info into tick labels (for 
 example, a row label might show the total for that row in the dataset)
 ---whether or not this is used depends on the axis implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html#generateTickDataForRows-com.orsoncharts.data.category.CategoryDataset3D-">generateTickDataForRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick data.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="generateTickDataForColumns-com.orsoncharts.data.category.CategoryDataset3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTickDataForColumns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.954">generateTickDataForColumns</a>(<a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset)</pre>
<div class="block">Generates the tick data for the axis (assumes the axis is being used
 as the row axis).  The dataset is passed as an argument to provide the 
 opportunity to incorporate dataset-specific info into tick labels (for 
 example, a row label might show the total for that row in the dataset)
 ---whether or not this is used depends on the axis implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html#generateTickDataForColumns-com.orsoncharts.data.category.CategoryDataset3D-">generateTickDataForColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick data.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="generateMarkerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMarkerData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.973">generateMarkerData</a>()</pre>
<div class="block">Generates and returns a list of marker data items for the axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html#generateMarkerData--">generateMarkerData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of marker data items (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="receive-com.orsoncharts.ChartElementVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.1014">receive</a>(<a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a>&nbsp;visitor)</pre>
<div class="block">Receives a <a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts"><code>ChartElementVisitor</code></a>.  This method is part of a general
 mechanism for traversing the chart structure and performing operations
 on each element in the chart.  You will not normally call this method
 directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/ChartElement.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.1029">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test against (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="isInverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInverted</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.1116">isInverted</a>()</pre>
<div class="block">Returns <code>true</code> if the axis inverts the order of the data items,
 and <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#isInverted--">isInverted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="setInverted-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInverted</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/StandardCategoryAxis3D.html#line.1129">setInverted</a>(boolean&nbsp;inverted)</pre>
<div class="block">Sets the flag that controls whether or not the axis inverts the order
 of the data items and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all 
 registered listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#setInverted-boolean-">setInverted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inverted</code> - the new flag value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardCategoryAxis3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/axis/NumberTickSelector.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/axis/StandardCategoryAxis3D.html" target="_top">Frames</a></li>
<li><a href="StandardCategoryAxis3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.orsoncharts.axis.AbstractAxis3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
