<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:24 CET 2016 -->
<title>TickData (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TickData (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TickData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/axis/TickSelector.html" title="interface in com.orsoncharts.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/axis/TickData.html" target="_top">Frames</a></li>
<li><a href="TickData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.axis</div>
<h2 title="Class TickData" class="title">Class TickData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.axis.TickData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/axis/TickData.html#line.41">TickData</a>
extends java.lang.Object</pre>
<div class="block">Data related to the tick marks and labels on a chart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/TickData.html#TickData-double-java.lang.Comparable-java.lang.String-">TickData</a></span>(double&nbsp;pos,
        java.lang.Comparable&lt;?&gt;&nbsp;key,
        java.lang.String&nbsp;keyLabel)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/TickData.html#TickData-double-double-">TickData</a></span>(double&nbsp;pos,
        double&nbsp;dataValue)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/TickData.html#TickData-com.orsoncharts.axis.TickData-int-">TickData</a></span>(<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&nbsp;source,
        int&nbsp;vertexIndex)</code>
<div class="block">Creates a new instance by copying an existing instance but altering 
 the vertex index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/TickData.html#getAnchorPt--">getAnchorPt</a></span>()</code>
<div class="block">Returns the anchor point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/TickData.html#getDataValue--">getDataValue</a></span>()</code>
<div class="block">Returns the data value when the tick data is for a <a href="../../../com/orsoncharts/axis/NumberAxis3D.html" title="class in com.orsoncharts.axis"><code>NumberAxis3D</code></a>,
 and <code>Double.NaN</code> otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/TickData.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the key when the tick data is for a <a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis"><code>CategoryAxis3D</code></a>, 
 and <code>null</code> otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/TickData.html#getKeyLabel--">getKeyLabel</a></span>()</code>
<div class="block">Returns the key label.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/TickData.html#getPos--">getPos</a></span>()</code>
<div class="block">Returns the position of the tick, as a percentage along the axis (for 
 example, 0.5 is halfway along the axis).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/TickData.html#getVertexIndex--">getVertexIndex</a></span>()</code>
<div class="block">Returns the vertex index that is the anchor point for the tick mark.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/TickData.html#setAnchorPt-java.awt.geom.Point2D-">setAnchorPt</a></span>(java.awt.geom.Point2D&nbsp;anchorPt)</code>
<div class="block">Sets the anchor point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/TickData.html#setVertexIndex-int-">setVertexIndex</a></span>(int&nbsp;index)</code>
<div class="block">Sets the vertex index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TickData-double-java.lang.Comparable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TickData</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/axis/TickData.html#line.71">TickData</a>(double&nbsp;pos,
                java.lang.Comparable&lt;?&gt;&nbsp;key,
                java.lang.String&nbsp;keyLabel)</pre>
<div class="block">Creates a new instance.  This constructor is used for category axes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position along the axis as a percentage of the range.</dd>
<dd><code>key</code> - the key.</dd>
<dd><code>keyLabel</code> - the key label.</dd>
</dl>
</li>
</ul>
<a name="TickData-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TickData</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/axis/TickData.html#line.86">TickData</a>(double&nbsp;pos,
                double&nbsp;dataValue)</pre>
<div class="block">Creates a new instance.  This constructor is used for numerical axes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position along the axis as a percentage of the range.</dd>
<dd><code>dataValue</code> - the data value.</dd>
</dl>
</li>
</ul>
<a name="TickData-com.orsoncharts.axis.TickData-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TickData</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/axis/TickData.html#line.102">TickData</a>(<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&nbsp;source,
                int&nbsp;vertexIndex)</pre>
<div class="block">Creates a new instance by copying an existing instance but altering 
 the vertex index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - a source to copy (<code>null</code> not permitted).</dd>
<dd><code>vertexIndex</code> - the vertex index.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/TickData.html#line.118">getPos</a>()</pre>
<div class="block">Returns the position of the tick, as a percentage along the axis (for 
 example, 0.5 is halfway along the axis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/axis/TickData.html#line.128">getKey</a>()</pre>
<div class="block">Returns the key when the tick data is for a <a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis"><code>CategoryAxis3D</code></a>, 
 and <code>null</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getKeyLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/axis/TickData.html#line.139">getKeyLabel</a>()</pre>
<div class="block">Returns the key label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key label (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getDataValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/TickData.html#line.149">getDataValue</a>()</pre>
<div class="block">Returns the data value when the tick data is for a <a href="../../../com/orsoncharts/axis/NumberAxis3D.html" title="class in com.orsoncharts.axis"><code>NumberAxis3D</code></a>,
 and <code>Double.NaN</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data value.</dd>
</dl>
</li>
</ul>
<a name="getVertexIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/axis/TickData.html#line.158">getVertexIndex</a>()</pre>
<div class="block">Returns the vertex index that is the anchor point for the tick mark.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertex index.</dd>
</dl>
</li>
</ul>
<a name="setVertexIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexIndex</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/TickData.html#line.169">setVertexIndex</a>(int&nbsp;index)</pre>
<div class="block">Sets the vertex index.  The vertex is a point in 3D space that is 
 the anchor point for the tick mark, after this is projected to 
 2D space we have a reference point for the tick mark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index.</dd>
</dl>
</li>
</ul>
<a name="getAnchorPt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorPt</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;<a href="../../../src-html/com/orsoncharts/axis/TickData.html#line.178">getAnchorPt</a>()</pre>
<div class="block">Returns the anchor point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The anchor point.</dd>
</dl>
</li>
</ul>
<a name="setAnchorPt-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnchorPt</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/TickData.html#line.188">setAnchorPt</a>(java.awt.geom.Point2D&nbsp;anchorPt)</pre>
<div class="block">Sets the anchor point.  This is the projected point in 2D space of the
 vertex we track in 3D space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchorPt</code> - the anchor point.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TickData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/axis/TickSelector.html" title="interface in com.orsoncharts.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/axis/TickData.html" target="_top">Frames</a></li>
<li><a href="TickData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
