<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:24 CET 2016 -->
<title>ValueAxis3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueAxis3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueAxis3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/axis/TickSelector.html" title="interface in com.orsoncharts.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/axis/ValueAxis3DType.html" title="enum in com.orsoncharts.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/axis/ValueAxis3D.html" target="_top">Frames</a></li>
<li><a href="ValueAxis3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.axis</div>
<h2 title="Interface ValueAxis3D" class="title">Interface ValueAxis3D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a>, <a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html" title="class in com.orsoncharts.axis">AbstractValueAxis3D</a>, <a href="../../../com/orsoncharts/axis/LogAxis3D.html" title="class in com.orsoncharts.axis">LogAxis3D</a>, <a href="../../../com/orsoncharts/axis/NumberAxis3D.html" title="class in com.orsoncharts.axis">NumberAxis3D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/com/orsoncharts/axis/ValueAxis3D.html#line.48">ValueAxis3D</a>
extends <a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></pre>
<div class="block">An axis that displays a range of continuous values.  These can be used
 for the value axis in a <a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a>, and for the X, Y or Z
 axes in an <a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#configureAsValueAxis-com.orsoncharts.plot.CategoryPlot3D-">configureAsValueAxis</a></span>(<a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot">CategoryPlot3D</a>&nbsp;plot)</code>
<div class="block">Configure the axis as a value axis for the specified plot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#configureAsXAxis-com.orsoncharts.plot.XYZPlot-">configureAsXAxis</a></span>(<a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot)</code>
<div class="block">Configure the axis as an x-axis for the specified plot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#configureAsYAxis-com.orsoncharts.plot.XYZPlot-">configureAsYAxis</a></span>(<a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot)</code>
<div class="block">Configure the axis as an y-axis for the specified plot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#configureAsZAxis-com.orsoncharts.plot.XYZPlot-">configureAsZAxis</a></span>(<a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot)</code>
<div class="block">Configure the axis as an z-axis for the specified plot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#generateMarkerData--">generateMarkerData</a></span>()</code>
<div class="block">Returns a list of marker data instances for the markers that fall
 within the current axis range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#generateTickData-double-">generateTickData</a></span>(double&nbsp;tickUnit)</code>
<div class="block">Generates a list of tick data items for the specified tick unit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/axis/ValueAxis3DType.html" title="enum in com.orsoncharts.axis">ValueAxis3DType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#getConfiguredType--">getConfiguredType</a></span>()</code>
<div class="block">Returns the type of use that the axis has been configured for.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/marker/ValueMarker.html" title="interface in com.orsoncharts.marker">ValueMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#getMarker-java.lang.String-">getMarker</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the marker with the specified key, if there is one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/ValueAxis3D.html#selectTick-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">selectTick</a></span>(java.awt.Graphics2D&nbsp;g2,
          java.awt.geom.Point2D&nbsp;pt0,
          java.awt.geom.Point2D&nbsp;pt1,
          java.awt.geom.Point2D&nbsp;opposingPt)</code>
<div class="block">Selects an appropriate tick size and format for the axis based on
 the axis being rendered from <code>pt0</code> to <code>pt1</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.axis.Axis3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.axis.<a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></h3>
<code><a href="../../../com/orsoncharts/axis/Axis3D.html#addChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">addChangeListener</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getLabelColor--">getLabelColor</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getLabelFont--">getLabelFont</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getRange--">getRange</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getTickLabelColor--">getTickLabelColor</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#getTickLabelFont--">getTickLabelFont</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#isInverted--">isInverted</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#isVisible--">isVisible</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#removeChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">removeChangeListener</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setInverted-boolean-">setInverted</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setLabelColor-java.awt.Color-">setLabelColor</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setLabelFont-java.awt.Font-">setLabelFont</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setRange-double-double-">setRange</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setRange-com.orsoncharts.Range-">setRange</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setTickLabelColor-java.awt.Color-">setTickLabelColor</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setTickLabelFont-java.awt.Font-">setTickLabelFont</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setVisible-boolean-">setVisible</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#translateToWorld-double-double-">translateToWorld</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.ChartElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.<a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></h3>
<code><a href="../../../com/orsoncharts/ChartElement.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguredType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredType</h4>
<pre><a href="../../../com/orsoncharts/axis/ValueAxis3DType.html" title="enum in com.orsoncharts.axis">ValueAxis3DType</a>&nbsp;<a href="../../../src-html/com/orsoncharts/axis/ValueAxis3D.html#line.58">getConfiguredType</a>()</pre>
<div class="block">Returns the type of use that the axis has been configured for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type (or <code>null</code> if the axis has not yet been 
     configured).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="configureAsValueAxis-com.orsoncharts.plot.CategoryPlot3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAsValueAxis</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/ValueAxis3D.html#line.65">configureAsValueAxis</a>(<a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot">CategoryPlot3D</a>&nbsp;plot)</pre>
<div class="block">Configure the axis as a value axis for the specified plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="configureAsXAxis-com.orsoncharts.plot.XYZPlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAsXAxis</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/ValueAxis3D.html#line.72">configureAsXAxis</a>(<a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot)</pre>
<div class="block">Configure the axis as an x-axis for the specified plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="configureAsYAxis-com.orsoncharts.plot.XYZPlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAsYAxis</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/ValueAxis3D.html#line.79">configureAsYAxis</a>(<a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot)</pre>
<div class="block">Configure the axis as an y-axis for the specified plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="configureAsZAxis-com.orsoncharts.plot.XYZPlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAsZAxis</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/ValueAxis3D.html#line.86">configureAsZAxis</a>(<a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot)</pre>
<div class="block">Configure the axis as an z-axis for the specified plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="selectTick-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTick</h4>
<pre>double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/ValueAxis3D.html#line.100">selectTick</a>(java.awt.Graphics2D&nbsp;g2,
                  java.awt.geom.Point2D&nbsp;pt0,
                  java.awt.geom.Point2D&nbsp;pt1,
                  java.awt.geom.Point2D&nbsp;opposingPt)</pre>
<div class="block">Selects an appropriate tick size and format for the axis based on
 the axis being rendered from <code>pt0</code> to <code>pt1</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target.</dd>
<dd><code>pt0</code> - the starting point.</dd>
<dd><code>pt1</code> - the ending point.</dd>
<dd><code>opposingPt</code> - a point on the opposite side of the axis from the 
     labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick size.</dd>
</dl>
</li>
</ul>
<a name="generateTickData-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTickData</h4>
<pre>java.util.List&lt;<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/axis/ValueAxis3D.html#line.116">generateTickData</a>(double&nbsp;tickUnit)</pre>
<div class="block">Generates a list of tick data items for the specified tick unit.  This
 data will be passed to the 3D engine and will be updated with a 2D
 projection that can later be used to write the axis tick labels in the
 appropriate places.
 <br><br>
 If <code>tickUnit</code> is <code>Double.NaN</code>, then tick data is
 generated for just the bounds of the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickUnit</code> - the tick unit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of tick data (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="generateMarkerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMarkerData</h4>
<pre>java.util.List&lt;<a href="../../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/axis/ValueAxis3D.html#line.124">generateMarkerData</a>()</pre>
<div class="block">Returns a list of marker data instances for the markers that fall
 within the current axis range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of marker data.</dd>
</dl>
</li>
</ul>
<a name="getMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMarker</h4>
<pre><a href="../../../com/orsoncharts/marker/ValueMarker.html" title="interface in com.orsoncharts.marker">ValueMarker</a>&nbsp;<a href="../../../src-html/com/orsoncharts/axis/ValueAxis3D.html#line.135">getMarker</a>(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the marker with the specified key, if there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The marker (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueAxis3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/axis/TickSelector.html" title="interface in com.orsoncharts.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/axis/ValueAxis3DType.html" title="enum in com.orsoncharts.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/axis/ValueAxis3D.html" target="_top">Frames</a></li>
<li><a href="ValueAxis3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
