<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:27 CET 2016 -->
<title>Uses of Interface com.orsoncharts.data.function.Function3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.orsoncharts.data.function.Function3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orsoncharts/data/function/class-use/Function3D.html" target="_top">Frames</a></li>
<li><a href="Function3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orsoncharts.data.function.Function3D" class="title">Uses of Interface<br>com.orsoncharts.data.function.Function3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts">com.orsoncharts</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>,
 <a href="../../../../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><code>Chart3DPanel</code></a> and 
 <a href="../../../../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.data.function">com.orsoncharts.data.function</a></td>
<td class="colLast">
<div class="block">Representation of functions in the form <code>y = f(x, z)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.data.xyz">com.orsoncharts.data.xyz</a></td>
<td class="colLast">
<div class="block">Datasets that can be used by the <a href="../../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> 
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.renderer.xyz">com.orsoncharts.renderer.xyz</a></td>
<td class="colLast">
<div class="block">Renderers that can be used with the 
 <a href="../../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a> in <a href="../../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> with parameters of type <a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/Chart3DFactory.html#createSurfaceChart-java.lang.String-java.lang.String-com.orsoncharts.data.function.Function3D-java.lang.String-java.lang.String-java.lang.String-">createSurfaceChart</a></span>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;subtitle,
                  <a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a>&nbsp;function,
                  java.lang.String&nbsp;xAxisLabel,
                  java.lang.String&nbsp;yAxisLabel,
                  java.lang.String&nbsp;zAxisLabel)</code>
<div class="block">Creates a surface chart for the specified function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.data.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a> in <a href="../../../../../com/orsoncharts/data/function/package-summary.html">com.orsoncharts.data.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orsoncharts/data/function/package-summary.html">com.orsoncharts.data.function</a> with parameters of type <a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">Function3DUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/function/Function3DUtils.html#findYRange-com.orsoncharts.data.function.Function3D-com.orsoncharts.Range-com.orsoncharts.Range-int-int-boolean-">findYRange</a></span>(<a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a>&nbsp;f,
          <a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;xRange,
          <a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;zRange,
          int&nbsp;xSamples,
          int&nbsp;zSamples,
          boolean&nbsp;ignoreNaN)</code>
<div class="block">Returns the range of y-values in the function by sampling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.data.xyz">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a> in <a href="../../../../../com/orsoncharts/data/xyz/package-summary.html">com.orsoncharts.data.xyz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orsoncharts/data/xyz/package-summary.html">com.orsoncharts.data.xyz</a> with parameters of type <a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYZDatasetUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/xyz/XYZDatasetUtils.html#sampleFunction-com.orsoncharts.data.function.Function3D-java.lang.String-double-double-double-double-double-double-">sampleFunction</a></span>(<a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a>&nbsp;f,
              java.lang.String&nbsp;key,
              double&nbsp;xmin,
              double&nbsp;xmax,
              double&nbsp;xcount,
              double&nbsp;zmin,
              double&nbsp;zmax,
              double&nbsp;zcount)</code>
<div class="block">Creates an <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by sampling a <a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function"><code>Function3D</code></a> over
 a specified range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYZDatasetUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/xyz/XYZDatasetUtils.html#sampleFunction-com.orsoncharts.data.function.Function3D-java.lang.String-com.orsoncharts.Range-double-com.orsoncharts.Range-double-">sampleFunction</a></span>(<a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a>&nbsp;f,
              java.lang.String&nbsp;key,
              <a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;xrange,
              double&nbsp;xcount,
              <a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;zrange,
              double&nbsp;zcount)</code>
<div class="block">Creates an <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by sampling a <a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function"><code>Function3D</code></a> over
 a specified range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.renderer.xyz">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a> in <a href="../../../../../com/orsoncharts/renderer/xyz/package-summary.html">com.orsoncharts.renderer.xyz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/orsoncharts/renderer/xyz/package-summary.html">com.orsoncharts.renderer.xyz</a> with parameters of type <a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#SurfaceRenderer-com.orsoncharts.data.function.Function3D-">SurfaceRenderer</a></span>(<a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a>&nbsp;function)</code>
<div class="block">Creates a new renderer for the specified function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orsoncharts/data/function/class-use/Function3D.html" target="_top">Frames</a></li>
<li><a href="Function3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
