<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:28 CET 2016 -->
<title>Uses of Interface com.orsoncharts.renderer.xyz.XYZColorSource (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.orsoncharts.renderer.xyz.XYZColorSource (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orsoncharts/renderer/xyz/class-use/XYZColorSource.html" target="_top">Frames</a></li>
<li><a href="XYZColorSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orsoncharts.renderer.xyz.XYZColorSource" class="title">Uses of Interface<br>com.orsoncharts.renderer.xyz.XYZColorSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.renderer.xyz">com.orsoncharts.renderer.xyz</a></td>
<td class="colLast">
<div class="block">Renderers that can be used with the 
 <a href="../../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts.renderer.xyz">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a> in <a href="../../../../../com/orsoncharts/renderer/xyz/package-summary.html">com.orsoncharts.renderer.xyz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/orsoncharts/renderer/xyz/package-summary.html">com.orsoncharts.renderer.xyz</a> that implement <a href="../../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/StandardXYZColorSource.html" title="class in com.orsoncharts.renderer.xyz">StandardXYZColorSource</a></span></code>
<div class="block">A standard implementation of the <a href="../../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz"><code>XYZColorSource</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orsoncharts/renderer/xyz/package-summary.html">com.orsoncharts.renderer.xyz</a> that return <a href="../../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html#getBaseColorSource--">getBaseColorSource</a></span>()</code>
<div class="block">Returns the object used to fetch the color for the base of bars
 where the base of the bar is "cropped" (on account of the base value
 falling outside of the bounds of the y-axis).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#getColorSource--">getColorSource</a></span>()</code>
<div class="block">Returns the color source for the renderer, which is an object that
 is responsible for providing the colors used by the renderer to draw
 data (and legend) items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#getColorSource--">getColorSource</a></span>()</code>
<div class="block">Returns the object that provides the color instances for items drawn
 by the renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html#getTopColorSource--">getTopColorSource</a></span>()</code>
<div class="block">Returns the object used to fetch the color for the top of bars
 where the top of the bar is "cropped" (on account of the data value
 falling outside of the bounds of the y-axis).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orsoncharts/renderer/xyz/package-summary.html">com.orsoncharts.renderer.xyz</a> with parameters of type <a href="../../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BarXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html#setBaseColorSource-com.orsoncharts.renderer.xyz.XYZColorSource-">setBaseColorSource</a></span>(<a href="../../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a>&nbsp;source)</code>
<div class="block">Sets the object that determines the color to use for the base of bars
 where the base value falls outside the axis range, and sends a
 <a href="../../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#setColorSource-com.orsoncharts.renderer.xyz.XYZColorSource-">setColorSource</a></span>(<a href="../../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a>&nbsp;source)</code>
<div class="block">Sets the color source for the renderer and sends a 
 <a href="../../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#setColorSource-com.orsoncharts.renderer.xyz.XYZColorSource-">setColorSource</a></span>(<a href="../../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a>&nbsp;colorSource)</code>
<div class="block">Sets the color source and sends a <a href="../../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BarXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html#setTopColorSource-com.orsoncharts.renderer.xyz.XYZColorSource-">setTopColorSource</a></span>(<a href="../../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a>&nbsp;source)</code>
<div class="block">Sets the object used to fetch the color for the top of bars where the 
 top of the bar is "cropped", and sends a <a href="../../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orsoncharts/renderer/xyz/class-use/XYZColorSource.html" target="_top">Frames</a></li>
<li><a href="XYZColorSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
