<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:27 CET 2016 -->
<title>Uses of Class com.orsoncharts.axis.TickData (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsoncharts.axis.TickData (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/axis/class-use/TickData.html" target="_top">Frames</a></li>
<li><a href="TickData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsoncharts.axis.TickData" class="title">Uses of Class<br>com.orsoncharts.axis.TickData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts">com.orsoncharts</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>,
 <a href="../../../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><code>Chart3DPanel</code></a> and 
 <a href="../../../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.axis">com.orsoncharts.axis</a></td>
<td class="colLast">
<div class="block">Axes (<a href="../../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis"><code>CategoryAxis3D</code></a>, 
 <a href="../../../../com/orsoncharts/axis/NumberAxis3D.html" title="class in com.orsoncharts.axis"><code>NumberAxis3D</code></a> and 
 <a href="../../../../com/orsoncharts/axis/LogAxis3D.html" title="class in com.orsoncharts.axis"><code>LogAxis3D</code></a>) plus supporting classes and 
 interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a> in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> that return types with arguments of type <a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartBox3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.html#getXTicks--">getXTicks</a></span>()</code>
<div class="block">Returns the list of tick data items for the x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartBox3D.ChartBoxFace.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.ChartBoxFace.html#getXTicksA--">getXTicksA</a></span>()</code>
<div class="block">Returns the x-axis tick data for edge A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartBox3D.ChartBoxFace.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.ChartBoxFace.html#getXTicksB--">getXTicksB</a></span>()</code>
<div class="block">Returns the x-axis tick data for the edge B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartBox3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.html#getYTicks--">getYTicks</a></span>()</code>
<div class="block">Returns the list of tick data items for the y-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartBox3D.ChartBoxFace.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.ChartBoxFace.html#getYTicksA--">getYTicksA</a></span>()</code>
<div class="block">Returns the y-axis tick data for the edge A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartBox3D.ChartBoxFace.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.ChartBoxFace.html#getYTicksB--">getYTicksB</a></span>()</code>
<div class="block">Returns the y-axis tick data for the edge B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartBox3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.html#getZTicks--">getZTicks</a></span>()</code>
<div class="block">Returns the list of tick data items for the z-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartBox3D.ChartBoxFace.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.ChartBoxFace.html#getZTicksA--">getZTicksA</a></span>()</code>
<div class="block">Returns the z-axis tick data for the edge A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartBox3D.ChartBoxFace.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.ChartBoxFace.html#getZTicksB--">getZTicksB</a></span>()</code>
<div class="block">Returns the z-axis tick data for the edge B.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> with parameters of type <a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartBox3D.ChartBoxFace.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.ChartBoxFace.html#addXTicks-com.orsoncharts.axis.TickData-com.orsoncharts.axis.TickData-">addXTicks</a></span>(<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&nbsp;a,
         <a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&nbsp;b)</code>
<div class="block">Adds tick data for edges A and B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartBox3D.ChartBoxFace.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.ChartBoxFace.html#addYTicks-com.orsoncharts.axis.TickData-com.orsoncharts.axis.TickData-">addYTicks</a></span>(<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&nbsp;a,
         <a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&nbsp;b)</code>
<div class="block">Adds tick data items for the y-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartBox3D.ChartBoxFace.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.ChartBoxFace.html#addZTicks-com.orsoncharts.axis.TickData-com.orsoncharts.axis.TickData-">addZTicks</a></span>(<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&nbsp;a,
         <a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&nbsp;b)</code>
<div class="block">Adds tick data items for the z-axis.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> with type arguments of type <a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartBox3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.html#setXTicks-java.util.List-">setXTicks</a></span>(java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;ticks)</code>
<div class="block">Sets the list of tick data items for the x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartBox3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.html#setYTicks-java.util.List-">setYTicks</a></span>(java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;ticks)</code>
<div class="block">Sets the list of tick data items for the y-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartBox3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/ChartBox3D.html#setZTicks-java.util.List-">setZTicks</a></span>(java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;ticks)</code>
<div class="block">Sets the list of tick data items for the z-axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a> in <a href="../../../../com/orsoncharts/axis/package-summary.html">com.orsoncharts.axis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/axis/package-summary.html">com.orsoncharts.axis</a> that return types with arguments of type <a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueAxis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/ValueAxis3D.html#generateTickData-double-">generateTickData</a></span>(double&nbsp;tickUnit)</code>
<div class="block">Generates a list of tick data items for the specified tick unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NumberAxis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/NumberAxis3D.html#generateTickData-double-">generateTickData</a></span>(double&nbsp;tickUnit)</code>
<div class="block">Generates a list of tick data items for the specified tick unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogAxis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/LogAxis3D.html#generateTickData-double-">generateTickData</a></span>(double&nbsp;tickUnit)</code>
<div class="block">Generates tick data for the axis, assuming the specified tick unit
 (a log increment in this case).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardCategoryAxis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#generateTickDataForColumns-com.orsoncharts.data.category.CategoryDataset3D-">generateTickDataForColumns</a></span>(<a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset)</code>
<div class="block">Generates the tick data for the axis (assumes the axis is being used
 as the row axis).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryAxis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/CategoryAxis3D.html#generateTickDataForColumns-com.orsoncharts.data.category.CategoryDataset3D-">generateTickDataForColumns</a></span>(<a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset)</code>
<div class="block">Generates the tick data for the axis (assumes the axis is being used
 as the row axis).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardCategoryAxis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#generateTickDataForRows-com.orsoncharts.data.category.CategoryDataset3D-">generateTickDataForRows</a></span>(<a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset)</code>
<div class="block">Generates the tick data for the axis (assumes the axis is being used
 as the row axis).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryAxis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/CategoryAxis3D.html#generateTickDataForRows-com.orsoncharts.data.category.CategoryDataset3D-">generateTickDataForRows</a></span>(<a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset)</code>
<div class="block">Generates the tick data for the axis (assumes the axis is being used
 as the row axis).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/orsoncharts/axis/package-summary.html">com.orsoncharts.axis</a> with type arguments of type <a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardCategoryAxis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Point2D&nbsp;pt0,
    java.awt.geom.Point2D&nbsp;pt1,
    java.awt.geom.Point2D&nbsp;opposingPt,
    java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
    <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
    boolean&nbsp;hinting)</code>
<div class="block">Draws the axis between the two points <code>pt0</code> and <code>pt1</code> in 
 Java2D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NumberAxis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/NumberAxis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Point2D&nbsp;pt0,
    java.awt.geom.Point2D&nbsp;pt1,
    java.awt.geom.Point2D&nbsp;opposingPt,
    java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
    <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
    boolean&nbsp;hinting)</code>
<div class="block">Draws the axis to the supplied graphics target (<code>g2</code>, with the
 specified starting and ending points for the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogAxis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/LogAxis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Point2D&nbsp;startPt,
    java.awt.geom.Point2D&nbsp;endPt,
    java.awt.geom.Point2D&nbsp;opposingPt,
    java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
    <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
    boolean&nbsp;hinting)</code>
<div class="block">Draws the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Axis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/Axis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Point2D&nbsp;startPt,
    java.awt.geom.Point2D&nbsp;endPt,
    java.awt.geom.Point2D&nbsp;opposingPt,
    java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
    <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
    boolean&nbsp;hinting)</code>
<div class="block">Draws the axis along an arbitrary line (between <code>startPt</code> 
 and <code>endPt</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/AbstractAxis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Point2D&nbsp;startPt,
    java.awt.geom.Point2D&nbsp;endPt,
    java.awt.geom.Point2D&nbsp;opposingPt,
    java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
    <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
    boolean&nbsp;hinting)</code>
<div class="block">Draws the axis along an arbitrary line (between <code>startPt</code> 
 and <code>endPt</code>).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/orsoncharts/axis/package-summary.html">com.orsoncharts.axis</a> with parameters of type <a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/TickData.html#TickData-com.orsoncharts.axis.TickData-int-">TickData</a></span>(<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&nbsp;source,
        int&nbsp;vertexIndex)</code>
<div class="block">Creates a new instance by copying an existing instance but altering 
 the vertex index.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/axis/class-use/TickData.html" target="_top">Frames</a></li>
<li><a href="TickData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
