<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:27 CET 2016 -->
<title>com.orsoncharts.data.xyz (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orsoncharts.data.xyz (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/data/function/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/orsoncharts/fx/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/xyz/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orsoncharts.data.xyz</h1>
<div class="docSummary">
<div class="block">Datasets that can be used by the <a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> 
 class.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></td>
<td class="colLast">
<div class="block">Defines the methods used to access data in the form of multiple series
 containing <code>(x, y, z)</code> data items.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orsoncharts/data/xyz/XYZDataItem.html" title="class in com.orsoncharts.data.xyz">XYZDataItem</a></td>
<td class="colLast">
<div class="block">Represents a single <code>(x, y, z)</code> data item, which can be added to 
 a <a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz"><code>XYZSeries</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orsoncharts/data/xyz/XYZDatasetUtils.html" title="class in com.orsoncharts.data.xyz">XYZDatasetUtils</a></td>
<td class="colLast">
<div class="block">A collection of utility methods related to <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orsoncharts/data/xyz/XYZItemKey.html" title="class in com.orsoncharts.data.xyz">XYZItemKey</a>&lt;S extends java.lang.Comparable&lt;S&gt;&gt;</td>
<td class="colLast">
<div class="block">An object that references one data item in an <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orsoncharts/data/xyz/XYZItemKeys.html" title="class in com.orsoncharts.data.xyz">XYZItemKeys</a></td>
<td class="colLast">
<div class="block">Utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">XYZSeries</a></td>
<td class="colLast">
<div class="block">A data series containing a sequence of <code>(x, y, z)</code> data items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="class in com.orsoncharts.data.xyz">XYZSeriesCollection</a></td>
<td class="colLast">
<div class="block">A collection of <a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz"><code>XYZSeries</code></a> objects (implements the <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a>
 interface so that it can be used as a source of data for an 
 <a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz"><code>XYZRenderer</code></a> on an <a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orsoncharts.data.xyz Description">Package com.orsoncharts.data.xyz Description</h2>
<div class="block">Datasets that can be used by the <a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> 
 class.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/data/function/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/orsoncharts/fx/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/xyz/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
