<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:25 CET 2016 -->
<title>XYZDataset (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XYZDataset (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYZDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/data/xyz/XYZDataItem.html" title="class in com.orsoncharts.data.xyz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orsoncharts/data/xyz/XYZDatasetUtils.html" title="class in com.orsoncharts.data.xyz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/xyz/XYZDataset.html" target="_top">Frames</a></li>
<li><a href="XYZDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.data.xyz</div>
<h2 title="Interface XYZDataset" class="title">Interface XYZDataset</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="class in com.orsoncharts.data.xyz">XYZSeriesCollection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/com/orsoncharts/data/xyz/XYZDataset.html#line.44">XYZDataset</a>
extends <a href="../../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a></pre>
<div class="block">Defines the methods used to access data in the form of multiple series
 containing <code>(x, y, z)</code> data items.  This is the standard
 dataset format used by the <a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html#getItemCount-int-">getItemCount</a></span>(int&nbsp;series)</code>
<div class="block">Returns the number of items in a given series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html#getSeriesCount--">getSeriesCount</a></span>()</code>
<div class="block">Returns the number of series in the dataset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html#getSeriesIndex-java.lang.Comparable-">getSeriesIndex</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;key)</code>
<div class="block">Returns the index of the specified series key, or <code>-1</code> if
 the key is not found.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html#getSeriesKey-int-">getSeriesKey</a></span>(int&nbsp;index)</code>
<div class="block">Returns the key for the specified series.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html#getSeriesKeys--">getSeriesKeys</a></span>()</code>
<div class="block">Returns a list of the series-keys for the dataset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html#getX-int-int-">getX</a></span>(int&nbsp;series,
    int&nbsp;item)</code>
<div class="block">Returns the x-value for an item in a series.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html#getY-int-int-">getY</a></span>(int&nbsp;series,
    int&nbsp;item)</code>
<div class="block">Returns the y-value for an item in a series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html#getZ-int-int-">getZ</a></span>(int&nbsp;series,
    int&nbsp;item)</code>
<div class="block">Returns the z-value for an item in a series.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.data.Dataset3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.data.<a href="../../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a></h3>
<code><a href="../../../../com/orsoncharts/data/Dataset3D.html#addChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">addChangeListener</a>, <a href="../../../../com/orsoncharts/data/Dataset3D.html#hasListener-java.util.EventListener-">hasListener</a>, <a href="../../../../com/orsoncharts/data/Dataset3D.html#removeChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeriesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>int&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZDataset.html#line.51">getSeriesCount</a>()</pre>
<div class="block">Returns the number of series in the dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of series in the dataset.</dd>
</dl>
</li>
</ul>
<a name="getSeriesKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKeys</h4>
<pre>java.util.List&lt;java.lang.Comparable&lt;?&gt;&gt;&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZDataset.html#line.60">getSeriesKeys</a>()</pre>
<div class="block">Returns a list of the series-keys for the dataset.  Modifying this
 list will have no impact on the underlying dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the series-keys (possibly empty, but never 
     <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getSeriesKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKey</h4>
<pre>java.lang.Comparable&lt;?&gt;&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZDataset.html#line.71">getSeriesKey</a>(int&nbsp;index)</pre>
<div class="block">Returns the key for the specified series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the series index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series key.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getSeriesIndex-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesIndex</h4>
<pre>int&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZDataset.html#line.81">getSeriesIndex</a>(java.lang.Comparable&lt;?&gt;&nbsp;key)</pre>
<div class="block">Returns the index of the specified series key, or <code>-1</code> if
 the key is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the key, or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getItemCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>int&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZDataset.html#line.90">getItemCount</a>(int&nbsp;series)</pre>
<div class="block">Returns the number of items in a given series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item count.</dd>
</dl>
</li>
</ul>
<a name="getX-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>double&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZDataset.html#line.100">getX</a>(int&nbsp;series,
            int&nbsp;item)</pre>
<div class="block">Returns the x-value for an item in a series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series index.</dd>
<dd><code>item</code> - the item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-value.</dd>
</dl>
</li>
</ul>
<a name="getY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>double&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZDataset.html#line.110">getY</a>(int&nbsp;series,
            int&nbsp;item)</pre>
<div class="block">Returns the y-value for an item in a series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series index.</dd>
<dd><code>item</code> - the item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-value.</dd>
</dl>
</li>
</ul>
<a name="getZ-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZ</h4>
<pre>double&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZDataset.html#line.120">getZ</a>(int&nbsp;series,
            int&nbsp;item)</pre>
<div class="block">Returns the z-value for an item in a series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series index.</dd>
<dd><code>item</code> - the item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The z-value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYZDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/data/xyz/XYZDataItem.html" title="class in com.orsoncharts.data.xyz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orsoncharts/data/xyz/XYZDatasetUtils.html" title="class in com.orsoncharts.data.xyz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/xyz/XYZDataset.html" target="_top">Frames</a></li>
<li><a href="XYZDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
