<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:25 CET 2016 -->
<title>XYZSeries (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XYZSeries (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYZSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/data/xyz/XYZItemKeys.html" title="class in com.orsoncharts.data.xyz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="class in com.orsoncharts.data.xyz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/xyz/XYZSeries.html" target="_top">Frames</a></li>
<li><a href="XYZSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.data.xyz</div>
<h2 title="Class XYZSeries" class="title">Class XYZSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.data.xyz.XYZSeries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeries.html#line.52">XYZSeries</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A data series containing a sequence of <code>(x, y, z)</code> data items.  
 The series has a key to identify it, and can be added to an 
 <a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="class in com.orsoncharts.data.xyz"><code>XYZSeriesCollection</code></a> to create a dataset.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.orsoncharts.data.xyz.XYZSeries">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html#XYZSeries-java.lang.Comparable-">XYZSeries</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;key)</code>
<div class="block">Creates a new series with the specified key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html#add-double-double-double-">add</a></span>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>
<div class="block">Adds a new data item to the series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html#add-com.orsoncharts.data.xyz.XYZDataItem-">add</a></span>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataItem.html" title="class in com.orsoncharts.data.xyz">XYZDataItem</a>&nbsp;item)</code>
<div class="block">Adds a new data item to the series.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this series for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Returns the number of items in the series.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the series key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html#getXValue-int-">getXValue</a></span>(int&nbsp;itemIndex)</code>
<div class="block">Returns the x-value for the specified item in the series.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html#getYValue-int-">getYValue</a></span>(int&nbsp;itemIndex)</code>
<div class="block">Returns the y-value for the specified item in the series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html#getZValue-int-">getZValue</a></span>(int&nbsp;itemIndex)</code>
<div class="block">Returns the z-value for the specified item in the series.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYZSeries-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYZSeries</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeries.html#line.65">XYZSeries</a>(java.lang.Comparable&lt;?&gt;&nbsp;key)</pre>
<div class="block">Creates a new series with the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeries.html#line.76">getKey</a>()</pre>
<div class="block">Returns the series key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series key (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeries.html#line.85">getItemCount</a>()</pre>
<div class="block">Returns the number of items in the series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items in the series.</dd>
</dl>
</li>
</ul>
<a name="getXValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeries.html#line.96">getXValue</a>(int&nbsp;itemIndex)</pre>
<div class="block">Returns the x-value for the specified item in the series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemIndex</code> - the item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-value.</dd>
</dl>
</li>
</ul>
<a name="getYValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeries.html#line.107">getYValue</a>(int&nbsp;itemIndex)</pre>
<div class="block">Returns the y-value for the specified item in the series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemIndex</code> - the item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-value.</dd>
</dl>
</li>
</ul>
<a name="getZValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeries.html#line.118">getZValue</a>(int&nbsp;itemIndex)</pre>
<div class="block">Returns the z-value for the specified item in the series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemIndex</code> - the item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The z-value.</dd>
</dl>
</li>
</ul>
<a name="add-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeries.html#line.129">add</a>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</pre>
<div class="block">Adds a new data item to the series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-value.</dd>
<dd><code>y</code> - the y-value.</dd>
<dd><code>z</code> - the z-value.</dd>
</dl>
</li>
</ul>
<a name="add-com.orsoncharts.data.xyz.XYZDataItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeries.html#line.138">add</a>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataItem.html" title="class in com.orsoncharts.data.xyz">XYZDataItem</a>&nbsp;item)</pre>
<div class="block">Adds a new data item to the series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the data item (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeries.html#line.151">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this series for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeries.html#line.169">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYZSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/data/xyz/XYZItemKeys.html" title="class in com.orsoncharts.data.xyz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="class in com.orsoncharts.data.xyz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/xyz/XYZSeries.html" target="_top">Frames</a></li>
<li><a href="XYZSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
