<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:26 CET 2016 -->
<title>GradientColorScale (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradientColorScale (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradientColorScale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/renderer/FixedColorScale.html" title="class in com.orsoncharts.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/renderer/RainbowScale.html" title="class in com.orsoncharts.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/renderer/GradientColorScale.html" target="_top">Frames</a></li>
<li><a href="GradientColorScale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.renderer</div>
<h2 title="Class GradientColorScale" class="title">Class GradientColorScale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsoncharts/renderer/AbstractColorScale.html" title="class in com.orsoncharts.renderer">com.orsoncharts.renderer.AbstractColorScale</a></li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.renderer.GradientColorScale</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/renderer/GradientColorScale.html#line.50">GradientColorScale</a>
extends <a href="../../../com/orsoncharts/renderer/AbstractColorScale.html" title="class in com.orsoncharts.renderer">AbstractColorScale</a>
implements <a href="../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a></pre>
<div class="block">A color scale that runs a linear gradient between two colors.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.renderer.GradientColorScale">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/GradientColorScale.html#GradientColorScale-com.orsoncharts.Range-java.awt.Color-java.awt.Color-">GradientColorScale</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range,
                  java.awt.Color&nbsp;lowColor,
                  java.awt.Color&nbsp;highColor)</code>
<div class="block">Creates a new instance with the specified value range and colors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/GradientColorScale.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/GradientColorScale.html#getHighColor--">getHighColor</a></span>()</code>
<div class="block">Returns the color for the high end of the data value range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/GradientColorScale.html#getLowColor--">getLowColor</a></span>()</code>
<div class="block">Returns the color for the low end of the data value range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/GradientColorScale.html#getSampleCount--">getSampleCount</a></span>()</code>
<div class="block">Returns the number of samples used by this color scale.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/GradientColorScale.html#valueToColor-double-">valueToColor</a></span>(double&nbsp;value)</code>
<div class="block">Returns the color corresponding to the specified data value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.renderer.AbstractColorScale">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.renderer.<a href="../../../com/orsoncharts/renderer/AbstractColorScale.html" title="class in com.orsoncharts.renderer">AbstractColorScale</a></h3>
<code><a href="../../../com/orsoncharts/renderer/AbstractColorScale.html#getRange--">getRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.renderer.ColorScale">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.renderer.<a href="../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a></h3>
<code><a href="../../../com/orsoncharts/renderer/ColorScale.html#getRange--">getRange</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradientColorScale-com.orsoncharts.Range-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradientColorScale</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/renderer/GradientColorScale.html#line.71">GradientColorScale</a>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range,
                          java.awt.Color&nbsp;lowColor,
                          java.awt.Color&nbsp;highColor)</pre>
<div class="block">Creates a new instance with the specified value range and colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the data value range (<code>null</code> not permitted).</dd>
<dd><code>lowColor</code> - the color for the low end of the data range 
     (<code>null</code> not permitted).</dd>
<dd><code>highColor</code> - the color for the high end of the data range 
     (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/renderer/GradientColorScale.html#line.85">getLowColor</a>()</pre>
<div class="block">Returns the color for the low end of the data value range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getHighColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/renderer/GradientColorScale.html#line.94">getHighColor</a>()</pre>
<div class="block">Returns the color for the high end of the data value range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getSampleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/renderer/GradientColorScale.html#line.103">getSampleCount</a>()</pre>
<div class="block">Returns the number of samples used by this color scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of samples.</dd>
</dl>
</li>
</ul>
<a name="valueToColor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/renderer/GradientColorScale.html#line.115">valueToColor</a>(double&nbsp;value)</pre>
<div class="block">Returns the color corresponding to the specified data value.  If this</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/renderer/ColorScale.html#valueToColor-double-">valueToColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the data value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/renderer/GradientColorScale.html#line.145">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/orsoncharts/renderer/AbstractColorScale.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/renderer/AbstractColorScale.html" title="class in com.orsoncharts.renderer">AbstractColorScale</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradientColorScale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/renderer/FixedColorScale.html" title="class in com.orsoncharts.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/renderer/RainbowScale.html" title="class in com.orsoncharts.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/renderer/GradientColorScale.html" target="_top">Frames</a></li>
<li><a href="GradientColorScale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
