<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:27 CET 2016 -->
<title>com.orsoncharts.renderer (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orsoncharts.renderer (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/plot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/orsoncharts/renderer/category/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/renderer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orsoncharts.renderer</h1>
<div class="docSummary">
<div class="block">Base package for renderer support.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a></td>
<td class="colLast">
<div class="block">A color scale converts a data value into a color according to some
 predefined color scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/renderer/ColorScaleRenderer.html" title="interface in com.orsoncharts.renderer">ColorScaleRenderer</a></td>
<td class="colLast">
<div class="block">An interface that should be implemented by renderers that use a 
 <a href="../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer"><code>ColorScale</code></a> - this provides a mechanism for the 
 <a href="../../../com/orsoncharts/legend/ColorScaleLegendBuilder.html" title="class in com.orsoncharts.legend"><code>ColorScaleLegendBuilder</code></a> to find the color scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer">Renderer3D</a></td>
<td class="colLast">
<div class="block">A renderer is an object responsible for constructing objects in a 3D model
 that correspond to data items in a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/renderer/Renderer3DChangeListener.html" title="interface in com.orsoncharts.renderer">Renderer3DChangeListener</a></td>
<td class="colLast">
<div class="block">An interface through which notification of changes to a <a href="../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer"><code>Renderer3D</code></a>
 can be received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/renderer/AbstractColorScale.html" title="class in com.orsoncharts.renderer">AbstractColorScale</a></td>
<td class="colLast">
<div class="block">An abstract class from which a <a href="../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer"><code>ColorScale</code></a> implementation can be
 derived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/renderer/AbstractRenderer3D.html" title="class in com.orsoncharts.renderer">AbstractRenderer3D</a></td>
<td class="colLast">
<div class="block">A base class for 3D renderers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/renderer/FixedColorScale.html" title="class in com.orsoncharts.renderer">FixedColorScale</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer"><code>ColorScale</code></a> that returns the same color for every value on the
 scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/renderer/GradientColorScale.html" title="class in com.orsoncharts.renderer">GradientColorScale</a></td>
<td class="colLast">
<div class="block">A color scale that runs a linear gradient between two colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/renderer/RainbowScale.html" title="class in com.orsoncharts.renderer">RainbowScale</a></td>
<td class="colLast">
<div class="block">A color scale that returns all the colors of the rainbow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer">Renderer3DChangeEvent</a></td>
<td class="colLast">
<div class="block">An event containing information about a change to a <a href="../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer"><code>Renderer3D</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/renderer/ComposeType.html" title="enum in com.orsoncharts.renderer">ComposeType</a></td>
<td class="colLast">
<div class="block">An enumeration of the different methods used by renderers for composing the
 items in a chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orsoncharts.renderer Description">Package com.orsoncharts.renderer Description</h2>
<div class="block">Base package for renderer support.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/plot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/orsoncharts/renderer/category/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/renderer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
