<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:26 CET 2016 -->
<title>Renderer3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Renderer3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderer3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/renderer/RainbowScale.html" title="class in com.orsoncharts.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/renderer/Renderer3D.html" target="_top">Frames</a></li>
<li><a href="Renderer3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.renderer</div>
<h2 title="Interface Renderer3D" class="title">Interface Renderer3D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html" title="interface in com.orsoncharts.renderer.category">CategoryRenderer3D</a>, <a href="../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz">XYZRenderer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html" title="class in com.orsoncharts.renderer.category">AbstractCategoryRenderer3D</a>, <a href="../../../com/orsoncharts/renderer/AbstractRenderer3D.html" title="class in com.orsoncharts.renderer">AbstractRenderer3D</a>, <a href="../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">AbstractXYZRenderer</a>, <a href="../../../com/orsoncharts/renderer/category/AreaRenderer3D.html" title="class in com.orsoncharts.renderer.category">AreaRenderer3D</a>, <a href="../../../com/orsoncharts/renderer/category/BarRenderer3D.html" title="class in com.orsoncharts.renderer.category">BarRenderer3D</a>, <a href="../../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">BarXYZRenderer</a>, <a href="../../../com/orsoncharts/renderer/category/LineRenderer3D.html" title="class in com.orsoncharts.renderer.category">LineRenderer3D</a>, <a href="../../../com/orsoncharts/renderer/xyz/LineXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">LineXYZRenderer</a>, <a href="../../../com/orsoncharts/renderer/xyz/ScatterXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">ScatterXYZRenderer</a>, <a href="../../../com/orsoncharts/renderer/category/StackedBarRenderer3D.html" title="class in com.orsoncharts.renderer.category">StackedBarRenderer3D</a>, <a href="../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html" title="class in com.orsoncharts.renderer.xyz">SurfaceRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/com/orsoncharts/renderer/Renderer3D.html#line.57">Renderer3D</a>
extends <a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></pre>
<div class="block">A renderer is an object responsible for constructing objects in a 3D model
 that correspond to data items in a dataset.  The renderer's methods will be 
 called by the plot (<a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> or <a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a>) that it is 
 assigned to.  
 <p>
 All renderers support a change listener mechanism so that registered 
 listeners can be notified whenever any attribute of the renderer is modified.
 Typically the plot that the renderer is assigned to will listen for 
 change events, and pass these events along to the <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a> object.
 <p>
 Renderers should implement the <code>java.io.Serializable</code> interface,
 so that charts can be serialized and deserialized, but this is not a forced
 requirement (if you never use serialization, it won't matter if you 
 implement a renderer that does not support it).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/Renderer3D.html#TRANSPARENT_COLOR">TRANSPARENT_COLOR</a></span></code>
<div class="block">A color instance that is completely transparent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/Renderer3D.html#addChangeListener-com.orsoncharts.renderer.Renderer3DChangeListener-">addChangeListener</a></span>(<a href="../../../com/orsoncharts/renderer/Renderer3DChangeListener.html" title="interface in com.orsoncharts.renderer">Renderer3DChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener to receive notification of changes to the
 renderer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/Renderer3D.html#removeChangeListener-com.orsoncharts.renderer.Renderer3DChangeListener-">removeChangeListener</a></span>(<a href="../../../com/orsoncharts/renderer/Renderer3DChangeListener.html" title="interface in com.orsoncharts.renderer">Renderer3DChangeListener</a>&nbsp;listener)</code>
<div class="block">Deregisters a listener so that it no longer receives notification of
 changes to the renderer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.ChartElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.<a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></h3>
<code><a href="../../../com/orsoncharts/ChartElement.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSPARENT_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSPARENT_COLOR</h4>
<pre>static final&nbsp;java.awt.Color <a href="../../../src-html/com/orsoncharts/renderer/Renderer3D.html#line.64">TRANSPARENT_COLOR</a></pre>
<div class="block">A color instance that is completely transparent.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChangeListener-com.orsoncharts.renderer.Renderer3DChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/renderer/Renderer3D.html#line.72">addChangeListener</a>(<a href="../../../com/orsoncharts/renderer/Renderer3DChangeListener.html" title="interface in com.orsoncharts.renderer">Renderer3DChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener to receive notification of changes to the
 renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-com.orsoncharts.renderer.Renderer3DChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/renderer/Renderer3D.html#line.80">removeChangeListener</a>(<a href="../../../com/orsoncharts/renderer/Renderer3DChangeListener.html" title="interface in com.orsoncharts.renderer">Renderer3DChangeListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters a listener so that it no longer receives notification of
 changes to the renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderer3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/renderer/RainbowScale.html" title="class in com.orsoncharts.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/renderer/Renderer3D.html" target="_top">Frames</a></li>
<li><a href="Renderer3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
