<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:26 CET 2016 -->
<title>StandardXYZDataItemSelection (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardXYZDataItemSelection (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardXYZDataItemSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/interaction/StandardKeyedValues3DItemSelection.html" title="class in com.orsoncharts.interaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/interaction/XYZDataItemSelection.html" title="interface in com.orsoncharts.interaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/interaction/StandardXYZDataItemSelection.html" target="_top">Frames</a></li>
<li><a href="StandardXYZDataItemSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.interaction</div>
<h2 title="Class StandardXYZDataItemSelection" class="title">Class StandardXYZDataItemSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.interaction.StandardXYZDataItemSelection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/interaction/XYZDataItemSelection.html" title="interface in com.orsoncharts.interaction">XYZDataItemSelection</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/interaction/StandardXYZDataItemSelection.html#line.47">StandardXYZDataItemSelection</a>
extends java.lang.Object
implements <a href="../../../com/orsoncharts/interaction/XYZDataItemSelection.html" title="interface in com.orsoncharts.interaction">XYZDataItemSelection</a></pre>
<div class="block">An object that tracks selected items from an <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/interaction/StandardXYZDataItemSelection.html#StandardXYZDataItemSelection--">StandardXYZDataItemSelection</a></span>()</code>
<div class="block">Creates a new (empty) selection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/interaction/StandardXYZDataItemSelection.html#add-com.orsoncharts.data.xyz.XYZItemKey-">add</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZItemKey.html" title="class in com.orsoncharts.data.xyz">XYZItemKey</a>&nbsp;item)</code>
<div class="block">Adds an item to the selection, returns <code>true</code> if the item
 was added and <code>false</code> if it already existed in the selection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/interaction/StandardXYZDataItemSelection.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;<a href="../../../com/orsoncharts/data/xyz/XYZItemKey.html" title="class in com.orsoncharts.data.xyz">XYZItemKey</a>&gt;&nbsp;keys)</code>
<div class="block">Adds all the items from the specified collection, returning 
 <code>true</code> if the selection is updated or <code>false</code> if
 all the supplied keys are already present in the selection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/interaction/StandardXYZDataItemSelection.html#clear--">clear</a></span>()</code>
<div class="block">Clears the selection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/interaction/StandardXYZDataItemSelection.html#isSelected-com.orsoncharts.data.xyz.XYZItemKey-">isSelected</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZItemKey.html" title="class in com.orsoncharts.data.xyz">XYZItemKey</a>&nbsp;item)</code>
<div class="block">Returns <code>true</code> if the item is present in the selection,
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/interaction/StandardXYZDataItemSelection.html#remove-com.orsoncharts.data.xyz.XYZItemKey-">remove</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZItemKey.html" title="class in com.orsoncharts.data.xyz">XYZItemKey</a>&nbsp;item)</code>
<div class="block">Removes an item from the selection, returning <code>true</code> if the
 item was removed and <code>false</code> if it was not present in the
 selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardXYZDataItemSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardXYZDataItemSelection</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/interaction/StandardXYZDataItemSelection.html#line.55">StandardXYZDataItemSelection</a>()</pre>
<div class="block">Creates a new (empty) selection.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.orsoncharts.data.xyz.XYZItemKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/interaction/StandardXYZDataItemSelection.html#line.67">add</a>(<a href="../../../com/orsoncharts/data/xyz/XYZItemKey.html" title="class in com.orsoncharts.data.xyz">XYZItemKey</a>&nbsp;item)</pre>
<div class="block">Adds an item to the selection, returns <code>true</code> if the item
 was added and <code>false</code> if it already existed in the selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/interaction/StandardXYZDataItemSelection.html#line.81">addAll</a>(java.util.Collection&lt;<a href="../../../com/orsoncharts/data/xyz/XYZItemKey.html" title="class in com.orsoncharts.data.xyz">XYZItemKey</a>&gt;&nbsp;keys)</pre>
<div class="block">Adds all the items from the specified collection, returning 
 <code>true</code> if the selection is updated or <code>false</code> if
 all the supplied keys are already present in the selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the keys (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="remove-com.orsoncharts.data.xyz.XYZItemKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/interaction/StandardXYZDataItemSelection.html#line.95">remove</a>(<a href="../../../com/orsoncharts/data/xyz/XYZItemKey.html" title="class in com.orsoncharts.data.xyz">XYZItemKey</a>&nbsp;item)</pre>
<div class="block">Removes an item from the selection, returning <code>true</code> if the
 item was removed and <code>false</code> if it was not present in the
 selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="isSelected-com.orsoncharts.data.xyz.XYZItemKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/interaction/StandardXYZDataItemSelection.html#line.108">isSelected</a>(<a href="../../../com/orsoncharts/data/xyz/XYZItemKey.html" title="class in com.orsoncharts.data.xyz">XYZItemKey</a>&nbsp;item)</pre>
<div class="block">Returns <code>true</code> if the item is present in the selection,
 and <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/interaction/XYZDataItemSelection.html#isSelected-com.orsoncharts.data.xyz.XYZItemKey-">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/interaction/XYZDataItemSelection.html" title="interface in com.orsoncharts.interaction">XYZDataItemSelection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item <code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/interaction/StandardXYZDataItemSelection.html#line.115">clear</a>()</pre>
<div class="block">Clears the selection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardXYZDataItemSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/interaction/StandardKeyedValues3DItemSelection.html" title="class in com.orsoncharts.interaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/interaction/XYZDataItemSelection.html" title="interface in com.orsoncharts.interaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/interaction/StandardXYZDataItemSelection.html" target="_top">Frames</a></li>
<li><a href="StandardXYZDataItemSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
