<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:28 CET 2016 -->
<title>Uses of Class com.orsoncharts.graphics3d.swing.Panel3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsoncharts.graphics3d.swing.Panel3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orsoncharts/graphics3d/swing/class-use/Panel3D.html" target="_top">Frames</a></li>
<li><a href="Panel3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsoncharts.graphics3d.swing.Panel3D" class="title">Uses of Class<br>com.orsoncharts.graphics3d.swing.Panel3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts">com.orsoncharts</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>,
 <a href="../../../../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><code>Chart3DPanel</code></a> and 
 <a href="../../../../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.graphics3d.swing">com.orsoncharts.graphics3d.swing</a></td>
<td class="colLast">
<div class="block">Components to display 3D graphics in Swing applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a> in <a href="../../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a> in <a href="../../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts">Chart3DPanel</a></span></code>
<div class="block">A panel designed to display a <a href="../../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a> in a Swing-based desktop
 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.graphics3d.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a> in <a href="../../../../../com/orsoncharts/graphics3d/swing/package-summary.html">com.orsoncharts.graphics3d.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orsoncharts/graphics3d/swing/package-summary.html">com.orsoncharts.graphics3d.swing</a> that return <a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayPanel3D.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/graphics3d/swing/DisplayPanel3D.html#getContent--">getContent</a></span>()</code>
<div class="block">Returns a reference to the content panel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/orsoncharts/graphics3d/swing/package-summary.html">com.orsoncharts.graphics3d.swing</a> with parameters of type <a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/graphics3d/swing/DisplayPanel3D.html#DisplayPanel3D-com.orsoncharts.graphics3d.swing.Panel3D-">DisplayPanel3D</a></span>(<a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a>&nbsp;content)</code>
<div class="block">Creates a new display panel for the given content, with a toolbar
 and popup menu configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/graphics3d/swing/DisplayPanel3D.html#DisplayPanel3D-com.orsoncharts.graphics3d.swing.Panel3D-boolean-boolean-">DisplayPanel3D</a></span>(<a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a>&nbsp;content,
              boolean&nbsp;toolbar,
              boolean&nbsp;popupMenu)</code>
<div class="block">Creates a new display panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/graphics3d/swing/DownAction.html#DownAction-com.orsoncharts.graphics3d.swing.Panel3D-">DownAction</a></span>(<a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a>&nbsp;panel)</code>
<div class="block">Creates a new action associated with the specified panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/graphics3d/swing/ExportToJPEGAction.html#ExportToJPEGAction-com.orsoncharts.graphics3d.swing.Panel3D-">ExportToJPEGAction</a></span>(<a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a>&nbsp;panel)</code>
<div class="block">Creates a new action instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/graphics3d/swing/ExportToPDFAction.html#ExportToPDFAction-com.orsoncharts.graphics3d.swing.Panel3D-">ExportToPDFAction</a></span>(<a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a>&nbsp;panel)</code>
<div class="block">Creates a new action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/graphics3d/swing/ExportToPNGAction.html#ExportToPNGAction-com.orsoncharts.graphics3d.swing.Panel3D-">ExportToPNGAction</a></span>(<a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a>&nbsp;panel)</code>
<div class="block">Creates a new action instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/graphics3d/swing/ExportToSVGAction.html#ExportToSVGAction-com.orsoncharts.graphics3d.swing.Panel3D-">ExportToSVGAction</a></span>(<a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a>&nbsp;panel)</code>
<div class="block">Creates a new action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/graphics3d/swing/LeftAction.html#LeftAction-com.orsoncharts.graphics3d.swing.Panel3D-">LeftAction</a></span>(<a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a>&nbsp;panel)</code>
<div class="block">Creates a new action instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/graphics3d/swing/RightAction.html#RightAction-com.orsoncharts.graphics3d.swing.Panel3D-">RightAction</a></span>(<a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a>&nbsp;panel)</code>
<div class="block">Creates a new action instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/graphics3d/swing/RollLeftAction.html#RollLeftAction-com.orsoncharts.graphics3d.swing.Panel3D-">RollLeftAction</a></span>(<a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a>&nbsp;panel)</code>
<div class="block">Creates a new action instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/graphics3d/swing/RollRightAction.html#RollRightAction-com.orsoncharts.graphics3d.swing.Panel3D-">RollRightAction</a></span>(<a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a>&nbsp;panel)</code>
<div class="block">Creates a new action instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/graphics3d/swing/UpAction.html#UpAction-com.orsoncharts.graphics3d.swing.Panel3D-">UpAction</a></span>(<a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a>&nbsp;panel)</code>
<div class="block">Creates a new action associated with the specified panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/graphics3d/swing/ZoomInAction.html#ZoomInAction-com.orsoncharts.graphics3d.swing.Panel3D-boolean-">ZoomInAction</a></span>(<a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a>&nbsp;panel,
            boolean&nbsp;fontAwesome)</code>
<div class="block">Creates a new zoom-in action associated with the specified panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/graphics3d/swing/ZoomOutAction.html#ZoomOutAction-com.orsoncharts.graphics3d.swing.Panel3D-boolean-">ZoomOutAction</a></span>(<a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a>&nbsp;panel,
             boolean&nbsp;fontAwesome)</code>
<div class="block">Creates a new zoom-out action associated with the specified panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/graphics3d/swing/ZoomToFitAction.html#ZoomToFitAction-com.orsoncharts.graphics3d.swing.Panel3D-boolean-">ZoomToFitAction</a></span>(<a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Panel3D</a>&nbsp;panel,
               boolean&nbsp;fontAwesome)</code>
<div class="block">Creates a new action associated with the specified panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orsoncharts/graphics3d/swing/Panel3D.html" title="class in com.orsoncharts.graphics3d.swing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orsoncharts/graphics3d/swing/class-use/Panel3D.html" target="_top">Frames</a></li>
<li><a href="Panel3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
