<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:26 CET 2016 -->
<title>AreaRenderer3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AreaRenderer3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaRenderer3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html" title="class in com.orsoncharts.renderer.category"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orsoncharts/renderer/category/BarRenderer3D.html" title="class in com.orsoncharts.renderer.category"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/renderer/category/AreaRenderer3D.html" target="_top">Frames</a></li>
<li><a href="AreaRenderer3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.renderer.category</div>
<h2 title="Class AreaRenderer3D" class="title">Class AreaRenderer3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html" title="class in com.orsoncharts.renderer">com.orsoncharts.renderer.AbstractRenderer3D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html" title="class in com.orsoncharts.renderer.category">com.orsoncharts.renderer.category.AbstractCategoryRenderer3D</a></li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.renderer.category.AreaRenderer3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a>, <a href="../../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html" title="interface in com.orsoncharts.renderer.category">CategoryRenderer3D</a>, <a href="../../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer">Renderer3D</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/orsoncharts/renderer/category/AreaRenderer3D.html#line.79">AreaRenderer3D</a>
extends <a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html" title="class in com.orsoncharts.renderer.category">AbstractCategoryRenderer3D</a>
implements java.io.Serializable</pre>
<div class="block">A renderer for creating 3D area charts from data in a 
 <a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category"><code>CategoryDataset3D</code></a> (for use with a <a href="../../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a>). For 
 example:
 <div>
 <object id="ABC" data="../../../../doc-files/AreaChart3DDemo1.svg"  
 type="image/svg+xml" width="500" height="359"> 
 </object>
 </div>
 (refer to <code>AreaChart3DDemo1.java</code> for the code to generate the
 above chart).
 <br><br>
 There is a factory method to create a chart using this renderer - see 
 <a href="../../../../com/orsoncharts/Chart3DFactory.html#createAreaChart-java.lang.String-java.lang.String-com.orsoncharts.data.category.CategoryDataset3D-java.lang.String-java.lang.String-java.lang.String-"><code>Chart3DFactory.createAreaChart(String, String, CategoryDataset3D, 
 String, String, String)</code></a>.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.orsoncharts.renderer.category.AreaRenderer3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsoncharts.renderer.Renderer3D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.orsoncharts.renderer.<a href="../../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer">Renderer3D</a></h3>
<code><a href="../../../../com/orsoncharts/renderer/Renderer3D.html#TRANSPARENT_COLOR">TRANSPARENT_COLOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/AreaRenderer3D.html#AreaRenderer3D--">AreaRenderer3D</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/AreaRenderer3D.html#composeItem-com.orsoncharts.data.category.CategoryDataset3D-int-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;row,
           int&nbsp;column,
           <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Constructs and places one item from the specified dataset into the given 
 world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/AreaRenderer3D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this renderer for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/AreaRenderer3D.html#findValueRange-com.orsoncharts.data.Values3D-">findValueRange</a></span>(<a href="../../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</code>
<div class="block">Returns the range (for the value axis) that is required for this 
 renderer to show all the values in the specified data set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/AreaRenderer3D.html#getBase--">getBase</a></span>()</code>
<div class="block">Returns the y-value for the base of the area.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/AreaRenderer3D.html#getBaseColor--">getBaseColor</a></span>()</code>
<div class="block">Returns the color used to paint the underside of the area polygons.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/renderer/category/CategoryColorSource.html" title="interface in com.orsoncharts.renderer.category">CategoryColorSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/AreaRenderer3D.html#getClipColorSource--">getClipColorSource</a></span>()</code>
<div class="block">Returns the color source used to determine the color used to highlight
 clipping in the chart elements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/AreaRenderer3D.html#getDepth--">getDepth</a></span>()</code>
<div class="block">Returns the depth (in 3D) for the area (in world units).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/AreaRenderer3D.html#getDrawFaceOutlines--">getDrawFaceOutlines</a></span>()</code>
<div class="block">Returns the flag that controls whether or not the faces making up area
 segments will be drawn with outlines.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/AreaRenderer3D.html#setBase-double-">setBase</a></span>(double&nbsp;base)</code>
<div class="block">Sets the base value and sends a change event to all registered listeners.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/AreaRenderer3D.html#setBaseColor-java.awt.Color-">setBaseColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color for the underside of the area shapes and sends a
 change event to all registered listeners.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/AreaRenderer3D.html#setClipColorSource-com.orsoncharts.renderer.category.CategoryColorSource-">setClipColorSource</a></span>(<a href="../../../../com/orsoncharts/renderer/category/CategoryColorSource.html" title="interface in com.orsoncharts.renderer.category">CategoryColorSource</a>&nbsp;source)</code>
<div class="block">Sets the color source that determines the color used to highlight
 clipping in the chart elements, and sends a <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/AreaRenderer3D.html#setDepth-double-">setDepth</a></span>(double&nbsp;depth)</code>
<div class="block">Sets the depth (in 3D) and sends a change event to all registered 
 listeners.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/AreaRenderer3D.html#setDrawFaceOutlines-boolean-">setDrawFaceOutlines</a></span>(boolean&nbsp;outline)</code>
<div class="block">Sets the flag that controls whether or not outlines are drawn for the
 faces making up the area segments and sends a change event to all
 registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.renderer.category.AbstractCategoryRenderer3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.renderer.category.<a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html" title="class in com.orsoncharts.renderer.category">AbstractCategoryRenderer3D</a></h3>
<code><a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html#getColorSource--">getColorSource</a>, <a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html#getItemLabelGenerator--">getItemLabelGenerator</a>, <a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html#getItemLabelOffsets--">getItemLabelOffsets</a>, <a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html#getPlot--">getPlot</a>, <a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html#setColors-java.awt.Color...-">setColors</a>, <a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html#setColorSource-com.orsoncharts.renderer.category.CategoryColorSource-">setColorSource</a>, <a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html#setItemLabelGenerator-com.orsoncharts.label.CategoryItemLabelGenerator-">setItemLabelGenerator</a>, <a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html#setItemLabelOffsets-com.orsoncharts.graphics3d.Offset3D-">setItemLabelOffsets</a>, <a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html#setPlot-com.orsoncharts.plot.CategoryPlot3D-">setPlot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.renderer.AbstractRenderer3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.renderer.<a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html" title="class in com.orsoncharts.renderer">AbstractRenderer3D</a></h3>
<code><a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#addChangeListener-com.orsoncharts.renderer.Renderer3DChangeListener-">addChangeListener</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#fireChangeEvent-boolean-">fireChangeEvent</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#getItemLabelBackgroundColor--">getItemLabelBackgroundColor</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#getItemLabelColor--">getItemLabelColor</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#getItemLabelFont--">getItemLabelFont</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#getItemLabelPositioning--">getItemLabelPositioning</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#isNotify--">isNotify</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#notifyListeners-com.orsoncharts.renderer.Renderer3DChangeEvent-">notifyListeners</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#removeChangeListener-com.orsoncharts.renderer.Renderer3DChangeListener-">removeChangeListener</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#setItemLabelBackgroundColor-java.awt.Color-">setItemLabelBackgroundColor</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#setItemLabelColor-java.awt.Color-">setItemLabelColor</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#setItemLabelFont-java.awt.Font-">setItemLabelFont</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#setItemLabelPositioning-com.orsoncharts.label.ItemLabelPositioning-">setItemLabelPositioning</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#setNotify-boolean-">setNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.renderer.Renderer3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.renderer.<a href="../../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer">Renderer3D</a></h3>
<code><a href="../../../../com/orsoncharts/renderer/Renderer3D.html#addChangeListener-com.orsoncharts.renderer.Renderer3DChangeListener-">addChangeListener</a>, <a href="../../../../com/orsoncharts/renderer/Renderer3D.html#removeChangeListener-com.orsoncharts.renderer.Renderer3DChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.ChartElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.<a href="../../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></h3>
<code><a href="../../../../com/orsoncharts/ChartElement.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AreaRenderer3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AreaRenderer3D</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/AreaRenderer3D.html#line.116">AreaRenderer3D</a>()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/AreaRenderer3D.html#line.131">getBase</a>()</pre>
<div class="block">Returns the y-value for the base of the area.  The default value is 
 <code>0.0</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base value.</dd>
</dl>
</li>
</ul>
<a name="setBase-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/AreaRenderer3D.html#line.140">setBase</a>(double&nbsp;base)</pre>
<div class="block">Sets the base value and sends a change event to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base value.</dd>
</dl>
</li>
</ul>
<a name="getBaseColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/AreaRenderer3D.html#line.154">getBaseColor</a>()</pre>
<div class="block">Returns the color used to paint the underside of the area polygons.
 The default value is <code>null</code> (which means the undersides are
 painted using the regular series color).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color (possibly <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/orsoncharts/renderer/category/AreaRenderer3D.html#setBaseColor-java.awt.Color-"><code>setBaseColor(java.awt.Color)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBaseColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseColor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/AreaRenderer3D.html#line.166">setBaseColor</a>(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color for the underside of the area shapes and sends a
 change event to all registered listeners.  If you set
 this to <code>null</code> the base will be painted with the regular
 series color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/AreaRenderer3D.html#line.177">getDepth</a>()</pre>
<div class="block">Returns the depth (in 3D) for the area (in world units).  The 
 default value is <code>0.6</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The depth.</dd>
</dl>
</li>
</ul>
<a name="setDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/AreaRenderer3D.html#line.187">setDepth</a>(double&nbsp;depth)</pre>
<div class="block">Sets the depth (in 3D) and sends a change event to all registered 
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the depth.</dd>
</dl>
</li>
</ul>
<a name="getClipColorSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipColorSource</h4>
<pre>public&nbsp;<a href="../../../../com/orsoncharts/renderer/category/CategoryColorSource.html" title="interface in com.orsoncharts.renderer.category">CategoryColorSource</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/AreaRenderer3D.html#line.201">getClipColorSource</a>()</pre>
<div class="block">Returns the color source used to determine the color used to highlight
 clipping in the chart elements.  If the source is <code>null</code>,
 then the regular series color is used instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color source (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="setClipColorSource-com.orsoncharts.renderer.category.CategoryColorSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipColorSource</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/AreaRenderer3D.html#line.214">setClipColorSource</a>(<a href="../../../../com/orsoncharts/renderer/category/CategoryColorSource.html" title="interface in com.orsoncharts.renderer.category">CategoryColorSource</a>&nbsp;source)</pre>
<div class="block">Sets the color source that determines the color used to highlight
 clipping in the chart elements, and sends a <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a>
 to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getDrawFaceOutlines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawFaceOutlines</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/AreaRenderer3D.html#line.234">getDrawFaceOutlines</a>()</pre>
<div class="block">Returns the flag that controls whether or not the faces making up area
 segments will be drawn with outlines.  The default value is 
 <code>true</code>.  When anti-aliasing is on, the fill area for the 
 faces will have some gray shades around the edges, and these will show
 up on the chart as thin lines (usually not visible if you turn off
 anti-aliasing).  To mask this, the rendering engine can draw an outline
 around each face in the same color (this usually results in cleaner 
 output, but it is slower and can introduce some minor visual artifacts
 as well depending on the output target).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="setDrawFaceOutlines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawFaceOutlines</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/AreaRenderer3D.html#line.247">setDrawFaceOutlines</a>(boolean&nbsp;outline)</pre>
<div class="block">Sets the flag that controls whether or not outlines are drawn for the
 faces making up the area segments and sends a change event to all
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outline</code> - the new flag value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="findValueRange-com.orsoncharts.data.Values3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValueRange</h4>
<pre>public&nbsp;<a href="../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/AreaRenderer3D.html#line.263">findValueRange</a>(<a href="../../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</pre>
<div class="block">Returns the range (for the value axis) that is required for this 
 renderer to show all the values in the specified data set.  This method
 is overridden to ensure that the range includes the base value (normally
 0.0) set for the renderer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html#findValueRange-com.orsoncharts.data.Values3D-">findValueRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html" title="interface in com.orsoncharts.renderer.category">CategoryRenderer3D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html#findValueRange-com.orsoncharts.data.Values3D-">findValueRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html" title="class in com.orsoncharts.renderer.category">AbstractCategoryRenderer3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range.</dd>
</dl>
</li>
</ul>
<a name="composeItem-com.orsoncharts.data.category.CategoryDataset3D-int-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeItem</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/AreaRenderer3D.html#line.283">composeItem</a>(<a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
                        int&nbsp;series,
                        int&nbsp;row,
                        int&nbsp;column,
                        <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
                        <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
                        double&nbsp;xOffset,
                        double&nbsp;yOffset,
                        double&nbsp;zOffset)</pre>
<div class="block">Constructs and places one item from the specified dataset into the given 
 world.  This method will be called by the <a href="../../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> class
 while iterating over the items in the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html#composeItem-com.orsoncharts.data.category.CategoryDataset3D-int-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html" title="interface in com.orsoncharts.renderer.category">CategoryRenderer3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>series</code> - the series index.</dd>
<dd><code>row</code> - the row index.</dd>
<dd><code>column</code> - the column index.</dd>
<dd><code>world</code> - the world (<code>null</code> not permitted).</dd>
<dd><code>dimensions</code> - the plot dimensions (<code>null</code> not permitted).</dd>
<dd><code>xOffset</code> - the x-offset.</dd>
<dd><code>yOffset</code> - the y-offset.</dd>
<dd><code>zOffset</code> - the z-offset.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/AreaRenderer3D.html#line.860">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this renderer for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html" title="class in com.orsoncharts.renderer.category">AbstractCategoryRenderer3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaRenderer3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html" title="class in com.orsoncharts.renderer.category"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orsoncharts/renderer/category/BarRenderer3D.html" title="class in com.orsoncharts.renderer.category"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/renderer/category/AreaRenderer3D.html" target="_top">Frames</a></li>
<li><a href="AreaRenderer3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
