<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:26 CET 2016 -->
<title>MarkerData (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkerData (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkerData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/marker/MarkerChangeListener.html" title="interface in com.orsoncharts.marker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/marker/MarkerDataType.html" title="enum in com.orsoncharts.marker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/marker/MarkerData.html" target="_top">Frames</a></li>
<li><a href="MarkerData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.marker</div>
<h2 title="Class MarkerData" class="title">Class MarkerData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.marker.MarkerData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/marker/MarkerData.html#line.47">MarkerData</a>
extends java.lang.Object</pre>
<div class="block">A record holder for data relating to markers that needs to be passed
 to the 3D engine.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerData.html#MarkerData-com.orsoncharts.marker.MarkerData-int-int-">MarkerData</a></span>(<a href="../../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&nbsp;source,
          int&nbsp;v0,
          int&nbsp;v1)</code>
<div class="block">Creates a new instance based on an existing source that has type
 <code>MarkerDataType.VALUE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerData.html#MarkerData-com.orsoncharts.marker.MarkerData-int-int-int-int-">MarkerData</a></span>(<a href="../../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&nbsp;source,
          int&nbsp;v0,
          int&nbsp;v1,
          int&nbsp;v2,
          int&nbsp;v3)</code>
<div class="block">Creates a new instance based on an existing source that has type
 <code>MarkerDataType.Range</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerData.html#MarkerData-java.lang.String-double-">MarkerData</a></span>(java.lang.String&nbsp;key,
          double&nbsp;pos)</code>
<div class="block">Creates marker data for the case where there is a single line
 (for example, the <a href="../../../com/orsoncharts/marker/NumberMarker.html" title="class in com.orsoncharts.marker"><code>NumberMarker</code></a> class).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerData.html#MarkerData-java.lang.String-double-boolean-double-boolean-">MarkerData</a></span>(java.lang.String&nbsp;key,
          double&nbsp;startPos,
          boolean&nbsp;startPegged,
          double&nbsp;endPos,
          boolean&nbsp;endPegged)</code>
<div class="block">Creates marker data for the case where there are two lines.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/marker/MarkerLine.html" title="class in com.orsoncharts.marker">MarkerLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerData.html#getEndLine--">getEndLine</a></span>()</code>
<div class="block">A convenience method that returns the end line data for a range marker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerData.html#getLabelAnchor--">getLabelAnchor</a></span>()</code>
<div class="block">Returns the label anchor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerData.html#getLabelPoint--">getLabelPoint</a></span>()</code>
<div class="block">Returns the label projection point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerData.html#getLabelVertexIndex--">getLabelVertexIndex</a></span>()</code>
<div class="block">Returns the label vertex index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerData.html#getMarkerKey--">getMarkerKey</a></span>()</code>
<div class="block">Returns the marker key (allows retrieval of the original marker object
 when required).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/marker/MarkerLine.html" title="class in com.orsoncharts.marker">MarkerLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerData.html#getStartLine--">getStartLine</a></span>()</code>
<div class="block">A convenience method that returns the start line data for a range marker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/marker/MarkerDataType.html" title="enum in com.orsoncharts.marker">MarkerDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerData.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of marker data (value or range).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/marker/MarkerLine.html" title="class in com.orsoncharts.marker">MarkerLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerData.html#getValueLine--">getValueLine</a></span>()</code>
<div class="block">A convenience method that returns the value line data for a value marker.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerData.html#setLabelAnchor-com.orsoncharts.util.Anchor2D-">setLabelAnchor</a></span>(<a href="../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor)</code>
<div class="block">Sets the label anchor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerData.html#setLabelVertexIndex-int-">setLabelVertexIndex</a></span>(int&nbsp;labelVertexIndex)</code>
<div class="block">Sets the label vertex index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerData.html#updateProjection-java.awt.geom.Point2D:A-">updateProjection</a></span>(java.awt.geom.Point2D[]&nbsp;pts)</code>
<div class="block">Updates the projected points for this marker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkerData-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkerData</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerData.html#line.73">MarkerData</a>(java.lang.String&nbsp;key,
                  double&nbsp;pos)</pre>
<div class="block">Creates marker data for the case where there is a single line
 (for example, the <a href="../../../com/orsoncharts/marker/NumberMarker.html" title="class in com.orsoncharts.marker"><code>NumberMarker</code></a> class).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the marker (<code>null</code> not permitted).</dd>
<dd><code>pos</code> - the relative position along the axis (in the range 0.0 to 
     1.0).</dd>
</dl>
</li>
</ul>
<a name="MarkerData-java.lang.String-double-boolean-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkerData</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerData.html#line.91">MarkerData</a>(java.lang.String&nbsp;key,
                  double&nbsp;startPos,
                  boolean&nbsp;startPegged,
                  double&nbsp;endPos,
                  boolean&nbsp;endPegged)</pre>
<div class="block">Creates marker data for the case where there are two lines.
 (for example, the <a href="../../../com/orsoncharts/marker/RangeMarker.html" title="class in com.orsoncharts.marker"><code>RangeMarker</code></a> class).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dd><code>startPos</code> - the relative start position.</dd>
<dd><code>startPegged</code> - is the start position pegged?</dd>
<dd><code>endPos</code> - the relative end position.</dd>
<dd><code>endPegged</code> - is the end position pegged?</dd>
</dl>
</li>
</ul>
<a name="MarkerData-com.orsoncharts.marker.MarkerData-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkerData</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerData.html#line.109">MarkerData</a>(<a href="../../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&nbsp;source,
                  int&nbsp;v0,
                  int&nbsp;v1)</pre>
<div class="block">Creates a new instance based on an existing source that has type
 <code>MarkerDataType.VALUE</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source (<code>null</code> not permitted).</dd>
<dd><code>v0</code> - the vertex index for the start of the line.</dd>
<dd><code>v1</code> - the vertex index for the end of the line.</dd>
</dl>
</li>
</ul>
<a name="MarkerData-com.orsoncharts.marker.MarkerData-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkerData</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerData.html#line.132">MarkerData</a>(<a href="../../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&nbsp;source,
                  int&nbsp;v0,
                  int&nbsp;v1,
                  int&nbsp;v2,
                  int&nbsp;v3)</pre>
<div class="block">Creates a new instance based on an existing source that has type
 <code>MarkerDataType.Range</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source (<code>null</code> not permitted).</dd>
<dd><code>v0</code> - the vertex index for the start of the first line.</dd>
<dd><code>v1</code> - the vertex index for the end of the first line.</dd>
<dd><code>v2</code> - the vertex index for the start of the second line.</dd>
<dd><code>v3</code> - the vertex index for the end of the second line.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarkerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerData.html#line.156">getMarkerKey</a>()</pre>
<div class="block">Returns the marker key (allows retrieval of the original marker object
 when required).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The marker key (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/marker/MarkerDataType.html" title="enum in com.orsoncharts.marker">MarkerDataType</a>&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerData.html#line.165">getType</a>()</pre>
<div class="block">Returns the type of marker data (value or range).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getValueLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLine</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/marker/MarkerLine.html" title="class in com.orsoncharts.marker">MarkerLine</a>&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerData.html#line.174">getValueLine</a>()</pre>
<div class="block">A convenience method that returns the value line data for a value marker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value line (or <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getStartLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLine</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/marker/MarkerLine.html" title="class in com.orsoncharts.marker">MarkerLine</a>&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerData.html#line.183">getStartLine</a>()</pre>
<div class="block">A convenience method that returns the start line data for a range marker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start line (or <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getEndLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLine</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/marker/MarkerLine.html" title="class in com.orsoncharts.marker">MarkerLine</a>&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerData.html#line.192">getEndLine</a>()</pre>
<div class="block">A convenience method that returns the end line data for a range marker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end line (or <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getLabelAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelAnchor</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerData.html#line.201">getLabelAnchor</a>()</pre>
<div class="block">Returns the label anchor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label anchor.</dd>
</dl>
</li>
</ul>
<a name="setLabelAnchor-com.orsoncharts.util.Anchor2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelAnchor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerData.html#line.210">setLabelAnchor</a>(<a href="../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor)</pre>
<div class="block">Sets the label anchor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the label anchor.</dd>
</dl>
</li>
</ul>
<a name="getLabelVertexIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelVertexIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerData.html#line.219">getLabelVertexIndex</a>()</pre>
<div class="block">Returns the label vertex index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label vertex index.</dd>
</dl>
</li>
</ul>
<a name="setLabelVertexIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelVertexIndex</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerData.html#line.229">setLabelVertexIndex</a>(int&nbsp;labelVertexIndex)</pre>
<div class="block">Sets the label vertex index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelVertexIndex</code> - the label vertex index.</dd>
</dl>
</li>
</ul>
<a name="getLabelPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerData.html#line.238">getLabelPoint</a>()</pre>
<div class="block">Returns the label projection point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label projection point (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="updateProjection-java.awt.geom.Point2D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProjection</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerData.html#line.248">updateProjection</a>(java.awt.geom.Point2D[]&nbsp;pts)</pre>
<div class="block">Updates the projected points for this marker.  This needs to be done
 before the markers can be drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pts</code> - the projected points for the world.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerData.html#line.270">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkerData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/marker/MarkerChangeListener.html" title="interface in com.orsoncharts.marker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/marker/MarkerDataType.html" title="enum in com.orsoncharts.marker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/marker/MarkerData.html" target="_top">Frames</a></li>
<li><a href="MarkerData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
