<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:26 CET 2016 -->
<title>NumberMarker (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberMarker (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/marker/MarkerLine.html" title="class in com.orsoncharts.marker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/marker/RangeMarker.html" title="class in com.orsoncharts.marker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/marker/NumberMarker.html" target="_top">Frames</a></li>
<li><a href="NumberMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.marker</div>
<h2 title="Class NumberMarker" class="title">Class NumberMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsoncharts/marker/AbstractMarker.html" title="class in com.orsoncharts.marker">com.orsoncharts.marker.AbstractMarker</a></li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.marker.NumberMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a>, <a href="../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a>, <a href="../../../com/orsoncharts/marker/ValueMarker.html" title="interface in com.orsoncharts.marker">ValueMarker</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.62">NumberMarker</a>
extends <a href="../../../com/orsoncharts/marker/AbstractMarker.html" title="class in com.orsoncharts.marker">AbstractMarker</a>
implements <a href="../../../com/orsoncharts/marker/ValueMarker.html" title="interface in com.orsoncharts.marker">ValueMarker</a>, java.io.Serializable</pre>
<div class="block">A marker used to mark one value on an axis.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.marker.NumberMarker">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsoncharts.marker.Marker">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.orsoncharts.marker.<a href="../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></h3>
<code><a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_FILL_COLOR">DEFAULT_FILL_COLOR</a>, <a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_LABEL_COLOR">DEFAULT_LABEL_COLOR</a>, <a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_LINE_COLOR">DEFAULT_LINE_COLOR</a>, <a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_LINE_STROKE">DEFAULT_LINE_STROKE</a>, <a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_MARKER_FONT">DEFAULT_MARKER_FONT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#NumberMarker-double-">NumberMarker</a></span>(double&nbsp;value)</code>
<div class="block">Creates a new marker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#draw-java.awt.Graphics2D-com.orsoncharts.marker.MarkerData-boolean-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    <a href="../../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&nbsp;markerData,
    boolean&nbsp;reverse)</code>
<div class="block">Draws the marker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#getFont--">getFont</a></span>()</code>
<div class="block">Returns the font for the label.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the label for the marker (if this is <code>null</code> then no
 label is displayed).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#getLabelAnchor--">getLabelAnchor</a></span>()</code>
<div class="block">Returns the anchor for the label.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#getLabelColor--">getLabelColor</a></span>()</code>
<div class="block">Returns the label color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#getLineColor--">getLineColor</a></span>()</code>
<div class="block">Returns the color for the marker line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#getLineStroke--">getLineStroke</a></span>()</code>
<div class="block">Returns the stroke for the marker line.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the range for the marker (in this case, a single value range).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value for the marker (the initial value comes from the 
 constructor).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font for the marker label and sends a change event to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the label and sends a change event to all registered listeners.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#setLabelAnchor-com.orsoncharts.util.Anchor2D-">setLabelAnchor</a></span>(<a href="../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor)</code>
<div class="block">Sets the anchor for the label and sends a change event to all registered
 listeners.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#setLabelColor-java.awt.Color-">setLabelColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the label color and sends a change event to all registered
 listeners.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#setLineColor-java.awt.Color-">setLineColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color for the marker line and sends a change event to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#setLineStroke-java.awt.Stroke-">setLineStroke</a></span>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke for the marker line and sends a change event to all
 registered listeners.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value for the marker and sends a change event to all registered
 listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.marker.AbstractMarker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.marker.<a href="../../../com/orsoncharts/marker/AbstractMarker.html" title="class in com.orsoncharts.marker">AbstractMarker</a></h3>
<code><a href="../../../com/orsoncharts/marker/AbstractMarker.html#addChangeListener-com.orsoncharts.marker.MarkerChangeListener-">addChangeListener</a>, <a href="../../../com/orsoncharts/marker/AbstractMarker.html#deriveTextAnchor-com.orsoncharts.util.RefPt2D-boolean-">deriveTextAnchor</a>, <a href="../../../com/orsoncharts/marker/AbstractMarker.html#deriveTextAnchorForLine-com.orsoncharts.util.RefPt2D-boolean-">deriveTextAnchorForLine</a>, <a href="../../../com/orsoncharts/marker/AbstractMarker.html#drawMarkerLabel-java.awt.Graphics2D-java.lang.String-double-double-com.orsoncharts.util.Anchor2D-java.awt.geom.Line2D-boolean-">drawMarkerLabel</a>, <a href="../../../com/orsoncharts/marker/AbstractMarker.html#drawMarkerLabel-java.awt.Graphics2D-java.lang.String-double-double-com.orsoncharts.util.Anchor2D-java.awt.geom.Line2D-java.awt.geom.Line2D-boolean-">drawMarkerLabel</a>, <a href="../../../com/orsoncharts/marker/AbstractMarker.html#fireChangeEvent--">fireChangeEvent</a>, <a href="../../../com/orsoncharts/marker/AbstractMarker.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a>, <a href="../../../com/orsoncharts/marker/AbstractMarker.html#removeChangeListener-com.orsoncharts.marker.MarkerChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.marker.Marker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.marker.<a href="../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></h3>
<code><a href="../../../com/orsoncharts/marker/Marker.html#addChangeListener-com.orsoncharts.marker.MarkerChangeListener-">addChangeListener</a>, <a href="../../../com/orsoncharts/marker/Marker.html#removeChangeListener-com.orsoncharts.marker.MarkerChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.ChartElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.<a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></h3>
<code><a href="../../../com/orsoncharts/ChartElement.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberMarker-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberMarker</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.91">NumberMarker</a>(double&nbsp;value)</pre>
<div class="block">Creates a new marker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.108">getValue</a>()</pre>
<div class="block">Returns the value for the marker (the initial value comes from the 
 constructor).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value.</dd>
</dl>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.118">setValue</a>(double&nbsp;value)</pre>
<div class="block">Sets the value for the marker and sends a change event to all registered
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value.</dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.131">getRange</a>()</pre>
<div class="block">Returns the range for the marker (in this case, a single value range).
 This method is used by the axis to filter out markers that do not touch 
 the current axis range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/marker/ValueMarker.html#getRange--">getRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/marker/ValueMarker.html" title="interface in com.orsoncharts.marker">ValueMarker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range for the marker (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.141">getLabel</a>()</pre>
<div class="block">Returns the label for the marker (if this is <code>null</code> then no
 label is displayed).  The default value is <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.150">setLabel</a>(java.lang.String&nbsp;label)</pre>
<div class="block">Sets the label and sends a change event to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.161">getFont</a>()</pre>
<div class="block">Returns the font for the label.  The default value is 
 <a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_MARKER_FONT"><code>Marker.DEFAULT_MARKER_FONT</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.171">setFont</a>(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font for the marker label and sends a change event to all 
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.183">getLabelColor</a>()</pre>
<div class="block">Returns the label color.  The default value is 
 <a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_LABEL_COLOR"><code>Marker.DEFAULT_LABEL_COLOR</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelColor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.193">setLabelColor</a>(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the label color and sends a change event to all registered
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getLabelAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelAnchor</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.205">getLabelAnchor</a>()</pre>
<div class="block">Returns the anchor for the label.  The default value is 
 <a href="../../../com/orsoncharts/util/Anchor2D.html#CENTER"><code>Anchor2D.CENTER</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The anchor for the label.</dd>
</dl>
</li>
</ul>
<a name="setLabelAnchor-com.orsoncharts.util.Anchor2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelAnchor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.215">setLabelAnchor</a>(<a href="../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor)</pre>
<div class="block">Sets the anchor for the label and sends a change event to all registered
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getLineStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.227">getLineStroke</a>()</pre>
<div class="block">Returns the stroke for the marker line.  The default value is
 <a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_LINE_STROKE"><code>Marker.DEFAULT_LINE_STROKE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stroke for the marker line (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setLineStroke-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStroke</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.237">setLineStroke</a>(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke for the marker line and sends a change event to all
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.249">getLineColor</a>()</pre>
<div class="block">Returns the color for the marker line.  The default value is 
 <a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_LINE_COLOR"><code>Marker.DEFAULT_LINE_COLOR</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color for the marker line (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setLineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.259">setLineColor</a>(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color for the marker line and sends a change event to all 
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-com.orsoncharts.marker.MarkerData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.274">draw</a>(java.awt.Graphics2D&nbsp;g2,
                 <a href="../../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&nbsp;markerData,
                 boolean&nbsp;reverse)</pre>
<div class="block">Draws the marker.  This method is called by the library, you won't 
 normally call it directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/marker/Marker.html#draw-java.awt.Graphics2D-com.orsoncharts.marker.MarkerData-boolean-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>markerData</code> - transient marker data (<code>null</code> not 
     permitted).</dd>
<dd><code>reverse</code> - a flag to indicate reverse orientation.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.290">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/marker/NumberMarker.html#line.299">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/marker/MarkerLine.html" title="class in com.orsoncharts.marker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/marker/RangeMarker.html" title="class in com.orsoncharts.marker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/marker/NumberMarker.html" target="_top">Frames</a></li>
<li><a href="NumberMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
