<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:26 CET 2016 -->
<title>ValueMarker (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueMarker (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/marker/RangeMarker.html" title="class in com.orsoncharts.marker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/marker/ValueMarker.html" target="_top">Frames</a></li>
<li><a href="ValueMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.marker</div>
<h2 title="Interface ValueMarker" class="title">Interface ValueMarker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a>, <a href="../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/orsoncharts/marker/NumberMarker.html" title="class in com.orsoncharts.marker">NumberMarker</a>, <a href="../../../com/orsoncharts/marker/RangeMarker.html" title="class in com.orsoncharts.marker">RangeMarker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/com/orsoncharts/marker/ValueMarker.html#line.43">ValueMarker</a>
extends <a href="../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></pre>
<div class="block">A marker that can be used to mark a value or range of values on a 
 <a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis"><code>ValueAxis3D</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsoncharts.marker.Marker">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.orsoncharts.marker.<a href="../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></h3>
<code><a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_FILL_COLOR">DEFAULT_FILL_COLOR</a>, <a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_LABEL_COLOR">DEFAULT_LABEL_COLOR</a>, <a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_LINE_COLOR">DEFAULT_LINE_COLOR</a>, <a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_LINE_STROKE">DEFAULT_LINE_STROKE</a>, <a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_MARKER_FONT">DEFAULT_MARKER_FONT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/ValueMarker.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the range of values covered by the marker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.marker.Marker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.marker.<a href="../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></h3>
<code><a href="../../../com/orsoncharts/marker/Marker.html#addChangeListener-com.orsoncharts.marker.MarkerChangeListener-">addChangeListener</a>, <a href="../../../com/orsoncharts/marker/Marker.html#draw-java.awt.Graphics2D-com.orsoncharts.marker.MarkerData-boolean-">draw</a>, <a href="../../../com/orsoncharts/marker/Marker.html#removeChangeListener-com.orsoncharts.marker.MarkerChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.ChartElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.<a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></h3>
<code><a href="../../../com/orsoncharts/ChartElement.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRange</h4>
<pre><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/marker/ValueMarker.html#line.52">getRange</a>()</pre>
<div class="block">Returns the range of values covered by the marker.  If the marker
 represents a single value rather than a range of values, then the range
 that is returned will have zero length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range (never <code>null</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/marker/RangeMarker.html" title="class in com.orsoncharts.marker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/marker/ValueMarker.html" target="_top">Frames</a></li>
<li><a href="ValueMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
