<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:27 CET 2016 -->
<title>FlowElement (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlowElement (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/table/ElementInfo.html" title="class in com.orsoncharts.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/table/GradientRectanglePainter.html" title="class in com.orsoncharts.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/table/FlowElement.html" target="_top">Frames</a></li>
<li><a href="FlowElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.table</div>
<h2 title="Class FlowElement" class="title">Class FlowElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsoncharts/table/AbstractTableElement.html" title="class in com.orsoncharts.table">com.orsoncharts.table.AbstractTableElement</a></li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.table.FlowElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/table/ContainerElement.html" title="interface in com.orsoncharts.table">ContainerElement</a>, <a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/table/FlowElement.html#line.56">FlowElement</a>
extends <a href="../../../com/orsoncharts/table/AbstractTableElement.html" title="class in com.orsoncharts.table">AbstractTableElement</a>
implements <a href="../../../com/orsoncharts/table/ContainerElement.html" title="interface in com.orsoncharts.table">ContainerElement</a>, java.io.Serializable</pre>
<div class="block">A table element that displays a list of sub-elements in a flow layout.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.table.FlowElement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsoncharts.table.TableElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.orsoncharts.table.<a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></h3>
<code><a href="../../../com/orsoncharts/table/TableElement.html#CLASS">CLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/FlowElement.html#FlowElement--">FlowElement</a></span>()</code>
<div class="block">Creates a new instance (equivalent to 
 <code>new FlowElement(HAlign.CENTER, 2)</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/FlowElement.html#FlowElement-com.orsoncharts.table.HAlign-int-">FlowElement</a></span>(<a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;alignment,
           int&nbsp;hgap)</code>
<div class="block">Creates a new instance with the specified attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/FlowElement.html#addElement-com.orsoncharts.table.TableElement-">addElement</a></span>(<a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a>&nbsp;element)</code>
<div class="block">Adds a sub-element to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/FlowElement.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Draws the element within the specified bounds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/FlowElement.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-com.orsoncharts.table.TableElementOnDraw-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;bounds,
    <a href="../../../com/orsoncharts/table/TableElementOnDraw.html" title="interface in com.orsoncharts.table">TableElementOnDraw</a>&nbsp;onDrawHandler)</code>
<div class="block">Draws the element within the specified bounds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/FlowElement.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this element for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/FlowElement.html#getElements--">getElements</a></span>()</code>
<div class="block">Returns a (new) list containing the elements in this flow layout.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/FlowElement.html#getHGap--">getHGap</a></span>()</code>
<div class="block">Returns the horizontal gap between elements, specified in Java2D units.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/FlowElement.html#getHorizontalAlignment--">getHorizontalAlignment</a></span>()</code>
<div class="block">Returns the horizontal alignment of items within rows.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Rectangle2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/FlowElement.html#layoutElements-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">layoutElements</a></span>(java.awt.Graphics2D&nbsp;g2,
              java.awt.geom.Rectangle2D&nbsp;bounds,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</code>
<div class="block">Calculates the layout of the elements for the given bounds and 
 constraints.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/FlowElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">preferredSize</a></span>(java.awt.Graphics2D&nbsp;g2,
             java.awt.geom.Rectangle2D&nbsp;bounds,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</code>
<div class="block">Returns the preferred size of the element (including insets).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/FlowElement.html#receive-com.orsoncharts.table.TableElementVisitor-">receive</a></span>(<a href="../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Receives a visitor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/FlowElement.html#setHGap-int-">setHGap</a></span>(int&nbsp;gap)</code>
<div class="block">Sets the horizontal gap between elements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/FlowElement.html#setHorizontalAlignment-com.orsoncharts.table.HAlign-">setHorizontalAlignment</a></span>(<a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;alignment)</code>
<div class="block">Sets the horizontal alignment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.table.AbstractTableElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.table.<a href="../../../com/orsoncharts/table/AbstractTableElement.html" title="class in com.orsoncharts.table">AbstractTableElement</a></h3>
<code><a href="../../../com/orsoncharts/table/AbstractTableElement.html#getBackground--">getBackground</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#getInsets--">getInsets</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#getRefPoint--">getRefPoint</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#getTag--">getTag</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">preferredSize</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setBackground-com.orsoncharts.table.RectanglePainter-">setBackground</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setInsets-java.awt.Insets-">setInsets</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setRefPoint-com.orsoncharts.util.RefPt2D-">setRefPoint</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setTag-java.lang.String-">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.table.TableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.table.<a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></h3>
<code><a href="../../../com/orsoncharts/table/TableElement.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/orsoncharts/table/TableElement.html#getRefPoint--">getRefPoint</a>, <a href="../../../com/orsoncharts/table/TableElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">preferredSize</a>, <a href="../../../com/orsoncharts/table/TableElement.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlowElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlowElement</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/table/FlowElement.html#line.75">FlowElement</a>()</pre>
<div class="block">Creates a new instance (equivalent to 
 <code>new FlowElement(HAlign.CENTER, 2)</code>).</div>
</li>
</ul>
<a name="FlowElement-com.orsoncharts.table.HAlign-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlowElement</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/table/FlowElement.html#line.88">FlowElement</a>(<a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;alignment,
                   int&nbsp;hgap)</pre>
<div class="block">Creates a new instance with the specified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - the horizontal alignment of the elements within
     each row (<code>null</code> not permitted).</dd>
<dd><code>hgap</code> - the gap between elements.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHGap</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/table/FlowElement.html#line.102">getHGap</a>()</pre>
<div class="block">Returns the horizontal gap between elements, specified in Java2D units.
 The default value is <code>2</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal gap.</dd>
</dl>
</li>
</ul>
<a name="setHGap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHGap</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/FlowElement.html#line.111">setHGap</a>(int&nbsp;gap)</pre>
<div class="block">Sets the horizontal gap between elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gap</code> - the gap (in Java2D units).</dd>
</dl>
</li>
</ul>
<a name="getHorizontalAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAlignment</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;<a href="../../../src-html/com/orsoncharts/table/FlowElement.html#line.123">getHorizontalAlignment</a>()</pre>
<div class="block">Returns the horizontal alignment of items within rows.  The default
 value is <a href="../../../com/orsoncharts/table/HAlign.html#CENTER"><code>HAlign.CENTER</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal alignment (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setHorizontalAlignment-com.orsoncharts.table.HAlign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalAlignment</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/FlowElement.html#line.134">setHorizontalAlignment</a>(<a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;alignment)</pre>
<div class="block">Sets the horizontal alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - the alignment (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/table/FlowElement.html#line.145">getElements</a>()</pre>
<div class="block">Returns a (new) list containing the elements in this flow layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the elements (possibly empty, but never 
     <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="addElement-com.orsoncharts.table.TableElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/FlowElement.html#line.155">addElement</a>(<a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a>&nbsp;element)</pre>
<div class="block">Adds a sub-element to the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/ContainerElement.html#addElement-com.orsoncharts.table.TableElement-">addElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/table/ContainerElement.html" title="interface in com.orsoncharts.table">ContainerElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="receive-com.orsoncharts.table.TableElementVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/FlowElement.html#line.169">receive</a>(<a href="../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a>&nbsp;visitor)</pre>
<div class="block">Receives a visitor.  The implementation ensures that the vistor visits
 all the elements belonging to the flow.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/TableElement.html#receive-com.orsoncharts.table.TableElementVisitor-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredSize</h4>
<pre>public&nbsp;java.awt.geom.Dimension2D&nbsp;<a href="../../../src-html/com/orsoncharts/table/FlowElement.html#line.250">preferredSize</a>(java.awt.Graphics2D&nbsp;g2,
                                               java.awt.geom.Rectangle2D&nbsp;bounds,
                                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</pre>
<div class="block">Returns the preferred size of the element (including insets).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/TableElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">preferredSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/AbstractTableElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">preferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/table/AbstractTableElement.html" title="class in com.orsoncharts.table">AbstractTableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target.</dd>
<dd><code>bounds</code> - the bounds.</dd>
<dd><code>constraints</code> - the constraints (ignored for now).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The preferred size.</dd>
</dl>
</li>
</ul>
<a name="layoutElements-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutElements</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.geom.Rectangle2D&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/table/FlowElement.html#line.283">layoutElements</a>(java.awt.Graphics2D&nbsp;g2,
                                                                java.awt.geom.Rectangle2D&nbsp;bounds,
                                                                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</pre>
<div class="block">Calculates the layout of the elements for the given bounds and 
 constraints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/TableElement.html#layoutElements-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">layoutElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>bounds</code> - the bounds (<code>null</code> not permitted).</dd>
<dd><code>constraints</code> - the constraints (not used here).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of positions for the sub-elements.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/FlowElement.html#line.323">draw</a>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Draws the element within the specified bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/TableElement.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>bounds</code> - the bounds (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-com.orsoncharts.table.TableElementOnDraw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/FlowElement.html#line.338">draw</a>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;bounds,
                 <a href="../../../com/orsoncharts/table/TableElementOnDraw.html" title="interface in com.orsoncharts.table">TableElementOnDraw</a>&nbsp;onDrawHandler)</pre>
<div class="block">Draws the element within the specified bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/TableElement.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-com.orsoncharts.table.TableElementOnDraw-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>bounds</code> - the bounds (<code>null</code> not permitted).</dd>
<dd><code>onDrawHandler</code> - an object that will receive notification before 
     and after the element is drawn (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/table/FlowElement.html#line.379">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this element for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/AbstractTableElement.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/table/AbstractTableElement.html" title="class in com.orsoncharts.table">AbstractTableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/table/ElementInfo.html" title="class in com.orsoncharts.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/table/GradientRectanglePainter.html" title="class in com.orsoncharts.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/table/FlowElement.html" target="_top">Frames</a></li>
<li><a href="FlowElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
