<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:27 CET 2016 -->
<title>GridElement (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridElement (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/table/GradientRectanglePainter.html" title="class in com.orsoncharts.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/table/GridElement.html" target="_top">Frames</a></li>
<li><a href="GridElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.table</div>
<h2 title="Class GridElement" class="title">Class GridElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsoncharts/table/AbstractTableElement.html" title="class in com.orsoncharts.table">com.orsoncharts.table.AbstractTableElement</a></li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.table.GridElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/table/GridElement.html#line.56">GridElement</a>
extends <a href="../../../com/orsoncharts/table/AbstractTableElement.html" title="class in com.orsoncharts.table">AbstractTableElement</a>
implements <a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a>, java.io.Serializable</pre>
<div class="block">A table element that contains a grid of elements.  
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.table.GridElement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsoncharts.table.TableElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.orsoncharts.table.<a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></h3>
<code><a href="../../../com/orsoncharts/table/TableElement.html#CLASS">CLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/GridElement.html#GridElement--">GridElement</a></span>()</code>
<div class="block">Creates a new empty grid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/GridElement.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Draws the element within the specified bounds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/GridElement.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-com.orsoncharts.table.TableElementOnDraw-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;bounds,
    <a href="../../../com/orsoncharts/table/TableElementOnDraw.html" title="interface in com.orsoncharts.table">TableElementOnDraw</a>&nbsp;onDrawHandler)</code>
<div class="block">Draws the element within the specified bounds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/GridElement.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this element for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Rectangle2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/GridElement.html#layoutElements-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">layoutElements</a></span>(java.awt.Graphics2D&nbsp;g2,
              java.awt.geom.Rectangle2D&nbsp;bounds,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</code>
<div class="block">Performs a layout of this table element, returning a list of bounding
 rectangles for the element and its subelements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/GridElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">preferredSize</a></span>(java.awt.Graphics2D&nbsp;g2,
             java.awt.geom.Rectangle2D&nbsp;bounds,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</code>
<div class="block">Returns the preferred size of the element (including insets).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/GridElement.html#receive-com.orsoncharts.table.TableElementVisitor-">receive</a></span>(<a href="../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Receives a visitor by calling the visitor's <code>visit()</code> method 
 for each of the children in the grid, and finally for the grid itself.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/GridElement.html#setElement-com.orsoncharts.table.TableElement-java.lang.Comparable-java.lang.Comparable-">setElement</a></span>(<a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a>&nbsp;element,
          java.lang.Comparable&lt;?&gt;&nbsp;rowKey,
          java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</code>
<div class="block">Adds (or updates) a cell in the grid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/GridElement.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this element, primarily for
 debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.table.AbstractTableElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.table.<a href="../../../com/orsoncharts/table/AbstractTableElement.html" title="class in com.orsoncharts.table">AbstractTableElement</a></h3>
<code><a href="../../../com/orsoncharts/table/AbstractTableElement.html#getBackground--">getBackground</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#getInsets--">getInsets</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#getRefPoint--">getRefPoint</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#getTag--">getTag</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">preferredSize</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setBackground-com.orsoncharts.table.RectanglePainter-">setBackground</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setInsets-java.awt.Insets-">setInsets</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setRefPoint-com.orsoncharts.util.RefPt2D-">setRefPoint</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setTag-java.lang.String-">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.table.TableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.table.<a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></h3>
<code><a href="../../../com/orsoncharts/table/TableElement.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/orsoncharts/table/TableElement.html#getRefPoint--">getRefPoint</a>, <a href="../../../com/orsoncharts/table/TableElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">preferredSize</a>, <a href="../../../com/orsoncharts/table/TableElement.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridElement</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/table/GridElement.html#line.67">GridElement</a>()</pre>
<div class="block">Creates a new empty grid.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setElement-com.orsoncharts.table.TableElement-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/GridElement.html#line.79">setElement</a>(<a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a>&nbsp;element,
                       java.lang.Comparable&lt;?&gt;&nbsp;rowKey,
                       java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</pre>
<div class="block">Adds (or updates) a cell in the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element (<code>null</code> permitted).</dd>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="receive-com.orsoncharts.table.TableElementVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/GridElement.html#line.94">receive</a>(<a href="../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a>&nbsp;visitor)</pre>
<div class="block">Receives a visitor by calling the visitor's <code>visit()</code> method 
 for each of the children in the grid, and finally for the grid itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/TableElement.html#receive-com.orsoncharts.table.TableElementVisitor-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredSize</h4>
<pre>public&nbsp;java.awt.geom.Dimension2D&nbsp;<a href="../../../src-html/com/orsoncharts/table/GridElement.html#line.146">preferredSize</a>(java.awt.Graphics2D&nbsp;g2,
                                               java.awt.geom.Rectangle2D&nbsp;bounds,
                                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</pre>
<div class="block">Returns the preferred size of the element (including insets).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/TableElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">preferredSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/AbstractTableElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">preferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/table/AbstractTableElement.html" title="class in com.orsoncharts.table">AbstractTableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target.</dd>
<dd><code>bounds</code> - the bounds.</dd>
<dd><code>constraints</code> - the constraints (ignored for now).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The preferred size.</dd>
</dl>
</li>
</ul>
<a name="layoutElements-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutElements</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.geom.Rectangle2D&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/table/GridElement.html#line.174">layoutElements</a>(java.awt.Graphics2D&nbsp;g2,
                                                                java.awt.geom.Rectangle2D&nbsp;bounds,
                                                                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</pre>
<div class="block">Performs a layout of this table element, returning a list of bounding
 rectangles for the element and its subelements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/TableElement.html#layoutElements-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">layoutElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target.</dd>
<dd><code>bounds</code> - the bounds.</dd>
<dd><code>constraints</code> - the constraints (if any).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of bounding rectangles.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/GridElement.html#line.200">draw</a>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Draws the element within the specified bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/TableElement.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target.</dd>
<dd><code>bounds</code> - the bounds.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-com.orsoncharts.table.TableElementOnDraw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/GridElement.html#line.218">draw</a>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;bounds,
                 <a href="../../../com/orsoncharts/table/TableElementOnDraw.html" title="interface in com.orsoncharts.table">TableElementOnDraw</a>&nbsp;onDrawHandler)</pre>
<div class="block">Draws the element within the specified bounds.  If the 
 <code>recordBounds</code> flag is set, this element and each of its
 children will have their <code>BOUNDS_2D</code> property updated with 
 the current bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/TableElement.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-com.orsoncharts.table.TableElementOnDraw-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>bounds</code> - the bounds (<code>null</code> not permitted).</dd>
<dd><code>onDrawHandler</code> - an object that will receive notification before 
     and after the element is drawn (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/table/GridElement.html#line.251">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this element for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/AbstractTableElement.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/table/AbstractTableElement.html" title="class in com.orsoncharts.table">AbstractTableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/table/GridElement.html#line.272">toString</a>()</pre>
<div class="block">Returns a string representation of this element, primarily for
 debugging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/table/GradientRectanglePainter.html" title="class in com.orsoncharts.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/table/GridElement.html" target="_top">Frames</a></li>
<li><a href="GridElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
