<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:27 CET 2016 -->
<title>TextElement (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextElement (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/table/VAlign.html" title="enum in com.orsoncharts.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/table/TextElement.html" target="_top">Frames</a></li>
<li><a href="TextElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.table</div>
<h2 title="Class TextElement" class="title">Class TextElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsoncharts/table/AbstractTableElement.html" title="class in com.orsoncharts.table">com.orsoncharts.table.AbstractTableElement</a></li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.table.TextElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/table/TextElement.html#line.58">TextElement</a>
extends <a href="../../../com/orsoncharts/table/AbstractTableElement.html" title="class in com.orsoncharts.table">AbstractTableElement</a>
implements <a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a>, java.io.Serializable</pre>
<div class="block">A table element consisting of some text that will be drawn on one line.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.table.TextElement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TextElement.html#DEFAULT_FONT">DEFAULT_FONT</a></span></code>
<div class="block">The default font.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsoncharts.table.TableElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.orsoncharts.table.<a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></h3>
<code><a href="../../../com/orsoncharts/table/TableElement.html#CLASS">CLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TextElement.html#TextElement-java.lang.String-">TextElement</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a new element that will display the specified text using the
 default font (<a href="../../../com/orsoncharts/table/TextElement.html#DEFAULT_FONT"><code>DEFAULT_FONT</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TextElement.html#TextElement-java.lang.String-java.awt.Font-">TextElement</a></span>(java.lang.String&nbsp;text,
           java.awt.Font&nbsp;font)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TextElement.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Draws the element within the specified bounds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TextElement.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-com.orsoncharts.table.TableElementOnDraw-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;bounds,
    <a href="../../../com/orsoncharts/table/TableElementOnDraw.html" title="interface in com.orsoncharts.table">TableElementOnDraw</a>&nbsp;onDrawHandler)</code>
<div class="block">Draws the element within the specified bounds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TextElement.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this element for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TextElement.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TextElement.html#getFont--">getFont</a></span>()</code>
<div class="block">Returns the font.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TextElement.html#getHorizontalAlignment--">getHorizontalAlignment</a></span>()</code>
<div class="block">Returns the horizontal alignment that will be used when rendering the
 text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Rectangle2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TextElement.html#layoutElements-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">layoutElements</a></span>(java.awt.Graphics2D&nbsp;g2,
              java.awt.geom.Rectangle2D&nbsp;bounds,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</code>
<div class="block">Performs a layout of this table element, returning a list of bounding
 rectangles for the element and its subelements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TextElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">preferredSize</a></span>(java.awt.Graphics2D&nbsp;g2,
             java.awt.geom.Rectangle2D&nbsp;bounds,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</code>
<div class="block">Returns the preferred size of the element (including insets).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TextElement.html#receive-com.orsoncharts.table.TableElementVisitor-">receive</a></span>(<a href="../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Receives a visitor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TextElement.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TextElement.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TextElement.html#setHorizontalAligment-com.orsoncharts.table.HAlign-">setHorizontalAligment</a></span>(<a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;align)</code>
<div class="block">Sets the horizontal alignment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TextElement.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.table.AbstractTableElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.table.<a href="../../../com/orsoncharts/table/AbstractTableElement.html" title="class in com.orsoncharts.table">AbstractTableElement</a></h3>
<code><a href="../../../com/orsoncharts/table/AbstractTableElement.html#getBackground--">getBackground</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#getInsets--">getInsets</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#getRefPoint--">getRefPoint</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#getTag--">getTag</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">preferredSize</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setBackground-com.orsoncharts.table.RectanglePainter-">setBackground</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setInsets-java.awt.Insets-">setInsets</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setRefPoint-com.orsoncharts.util.RefPt2D-">setRefPoint</a>, <a href="../../../com/orsoncharts/table/AbstractTableElement.html#setTag-java.lang.String-">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.table.TableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.table.<a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></h3>
<code><a href="../../../com/orsoncharts/table/TableElement.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/orsoncharts/table/TableElement.html#getRefPoint--">getRefPoint</a>, <a href="../../../com/orsoncharts/table/TableElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">preferredSize</a>, <a href="../../../com/orsoncharts/table/TableElement.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FONT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FONT</h4>
<pre>public static final&nbsp;java.awt.Font <a href="../../../src-html/com/orsoncharts/table/TextElement.html#line.66">DEFAULT_FONT</a></pre>
<div class="block">The default font.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextElement</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/table/TextElement.html#line.87">TextElement</a>(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a new element that will display the specified text using the
 default font (<a href="../../../com/orsoncharts/table/TextElement.html#DEFAULT_FONT"><code>DEFAULT_FONT</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="TextElement-java.lang.String-java.awt.Font-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextElement</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/table/TextElement.html#line.97">TextElement</a>(java.lang.String&nbsp;text,
                   java.awt.Font&nbsp;font)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text (<code>null</code> not permitted).</dd>
<dd><code>font</code> - the font (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;<a href="../../../src-html/com/orsoncharts/table/TextElement.html#line.112">getFont</a>()</pre>
<div class="block">Returns the font.  The default value is <a href="../../../com/orsoncharts/table/TextElement.html#DEFAULT_FONT"><code>DEFAULT_FONT</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/TextElement.html#line.121">setFont</a>(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/table/TextElement.html#line.126">getColor</a>()</pre>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/TextElement.html#line.130">setColor</a>(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getHorizontalAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAlignment</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;<a href="../../../src-html/com/orsoncharts/table/TextElement.html#line.141">getHorizontalAlignment</a>()</pre>
<div class="block">Returns the horizontal alignment that will be used when rendering the
 text.  The default value is <code>LEFT</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal alignment (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setHorizontalAligment-com.orsoncharts.table.HAlign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalAligment</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/TextElement.html#line.150">setHorizontalAligment</a>(<a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;align)</pre>
<div class="block">Sets the horizontal alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - the alignment (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredSize</h4>
<pre>public&nbsp;java.awt.geom.Dimension2D&nbsp;<a href="../../../src-html/com/orsoncharts/table/TextElement.html#line.165">preferredSize</a>(java.awt.Graphics2D&nbsp;g2,
                                               java.awt.geom.Rectangle2D&nbsp;bounds,
                                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</pre>
<div class="block">Returns the preferred size of the element (including insets).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/TableElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">preferredSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/AbstractTableElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">preferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/table/AbstractTableElement.html" title="class in com.orsoncharts.table">AbstractTableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target.</dd>
<dd><code>bounds</code> - the bounds.</dd>
<dd><code>constraints</code> - the constraints (ignored for now).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The preferred size.</dd>
</dl>
</li>
</ul>
<a name="layoutElements-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutElements</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.geom.Rectangle2D&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/table/TextElement.html#line.190">layoutElements</a>(java.awt.Graphics2D&nbsp;g2,
                                                                java.awt.geom.Rectangle2D&nbsp;bounds,
                                                                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</pre>
<div class="block">Performs a layout of this table element, returning a list of bounding
 rectangles for the element and its subelements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/TableElement.html#layoutElements-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">layoutElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target.</dd>
<dd><code>bounds</code> - the bounds.</dd>
<dd><code>constraints</code> - the constraints (if any).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the bounding rectangle for the text (as the
     only item in the list).</dd>
</dl>
</li>
</ul>
<a name="receive-com.orsoncharts.table.TableElementVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/TextElement.html#line.228">receive</a>(<a href="../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a>&nbsp;visitor)</pre>
<div class="block">Receives a visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/TableElement.html#receive-com.orsoncharts.table.TableElementVisitor-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/TextElement.html#line.239">draw</a>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Draws the element within the specified bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/TableElement.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target.</dd>
<dd><code>bounds</code> - the bounds.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-com.orsoncharts.table.TableElementOnDraw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/TextElement.html#line.255">draw</a>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;bounds,
                 <a href="../../../com/orsoncharts/table/TableElementOnDraw.html" title="interface in com.orsoncharts.table">TableElementOnDraw</a>&nbsp;onDrawHandler)</pre>
<div class="block">Draws the element within the specified bounds.  If the 
 <code>recordBounds</code> flag is set, this element and each of its
 children will have their <code>BOUNDS_2D</code> property updated with 
 the current bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/TableElement.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-com.orsoncharts.table.TableElementOnDraw-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>bounds</code> - the bounds (<code>null</code> not permitted).</dd>
<dd><code>onDrawHandler</code> - an object that will receive notification before 
     and after the element is drawn (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/table/TextElement.html#line.284">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this element for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/orsoncharts/table/AbstractTableElement.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/orsoncharts/table/AbstractTableElement.html" title="class in com.orsoncharts.table">AbstractTableElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/table/TextElement.html#line.308">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/table/VAlign.html" title="enum in com.orsoncharts.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/table/TextElement.html" target="_top">Frames</a></li>
<li><a href="TextElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
