<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:28 CET 2016 -->
<title>Uses of Class com.orsoncharts.table.HAlign (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsoncharts.table.HAlign (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/table/class-use/HAlign.html" target="_top">Frames</a></li>
<li><a href="HAlign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsoncharts.table.HAlign" class="title">Uses of Class<br>com.orsoncharts.table.HAlign</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts">com.orsoncharts</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>,
 <a href="../../../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><code>Chart3DPanel</code></a> and 
 <a href="../../../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.legend">com.orsoncharts.legend</a></td>
<td class="colLast">
<div class="block">Classes related to chart legends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.table">com.orsoncharts.table</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for constructing tables for display to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a> in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> with parameters of type <a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TitleUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/TitleUtils.html#createTitle-java.lang.String-java.awt.Font-java.lang.String-java.awt.Font-com.orsoncharts.table.HAlign-">createTitle</a></span>(java.lang.String&nbsp;title,
           java.awt.Font&nbsp;titleFont,
           java.lang.String&nbsp;subtitle,
           java.awt.Font&nbsp;subtitleFont,
           <a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;alignment)</code>
<div class="block">Creates a chart title and subtitle using the specified fonts and 
 alignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.legend">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a> in <a href="../../../../com/orsoncharts/legend/package-summary.html">com.orsoncharts.legend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/legend/package-summary.html">com.orsoncharts.legend</a> that return <a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardLegendBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/legend/StandardLegendBuilder.html#getFooterAlignment--">getFooterAlignment</a></span>()</code>
<div class="block">Returns the footer alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardLegendBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/legend/StandardLegendBuilder.html#getHeaderAlignment--">getHeaderAlignment</a></span>()</code>
<div class="block">Returns the header alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardLegendBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/legend/StandardLegendBuilder.html#getRowAlignment--">getRowAlignment</a></span>()</code>
<div class="block">Returns the row alignment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/legend/package-summary.html">com.orsoncharts.legend</a> with parameters of type <a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardLegendBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/legend/StandardLegendBuilder.html#setFooterAlignment-com.orsoncharts.table.HAlign-">setFooterAlignment</a></span>(<a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;align)</code>
<div class="block">Sets the footer alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardLegendBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/legend/StandardLegendBuilder.html#setHeaderAlignment-com.orsoncharts.table.HAlign-">setHeaderAlignment</a></span>(<a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;align)</code>
<div class="block">Sets the header alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardLegendBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/legend/StandardLegendBuilder.html#setRowAlignment-com.orsoncharts.table.HAlign-">setRowAlignment</a></span>(<a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;alignment)</code>
<div class="block">Sets the row alignment (to override the default alignment that is
 derived from the legend anchor point).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a> in <a href="../../../../com/orsoncharts/table/package-summary.html">com.orsoncharts.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/table/package-summary.html">com.orsoncharts.table</a> that return <a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextElement.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/TextElement.html#getHorizontalAlignment--">getHorizontalAlignment</a></span>()</code>
<div class="block">Returns the horizontal alignment that will be used when rendering the
 text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlowElement.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/FlowElement.html#getHorizontalAlignment--">getHorizontalAlignment</a></span>()</code>
<div class="block">Returns the horizontal alignment of items within rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></code></td>
<td class="colLast"><span class="typeNameLabel">HAlign.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/HAlign.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HAlign.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/HAlign.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/table/package-summary.html">com.orsoncharts.table</a> with parameters of type <a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextElement.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/TextElement.html#setHorizontalAligment-com.orsoncharts.table.HAlign-">setHorizontalAligment</a></span>(<a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;align)</code>
<div class="block">Sets the horizontal alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FlowElement.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/FlowElement.html#setHorizontalAlignment-com.orsoncharts.table.HAlign-">setHorizontalAlignment</a></span>(<a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;alignment)</code>
<div class="block">Sets the horizontal alignment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/orsoncharts/table/package-summary.html">com.orsoncharts.table</a> with parameters of type <a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/FlowElement.html#FlowElement-com.orsoncharts.table.HAlign-int-">FlowElement</a></span>(<a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;alignment,
           int&nbsp;hgap)</code>
<div class="block">Creates a new instance with the specified attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/table/class-use/HAlign.html" target="_top">Frames</a></li>
<li><a href="HAlign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
