<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:28 CET 2016 -->
<title>Uses of Interface com.orsoncharts.table.RectanglePainter (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.orsoncharts.table.RectanglePainter (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/table/class-use/RectanglePainter.html" target="_top">Frames</a></li>
<li><a href="RectanglePainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orsoncharts.table.RectanglePainter" class="title">Uses of Interface<br>com.orsoncharts.table.RectanglePainter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts">com.orsoncharts</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>,
 <a href="../../../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><code>Chart3DPanel</code></a> and 
 <a href="../../../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.style">com.orsoncharts.style</a></td>
<td class="colLast">
<div class="block">Classes for controlling chart styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.table">com.orsoncharts.table</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for constructing tables for display to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a> in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> that return <a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/Chart3D.html#getBackground--">getBackground</a></span>()</code>
<div class="block">Returns the background painter (an object that is responsible for filling
 the background area before charts are rendered).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> with parameters of type <a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chart3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/Chart3D.html#setBackground-com.orsoncharts.table.RectanglePainter-">setBackground</a></span>(<a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a>&nbsp;background)</code>
<div class="block">Sets the background painter and sends a <a href="../../../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.style">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a> in <a href="../../../../com/orsoncharts/style/package-summary.html">com.orsoncharts.style</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/style/package-summary.html">com.orsoncharts.style</a> that return <a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardChartStyle.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/style/StandardChartStyle.html#getBackgroundPainter--">getBackgroundPainter</a></span>()</code>
<div class="block">Returns the background painter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartStyle.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/style/ChartStyle.html#getBackgroundPainter--">getBackgroundPainter</a></span>()</code>
<div class="block">Returns the painter that fills the background for the chart.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/style/package-summary.html">com.orsoncharts.style</a> with parameters of type <a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardChartStyle.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/style/StandardChartStyle.html#setBackgroundPainter-com.orsoncharts.table.RectanglePainter-">setBackgroundPainter</a></span>(<a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a>&nbsp;painter)</code>
<div class="block">Sets the background painter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a> in <a href="../../../../com/orsoncharts/table/package-summary.html">com.orsoncharts.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orsoncharts/table/package-summary.html">com.orsoncharts.table</a> that implement <a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/GradientRectanglePainter.html" title="class in com.orsoncharts.table">GradientRectanglePainter</a></span></code>
<div class="block">A <a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table"><code>RectanglePainter</code></a> that can fill a rectangle with a gradient (the
 gradient is generated using anchor points to fit any size rectangle on 
 demand).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/StandardRectanglePainter.html" title="class in com.orsoncharts.table">StandardRectanglePainter</a></span></code>
<div class="block">A <a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table"><code>RectanglePainter</code></a> that fills the rectangle with a 
 color or image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/table/package-summary.html">com.orsoncharts.table</a> that return <a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTableElement.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/AbstractTableElement.html#getBackground--">getBackground</a></span>()</code>
<div class="block">Returns the background painter for the element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/table/package-summary.html">com.orsoncharts.table</a> with parameters of type <a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTableElement.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/AbstractTableElement.html#setBackground-com.orsoncharts.table.RectanglePainter-">setBackground</a></span>(<a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a>&nbsp;background)</code>
<div class="block">Sets the background for the element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/table/class-use/RectanglePainter.html" target="_top">Frames</a></li>
<li><a href="RectanglePainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
