<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:28 CET 2016 -->
<title>Uses of Interface com.orsoncharts.table.TableElementVisitor (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.orsoncharts.table.TableElementVisitor (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/table/class-use/TableElementVisitor.html" target="_top">Frames</a></li>
<li><a href="TableElementVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orsoncharts.table.TableElementVisitor" class="title">Uses of Interface<br>com.orsoncharts.table.TableElementVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.legend">com.orsoncharts.legend</a></td>
<td class="colLast">
<div class="block">Classes related to chart legends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.table">com.orsoncharts.table</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for constructing tables for display to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts.legend">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a> in <a href="../../../../com/orsoncharts/legend/package-summary.html">com.orsoncharts.legend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/legend/package-summary.html">com.orsoncharts.legend</a> with parameters of type <a href="../../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColorScaleElement.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/legend/ColorScaleElement.html#receive-com.orsoncharts.table.TableElementVisitor-">receive</a></span>(<a href="../../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Receives a visitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a> in <a href="../../../../com/orsoncharts/table/package-summary.html">com.orsoncharts.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orsoncharts/table/package-summary.html">com.orsoncharts.table</a> that implement <a href="../../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/TableElementStyler.html" title="class in com.orsoncharts.table">TableElementStyler</a></span></code>
<div class="block">A table element visitor that applies style changes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/table/package-summary.html">com.orsoncharts.table</a> with parameters of type <a href="../../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VerticalFlowElement.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/VerticalFlowElement.html#receive-com.orsoncharts.table.TableElementVisitor-">receive</a></span>(<a href="../../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Receives a <a href="../../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table"><code>TableElementVisitor</code></a> (the visitor will be received
 by all the elements in the flow).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextElement.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/TextElement.html#receive-com.orsoncharts.table.TableElementVisitor-">receive</a></span>(<a href="../../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Receives a visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableElement.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/TableElement.html#receive-com.orsoncharts.table.TableElementVisitor-">receive</a></span>(<a href="../../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Receives a <a href="../../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table"><code>TableElementVisitor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeElement.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/ShapeElement.html#receive-com.orsoncharts.table.TableElementVisitor-">receive</a></span>(<a href="../../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Receives a visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GridElement.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/GridElement.html#receive-com.orsoncharts.table.TableElementVisitor-">receive</a></span>(<a href="../../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Receives a visitor by calling the visitor's <code>visit()</code> method 
 for each of the children in the grid, and finally for the grid itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FlowElement.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/table/FlowElement.html#receive-com.orsoncharts.table.TableElementVisitor-">receive</a></span>(<a href="../../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Receives a visitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/table/class-use/TableElementVisitor.html" target="_top">Frames</a></li>
<li><a href="TableElementVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
