<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:26 CET 2016 -->
<title>AbstractXYZRenderer (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractXYZRenderer (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractXYZRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html" target="_top">Frames</a></li>
<li><a href="AbstractXYZRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.renderer.xyz</div>
<h2 title="Class AbstractXYZRenderer" class="title">Class AbstractXYZRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html" title="class in com.orsoncharts.renderer">com.orsoncharts.renderer.AbstractRenderer3D</a></li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.renderer.xyz.AbstractXYZRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a>, <a href="../../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer">Renderer3D</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">BarXYZRenderer</a>, <a href="../../../../com/orsoncharts/renderer/xyz/LineXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">LineXYZRenderer</a>, <a href="../../../../com/orsoncharts/renderer/xyz/ScatterXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">ScatterXYZRenderer</a>, <a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html" title="class in com.orsoncharts.renderer.xyz">SurfaceRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#line.53">AbstractXYZRenderer</a>
extends <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html" title="class in com.orsoncharts.renderer">AbstractRenderer3D</a></pre>
<div class="block">An abstract base class that can be used to create new <a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz"><code>XYZRenderer</code></a>
 subclasses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.orsoncharts.renderer.xyz.AbstractXYZRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsoncharts.renderer.Renderer3D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.orsoncharts.renderer.<a href="../../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer">Renderer3D</a></h3>
<code><a href="../../../../com/orsoncharts/renderer/Renderer3D.html#TRANSPARENT_COLOR">TRANSPARENT_COLOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#AbstractXYZRenderer--">AbstractXYZRenderer</a></span>()</code>
<div class="block">Creates a new default instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#composeAll-com.orsoncharts.plot.XYZPlot-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeAll</a></span>(<a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot,
          <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
          <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
          double&nbsp;xOffset,
          double&nbsp;yOffset,
          double&nbsp;zOffset)</code>
<div class="block">Adds objects to the <code>world</code> to represent all the data items
 that this renderer is responsible for.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this renderer for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-">findXRange</a></span>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that is required on the x-axis for this renderer
 to display all the items in the specified dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-">findYRange</a></span>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that is required on the y-axis for this renderer
 to display all the items in the specified dataset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-">findZRange</a></span>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that is required on the z-axis for this renderer
 to display all the items in the specified dataset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#getColorSource--">getColorSource</a></span>()</code>
<div class="block">Returns the object that provides the color instances for items drawn
 by the renderer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/renderer/ComposeType.html" title="enum in com.orsoncharts.renderer">ComposeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#getComposeType--">getComposeType</a></span>()</code>
<div class="block">Returns the type of composition performed by this renderer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/label/XYZItemLabelGenerator.html" title="interface in com.orsoncharts.label">XYZItemLabelGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#getItemLabelGenerator--">getItemLabelGenerator</a></span>()</code>
<div class="block">Returns the item label generator for the renderer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#getPlot--">getPlot</a></span>()</code>
<div class="block">Returns the plot that the renderer is assigned to, if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#setColors-java.awt.Color...-">setColors</a></span>(java.awt.Color...&nbsp;colors)</code>
<div class="block">Sets a new color source for the renderer using the specified colors and
 sends a <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#setColorSource-com.orsoncharts.renderer.xyz.XYZColorSource-">setColorSource</a></span>(<a href="../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a>&nbsp;colorSource)</code>
<div class="block">Sets the color source and sends a <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#setItemLabelGenerator-com.orsoncharts.label.XYZItemLabelGenerator-">setItemLabelGenerator</a></span>(<a href="../../../../com/orsoncharts/label/XYZItemLabelGenerator.html" title="interface in com.orsoncharts.label">XYZItemLabelGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the item label generator and sends a change event to all registered
 listeners.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#setPlot-com.orsoncharts.plot.XYZPlot-">setPlot</a></span>(<a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot)</code>
<div class="block">Sets the plot that the renderer is assigned to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.renderer.AbstractRenderer3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.renderer.<a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html" title="class in com.orsoncharts.renderer">AbstractRenderer3D</a></h3>
<code><a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#addChangeListener-com.orsoncharts.renderer.Renderer3DChangeListener-">addChangeListener</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#fireChangeEvent-boolean-">fireChangeEvent</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#getItemLabelBackgroundColor--">getItemLabelBackgroundColor</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#getItemLabelColor--">getItemLabelColor</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#getItemLabelFont--">getItemLabelFont</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#getItemLabelPositioning--">getItemLabelPositioning</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#isNotify--">isNotify</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#notifyListeners-com.orsoncharts.renderer.Renderer3DChangeEvent-">notifyListeners</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#removeChangeListener-com.orsoncharts.renderer.Renderer3DChangeListener-">removeChangeListener</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#setItemLabelBackgroundColor-java.awt.Color-">setItemLabelBackgroundColor</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#setItemLabelColor-java.awt.Color-">setItemLabelColor</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#setItemLabelFont-java.awt.Font-">setItemLabelFont</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#setItemLabelPositioning-com.orsoncharts.label.ItemLabelPositioning-">setItemLabelPositioning</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#setNotify-boolean-">setNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractXYZRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractXYZRenderer</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#line.67">AbstractXYZRenderer</a>()</pre>
<div class="block">Creates a new default instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlot</h4>
<pre>public&nbsp;<a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#line.77">getPlot</a>()</pre>
<div class="block">Returns the plot that the renderer is assigned to, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plot (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setPlot-com.orsoncharts.plot.XYZPlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlot</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#line.86">setPlot</a>(<a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot)</pre>
<div class="block">Sets the plot that the renderer is assigned to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="getItemLabelGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLabelGenerator</h4>
<pre>public&nbsp;<a href="../../../../com/orsoncharts/label/XYZItemLabelGenerator.html" title="interface in com.orsoncharts.label">XYZItemLabelGenerator</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#line.99">getItemLabelGenerator</a>()</pre>
<div class="block">Returns the item label generator for the renderer.  The default value
 is <code>null</code>.  Not all subclasses will use this generator 
 (for example, the <a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html" title="class in com.orsoncharts.renderer.xyz"><code>SurfaceRenderer</code></a> does not display item labels).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item label generator (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="setItemLabelGenerator-com.orsoncharts.label.XYZItemLabelGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemLabelGenerator</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#line.112">setItemLabelGenerator</a>(<a href="../../../../com/orsoncharts/label/XYZItemLabelGenerator.html" title="interface in com.orsoncharts.label">XYZItemLabelGenerator</a>&nbsp;generator)</pre>
<div class="block">Sets the item label generator and sends a change event to all registered
 listeners.  You can set this to <code>null</code> in which case no
 item labels will be generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - the new generator (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getComposeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposeType</h4>
<pre>public&nbsp;<a href="../../../../com/orsoncharts/renderer/ComposeType.html" title="enum in com.orsoncharts.renderer">ComposeType</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#line.129">getComposeType</a>()</pre>
<div class="block">Returns the type of composition performed by this renderer.  The default
 is <code>PER_ITEM</code> which means the plot will ask the renderer
 to compose one data item at a time into the 3D model.  Some renderers
 will override this method to return <code>ALL</code>, which means the
 renderer will compose all of the data items in one go (the plot calls
 the <a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#composeAll-com.orsoncharts.plot.XYZPlot-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-"><code>composeAll(XYZPlot, World, Dimension3D, double, double, double)</code></a> 
 method to trigger this).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The compose type (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="composeAll-com.orsoncharts.plot.XYZPlot-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeAll</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#line.146">composeAll</a>(<a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot,
                       <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
                       <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
                       double&nbsp;xOffset,
                       double&nbsp;yOffset,
                       double&nbsp;zOffset)</pre>
<div class="block">Adds objects to the <code>world</code> to represent all the data items
 that this renderer is responsible for.  This method is only called for
 renderers that return <a href="../../../../com/orsoncharts/renderer/ComposeType.html#ALL"><code>ComposeType.ALL</code></a> from the 
 <a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#getComposeType--"><code>getComposeType()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot (not <code>null</code>).</dd>
<dd><code>world</code> - the 3D model (not <code>null</code>).</dd>
<dd><code>dimensions</code> - the dimensions of the plot (not <code>null</code>).</dd>
<dd><code>xOffset</code> - the x-offset.</dd>
<dd><code>yOffset</code> - the y-offset.</dd>
<dd><code>zOffset</code> - the z-offset.</dd>
</dl>
</li>
</ul>
<a name="getColorSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSource</h4>
<pre>public&nbsp;<a href="../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#line.157">getColorSource</a>()</pre>
<div class="block">Returns the object that provides the color instances for items drawn
 by the renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color source (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setColorSource-com.orsoncharts.renderer.xyz.XYZColorSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorSource</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#line.167">setColorSource</a>(<a href="../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a>&nbsp;colorSource)</pre>
<div class="block">Sets the color source and sends a <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorSource</code> - the color source (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="setColors-java.awt.Color...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#line.184">setColors</a>(java.awt.Color...&nbsp;colors)</pre>
<div class="block">Sets a new color source for the renderer using the specified colors and
 sends a <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all registered listeners. This 
 is a convenience method that is equivalent to 
 <code>setColorSource(new StandardXYZColorSource(colors))</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - one or more colors (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="findXRange-com.orsoncharts.data.xyz.XYZDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findXRange</h4>
<pre>public&nbsp;<a href="../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#line.196">findXRange</a>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns the range that is required on the x-axis for this renderer
 to display all the items in the specified dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-range.</dd>
</dl>
</li>
</ul>
<a name="findYRange-com.orsoncharts.data.xyz.XYZDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findYRange</h4>
<pre>public&nbsp;<a href="../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#line.208">findYRange</a>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns the range that is required on the y-axis for this renderer
 to display all the items in the specified dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-range.</dd>
</dl>
</li>
</ul>
<a name="findZRange-com.orsoncharts.data.xyz.XYZDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZRange</h4>
<pre>public&nbsp;<a href="../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#line.220">findZRange</a>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns the range that is required on the z-axis for this renderer
 to display all the items in the specified dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The z-range.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#line.232">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this renderer for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html" title="class in com.orsoncharts.renderer">AbstractRenderer3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractXYZRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html" target="_top">Frames</a></li>
<li><a href="AbstractXYZRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
