<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:28 CET 2016 -->
<title>Uses of Class com.orsoncharts.marker.MarkerChangeEvent (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsoncharts.marker.MarkerChangeEvent (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/marker/MarkerChangeEvent.html" title="class in com.orsoncharts.marker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/marker/class-use/MarkerChangeEvent.html" target="_top">Frames</a></li>
<li><a href="MarkerChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsoncharts.marker.MarkerChangeEvent" class="title">Uses of Class<br>com.orsoncharts.marker.MarkerChangeEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/marker/MarkerChangeEvent.html" title="class in com.orsoncharts.marker">MarkerChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.axis">com.orsoncharts.axis</a></td>
<td class="colLast">
<div class="block">Axes (<a href="../../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis"><code>CategoryAxis3D</code></a>, 
 <a href="../../../../com/orsoncharts/axis/NumberAxis3D.html" title="class in com.orsoncharts.axis"><code>NumberAxis3D</code></a> and 
 <a href="../../../../com/orsoncharts/axis/LogAxis3D.html" title="class in com.orsoncharts.axis"><code>LogAxis3D</code></a>) plus supporting classes and 
 interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.marker">com.orsoncharts.marker</a></td>
<td class="colLast">
<div class="block">Provides value and range marker support for the axes on category and XYZ 
 plots.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/marker/MarkerChangeEvent.html" title="class in com.orsoncharts.marker">MarkerChangeEvent</a> in <a href="../../../../com/orsoncharts/axis/package-summary.html">com.orsoncharts.axis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/axis/package-summary.html">com.orsoncharts.axis</a> with parameters of type <a href="../../../../com/orsoncharts/marker/MarkerChangeEvent.html" title="class in com.orsoncharts.marker">MarkerChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/AbstractAxis3D.html#markerChanged-com.orsoncharts.marker.MarkerChangeEvent-">markerChanged</a></span>(<a href="../../../../com/orsoncharts/marker/MarkerChangeEvent.html" title="class in com.orsoncharts.marker">MarkerChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a change to a marker managed by this axis - the
 response is to fire a change event for the axis (to eventually trigger
 a repaint of the chart).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.marker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/marker/MarkerChangeEvent.html" title="class in com.orsoncharts.marker">MarkerChangeEvent</a> in <a href="../../../../com/orsoncharts/marker/package-summary.html">com.orsoncharts.marker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/marker/package-summary.html">com.orsoncharts.marker</a> with parameters of type <a href="../../../../com/orsoncharts/marker/MarkerChangeEvent.html" title="class in com.orsoncharts.marker">MarkerChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RangeMarker.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/marker/RangeMarker.html#markerChanged-com.orsoncharts.marker.MarkerChangeEvent-">markerChanged</a></span>(<a href="../../../../com/orsoncharts/marker/MarkerChangeEvent.html" title="class in com.orsoncharts.marker">MarkerChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a change to the start or end marker for the
 range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarkerChangeListener.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/marker/MarkerChangeListener.html#markerChanged-com.orsoncharts.marker.MarkerChangeEvent-">markerChanged</a></span>(<a href="../../../../com/orsoncharts/marker/MarkerChangeEvent.html" title="class in com.orsoncharts.marker">MarkerChangeEvent</a>&nbsp;event)</code>
<div class="block">Called to inform that an marker change event has occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/marker/MarkerChangeEvent.html" title="class in com.orsoncharts.marker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/marker/class-use/MarkerChangeEvent.html" target="_top">Frames</a></li>
<li><a href="MarkerChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
