<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:27 CET 2016 -->
<title>Uses of Class com.orsoncharts.data.KeyedValues3DItemKey (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsoncharts.data.KeyedValues3DItemKey (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/class-use/KeyedValues3DItemKey.html" target="_top">Frames</a></li>
<li><a href="KeyedValues3DItemKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsoncharts.data.KeyedValues3DItemKey" class="title">Uses of Class<br>com.orsoncharts.data.KeyedValues3DItemKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.data">com.orsoncharts.data</a></td>
<td class="colLast">
<div class="block">Core data structures used as the building blocks for datasets in Orson 
 Charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.interaction">com.orsoncharts.interaction</a></td>
<td class="colLast">
<div class="block">Classes that support user interaction with charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.renderer.category">com.orsoncharts.renderer.category</a></td>
<td class="colLast">
<div class="block">Renderers that can be used with the 
 <a href="../../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a> in <a href="../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a> that return types with arguments of type <a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyedValues3DItemKeys.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/KeyedValues3DItemKeys.html#itemKeysForColumn-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">itemKeysForColumn</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&nbsp;data,
                 java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</code>
<div class="block">Returns a collection containing all the item keys for the specified
 column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyedValues3DItemKeys.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/KeyedValues3DItemKeys.html#itemKeysForRow-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">itemKeysForRow</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&nbsp;data,
              java.lang.Comparable&lt;?&gt;&nbsp;rowKey)</code>
<div class="block">Returns a collection containing all the item keys for the specified
 row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyedValues3DItemKeys.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/KeyedValues3DItemKeys.html#itemKeysForSeries-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">itemKeysForSeries</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&nbsp;data,
                 java.lang.Comparable&lt;?&gt;&nbsp;seriesKey)</code>
<div class="block">Returns a collection containing all the item keys for the specified
 series.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a> with parameters of type <a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">KeyedValues3DItemKey.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html#compareTo-com.orsoncharts.data.KeyedValues3DItemKey-">compareTo</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&lt;<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">S</a>,<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">R</a>,<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="type parameter in KeyedValues3DItemKey">C</a>&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a> with type arguments of type <a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/DataUtils.html#extractXYZDatasetFromColumns-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-com.orsoncharts.data.NullConversion-java.util.List-">extractXYZDatasetFromColumns</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;? extends java.lang.Number&gt;&nbsp;source,
                            java.lang.Comparable&lt;?&gt;&nbsp;xColKey,
                            java.lang.Comparable&lt;?&gt;&nbsp;yColKey,
                            java.lang.Comparable&lt;?&gt;&nbsp;zColKey,
                            <a href="../../../../com/orsoncharts/data/NullConversion.html" title="enum in com.orsoncharts.data">NullConversion</a>&nbsp;nullConversion,
                            java.util.List&lt;<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;&nbsp;exceptions)</code>
<div class="block">Creates an <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 columns in a <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/DataUtils.html#extractXYZDatasetFromRows-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-com.orsoncharts.data.NullConversion-java.util.List-">extractXYZDatasetFromRows</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;? extends java.lang.Number&gt;&nbsp;source,
                         java.lang.Comparable&lt;?&gt;&nbsp;xRowKey,
                         java.lang.Comparable&lt;?&gt;&nbsp;yRowKey,
                         java.lang.Comparable&lt;?&gt;&nbsp;zRowKey,
                         <a href="../../../../com/orsoncharts/data/NullConversion.html" title="enum in com.orsoncharts.data">NullConversion</a>&nbsp;nullConversion,
                         java.util.List&lt;<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;&nbsp;exceptions)</code>
<div class="block">Creates an <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 rows in a <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.interaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a> in <a href="../../../../com/orsoncharts/interaction/package-summary.html">com.orsoncharts.interaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/interaction/package-summary.html">com.orsoncharts.interaction</a> with parameters of type <a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StandardKeyedValues3DItemSelection.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/interaction/StandardKeyedValues3DItemSelection.html#add-com.orsoncharts.data.KeyedValues3DItemKey-">add</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&nbsp;itemKey)</code>
<div class="block">Adds an item to the selection, returning <code>true</code> if the item
 is added and <code>false</code> if the item already existed in the
 selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StandardKeyedValues3DItemSelection.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/interaction/StandardKeyedValues3DItemSelection.html#isSelected-com.orsoncharts.data.KeyedValues3DItemKey-">isSelected</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&nbsp;itemKey)</code>
<div class="block">Returns <code>true</code> if the specified item is in the selection,
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyedValues3DItemSelection.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/interaction/KeyedValues3DItemSelection.html#isSelected-com.orsoncharts.data.KeyedValues3DItemKey-">isSelected</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&nbsp;itemKey)</code>
<div class="block">Returns <code>true</code> if the specified key exists in the selection,
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StandardKeyedValues3DItemSelection.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/interaction/StandardKeyedValues3DItemSelection.html#remove-com.orsoncharts.data.KeyedValues3DItemKey-">remove</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&nbsp;itemKey)</code>
<div class="block">Removes an item from the selection returning <code>true</code> if the
 item was removed and <code>false</code> if it did not exist within the
 selection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/orsoncharts/interaction/package-summary.html">com.orsoncharts.interaction</a> with type arguments of type <a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StandardKeyedValues3DItemSelection.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/interaction/StandardKeyedValues3DItemSelection.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;&nbsp;keys)</code>
<div class="block">Adds a collection of items to the selection, returning <code>true</code>
 if the selection is changed, and <code>false</code> if no changes were
 made.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.renderer.category">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a> in <a href="../../../../com/orsoncharts/renderer/category/package-summary.html">com.orsoncharts.renderer.category</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/renderer/category/package-summary.html">com.orsoncharts.renderer.category</a> with parameters of type <a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StackedBarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/StackedBarRenderer3D.html#drawItemLabels-com.orsoncharts.graphics3d.World-com.orsoncharts.data.category.CategoryDataset3D-com.orsoncharts.data.KeyedValues3DItemKey-double-double-double-double-boolean-">drawItemLabels</a></span>(<a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
              <a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
              <a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&nbsp;itemKey,
              double&nbsp;xw,
              double&nbsp;yw,
              double&nbsp;zw,
              double&nbsp;basew,
              boolean&nbsp;inverted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/BarRenderer3D.html#drawItemLabels-com.orsoncharts.graphics3d.World-com.orsoncharts.data.category.CategoryDataset3D-com.orsoncharts.data.KeyedValues3DItemKey-double-double-double-double-boolean-">drawItemLabels</a></span>(<a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
              <a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
              <a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&nbsp;itemKey,
              double&nbsp;xw,
              double&nbsp;yw,
              double&nbsp;zw,
              double&nbsp;basew,
              boolean&nbsp;inverted)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/class-use/KeyedValues3DItemKey.html" target="_top">Frames</a></li>
<li><a href="KeyedValues3DItemKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
