<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:27 CET 2016 -->
<title>Uses of Interface com.orsoncharts.data.KeyedValues3D (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.orsoncharts.data.KeyedValues3D (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/class-use/KeyedValues3D.html" target="_top">Frames</a></li>
<li><a href="KeyedValues3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orsoncharts.data.KeyedValues3D" class="title">Uses of Interface<br>com.orsoncharts.data.KeyedValues3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.data">com.orsoncharts.data</a></td>
<td class="colLast">
<div class="block">Core data structures used as the building blocks for datasets in Orson 
 Charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.data.category">com.orsoncharts.data.category</a></td>
<td class="colLast">
<div class="block">Datasets that can be used by the <a href="../../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> 
 class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a> in <a href="../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a> that implement <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="class in com.orsoncharts.data">DefaultKeyedValues3D</a>&lt;V&gt;</span></code>
<div class="block">A three dimensional table of numerical values, implementing the 
 <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a> that return <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;? extends java.lang.Number&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JSONUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/JSONUtils.html#readKeyedValues3D-java.io.Reader-">readKeyedValues3D</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Parses character data from the reader and (if possible) creates a
 <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;? extends java.lang.Number&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JSONUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/JSONUtils.html#readKeyedValues3D-java.lang.String-">readKeyedValues3D</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Parses the supplied string and (if possible) creates a 
 <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a> with parameters of type <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/DataUtils.html#count-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">count</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;?&gt;&nbsp;data,
     java.lang.Comparable&lt;?&gt;&nbsp;seriesKey)</code>
<div class="block">Returns the count of the non-<code>null</code> entries in the dataset
 for the specified series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/DataUtils.html#countForColumn-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">countForColumn</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;?&gt;&nbsp;data,
              java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</code>
<div class="block">Returns the count of the non-<code>null</code> entries in the dataset
 for the specified column (all series).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/DataUtils.html#countForRow-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">countForRow</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;?&gt;&nbsp;data,
           java.lang.Comparable&lt;?&gt;&nbsp;rowKey)</code>
<div class="block">Returns the count of the non-<code>null</code> entries in the dataset
 for the specified row (all series).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/DataUtils.html#extractXYZDatasetFromColumns-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-">extractXYZDatasetFromColumns</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;? extends java.lang.Number&gt;&nbsp;source,
                            java.lang.Comparable&lt;?&gt;&nbsp;xColKey,
                            java.lang.Comparable&lt;?&gt;&nbsp;yColKey,
                            java.lang.Comparable&lt;?&gt;&nbsp;zColKey)</code>
<div class="block">Creates an <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 columns in a <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance, across all the available
 rows (items where any of the x, y or z values is <code>null</code> are 
 skipped).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/DataUtils.html#extractXYZDatasetFromColumns-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-com.orsoncharts.data.NullConversion-java.util.List-">extractXYZDatasetFromColumns</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;? extends java.lang.Number&gt;&nbsp;source,
                            java.lang.Comparable&lt;?&gt;&nbsp;xColKey,
                            java.lang.Comparable&lt;?&gt;&nbsp;yColKey,
                            java.lang.Comparable&lt;?&gt;&nbsp;zColKey,
                            <a href="../../../../com/orsoncharts/data/NullConversion.html" title="enum in com.orsoncharts.data">NullConversion</a>&nbsp;nullConversion,
                            java.util.List&lt;<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;&nbsp;exceptions)</code>
<div class="block">Creates an <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 columns in a <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/DataUtils.html#extractXYZDatasetFromRows-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-">extractXYZDatasetFromRows</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;? extends java.lang.Number&gt;&nbsp;source,
                         java.lang.Comparable&lt;?&gt;&nbsp;xRowKey,
                         java.lang.Comparable&lt;?&gt;&nbsp;yRowKey,
                         java.lang.Comparable&lt;?&gt;&nbsp;zRowKey)</code>
<div class="block">Creates an <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 rows in a <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance, across all the available
 columns (items where any of the x, y or z values is <code>null</code> 
 are skipped).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/DataUtils.html#extractXYZDatasetFromRows-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-com.orsoncharts.data.NullConversion-java.util.List-">extractXYZDatasetFromRows</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;? extends java.lang.Number&gt;&nbsp;source,
                         java.lang.Comparable&lt;?&gt;&nbsp;xRowKey,
                         java.lang.Comparable&lt;?&gt;&nbsp;yRowKey,
                         java.lang.Comparable&lt;?&gt;&nbsp;zRowKey,
                         <a href="../../../../com/orsoncharts/data/NullConversion.html" title="enum in com.orsoncharts.data">NullConversion</a>&nbsp;nullConversion,
                         java.util.List&lt;<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;&nbsp;exceptions)</code>
<div class="block">Creates an <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 rows in a <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyedValues3DItemKeys.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/KeyedValues3DItemKeys.html#itemKeysForColumn-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">itemKeysForColumn</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&nbsp;data,
                 java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</code>
<div class="block">Returns a collection containing all the item keys for the specified
 column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyedValues3DItemKeys.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/KeyedValues3DItemKeys.html#itemKeysForRow-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">itemKeysForRow</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&nbsp;data,
              java.lang.Comparable&lt;?&gt;&nbsp;rowKey)</code>
<div class="block">Returns a collection containing all the item keys for the specified
 row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyedValues3DItemKeys.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/KeyedValues3DItemKeys.html#itemKeysForSeries-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">itemKeysForSeries</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&nbsp;data,
                 java.lang.Comparable&lt;?&gt;&nbsp;seriesKey)</code>
<div class="block">Returns a collection containing all the item keys for the specified
 series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/DataUtils.html#total-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">total</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data,
     java.lang.Comparable&lt;?&gt;&nbsp;seriesKey)</code>
<div class="block">Returns the total of the non-<code>null</code> values in the dataset
 for the specified series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/DataUtils.html#totalForColumn-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">totalForColumn</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data,
              java.lang.Comparable&lt;?&gt;&nbsp;columnKey)</code>
<div class="block">Returns the total of the non-<code>null</code> entries in the dataset
 for the specified column (all series).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/DataUtils.html#totalForRow-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">totalForRow</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data,
           java.lang.Comparable&lt;?&gt;&nbsp;rowKey)</code>
<div class="block">Returns the total of the non-<code>null</code> entries in the dataset
 for the specified row (all series).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JSONUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/JSONUtils.html#writeKeyedValues3D-com.orsoncharts.data.KeyedValues3D-">writeKeyedValues3D</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;? extends java.lang.Number&gt;&nbsp;dataset)</code>
<div class="block">Returns a string containing the data in JSON format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/JSONUtils.html#writeKeyedValues3D-com.orsoncharts.data.KeyedValues3D-java.io.Writer-">writeKeyedValues3D</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;? extends java.lang.Number&gt;&nbsp;dataset,
                  java.io.Writer&nbsp;writer)</code>
<div class="block">Writes the dataset in JSON format to the supplied writer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.data.category">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a> in <a href="../../../../com/orsoncharts/data/category/package-summary.html">com.orsoncharts.data.category</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a> in <a href="../../../../com/orsoncharts/data/category/package-summary.html">com.orsoncharts.data.category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a></span></code>
<div class="block">An interface for a dataset with multiple series of data in the form of
 <code>(rowKey, columnKey, value)</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orsoncharts/data/category/package-summary.html">com.orsoncharts.data.category</a> that implement <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html" title="class in com.orsoncharts.data.category">StandardCategoryDataset3D</a></span></code>
<div class="block">A standard implementation of the <a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category"><code>CategoryDataset3D</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/class-use/KeyedValues3D.html" target="_top">Frames</a></li>
<li><a href="KeyedValues3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
