<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:27 CET 2016 -->
<title>com.orsoncharts.legend (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/orsoncharts/legend/package-summary.html" target="classFrame">com.orsoncharts.legend</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LegendBuilder.html" title="interface in com.orsoncharts.legend" target="classFrame"><span class="interfaceName">LegendBuilder</span></a></li>
<li><a href="LegendItemInfo.html" title="interface in com.orsoncharts.legend" target="classFrame"><span class="interfaceName">LegendItemInfo</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColorScaleElement.html" title="class in com.orsoncharts.legend" target="classFrame">ColorScaleElement</a></li>
<li><a href="ColorScaleLegendBuilder.html" title="class in com.orsoncharts.legend" target="classFrame">ColorScaleLegendBuilder</a></li>
<li><a href="LegendAnchor.html" title="class in com.orsoncharts.legend" target="classFrame">LegendAnchor</a></li>
<li><a href="StandardLegendBuilder.html" title="class in com.orsoncharts.legend" target="classFrame">StandardLegendBuilder</a></li>
<li><a href="StandardLegendItemInfo.html" title="class in com.orsoncharts.legend" target="classFrame">StandardLegendItemInfo</a></li>
</ul>
</div>
</body>
</html>
