<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:26 CET 2016 -->
<title>StandardLegendItemInfo (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardLegendItemInfo (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardLegendItemInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html" title="class in com.orsoncharts.legend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/legend/StandardLegendItemInfo.html" target="_top">Frames</a></li>
<li><a href="StandardLegendItemInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.legend</div>
<h2 title="Class StandardLegendItemInfo" class="title">Class StandardLegendItemInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.legend.StandardLegendItemInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/legend/LegendItemInfo.html" title="interface in com.orsoncharts.legend">LegendItemInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/legend/StandardLegendItemInfo.html#line.44">StandardLegendItemInfo</a>
extends java.lang.Object
implements <a href="../../../com/orsoncharts/legend/LegendItemInfo.html" title="interface in com.orsoncharts.legend">LegendItemInfo</a></pre>
<div class="block">A standard implementation of the <a href="../../../com/orsoncharts/legend/LegendItemInfo.html" title="interface in com.orsoncharts.legend"><code>LegendItemInfo</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendItemInfo.html#StandardLegendItemInfo-java.lang.Comparable-java.lang.String-java.awt.Color-">StandardLegendItemInfo</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
                      java.lang.String&nbsp;label,
                      java.awt.Color&nbsp;color)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendItemInfo.html#StandardLegendItemInfo-java.lang.Comparable-java.lang.String-java.lang.String-java.awt.Color-java.awt.Shape-">StandardLegendItemInfo</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
                      java.lang.String&nbsp;label,
                      java.lang.String&nbsp;description,
                      java.awt.Color&nbsp;color,
                      java.awt.Shape&nbsp;shape)</code>
<div class="block">Creates a new instance with the specified attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendItemInfo.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the color for the legend item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendItemInfo.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description for the legend item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendItemInfo.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the label for the legend item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Comparable&lt;?&gt;,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendItemInfo.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the properties for the legend item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendItemInfo.html#getSeriesKey--">getSeriesKey</a></span>()</code>
<div class="block">Returns the series key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendItemInfo.html#getShape--">getShape</a></span>()</code>
<div class="block">Returns the shape for the legend item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardLegendItemInfo-java.lang.Comparable-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardLegendItemInfo</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendItemInfo.html#line.71">StandardLegendItemInfo</a>(java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
                              java.lang.String&nbsp;label,
                              java.awt.Color&nbsp;color)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd>
<dd><code>label</code> - the label (<code>null</code> not permitted).</dd>
<dd><code>color</code> - the color (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="StandardLegendItemInfo-java.lang.Comparable-java.lang.String-java.lang.String-java.awt.Color-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardLegendItemInfo</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendItemInfo.html#line.85">StandardLegendItemInfo</a>(java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
                              java.lang.String&nbsp;label,
                              java.lang.String&nbsp;description,
                              java.awt.Color&nbsp;color,
                              java.awt.Shape&nbsp;shape)</pre>
<div class="block">Creates a new instance with the specified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd>
<dd><code>label</code> - the label (<code>null</code> not permitted).</dd>
<dd><code>description</code> - the description (<code>null</code> permitted).</dd>
<dd><code>color</code> - the color (<code>null</code> not permitted).</dd>
<dd><code>shape</code> - the shape (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeriesKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKey</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendItemInfo.html#line.104">getSeriesKey</a>()</pre>
<div class="block">Returns the series key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/legend/LegendItemInfo.html#getSeriesKey--">getSeriesKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/legend/LegendItemInfo.html" title="interface in com.orsoncharts.legend">LegendItemInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series key (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendItemInfo.html#line.114">getLabel</a>()</pre>
<div class="block">Returns the label for the legend item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/legend/LegendItemInfo.html#getLabel--">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/legend/LegendItemInfo.html" title="interface in com.orsoncharts.legend">LegendItemInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendItemInfo.html#line.124">getDescription</a>()</pre>
<div class="block">Returns the description for the legend item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/legend/LegendItemInfo.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/legend/LegendItemInfo.html" title="interface in com.orsoncharts.legend">LegendItemInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendItemInfo.html#line.134">getShape</a>()</pre>
<div class="block">Returns the shape for the legend item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/legend/LegendItemInfo.html#getShape--">getShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/legend/LegendItemInfo.html" title="interface in com.orsoncharts.legend">LegendItemInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendItemInfo.html#line.144">getColor</a>()</pre>
<div class="block">Returns the color for the legend item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/legend/LegendItemInfo.html#getColor--">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/legend/LegendItemInfo.html" title="interface in com.orsoncharts.legend">LegendItemInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Comparable&lt;?&gt;,java.lang.Object&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendItemInfo.html#line.154">getProperties</a>()</pre>
<div class="block">Returns the properties for the legend item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/legend/LegendItemInfo.html#getProperties--">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/legend/LegendItemInfo.html" title="interface in com.orsoncharts.legend">LegendItemInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The properties for the legend item.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardLegendItemInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html" title="class in com.orsoncharts.legend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/legend/StandardLegendItemInfo.html" target="_top">Frames</a></li>
<li><a href="StandardLegendItemInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
