<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 06:14:27 CET 2016 -->
<title>Uses of Class com.orsoncharts.data.xyz.XYZSeries (Orson Charts version 1.5)</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsoncharts.data.xyz.XYZSeries (Orson Charts version 1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orsoncharts/data/xyz/class-use/XYZSeries.html" target="_top">Frames</a></li>
<li><a href="XYZSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsoncharts.data.xyz.XYZSeries" class="title">Uses of Class<br>com.orsoncharts.data.xyz.XYZSeries</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">XYZSeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.data.xyz">com.orsoncharts.data.xyz</a></td>
<td class="colLast">
<div class="block">Datasets that can be used by the <a href="../../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> 
 class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts.data.xyz">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">XYZSeries</a> in <a href="../../../../../com/orsoncharts/data/xyz/package-summary.html">com.orsoncharts.data.xyz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orsoncharts/data/xyz/package-summary.html">com.orsoncharts.data.xyz</a> that return <a href="../../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">XYZSeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">XYZSeries</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYZSeriesCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#getSeries-java.lang.Comparable-">getSeries</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;key)</code>
<div class="block">Returns the series with the specified key, or <code>null</code> if 
 there is no such series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">XYZSeries</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYZSeriesCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#getSeries-int-">getSeries</a></span>(int&nbsp;index)</code>
<div class="block">Returns the series with the specified index.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orsoncharts/data/xyz/package-summary.html">com.orsoncharts.data.xyz</a> with parameters of type <a href="../../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">XYZSeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYZSeriesCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#add-com.orsoncharts.data.xyz.XYZSeries-">add</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">XYZSeries</a>&nbsp;series)</code>
<div class="block">Adds a series to the collection (note that the series key must be
 unique within the collection).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orsoncharts/data/xyz/class-use/XYZSeries.html" target="_top">Frames</a></li>
<li><a href="XYZSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
